.footer-widget {
    margin-bottom: 40px;

    &,
    .widget {
        padding: 0;
        border: none;
        padding-bottom: 0;
        background-color: transparent;
        box-shadow: none;
    }

    input,
    select {
        height: 55px;
        background-color: transparent;
        border: 1px solid #283752 !important;
        &:focus {
            border-color: $theme-color;
            background-color: transparent;
        }
    }
    .form-group {
        > i {
            color: $theme-color;
            top: 18px;
        }
    }

    .widget_title {
        position: relative;
        border: none;
        font-family: $title-font;
        color: $white-color;
        line-height: 1;
        border-bottom: 0;
        padding: 0 0 18px 0;
        margin: -0.1em 0 35px 0;
        max-width: 275px;
        text-transform: capitalize;
        &:before,
        &:after {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 61px;
            height: 2px;
            background-color: $theme-color;
        }
        &:after {
            width: 16px;
            border-left: 4px dashed #0E121D;
            border-right: 4px dashed #0E121D;
            height: 2px;
            background-color: transparent;
            bottom: 0px;
            left: 40px;
            animation: footerLine 7s linear infinite;
        }
    }

    &.widget_meta,
    &.widget_pages,
    &.widget_archive,
    &.widget_categories,
    &.widget_nav_menu {
        ul {
            margin-top: -2px;
        }
        .menu,
        > ul {
            margin-bottom: -5px;
        }
        margin-bottom: 40px;

        a {
            font-size: 16px;
            font-weight: 400;
            padding: 0 0 0 25px;
            margin-bottom: 20px;
            font-family: $body-font;
            display: block;
            max-width: 100%;
            width: max-content;
            padding-right: 0;
            background-color: transparent;
            position: relative;
            border: 0;
            &:before {
                content: "\f061";
                font-weight: 900;
                left: 0;
                top: 50%;
                transform: translateY(-50%);
                color: inherit;
                width: unset;
                background-color: transparent;
                border: none;
                color: $body-color;
                line-height: 0;
                height: 5px;
            }

            &:hover {
                background-color: transparent;
                color: $theme-color;
                &:before {
                    color: $theme-color;
                    left: 5px;
                }
            }
        }

        li {
            > span {
                @include equal-size(auto);
                position: relative;
                background-color: transparent;
                color: $body-color;
                line-height: 1;
            }

            &:last-child {
                a {
                    margin-bottom: 0;
                }
            }
        }
    }
    .recent-post {
        max-width: 310px;
        .media-img {
			width: 100px;
        }
        border-bottom: none;
        .post-title {
            color: $white-color;
			font-size: 18px;
			line-height: 28px;
        }
        &:last-child {
            margin-bottom: 0;
            padding-bottom: 0;
            border-bottom: 0;
        }
    }
    .footer-logo {
        margin-bottom: 15px;
    }
}
@keyframes footerLine {
    0% {
      left: 40px;
    }
  
    50% {
      left: 0;
    }
  
    100% {
      left: 40px;
    }
}
.th-widget-about {
    .about-logo {
        margin-bottom: 30px;
    }
    .about-text {
        margin-bottom: 31px;
        margin-top: -0.46em;
    }
    &.style2 {
        .title {
            font-size: 18px;
        }
        .about-text {
            margin-bottom: 26px;
        }
        .footer-info-grid {
            display: flex;
            gap: 24px;
            margin-bottom: 35px;
        }
        .footer-info-title {
            font-size: 18px;
            font-weight: 600;
            font-family: $title-font;
            margin-bottom: 4px;
        }
        .footer-info i {
            border-radius: 5px;
        }
        .newsletter-form {
            gap: 10px;
            justify-content: start;
            input {
                border-radius: 5px;
                background: #272B37;
                height: 45px;
            }
            .th-btn {
                height: 45px;
                line-height: 45px;
                font-size: 14px;
                font-weight: 600;
                flex: none;
                padding: 0 19px;
                width: auto;
            }
        }
    }
    &.style3 {
        max-width: 341px;
        .footer-info-grid {
            display: flex;
            flex-wrap: wrap;
            gap: 32px 24px;
            margin-bottom: 35px;
        }
        .footer-info-title {
            font-size: 18px;
            font-weight: 600;
            font-family: $title-font;
            margin-bottom: 4px;
        }
        .footer-info {
            max-width: none;
        }
    }
}
.widget_contact {
    .contact-text {
        margin-bottom: 25px;
        margin-top: -0.46em;
    }
}
.footer-text {
    margin-top: -0.46em;
    margin-bottom: 25px;
}
.widget-gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    max-width: 320px;
    .gallery-btn {
        position: absolute;
        top: 50%;
        left: 50%;
        color: $white-color;
        visibility: hidden;
        opacity: 0;
        transform: translate(-50%, 20px);
        background: transparent;
        &:hover {
            color: $theme-color;
            background: transparent;
        }
    }
    .gallery-thumb {
        overflow: hidden;
        position: relative;
        border-radius: 0px;
        &:before {
            content: '';
            height: calc(100% - 14px);
            width: calc(100% - 14px);
            background-color: $title-color;
            opacity: 0.8;
            position: absolute;
            top: 7px;
            left: 7px;
            transform: scaleX(0);
            border-radius: inherit;
            transition: 0.4s ease-in-out;
        }
        img {
            width: 100%;
        }
        &:hover {
            &:before {
                transform: scaleX(1);
            }
            .gallery-btn {
                visibility: visible;
                opacity: 1;
                transform: translate(-50%, -50%);
            }
        }
    }
}


.th-widget-schedule {
    margin-top: -0.25em;
    .footer-info {
        padding-left: 0;
    }
}

.footer-table {
    margin-top: -15px;
    border: none;
    margin-bottom: 0;
    th,
    td {
        border: none;
        padding: 8px 0;
        font-size: 16px;
    }
    td {
        padding-left: 50px;
    }
    th {
        padding-right: 13px;
        font-weight: 500;
        color: $white-color;
    }
}

.footer-info-title {
    font-size: 20px;
    font-family: $body-font;
    font-weight: 600;
    color: $white-color;
    margin-bottom: 15px;
    margin-top: -0.27em;
}

.footer-info {
    position: relative;
    margin: 0 0 25px 0;
    display: flex;
    align-items: center;
    flex: 1;
    padding: 0 0 0 35px;
    max-width: 300px;

    &:last-child {
        margin-bottom: 0;
    }

    i {
        display: inline-block;
        @include equal-size-lineHeight(25px);
        text-align: center;
        background-color: $theme-color;
        color: $white-color;
        position: absolute;
        left: 0;
        font-size: 10px;
    }

    &:nth-child(2) {
        i {
            background-color: $theme-color;
        }
    }

    &:nth-child(3) {
        i {
            background-color: $title-color;
        }
    }
}

@include lg {
    .footer-widget .widget_title {
        margin: -0.1em 0 30px 0;
    }
    .footer-widget {
        &.widget_meta,
        &.widget_pages,
        &.widget_archive,
        &.widget_categories,
        &.widget_nav_menu {
            a {
                margin-bottom: 16px;
            }
    
        }
    }
}

/* Style 2 ---------------------------------- */
.footer-widget.style2 {
    .widget_title {
        font-size: 18px;
        text-transform: uppercase;
        padding: 0 0 20px 0;
        font-weight: 500;
        &:before {
            height: 2px;
            width: 60px;
            background-color: $white-color;
        }
        &:after {
            display: none;
        }
    }
    &.widget_meta,
    &.widget_pages,
    &.widget_archive,
    &.widget_categories,
    &.widget_nav_menu {
        a {
            padding: 0 0 0 25px;
            margin-bottom: 23px;
            &:before {
                content: "\f061";
                font-weight: 500;
                top: 50%;
                transform: translateY(-50%);
                width: unset;
                font-size: 1em;
                height: unset;
            }
        }
    }
}

@include sm {
    .footer-widget.style2 {
        .widget_title {
            padding: 0 0 16px 0;
        }
        &.widget_meta,
        &.widget_pages,
        &.widget_archive,
        &.widget_categories,
        &.widget_nav_menu {
            a {
                margin-bottom: 18px;
            }
        }
    }
}

@media (max-width: 350px) {
	.footer-widget .recent-post .media-img {
		margin-right: 15px;
		width: 100px;
	}
}