.widget {
    padding: var(--blog-space-y, 40px) var(--blog-space-x, 40px);
    border-radius: 0px;
    margin-bottom: 40px;
    position: relative;
    background-color: $smoke-color;
    select,
    input {
        height: 55px;
        border-radius: 0px;
        border: none !important;
        background-color: $white-color;
    }
    &.blog-widget-cta {
        padding: 0;
        margin: 0;
        border: 0;
        box-shadow: none;
    }
}
.wp-block-search__label,
.widget_title {
    position: relative;
    font-size: 24px;
    font-weight: 600;
    font-family: $title-font;
    line-height: 1em;
    margin: -0.1em 0 29px 0;
    padding-bottom: 16px;
    text-transform: uppercase;
    border-bottom: 3px solid $border-color;
    a {
        color: inherit;
    }
}
.widget {
    .search-form {
        display: flex;
        border-radius: 0px;
        background: $white-color;
        box-shadow: 0px 13px 25px 0px rgba(0, 0, 0, 0.04);
        align-items: center;
        input {
            flex: 1;
            padding-right: 8px;
            font-size: 14px;
            background: transparent;
        }

        button {
            border: none;
            width: 55px;
            height: 55px;
            line-height: 55px;
            background-color: $theme-color;
            color: $white-color;
            display: inline-block;
            border-radius: 0;
            position: relative;
            &:hover {
                background: $title-color;
            }
        }
    }
}

.wp-block-tag-cloud,
.tagcloud {
    a {
        display: inline-block;
        border: none;
        line-height: 1;
        padding: 13px 17px;
        margin-right: 5px;
        margin-bottom: 10px;
        text-transform: capitalize;
        color: $body-color;
        font-size: 14px;
        background-color: $white-color;
        box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.05);
        border-radius: 0px;

        &:hover {
            background-color: $theme-color;
            color: $white-color !important;
        }
    }
}

.tagcloud,
.wp-block-tag-cloud {
    margin-right: -10px;
    margin-bottom: -10px;
}
.recent-post {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
    line-height: 20px;
    &:last-child {
        margin-bottom: 0;
    }

    .media-img {
        margin-right: 20px;
        width: 80px;
        border-radius: 0px;
        overflow: hidden;

        img {
            width: 100%;
            transition: 0.4s ease-in-out;
        }
    }

    .post-title {
        font-weight: 600;
        font-size: 20px;
        line-height: 28px;
        margin: 0 0 -0.1em 0;
        font-family: $title-font;
        @include xl {
            font-size: 17px;
        }
    }

    .recent-post-meta {
        margin-bottom: 10px;
        font-size: 14px;
        a {
            text-transform: capitalize;
            color: $body-color;
            &:hover {
                color: $theme-color;
            }
            i {
                margin-right: 8px;
                color: $theme-color;
            }
        }
    }
    &:hover {
        .media-img {
            img {
                transform: scale(1.1);
            }
        }
    }
}

.sidebar-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    .gallery-thumb {
        overflow: hidden;
        border-radius: 6px;
        img {
            width: 100%;
        }
    }
}

figure.wp-block-gallery-1.wp-block-gallery.has-nested-images.columns-default.is-cropped {
    margin-bottom: 0 !important;
}
.wp-block-gallery.columns-default {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    figure.wp-block-image:not(#individual-image) {
        width: 100% !important;
        overflow: hidden;
        border-radius: 6px;
        img {
            width: 100%;
        }
    }
}

.th-video-widget {
    .video-thumb {
        position: relative;
    }

    .play-btn {
        --icon-size: 60px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);

        i {
            font-size: 16px;
        }
    }

    .video-thumb-title {
        font-size: 20px;
        font-weight: 600;
        line-height: 1.4;
        margin-top: 10px;
        margin-bottom: -0.3em;
    }
}

.widget_recent_entries {
    ul {
        margin: -0.3em 0 0 0;
        padding: 0;
        list-style: none;

        li {
            > a {
                color: $body-color;
                font-weight: 500;
                display: inline-block;

                &:hover {
                    color: $theme-color;
                }
            }

            span.post-date {
                font-size: 14px;
            }

            &:not(:last-child) {
                border-bottom: 1px solid #dadada;
                padding-bottom: 12px;
                margin-bottom: 12px;
            }
        }
    }
}
.widget_recent_comments,
.wp-block-latest-comments {
    ul {
        list-style-type: none;
        padding-left: 0;
    }
}
ul.widget_recent_comments,
ol.widget_recent_comments,
.wp-block-latest-comments {
    margin-top: -0.11em;
    padding-left: 0;
}

.widget_recent_comments,
.wp-block-latest-comments {
    ol,
    ul {
        margin-bottom: 0;
    }
    li {
        margin-bottom: 0;
        color: $body-color;
        padding-left: 30px;
        position: relative;
        &:before {
            content: "\f086";
            position: absolute;
            left: 0;
            top: -1px;
            color: var(--theme-color);
            font-family: var(--icon-font);
        }
    }
    &.has-avatars {
        li {
            padding-left: 0;
            padding-bottom: 0 !important;
            &:before {
                display: none;
            }
        }
    }
    .avatar {
        margin-top: 0.4em;
    }
    li:not(:last-child) {
        padding-bottom: 12px;
    }
    article {
        line-height: 1.5;
    }
    a {
        color: inherit;
        &:hover {
            color: $theme-color;
        }
    }
}
.wp-block-latest-comments__comment {
    line-height: 1.6;
    a {
        color: $body-color;
        &:hover {
            color: $theme-color;
        }
    }
    &:last-child {
        margin-bottom: 0;
    }
}

.wp-block-calendar tbody td,
.wp-block-calendar th {
    padding: 10px;
}

.wp-block-calendar,
.calendar_wrap {
    position: relative;
    background-color: #fff;
    padding-bottom: 0;
    border: none;

    span[class*="wp-calendar-nav"] {
        position: absolute;
        top: 9px;
        left: 20px;
        font-size: 14px;
        color: $white-color;
        font-weight: 400;
        z-index: 1;
        line-height: 1.7;

        a {
            color: inherit;
        }
    }

    span.wp-calendar-nav-next {
        left: auto;
        right: 20px;
    }

    caption {
        caption-side: top;
        text-align: center;
        color: $white-color;
        background-color: $theme-color;
    }

    th {
        font-size: 14px;
        padding: 5px 5px;
        border: none;
        text-align: center;
        border-right: 1px solid #fff;
        color: $title-color;
        font-weight: 500;
        &:first-child {
            border-left: 1px solid #eee;
        }
        &:last-child {
            border-right: 1px solid #eee;
        }
    }
    table {
        th {
            font-weight: 500;
        }
    }

    td {
        font-size: 14px;
        padding: 5px 5px;
        color: #01133c;
        border: 1px solid #eee;
        text-align: center;
        background-color: transparent;
        transition: all ease 0.4s;
    }

    #today {
        color: $theme-color;
        background-color: $white-color;
        border-color: #ededed;
    }

    thead {
        background-color: #eee;
    }

    .wp-calendar-table {
        margin-bottom: 0;
    }

    .wp-calendar-nav {
        .pad {
            display: none;
        }
    }

    a {
        color: inherit;
        text-decoration: none;
        &:hover {
            color: $title-color;
        }
    }
}

.wp-block-calendar {
    margin-bottom: 30px;
    border: none;
    padding-bottom: 0;

    table {
        caption {
            color: $white-color;
        }
    }
}
ul,
ol {
    &.widget_rss,
    &.wp-block-rss {
        padding-left: 0;
    }
}
.widget_rss,
.wp-block-rss {
    list-style-type: none;
    ul {
        margin: -0.2em 0 -0.5em 0;
        padding: 0;
        list-style: none;

        .rsswidget {
            color: var(--title-color);
            font-family: var(--theme-font);
            font-size: 18px;
            display: block;
            margin-bottom: 10px;
        }

        .rssSummary {
            font-size: 14px;
            margin-bottom: 7px;
            line-height: 1.5;
        }

        a {
            display: block;
            font-weight: 600;
            color: inherit;

            &:hover {
                color: $theme-color;
            }
        }

        .rss-date {
            font-size: 14px;
            display: inline-block;
            margin-bottom: 5px;
            font-weight: 400;
            color: $title-color;

            &:before {
                content: "\f073";
                font-family: $icon-font;
                margin-right: 10px;
                font-weight: 300;
                color: $theme-color;
            }
        }

        cite {
            font-weight: 500;
            color: $title-color;
            font-family: $body-font;
            font-size: 14px;

            &:before {
                content: "";
                position: relative;
                top: -1px;
                left: 0;
                width: 20px;
                height: 2px;
                display: inline-block;
                vertical-align: middle;
                margin-right: 8px;
                background-color: $theme-color;
            }
        }
    }

    li:not(:last-child) {
        margin-bottom: 16px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        padding-bottom: 16px;
    }
    a {
        &:hover {
            color: $theme-color;
        }
    }
}

.textwidget {
    margin-top: -0.1em;
}

.widget_shopping_cart {
    .widget_title {
        margin-bottom: 15px;
        border-bottom: none;
    }
    ul {
        margin: 0;
        padding: 0;

        li {
            list-style-type: none;
        }
    }

    .mini_cart_item {
        position: relative;
        padding: 30px 10px 30px 90px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        margin-bottom: 0;
        text-align: left;

        &:first-child {
            border-top: 1px solid rgba(0, 0, 0, 0.1);
        }
    }

    .cart_list {
        a:not(.remove) {
            display: block;
            color: $body-color;
            font-size: 16px;
            font-weight: 500;
            font-family: $title-font;
            font-weight: 600;
            color: $title-color;

            &:hover {
                color: $theme-color;
            }
        }

        a.remove {
            position: absolute;
            top: 50%;
            left: 95%;
            transform: translateY(-50%);
            color: $body-color;

            &:hover {
                color: $theme-color;
            }
        }

        img {
            width: 75px;
            height: 75px;
            position: absolute;
            left: 0;
            top: 20px;
            border: 1px solid $border-color;
        }
    }

    .quantity {
        display: flex;
        white-space: nowrap;
        vertical-align: top;
        margin-right: 20px;
        font-size: 14px;
        color: $theme-color;
    }

    .total {
        margin-top: 20px;
        font-size: 18px;
        color: $title-color;
    }

    .amount {
        padding-left: 5px;
        font-weight: 600;
        font-family: $title-font;
    }

    .th-btn {
        margin-right: 15px;
        &:last-child {
            margin-right: 0;
        }
    }
}
.sidemenu-area,
.sidebar-area {
    .widget_title {
        position: relative;
        &:before {
            content: '';
            height: 3px;
            width: 50px;
            background-color: $theme-color;
            position: absolute;
            bottom: -3px;
            left: 0;
            z-index: 1;
            animation: lineMove 10s linear infinite;
        }
    }
    .widget_shopping_cart .th-btn {
        margin-right: 10px;
        padding: 8px 22px;
        font-size: 14px;
    }
}
@keyframes lineMove {
    0% {
        left: 0px;
    }
    50% {
        left: calc(100% - 50px);
    }
    100% {
        left: 0px;
    }
}
.sidebar-area {
    .widget_shopping_cart .th-btn {
        margin-right: 10px;
        padding: 8px 22px;
        font-size: 14px;
    }
}
.sidebar-area {
    margin-bottom: -10px;
    .th-video {
        padding: 0;
        box-shadow: none;
        border-radius: 5px;
        .play-btn {
            --icon-size: 50px;
            font-size: 15px;
            > i {
                background-color: $white-color;
                color: $theme-color;
            }
            &:after,
            &:before {
                background-color: $white-color;
            }
        }
    }
    ul.wp-block-latest-posts {
        margin-bottom: 0;

        li {
            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    .wp-block-tag-cloud,
    .tagcloud {
        a {
            border: none;
        }
    }

    .newsletter-form {
        button {
            width: 100%;
            text-transform: capitalize;
            font-size: 16px;
            font-weight: 400;
            height: 60px;
            margin-top: 10px;
        }
    }

    .widget .wp-block-search {
        margin-bottom: 0;
    }

    .wp-block-group__inner-container h2 {
        font-size: 20px;
        line-height: 1em;
        margin-bottom: 20px;
        margin-top: -0.07em;
    }

    ol.wp-block-latest-comments {
        padding: 0;
        margin: 0;

        li {
            line-height: 1.5;
            margin: 0 0 20px 0;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            padding-bottom: 20px;

            &:last-child {
                margin-bottom: 0;
                padding-bottom: 0;
                border-bottom: none;
            }
        }
    }
}

.recent-product {
    display: flex;

    .product-title {
        font-size: 16px;
    }
}

/*Price Filter --------------*/
.price_slider_wrapper {
    margin-top: -0.5em;
    .price_label {
        span {
            display: inline-block;
            color: $body-color;
        }
    }

    .ui-slider {
        height: 4px;
        position: relative;
        width: 100%;
        background-color: #e0e0e0;
        border: none;
        margin-top: 10px;
        margin-bottom: 20px;
        cursor: pointer;
        border-radius: 0;
    }

    .ui-slider-range {
        border: none;
        cursor: pointer;
        position: absolute;
        top: 0;
        height: 100%;
        z-index: 1;
        display: block;
        background-color: $theme-color;
    }

    .ui-slider-handle {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        text-align: center;
        line-height: 10.5px;
        padding: 0;
        border: none;
        cursor: pointer;
        position: absolute;
        margin-top: -3px;
        z-index: 2;
        box-shadow: 0px 8px 13px 0px rgba(255, 79, 38, 0.21);
        background-color: $theme-color;
        transform: translateX(-1px);

        &:focus {
            outline: none;
            box-shadow: 1.5px 2.598px 10px 0px rgba(0, 0, 0, 0.15);
        }

        // &:before {
        //     content: "";
        //     position: absolute;
        //     background-color: #fff;
        //     top: 50%;
        //     left: 50%;
        //     width: 12px;
        //     height: 12px;
        //     border-radius: 50%;
        //     transform: translate(-50%, -50%);
        // }
        &:last-child {
            transform: translateX(-9px);
        }
    }
    button,
    .button {
        background-color: $theme-color;
        color: $white-color;
        font-weight: 500;
        line-height: 1.6;
        text-transform: capitalize;
        text-align: center;
        border-radius: 50px;
        border: none;
        display: inline-block;
        overflow: hidden;
        position: relative;
        z-index: 2;
        padding: 7px 20px;
        min-width: 100px;
        font-size: 16px;
        transition: 0.4s ease-in;
        &:hover {
            background-color: $title-color;
        }
    }
}
// Popular products ----------------
.product_list_widget {
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;

    .recent-post {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        padding-bottom: 0;
        border-bottom: none;
        &:last-child {
            margin-bottom: 0;
        }
        .media-img {
            width: 70px;
            margin-right: 20px;
            flex: none;
        }
    }
    .recent-post-title {
        font-size: 20px;
        margin-bottom: 7px;
        a {
            color: inherit;
            &:hover {
                color: $theme-color;
            }
        }
    }
    .star-rating {
        font-size: 12px;
        margin-bottom: 3px;
    }
}

// Widget Info ---------------------
.widget_info {
    border-top: 4px solid $theme-color;
    margin-top: -113px;
    margin-bottom: 0;
    @include xl {
        margin-top: -195px;
    }
    @include lg {
        .widget_title {
            font-size: 22px;
        }
        margin-top: -275px;     
    }
    @include md {
        margin-top: 0;
        margin-bottom: 20px;
    }
    .service-info-list {
        margin: 0 0 -0.4em 0;
        padding: 0;
        border: 0;
        strong {
            font-family: $title-font;
            font-size: 18px;
            font-weight: 600;
            color: $title-color;
        }
        li {
            &:not(:last-child) {
                border-bottom: 1px solid $border-color;
                margin-bottom: 14px;
                padding-bottom: 14px;
            }
        }
    }
    .th-btn {
        width: 100%;
        margin-bottom: 10px;
        display: block;
    }
    .th-video {
        margin-bottom: 20px;
    }
    .course-price {
        display: block;
        font-weight: bold;
        margin-bottom: 19px;
        .tag {
            display: inline-block;
            background-color: $theme-color2;
            font-size: 12px;
            font-weight: 500;
            text-transform: uppercase;
            color: $white-color;
            border-radius: 99px;
            padding: 2px 13px;
            vertical-align: middle;
            margin-bottom: 5px;
        }
    }
}
.info-list {
    ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    i {
        color: $theme-color;
        width: 16px;
        margin-right: 2px;
        font-size: 16px;
    }
    strong {
        font-weight: 500;
        color: $title-color;
    }
    li {
        border-bottom: 1px dashed #d3dbeb;
        padding: 12px 0;
        &:last-child {
            border-bottom: none;
            padding-bottom: 0;
            margin-bottom: -0.45em;
        }
    }
}

// Widget map -------------------------
.widget_banner {
    border: none;
    overflow: hidden;
    padding: 50px;
    &:before {
        z-index: -1;
    }
    .title {
        color: $white-color;
        font-weight: 600;
        margin-top: -0.25em;
        font-size: 24px;
        line-height: 34px;
    }
    .link {
        font-size: 18px;
        display: block;
        color: $white-color;
        font-weight: 600;
        margin-bottom: 175px;
    }
    .th-btn {
        @include vxs {
            line-height: inherit;
            padding: 14px;
        }
    }
    @include sm {
        padding: 40px 40px 65px;
    }
    @include xs {
        padding: 30px 30px 55px;
    }
}

.widget-map {
    line-height: 1px;
    border-radius: 10px;
    iframe {
        border-radius: 10px;
        height: 327px;
    }
}

@include lg {
    .recent-post {
        .post-title {
            font-size: 18px;
            line-height: 24px;
        }
    }
    .widget_offer {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .col-lg-4 {
        .sidebar-area {
            .widget {
                --blog-space-y: 40px;
                --blog-space-x: 20px;
            }
        }
    }
}

@include md {
    .sidebar-area {
        padding-top: 30px;
    }

    .wp-block-tag-cloud a,
    .tagcloud a {
        padding: 10.5px 18px;
    }
    .col-lg-4 {
        .sidebar-area {
            .widget {
                --blog-space-y: 40px;
                --blog-space-x: 40px;
            }
        }
    }
}

@include sm {
    .widget {
        --blog-space-y: 40px;
        --blog-space-x: 20px;
    }
    .col-lg-4 {
        .sidebar-area {
            .widget {
                --blog-space-y: 40px;
                --blog-space-x: 20px;
            }
        }
    }
}
/*widget_download*********/
.donwload-media-wrap {
    margin-top: -4px;
    margin-bottom: -4px;
    .download-media {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
        padding-bottom: 15px;
        border-bottom: 1px solid #E7E7E7;
        &:last-child {
            margin-bottom: 0;
            padding-bottom: 0;
            border-bottom: none;
        }
    }
    .download-media_icon {
        margin-right: 15px;
        i {
            font-size: 30px;
            color: $theme-color;
        }
    }
    .download-media_title {
        color: $title-color;
        font-size: 18px;
        font-weight: 600;
        margin-bottom: -4px;
    }
    .download-media_text {
        color: $body-color;
        font-size: 14px;
    }
    .download-media_btn {
        margin-left: auto;
        width: 40px;
        height: 40px;
        line-height: 40px;
        background-color: $theme-color;
        color: $white-color;
        text-align: center;
        &:hover {
            background: $title-color;
        }
    }
}