//  --- contacts section ---

.contact {
    padding-top: 0;

    &_header {
        .text {
            margin: 30px 0 40px;
        }
    }

    &_map {
        margin-top: 40px;
        height: 350px;

        #map {
            width: 100%;
            height: 100%;
        }
    }
}

// --- media queries ---

// tablet landscape
@media screen and (min-width: 1023.98px) {
    .contact {
        .container {
            display: flex;
            align-items: stretch;
            gap: 60px;
        }

        &_wrapper {
            width: 500px;
        }

        &_map {
            margin-top: 0;
            width: calc(100% - 560px);
            height: auto;
        }
    }
}

// desktop
@media screen and (min-width: 1279.98px) {
    .contact {
        .container {
            align-items: flex-end;
            gap: 130px;
        }

        &_map {
            height: 540px;
            width: calc(100% - 630px);
        }
    }
}