/* Webfont: Aminute-Regular */@font-face {
    font-family: 'Aminute';
    src: url('Aminute.eot'); /* IE9 Compat Modes */
    src: url('Aminute.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Aminute.woff') format('woff'), /* Modern Browsers */
         url('Aminute.woff2') format('woff2'), /* Modern Browsers */
         url('Aminute.ttf') format('truetype'); /* Safari, Android, iOS */
             font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

