{
    "manifest_version": "1.0.21",
    "title": "Fashionable - Fashion Shop Elementor Template Kit",
    "page_builder": "elementor",
    "kit_version": "1.0.0",
    "templates": [
        {
            "name": "Global Kit Styles",
            "screenshot": "screenshots\/global-kit-styles.jpg",
            "source": "templates\/global.json",
            "preview_url": "https:\/\/demo.bosathemes.com",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "global-styles",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "additional_template_information": [
                    "These are the global theme styles configured through the Elementor Theme Styles area."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Header",
            "screenshot": "screenshots\/header.jpg",
            "source": "templates\/header.json",
            "preview_url": "https:\/\/demo.bosathemes.com\/fashionable\/?elementor_library=header",
            "type": "header",
            "category": "section",
            "metadata": {
                "template_type": "section-header",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "header",
                "elementor_pro_conditions": [
                    "include\/general"
                ],
                "additional_template_information": [
                    "This is a \"Header\" template for Elementor Pro.",
                    "This template will display on: Entire Site."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Footer",
            "screenshot": "screenshots\/footer.jpg",
            "source": "templates\/footer.json",
            "preview_url": "https:\/\/demo.bosathemes.com\/fashionable\/?elementor_library=footer",
            "type": "footer",
            "category": "section",
            "metadata": {
                "template_type": "section-footer",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "footer",
                "elementor_pro_conditions": [
                    "include\/general"
                ],
                "additional_template_information": [
                    "This is a \"Footer\" template for Elementor Pro.",
                    "This template will display on: Entire Site."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Home",
            "screenshot": "screenshots\/home.jpg",
            "source": "templates\/home.json",
            "preview_url": "https:\/\/demo.bosathemes.com\/fashionable\/template-kit\/home\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Archive",
            "screenshot": "screenshots\/archive.jpg",
            "source": "templates\/archive.json",
            "preview_url": "https:\/\/demo.bosathemes.com\/fashionable\/?elementor_library=archive",
            "type": "archive",
            "category": "page",
            "metadata": {
                "template_type": "archive-blog",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "archive",
                "elementor_pro_conditions": [
                    "include\/archive"
                ],
                "additional_template_information": [
                    "This is a \"Archive\" template for Elementor Pro.",
                    "This template will display on: All Archives."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Single Post",
            "screenshot": "screenshots\/single-post.jpg",
            "source": "templates\/single-post.json",
            "preview_url": "https:\/\/demo.bosathemes.com\/fashionable\/?elementor_library=single-post",
            "type": "single-post",
            "category": "page",
            "metadata": {
                "template_type": "single-post",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "single-post",
                "elementor_pro_conditions": [
                    "include\/singular\/post"
                ],
                "additional_template_information": [
                    "This is a \"Single Post\" template for Elementor Pro.",
                    "This template will display on: Posts."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Shop",
            "screenshot": "screenshots\/shop.jpg",
            "source": "templates\/shop.json",
            "preview_url": "https:\/\/demo.bosathemes.com\/fashionable\/?elementor_library=shop",
            "type": "product-archive",
            "category": "page",
            "metadata": {
                "template_type": "archive-product",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "product-archive",
                "elementor_pro_conditions": [
                    "include\/product_archive"
                ],
                "additional_template_information": [
                    "This is a \"Product Archive\" template for Elementor Pro.",
                    "This template will display on: All Product Archives."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Single product",
            "screenshot": "screenshots\/single-product.jpg",
            "source": "templates\/single-product.json",
            "preview_url": "https:\/\/demo.bosathemes.com\/fashionable\/?elementor_library=single-product",
            "type": "product",
            "category": "page",
            "metadata": {
                "template_type": "single-product",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "product",
                "elementor_pro_conditions": [
                    "include\/product"
                ],
                "additional_template_information": [
                    "This is a \"Product\" template for Elementor Pro.",
                    "This template will display on: Products."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Single page",
            "screenshot": "screenshots\/single-page.jpg",
            "source": "templates\/single-page.json",
            "preview_url": "https:\/\/demo.bosathemes.com\/fashionable\/?elementor_library=single-page",
            "type": "single-page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "single-page",
                "elementor_pro_conditions": [
                    "include\/singular\/page"
                ],
                "additional_template_information": [
                    "This is a \"Single Page\" template for Elementor Pro.",
                    "This template will display on: Pages."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Search Results",
            "screenshot": "screenshots\/search-results.jpg",
            "source": "templates\/search-results.json",
            "preview_url": "https:\/\/demo.bosathemes.com\/fashionable\/?elementor_library=search-results",
            "type": "search-results",
            "category": "page",
            "metadata": {
                "template_type": "archive-search",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "search-results",
                "elementor_pro_conditions": [
                    "include\/archive\/search"
                ],
                "additional_template_information": [
                    "This is a \"Search Results\" template for Elementor Pro.",
                    "This template will display on: Search Results."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "404 page",
            "screenshot": "screenshots\/404-page.jpg",
            "source": "templates\/404-page.json",
            "preview_url": "https:\/\/demo.bosathemes.com\/fashionable\/?elementor_library=404-page",
            "type": "error-404",
            "category": "page",
            "metadata": {
                "template_type": "single-404",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "error-404",
                "elementor_pro_conditions": [
                    "include\/singular\/not_found404"
                ],
                "additional_template_information": [
                    "This is a \"Error 404\" template for Elementor Pro.",
                    "This template will display on: 404 Page."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "About us",
            "screenshot": "screenshots\/about-us.jpg",
            "source": "templates\/about-us.json",
            "preview_url": "https:\/\/demo.bosathemes.com\/fashionable\/template-kit\/about-us\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Women's Wear",
            "screenshot": "screenshots\/women-s-wear.jpg",
            "source": "templates\/women-s-wear.json",
            "preview_url": "https:\/\/demo.bosathemes.com\/fashionable\/template-kit\/womens-wear\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Fashion Add-ons",
            "screenshot": "screenshots\/fashion-add-ons.jpg",
            "source": "templates\/fashion-add-ons.json",
            "preview_url": "https:\/\/demo.bosathemes.com\/fashionable\/template-kit\/fashion-add-ons\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Gallery",
            "screenshot": "screenshots\/gallery.jpg",
            "source": "templates\/gallery.json",
            "preview_url": "https:\/\/demo.bosathemes.com\/fashionable\/template-kit\/gallery\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Career",
            "screenshot": "screenshots\/career.jpg",
            "source": "templates\/career.json",
            "preview_url": "https:\/\/demo.bosathemes.com\/fashionable\/template-kit\/career\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Career Detail",
            "screenshot": "screenshots\/career-detail.jpg",
            "source": "templates\/career-detail.json",
            "preview_url": "https:\/\/demo.bosathemes.com\/fashionable\/template-kit\/career-detail\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Testimonial",
            "screenshot": "screenshots\/testimonial.jpg",
            "source": "templates\/testimonial.json",
            "preview_url": "https:\/\/demo.bosathemes.com\/fashionable\/template-kit\/testimonial\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Faq",
            "screenshot": "screenshots\/faq.jpg",
            "source": "templates\/faq.json",
            "preview_url": "https:\/\/demo.bosathemes.com\/fashionable\/template-kit\/faq\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Contact us",
            "screenshot": "screenshots\/contact-us.jpg",
            "source": "templates\/contact-us.json",
            "preview_url": "https:\/\/demo.bosathemes.com\/fashionable\/template-kit\/contact-us\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Coming Soon",
            "screenshot": "screenshots\/coming-soon.jpg",
            "source": "templates\/coming-soon.json",
            "preview_url": "https:\/\/demo.bosathemes.com\/fashionable\/template-kit\/coming-soon\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "popup",
            "screenshot": "screenshots\/popup.jpg",
            "source": "templates\/popup.json",
            "preview_url": "https:\/\/demo.bosathemes.com\/fashionable\/?elementor_library=popup",
            "type": "popup",
            "category": "section",
            "metadata": {
                "template_type": "section-other",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "popup",
                "elementor_pro_conditions": [
                    "include\/singular",
                    "exclude\/singular\/front_page"
                ],
                "additional_template_information": [
                    "This is a \"Popup\" template for Elementor Pro.",
                    "This template will display on: All Singular."
                ]
            },
            "elementor_pro_required": true
        }
    ],
    "required_plugins": [
        {
            "name": "Elementor Pro",
            "version": "3.3.6",
            "file": "elementor-pro\/elementor-pro.php",
            "author": "Elementor.com"
        },
        {
            "name": "Elementor",
            "version": "3.5.3",
            "file": "elementor\/elementor.php",
            "author": "Elementor.com"
        },
        {
            "name": "ElementsKit Lite",
            "version": "2.5.1",
            "file": "elementskit-lite\/elementskit-lite.php",
            "author": "Wpmet"
        },
        {
            "name": "WooCommerce",
            "version": "6.0.0",
            "file": "woocommerce\/woocommerce.php",
            "author": "Automattic"
        }
    ],
    "images": [
        {
            "filename": "bosa-shop-img25.png",
            "thumbnail_url": "https:\/\/demo.bosathemes.com\/fashionable\/wp-content\/uploads\/sites\/19\/2021\/12\/bosa-shop-img25.png",
            "templates": [
                {
                    "source": "templates\/footer.json",
                    "name": "Footer"
                }
            ],
            "filesize": 27531,
            "dimensions": [
                648,
                142
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "fashion-img41.jpg",
            "thumbnail_url": "https:\/\/demo.bosathemes.com\/fashionable\/wp-content\/uploads\/sites\/19\/2021\/12\/fashion-img41-800x480.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/women-s-wear.json",
                    "name": "Women's Wear"
                }
            ],
            "filesize": 236424,
            "dimensions": [
                1500,
                900
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/in-her-own-style-4JWNQMX"
        },
        {
            "filename": "fashion-img42.jpg",
            "thumbnail_url": "https:\/\/demo.bosathemes.com\/fashionable\/wp-content\/uploads\/sites\/19\/2021\/12\/fashion-img42-800x480.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 263939,
            "dimensions": [
                1500,
                900
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/confident-in-his-style-TQ24DDJ"
        },
        {
            "filename": "fashion-img12.jpg",
            "thumbnail_url": "https:\/\/demo.bosathemes.com\/fashionable\/wp-content\/uploads\/sites\/19\/2021\/12\/fashion-img12.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/archive.json",
                    "name": "Archive"
                },
                {
                    "source": "templates\/single-post.json",
                    "name": "Single Post"
                },
                {
                    "source": "templates\/gallery.json",
                    "name": "Gallery"
                }
            ],
            "filesize": 58871,
            "dimensions": [
                500,
                650
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/two-hipster-woman-SL5HM9E"
        },
        {
            "filename": "fashion-img7.jpg",
            "thumbnail_url": "https:\/\/demo.bosathemes.com\/fashionable\/wp-content\/uploads\/sites\/19\/2021\/12\/fashion-img7.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/gallery.json",
                    "name": "Gallery"
                },
                {
                    "source": "templates\/faq.json",
                    "name": "Faq"
                }
            ],
            "filesize": 18348,
            "dimensions": [
                350,
                400
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/fashion-portrait-of-sensual-stylish-girl-PJU5RE5"
        },
        {
            "filename": "fashion-img16.jpg",
            "thumbnail_url": "https:\/\/demo.bosathemes.com\/fashionable\/wp-content\/uploads\/sites\/19\/2021\/12\/fashion-img16.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/archive.json",
                    "name": "Archive"
                },
                {
                    "source": "templates\/single-post.json",
                    "name": "Single Post"
                },
                {
                    "source": "templates\/gallery.json",
                    "name": "Gallery"
                }
            ],
            "filesize": 50550,
            "dimensions": [
                500,
                650
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/playful-attractive-and-well-dressed-couple-posing--XFDZRLA"
        },
        {
            "filename": "fashion-img9.jpg",
            "thumbnail_url": "https:\/\/demo.bosathemes.com\/fashionable\/wp-content\/uploads\/sites\/19\/2021\/12\/fashion-img9.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/archive.json",
                    "name": "Archive"
                },
                {
                    "source": "templates\/single-post.json",
                    "name": "Single Post"
                },
                {
                    "source": "templates\/gallery.json",
                    "name": "Gallery"
                }
            ],
            "filesize": 34221,
            "dimensions": [
                500,
                450
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/my-bike-is-my-style-D9LUDU5"
        },
        {
            "filename": "fashion-img10.jpg",
            "thumbnail_url": "https:\/\/demo.bosathemes.com\/fashionable\/wp-content\/uploads\/sites\/19\/2021\/12\/fashion-img10.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/gallery.json",
                    "name": "Gallery"
                }
            ],
            "filesize": 78270,
            "dimensions": [
                500,
                450
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/flat-lay-traveler-accessories-U5P433F"
        },
        {
            "filename": "fashion-img10.png",
            "thumbnail_url": "https:\/\/demo.bosathemes.com\/fashionable\/wp-content\/uploads\/sites\/19\/2021\/12\/fashion-img10.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 248324,
            "dimensions": [
                400,
                520
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/confident-in-his-style-TQ24DDJ"
        },
        {
            "filename": "fashion-img11.png",
            "thumbnail_url": "https:\/\/demo.bosathemes.com\/fashionable\/wp-content\/uploads\/sites\/19\/2021\/12\/fashion-img11.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About us"
                }
            ],
            "filesize": 390326,
            "dimensions": [
                500,
                741
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/great-style-QKXX6T7"
        },
        {
            "filename": "fashion-img034.png",
            "thumbnail_url": "https:\/\/demo.bosathemes.com\/fashionable\/wp-content\/uploads\/sites\/19\/2021\/12\/fashion-img034.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 6634,
            "dimensions": [
                330,
                330
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "fashion-img033.png",
            "thumbnail_url": "https:\/\/demo.bosathemes.com\/fashionable\/wp-content\/uploads\/sites\/19\/2021\/12\/fashion-img033.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 161275,
            "dimensions": [
                316,
                415
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/young-handsome-stylish-man-in-coat-with-hands-in-p-W8795E7"
        },
        {
            "filename": "fashion-img031.png",
            "thumbnail_url": "https:\/\/demo.bosathemes.com\/fashionable\/wp-content\/uploads\/sites\/19\/2021\/12\/fashion-img031.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/popup.json",
                    "name": "popup"
                }
            ],
            "filesize": 6518,
            "dimensions": [
                330,
                330
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "fashion-img032.png",
            "thumbnail_url": "https:\/\/demo.bosathemes.com\/fashionable\/wp-content\/uploads\/sites\/19\/2021\/12\/fashion-img032.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/popup.json",
                    "name": "popup"
                }
            ],
            "filesize": 130472,
            "dimensions": [
                250,
                415
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/fashion-portrait-of-beautiful-young-woman-VZXGPGS"
        },
        {
            "filename": "fashion-img16.png",
            "thumbnail_url": "https:\/\/demo.bosathemes.com\/fashionable\/wp-content\/uploads\/sites\/19\/2021\/12\/fashion-img16.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About us"
                }
            ],
            "filesize": 6524,
            "dimensions": [
                160,
                100
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/versatile-logo-templates-TAZLZW"
        },
        {
            "filename": "fashion-img17.png",
            "thumbnail_url": "https:\/\/demo.bosathemes.com\/fashionable\/wp-content\/uploads\/sites\/19\/2021\/12\/fashion-img17.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About us"
                }
            ],
            "filesize": 7562,
            "dimensions": [
                160,
                100
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/versatile-logo-templates-TAZLZW"
        },
        {
            "filename": "fashion-img18.png",
            "thumbnail_url": "https:\/\/demo.bosathemes.com\/fashionable\/wp-content\/uploads\/sites\/19\/2021\/12\/fashion-img18.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About us"
                }
            ],
            "filesize": 6089,
            "dimensions": [
                160,
                100
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/versatile-logo-templates-TAZLZW"
        },
        {
            "filename": "fashion-img19.png",
            "thumbnail_url": "https:\/\/demo.bosathemes.com\/fashionable\/wp-content\/uploads\/sites\/19\/2021\/12\/fashion-img19.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About us"
                }
            ],
            "filesize": 7313,
            "dimensions": [
                160,
                100
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/versatile-logo-templates-TAZLZW"
        },
        {
            "filename": "fashion-img20.png",
            "thumbnail_url": "https:\/\/demo.bosathemes.com\/fashionable\/wp-content\/uploads\/sites\/19\/2021\/12\/fashion-img20.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About us"
                }
            ],
            "filesize": 6825,
            "dimensions": [
                160,
                100
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/versatile-logo-templates-TAZLZW"
        },
        {
            "filename": "fashion-img21.png",
            "thumbnail_url": "https:\/\/demo.bosathemes.com\/fashionable\/wp-content\/uploads\/sites\/19\/2021\/12\/fashion-img21.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About us"
                }
            ],
            "filesize": 6548,
            "dimensions": [
                160,
                100
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/versatile-logo-templates-TAZLZW"
        },
        {
            "filename": "fashion-img22.jpg",
            "thumbnail_url": "https:\/\/demo.bosathemes.com\/fashionable\/wp-content\/uploads\/sites\/19\/2021\/12\/fashion-img22-800x213.jpg",
            "templates": [
                {
                    "source": "templates\/archive.json",
                    "name": "Archive"
                },
                {
                    "source": "templates\/shop.json",
                    "name": "Shop"
                },
                {
                    "source": "templates\/single-page.json",
                    "name": "Single page"
                },
                {
                    "source": "templates\/search-results.json",
                    "name": "Search Results"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About us"
                },
                {
                    "source": "templates\/women-s-wear.json",
                    "name": "Women's Wear"
                },
                {
                    "source": "templates\/fashion-add-ons.json",
                    "name": "Fashion Add-ons"
                },
                {
                    "source": "templates\/gallery.json",
                    "name": "Gallery"
                },
                {
                    "source": "templates\/career.json",
                    "name": "Career"
                },
                {
                    "source": "templates\/career-detail.json",
                    "name": "Career Detail"
                },
                {
                    "source": "templates\/testimonial.json",
                    "name": "Testimonial"
                },
                {
                    "source": "templates\/faq.json",
                    "name": "Faq"
                },
                {
                    "source": "templates\/contact-us.json",
                    "name": "Contact us"
                }
            ],
            "filesize": 80611,
            "dimensions": [
                1500,
                400
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/fashion-brand-showroom-Y9JS7M6"
        },
        {
            "filename": "fashion-img14.jpg",
            "thumbnail_url": "https:\/\/demo.bosathemes.com\/fashionable\/wp-content\/uploads\/sites\/19\/2021\/12\/fashion-img14-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/archive.json",
                    "name": "Archive"
                },
                {
                    "source": "templates\/single-post.json",
                    "name": "Single Post"
                },
                {
                    "source": "templates\/gallery.json",
                    "name": "Gallery"
                }
            ],
            "filesize": 213530,
            "dimensions": [
                1200,
                800
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/this-dress-is-perfect-young-beautiful-smiling-woma-DJNZ467"
        },
        {
            "filename": "fashion-img15.jpg",
            "thumbnail_url": "https:\/\/demo.bosathemes.com\/fashionable\/wp-content\/uploads\/sites\/19\/2021\/12\/fashion-img15-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/archive.json",
                    "name": "Archive"
                },
                {
                    "source": "templates\/single-post.json",
                    "name": "Single Post"
                },
                {
                    "source": "templates\/gallery.json",
                    "name": "Gallery"
                }
            ],
            "filesize": 84425,
            "dimensions": [
                1200,
                800
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/woman-in-elegant-clothes-and-sunglasses-standing-a-3X9Y996"
        },
        {
            "filename": "fashion-img23.jpg",
            "thumbnail_url": "https:\/\/demo.bosathemes.com\/fashionable\/wp-content\/uploads\/sites\/19\/2021\/12\/fashion-img23-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/archive.json",
                    "name": "Archive"
                },
                {
                    "source": "templates\/single-post.json",
                    "name": "Single Post"
                },
                {
                    "source": "templates\/gallery.json",
                    "name": "Gallery"
                }
            ],
            "filesize": 173628,
            "dimensions": [
                1200,
                800
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/high-school-friends-hanging-out-in-shopping-mall-W6R7KP9"
        },
        {
            "filename": "fashion-product10.jpg",
            "thumbnail_url": "https:\/\/demo.bosathemes.com\/fashionable\/wp-content\/uploads\/sites\/19\/2021\/12\/fashion-product10.jpg",
            "templates": [
                {
                    "source": "templates\/shop.json",
                    "name": "Shop"
                },
                {
                    "source": "templates\/single-product.json",
                    "name": "Single product"
                }
            ],
            "filesize": 14434,
            "dimensions": [
                570,
                570
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/dress-5PJBYKE"
        },
        {
            "filename": "fashion-product4.jpg",
            "thumbnail_url": "https:\/\/demo.bosathemes.com\/fashionable\/wp-content\/uploads\/sites\/19\/2021\/12\/fashion-product4.jpg",
            "templates": [
                {
                    "source": "templates\/shop.json",
                    "name": "Shop"
                }
            ],
            "filesize": 59368,
            "dimensions": [
                570,
                570
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/shirt-men-296RM83"
        },
        {
            "filename": "fashion-product5.jpg",
            "thumbnail_url": "https:\/\/demo.bosathemes.com\/fashionable\/wp-content\/uploads\/sites\/19\/2021\/12\/fashion-product5.jpg",
            "templates": [
                {
                    "source": "templates\/shop.json",
                    "name": "Shop"
                }
            ],
            "filesize": 45177,
            "dimensions": [
                570,
                570
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/man-short-sleeve-shirt-PKY4KN2"
        },
        {
            "filename": "fashion-product15.jpg",
            "thumbnail_url": "https:\/\/demo.bosathemes.com\/fashionable\/wp-content\/uploads\/sites\/19\/2021\/12\/fashion-product15.jpg",
            "templates": [
                {
                    "source": "templates\/shop.json",
                    "name": "Shop"
                }
            ],
            "filesize": 34642,
            "dimensions": [
                570,
                570
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/woman-formal-dress-patterned-VY4QRXT"
        },
        {
            "filename": "fashion-product13.jpg",
            "thumbnail_url": "https:\/\/demo.bosathemes.com\/fashionable\/wp-content\/uploads\/sites\/19\/2021\/12\/fashion-product13.jpg",
            "templates": [
                {
                    "source": "templates\/shop.json",
                    "name": "Shop"
                },
                {
                    "source": "templates\/single-product.json",
                    "name": "Single product"
                }
            ],
            "filesize": 12597,
            "dimensions": [
                570,
                570
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/showroom-dummy-wedding-dress-527H9MP"
        },
        {
            "filename": "fashion-product22.jpg",
            "thumbnail_url": "https:\/\/demo.bosathemes.com\/fashionable\/wp-content\/uploads\/sites\/19\/2021\/12\/fashion-product22.jpg",
            "templates": [
                {
                    "source": "templates\/shop.json",
                    "name": "Shop"
                },
                {
                    "source": "templates\/single-product.json",
                    "name": "Single product"
                }
            ],
            "filesize": 20286,
            "dimensions": [
                570,
                570
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/womans-bag-white-N3CBZ48"
        },
        {
            "filename": "fashion-product24.jpg",
            "thumbnail_url": "https:\/\/demo.bosathemes.com\/fashionable\/wp-content\/uploads\/sites\/19\/2021\/12\/fashion-product24.jpg",
            "templates": [
                {
                    "source": "templates\/single-product.json",
                    "name": "Single product"
                }
            ],
            "filesize": 12706,
            "dimensions": [
                570,
                570
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/cap-UJD3SKH"
        },
        {
            "filename": "fashion-product23.jpg",
            "thumbnail_url": "https:\/\/demo.bosathemes.com\/fashionable\/wp-content\/uploads\/sites\/19\/2021\/12\/fashion-product23.jpg",
            "templates": [
                {
                    "source": "templates\/single-product.json",
                    "name": "Single product"
                }
            ],
            "filesize": 14733,
            "dimensions": [
                570,
                570
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/womens-bag-white-EV9A7JH"
        },
        {
            "filename": "fashion-product11.jpg",
            "thumbnail_url": "https:\/\/demo.bosathemes.com\/fashionable\/wp-content\/uploads\/sites\/19\/2021\/12\/fashion-product11.jpg",
            "templates": [
                {
                    "source": "templates\/single-product.json",
                    "name": "Single product"
                }
            ],
            "filesize": 32192,
            "dimensions": [
                570,
                570
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/girls-dress-LKU99J"
        },
        {
            "filename": "img52.png",
            "thumbnail_url": "https:\/\/demo.bosathemes.com\/fashionable\/wp-content\/uploads\/sites\/19\/2021\/12\/img52.png",
            "templates": [
                {
                    "source": "templates\/about-us.json",
                    "name": "About us"
                },
                {
                    "source": "templates\/coming-soon.json",
                    "name": "Coming Soon"
                }
            ],
            "filesize": 18487,
            "dimensions": [
                500,
                500
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "fashion-img13.jpg",
            "thumbnail_url": "https:\/\/demo.bosathemes.com\/fashionable\/wp-content\/uploads\/sites\/19\/2021\/12\/fashion-img13-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/about-us.json",
                    "name": "About us"
                },
                {
                    "source": "templates\/gallery.json",
                    "name": "Gallery"
                },
                {
                    "source": "templates\/career-detail.json",
                    "name": "Career Detail"
                }
            ],
            "filesize": 133194,
            "dimensions": [
                1200,
                800
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/happy-millennial-girl-shopping-buying-new-clothes--9H6KT4V"
        },
        {
            "filename": "fashion-img30.jpg",
            "thumbnail_url": "https:\/\/demo.bosathemes.com\/fashionable\/wp-content\/uploads\/sites\/19\/2021\/12\/fashion-img30-800x400.jpg",
            "templates": [
                {
                    "source": "templates\/fashion-add-ons.json",
                    "name": "Fashion Add-ons"
                }
            ],
            "filesize": 161319,
            "dimensions": [
                1500,
                750
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/beach-female-fashion-accessories-on-white-YBA2WXD"
        },
        {
            "filename": "fashion-img29.jpg",
            "thumbnail_url": "https:\/\/demo.bosathemes.com\/fashionable\/wp-content\/uploads\/sites\/19\/2021\/12\/fashion-img29.jpg",
            "templates": [
                {
                    "source": "templates\/testimonial.json",
                    "name": "Testimonial"
                }
            ],
            "filesize": 9295,
            "dimensions": [
                150,
                150
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/young-handsome-stylish-man-in-coat-with-hands-in-p-W8795E7"
        },
        {
            "filename": "fashion-img28.jpg",
            "thumbnail_url": "https:\/\/demo.bosathemes.com\/fashionable\/wp-content\/uploads\/sites\/19\/2021\/12\/fashion-img28.jpg",
            "templates": [
                {
                    "source": "templates\/testimonial.json",
                    "name": "Testimonial"
                }
            ],
            "filesize": 8012,
            "dimensions": [
                150,
                150
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/fashion-portrait-of-beautiful-young-woman-VZXGPGS"
        },
        {
            "filename": "fashion-img27.jpg",
            "thumbnail_url": "https:\/\/demo.bosathemes.com\/fashionable\/wp-content\/uploads\/sites\/19\/2021\/12\/fashion-img27.jpg",
            "templates": [
                {
                    "source": "templates\/testimonial.json",
                    "name": "Testimonial"
                }
            ],
            "filesize": 7695,
            "dimensions": [
                150,
                150
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/happy-millennial-girl-shopping-buying-new-clothes--9H6KT4V"
        },
        {
            "filename": "fashion-img25.jpg",
            "thumbnail_url": "https:\/\/demo.bosathemes.com\/fashionable\/wp-content\/uploads\/sites\/19\/2021\/12\/fashion-img25.jpg",
            "templates": [
                {
                    "source": "templates\/testimonial.json",
                    "name": "Testimonial"
                }
            ],
            "filesize": 10533,
            "dimensions": [
                150,
                150
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/this-dress-is-perfect-young-beautiful-smiling-woma-DJNZ467"
        },
        {
            "filename": "fashion-img26.jpg",
            "thumbnail_url": "https:\/\/demo.bosathemes.com\/fashionable\/wp-content\/uploads\/sites\/19\/2021\/12\/fashion-img26.jpg",
            "templates": [
                {
                    "source": "templates\/testimonial.json",
                    "name": "Testimonial"
                }
            ],
            "filesize": 7001,
            "dimensions": [
                150,
                150
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/playful-attractive-and-well-dressed-couple-posing--XFDZRLA"
        },
        {
            "filename": "fashion-img24.jpg",
            "thumbnail_url": "https:\/\/demo.bosathemes.com\/fashionable\/wp-content\/uploads\/sites\/19\/2021\/12\/fashion-img24.jpg",
            "templates": [
                {
                    "source": "templates\/testimonial.json",
                    "name": "Testimonial"
                }
            ],
            "filesize": 8406,
            "dimensions": [
                150,
                150
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/woman-in-elegant-clothes-and-sunglasses-standing-a-3X9Y996"
        }
    ]
}