<!DOCTYPE html>
<html lang="en">
<head>
	<title>Sedona | Home 3</title>

	<meta charset="utf-8">
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="">

	<!-- Google Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Barlow:400,600%7COpen+Sans:400,400i,700' rel='stylesheet'>

	<!-- Css -->
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/font-icons.css" />
	<link rel="stylesheet" href="revolution/css/settings.css" />
	<link rel="stylesheet" href="css/style.css" />

	<!-- Favicons -->
	<link rel="shortcut icon" href="img/favicon.ico">
	<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

</head>

<body>

	<!-- Preloader -->
	<div class="loader-mask">
		<div class="loader">
			"Loading..."
		</div>
	</div>

	<main class="main-wrapper main-wrapper--offset">

		<!-- Navigation -->
		<header class="nav nav--side nav--side-sticky-left">
			<div class="nav__holder">
				<div class="nav__container container">

					<div class="flex-parent">

						<div class="nav__header">
							<!-- Logo -->
							<a href="index.html" class="logo-container flex-child">
								<img class="logo" src="img/logo.png" srcset="img/logo.png 1x, img/logo@2x.png 2x" alt="logo">
							</a>

							<!-- Mobile toggle -->
							<button type="button" class="nav__icon-toggle" id="nav__icon-toggle" data-toggle="collapse" data-target="#navbar-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="nav__icon-toggle-bar"></span>
								<span class="nav__icon-toggle-bar"></span>
								<span class="nav__icon-toggle-bar"></span>
							</button>
						</div>

						<!-- Navbar -->
						<nav id="navbar-collapse" class="nav__wrap collapse navbar-collapse">
							<ul class="nav__menu">
								<li class="nav__dropdown active">
									<a href="index.html" aria-haspopup="true">Home</a>
									<i class="ui-arrow-down nav__dropdown-trigger" role="button" aria-haspopup="true" aria-expanded="false"></i>
									<ul class="nav__dropdown-menu">
										<li><a href="index.html">Home 1</a></li>
										<li><a href="index-2.html">Home 2</a></li>
										<li><a href="index-3.html">Home 3</a></li>
										<li><a href="index-4.html">Home 4</a></li>
									</ul>
								</li>
								<li class="nav__dropdown">
									<a href="#" aria-haspopup="true">Pages</a>
									<i class="ui-arrow-down nav__dropdown-trigger" role="button" aria-haspopup="true" aria-expanded="false"></i>
									<ul class="nav__dropdown-menu">
										<li><a href="about.html">About</a></li>
										<li><a href="services.html">Services</a></li>
										<li><a href="single-service.html">Single Service</a></li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</li>
								<li class="nav__dropdown">
									<a href="#" aria-haspopup="true">Works</a>
									<i class="ui-arrow-down nav__dropdown-trigger" role="button" aria-haspopup="true" aria-expanded="false"></i>
									<ul class="nav__dropdown-menu">
										<li><a href="portfolio.html">Portfolio</a></li>
										<li><a href="portfolio-gallery.html">Portfolio Gallery</a></li>
										<li><a href="portfolio-single.html">Portfolio Single</a></li>
									</ul>
								</li>
								<li class="nav__dropdown">
									<a href="#" aria-haspopup="true">Features</a>
									<i class="ui-arrow-down nav__dropdown-trigger" role="button" aria-haspopup="true" aria-expanded="false"></i>
									<ul class="nav__dropdown-menu">
										<li><a href="icons.html">Icons</a></li>
										<li><a href="elements.html">Elements</a></li>
									</ul>
								</li>
								<li class="nav__dropdown">
									<a href="blog.html" aria-haspopup="true">Blog</a>
									<i class="ui-arrow-down nav__dropdown-trigger" role="button" aria-haspopup="true" aria-expanded="false"></i>
									<ul class="nav__dropdown-menu">
										<li><a href="blog-masonry.html">Blog Masonry</a></li>
										<li><a href="blog.html">Blog Standard</a></li>
										<li><a href="single-post.html">Single Post</a></li>
									</ul>
								</li>
							</ul> <!-- end menu -->

							<!-- Mobile Search -->
							<div class="nav__search-mobile d-lg-none">                            
								<form role="search" method="get" class="search-form relative">
									<input type="search" class="search-input" placeholder="Search" value="" name="s">
									<button type="submit" class="search-button" aria-label="Search button"><i class="ui-search search-icon"></i></button>
								</form>
							</div>

							<!-- Mobile Phone -->
							<div class="nav__phone nav__phone--mobile d-lg-none">
								<span class="nav__phone-text">Call us:</span>
								<a href="tel:1-800-995-3959" class="nav__phone-number">1-800-995-3959</a>
							</div>							
							
							<!-- Mobile Email -->
							<div class="nav__email nav__email--mobile d-lg-none">
								<span class="nav__email-text">Email us:</span>
								<a href="mailto:hi@sedona.com" class="nav__email-email">hi@sedona.com</a>
							</div>
							
							<!-- Mobile Socials -->
							<div class="nav__socials nav__socials--mobile d-lg-none">
								<div class="socials">
									<a href="#" class="social social-twitter" aria-label="twitter" title="twitter" target="_blank"><i class="ui-twitter"></i></a>
									<a href="#" class="social social-facebook" aria-label="facebook" title="facebook" target="_blank"><i class="ui-facebook"></i></a>
									<a href="#" class="social social-youtube" aria-label="youtube" title="google plus" target="_blank"><i class="ui-youtube"></i></a>
									<a href="#" class="social social-instagram" aria-label="instagram" title="instagram" target="_blank"><i class="ui-instagram"></i></a>
								</div>
							</div>
						</nav> <!-- end nav-wrap -->

						<!-- Footer / Socials -->
						<div class="nav__footer d-lg-block d-none">
							<div class="socials">
								<a href="#" class="social social-twitter" aria-label="twitter" title="twitter" target="_blank"><i class="ui-twitter"></i></a>
								<a href="#" class="social social-facebook" aria-label="facebook" title="facebook" target="_blank"><i class="ui-facebook"></i></a>
								<a href="#" class="social social-youtube" aria-label="youtube" title="google plus" target="_blank"><i class="ui-youtube"></i></a>
								<a href="#" class="social social-instagram" aria-label="instagram" title="instagram" target="_blank"><i class="ui-instagram"></i></a>
							</div>

							<span class="copyright">
								© 2018 Sedona, Made by <a href="https://deothemes.com">DeoThemes</a>
							</span>
						</div>		

					</div> <!-- end flex-parent -->
				</div> <!-- end container -->

			</div>
		</header> <!-- end navigation -->


		<div class="content-wrapper oh">

			<!-- Revolution Slider -->
			<div class="rev_slider_wrapper">
				<div class="rev_slider" id="slider-3" data-version="5.0">
					<ul>
						<!-- SLIDE 1 -->
						<li data-fstransition="fade"
							data-transition="scaledownfrombottom"
							data-easein="default"
							data-easeout="default"
							data-slotamount="1"
							data-masterspeed="1200"
							data-delay="8000"
							data-title="Sedona Theater"
							>
							<!-- MAIN IMAGE -->
							<img src="img/revolution/home-3/1.jpg"
								alt=""
								data-bgrepeat="no-repeat"
								data-bgfit="cover"
								data-bgparallax="7"
								class="rev-slidebg"
								>

							<!-- HERO TITLE -->
							<div class="tp-caption hero-text"
								data-x="30"
								data-y="center"
								data-voffset="[-70,-180,-200,-240]"
								data-fontsize="[72,62,52,40]"
								data-lineheight="[72,62,52,40]"
								data-width="[none, none, none, 300]"
								data-whitespace="[nowrap, nowrap, nowrap, normal]"
								data-frames='[{
									"delay":1000,
									"speed":900,
									"frame":"0",
									"from":"y:150px;opacity:0;",
									"ease":"Power3.easeOut",
									"to":"o:1;"
									},{
									"delay":"wait",
									"speed":1000,
									"frame":"999",
									"to":"opacity:0;","ease":"Power3.easeOut"
								}]'
								data-splitout="none">Australian Museum<span class="hero-dot">.</span>
							</div>

							<!-- HERO SUBTITLE -->
							<div class="tp-caption small-text"
								data-x="30"
								data-y="center"
								data-voffset="[30,-80,-100,-100]"
								data-fontsize="[21,21,21,21]"
								data-lineheight="34"
								data-width="[none, none, none, 300]"
								data-whitespace="[nowrap, nowrap, nowrap, normal]"
								data-frames='[{
									"delay":1100,
									"speed":900,
									"frame":"0",
									"from":"y:150px;opacity:0;",
									"ease":"Power3.easeOut",
									"to":"o:1;"
									},{
									"delay":"wait",
									"speed":1000,
									"frame":"999",
									"to":"opacity:0;","ease":"Power3.easeOut"
								}]'
								>The Sedona Theatre is Ireland's largest fixed-seat theatre.<br>It's located in Grand Canal Square, Dublin.
							</div>

							<!-- BUTTON -->
							<div class="tp-caption"
									data-x="30"
									data-y="center"
									data-voffset="[130,20,-10,40]"
									data-lineheight="55"
									data-hoffset="0"
									data-frames='[{
										"delay":1200,
										"speed":900,
										"frame":"0",
										"from":"y:150px;opacity:0;",
										"ease":"Power3.easeOut",
										"to":"o:1;"
										},{
										"delay":"wait",
										"speed":1000,
										"frame":"999",
										"to":"opacity:0;","ease":"Power3.easeOut"
									}]'
									><a href='#' class='btn btn--lg btn--color'>View Project</a>
							</div>

						</li> <!-- end slide 1 -->

						<!-- SLIDE 2 -->
						<li data-transition="scaledownfrombottom"
							data-easein="default"
							data-easeout="default"
							data-slotamount="1"
							data-masterspeed="1200"
							data-delay="8000"
							data-title="Sedona Theater"
							>
							<!-- MAIN IMAGE -->
							<img src="img/revolution/home-3/2.jpg"
								alt=""
								data-bgrepeat="no-repeat"
								data-bgfit="cover"
								data-bgparallax="7"
								class="rev-slidebg"
								>

							<!-- HERO TITLE -->
							<div class="tp-caption hero-text"
								data-x="30"
								data-y="center"
								data-voffset="[-70,-180,-200,-240]"
								data-fontsize="[72,62,52,40]"
								data-lineheight="[72,62,52,40]"
								data-width="[none, none, none, 300]"
								data-whitespace="[nowrap, nowrap, nowrap, normal]"
								data-frames='[{
									"delay":1000,
									"speed":900,
									"frame":"0",
									"from":"y:150px;opacity:0;",
									"ease":"Power3.easeOut",
									"to":"o:1;"
									},{
									"delay":"wait",
									"speed":1000,
									"frame":"999",
									"to":"opacity:0;","ease":"Power3.easeOut"
								}]'
								data-splitout="none">Texas Children’s Hospital<span class="hero-dot">.</span>
							</div>

							<!-- HERO SUBTITLE -->
							<div class="tp-caption small-text"
								data-x="30"
								data-y="center"
								data-voffset="[30,-80,-100,-100]"
								data-fontsize="[21,21,21,21]"
								data-lineheight="34"
								data-width="[none, none, none, 300]"
								data-whitespace="[nowrap, nowrap, nowrap, normal]"
								data-frames='[{
									"delay":1100,
									"speed":900,
									"frame":"0",
									"from":"y:150px;opacity:0;",
									"ease":"Power3.easeOut",
									"to":"o:1;"
									},{
									"delay":"wait",
									"speed":1000,
									"frame":"999",
									"to":"opacity:0;","ease":"Power3.easeOut"
								}]'
								>The Sedona Theatre is Ireland's largest fixed-seat theatre.<br>It's located in Grand Canal Square, Dublin.
							</div>

							<!-- BUTTON -->
							<div class="tp-caption"
									data-x="30"
									data-y="center"
									data-voffset="[130,20,-10,40]"
									data-lineheight="55"
									data-hoffset="0"
									data-frames='[{
										"delay":1200,
										"speed":900,
										"frame":"0",
										"from":"y:150px;opacity:0;",
										"ease":"Power3.easeOut",
										"to":"o:1;"
										},{
										"delay":"wait",
										"speed":1000,
										"frame":"999",
										"to":"opacity:0;","ease":"Power3.easeOut"
									}]'
									><a href='#' class='btn btn--lg btn--color'>View Project</a>
							</div>

						</li> <!-- end slide 1 -->

						<!-- SLIDE 3 -->
						<li data-transition="scaledownfrombottom"
							data-easein="default"
							data-easeout="default"
							data-slotamount="1"
							data-masterspeed="1200"
							data-delay="8000"
							data-title="Sedona Theater"
							>
							<!-- MAIN IMAGE -->
							<img src="img/revolution/home-3/3.jpg"
								alt=""
								data-bgrepeat="no-repeat"
								data-bgfit="cover"
								data-bgparallax="7"
								class="rev-slidebg"
								>

							<!-- HERO TITLE -->
							<div class="tp-caption hero-text"
								data-x="30"
								data-y="center"
								data-voffset="[-70,-180,-200,-240]"
								data-fontsize="[72,62,52,40]"
								data-lineheight="[72,62,52,40]"
								data-width="[none, none, none, 300]"
								data-whitespace="[nowrap, nowrap, nowrap, normal]"
								data-frames='[{
									"delay":1000,
									"speed":900,
									"frame":"0",
									"from":"y:150px;opacity:0;",
									"ease":"Power3.easeOut",
									"to":"o:1;"
									},{
									"delay":"wait",
									"speed":1000,
									"frame":"999",
									"to":"opacity:0;","ease":"Power3.easeOut"
								}]'
								data-splitout="none">Suburban Home<span class="hero-dot">.</span>
							</div>

							<!-- HERO SUBTITLE -->
							<div class="tp-caption small-text"
								data-x="30"
								data-y="center"
								data-voffset="[30,-80,-100,-100]"
								data-fontsize="[21,21,21,21]"
								data-lineheight="34"
								data-width="[none, none, none, 300]"
								data-whitespace="[nowrap, nowrap, nowrap, normal]"
								data-frames='[{
									"delay":1100,
									"speed":900,
									"frame":"0",
									"from":"y:150px;opacity:0;",
									"ease":"Power3.easeOut",
									"to":"o:1;"
									},{
									"delay":"wait",
									"speed":1000,
									"frame":"999",
									"to":"opacity:0;","ease":"Power3.easeOut"
								}]'
								>The Sedona Theatre is Ireland's largest fixed-seat theatre.<br>It's located in Grand Canal Square, Dublin.
							</div>

							<!-- BUTTON -->
							<div class="tp-caption"
									data-x="30"
									data-y="center"
									data-voffset="[130,20,-10,40]"
									data-lineheight="55"
									data-hoffset="0"
									data-frames='[{
										"delay":1200,
										"speed":900,
										"frame":"0",
										"from":"y:150px;opacity:0;",
										"ease":"Power3.easeOut",
										"to":"o:1;"
										},{
										"delay":"wait",
										"speed":1000,
										"frame":"999",
										"to":"opacity:0;","ease":"Power3.easeOut"
									}]'
									><a href='#' class='btn btn--lg btn--color'>View Project</a>
							</div>

						</li> <!-- end slide 1 -->

					</ul>
				</div>
			</div>

			<!-- Intro -->
			<section class="section-wrap">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-10">
							<div class="intro text-center">
								<h2 class="mb-32">Designing a Resilient Tomorrow</h2>
								<p class="lead">For each project we establish relationships with partners who we know will help us create added value for your project.
								As well as bringing together the public and private sectors, we make sector-overarching links to gather knowledge and to
								learn from each other. The way we undertake projects is based on permanently applying values that reinforce each other: socio-cultural
								value, experiental value, building-technical value and economical value.</p>
							</div>
						</div>
					</div>
				</div>
			</section> <!-- end intro -->

			<!-- Services -->
			<section class="section-wrap pt-0 pb-0">
				<div class="container">
					<div class="row">
						<div class="col-xl-4 col-lg-6">
							<div class="service-1">
								<a href="#" class="service-1__url hover-scale">
									<img src="img/services/v-2/1.jpg" class="service-1__img" alt="">
								</a>								
								<div class="service-1__info">
									<h3 class="service-1__title">Planning</h3>
									<ul class="service-1__features">
										<li class="service-1__feature">
											<i class="ui-check service-1__feature-icon"></i>
											<span class="service-1__feature-text">Modern Design</span>
										</li>
										<li class="service-1__feature">
											<i class="ui-check service-1__feature-icon"></i>
											<span class="service-1__feature-text">Unique Foundation</span>
										</li>
										<li class="service-1__feature">
											<i class="ui-check service-1__feature-icon"></i>
											<span class="service-1__feature-text">Smart Heating System</span>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-lg-6">
							<div class="service-1">
								<a href="#" class="service-1__url hover-scale">
									<img src="img/services/v-2/2.jpg" class="service-1__img" alt="">
								</a>								
								<div class="service-1__info">
									<h3 class="service-1__title">Interior design</h3>
									<ul class="service-1__features">
										<li class="service-1__feature">
											<i class="ui-check service-1__feature-icon"></i>
											<span class="service-1__feature-text">Modern Design</span>
										</li>
										<li class="service-1__feature">
											<i class="ui-check service-1__feature-icon"></i>
											<span class="service-1__feature-text">Unique Foundation</span>
										</li>
										<li class="service-1__feature">
											<i class="ui-check service-1__feature-icon"></i>
											<span class="service-1__feature-text">Smart Heating System</span>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-lg-6">
							<div class="service-1">
								<a href="#" class="service-1__url hover-scale">
									<img src="img/services/v-2/3.jpg" class="service-1__img" alt="">
								</a>								
								<div class="service-1__info">
									<h3 class="service-1__title">Exterior Design</h3>
									<ul class="service-1__features">
										<li class="service-1__feature">
											<i class="ui-check service-1__feature-icon"></i>
											<span class="service-1__feature-text">Modern Design</span>
										</li>
										<li class="service-1__feature">
											<i class="ui-check service-1__feature-icon"></i>
											<span class="service-1__feature-text">Unique Foundation</span>
										</li>
										<li class="service-1__feature">
											<i class="ui-check service-1__feature-icon"></i>
											<span class="service-1__feature-text">Smart Heating System</span>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section> <!-- end services -->

			<!-- Portfolio -->
			<section class="section-wrap pt-48">
				<div class="container">
					<div class="title-row mb-48">
						<p class="subtitle">Portfolio</p>
						<h2 class="section-title">Featured Works</h2>
					</div>

					<div class="projects">
						<div class="project-1">
							<div class="project-1__container">
								<div class="project__img-holder hover-scale">
									<a href="portfolio-single.html">
										<img src="img/portfolio/v-2/1.jpg" alt="" class="project__img">
									</a>
								</div>
							</div>

							<div class="project-1__description-holder">
								<div class="project-1__description">
									<h3 class="project-1__title">Keangnam Grand Hall</h3>
									<p class="project-1__text">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
									voluptatem sequi nesciunt.</p>
									<a href="#" class="read-more">
										<span class="read-more__text">Read More</span>
										<i class="ui-arrow-right read-more__icon"></i>
									</a>
								</div>
							</div>
						</div> <!-- end project -->

						<div class="project-1">
							<div class="project-1__container">
								<div class="project__img-holder hover-scale">
									<a href="portfolio-single.html">
										<img src="img/portfolio/v-2/2.jpg" alt="" class="project__img">
									</a>
								</div>
							</div>

							<div class="project-1__description-holder">
								<div class="project-1__description">
									<h3 class="project-1__title">Green House</h3>
									<p class="project-1__text">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
									voluptatem sequi nesciunt.</p>
									<a href="#" class="read-more">
										<span class="read-more__text">Read More</span>
										<i class="ui-arrow-right read-more__icon"></i>
									</a>
								</div>
							</div>
						</div> <!-- end project -->
					</div>					

				</div>
			</section> <!-- end portfolio -->


			<!-- Testimonials -->
			<section class="section-wrap bg-dark-overlay" style="background-image: url(img/testimonials/bg.jpg);">
				<div class="container">
					<div class="title-row text-center">
						<p class="subtitle">Testimonials</p>
						<h2 class="section-title">What clients say about us</h2>
						<i class="quote">“</i>
					</div>					

					<div class="slick-slider slick-testimonials">

						<div class="testimonial clearfix">
							<div class="testimonial__body">
								<p class="testimonial__text">“I have witnessed and admired the work for years. I highly recommend this work for anyone seeking to increase.”</p>
							</div>
							<div class="testimonial__info">
								<span class="testimonial__author">Joeby Ragpa</span>
								<span class="testimonial__company">DeoThemes</span>
							</div>
						</div>

						<div class="testimonial clearfix">
							<div class="testimonial__body">
								<p class="testimonial__text">“Every detail has been taken care these team are realy amazing and talented! I will work only to help your sales goals.”</p>
							</div>
							<div class="testimonial__info">
								<span class="testimonial__author">Alexander Samokhin</span>
								<span class="testimonial__company">DeoThemes</span>
							</div>
						</div>

						<div class="testimonial clearfix">
							<div class="testimonial__body">
								<p class="testimonial__text">“I have witnessed and admired the work for years. I highly recommend this work for anyone seeking to increase.”</p>
							</div>
							<div class="testimonial__info">
								<span class="testimonial__author">Joeby Ragpa</span>
								<span class="testimonial__company">DeoThemes</span>
							</div>
						</div>

						<div class="testimonial clearfix">
							<div class="testimonial__body">
								<p class="testimonial__text">“Every detail has been taken care these team are realy amazing and talented! I will work only to help your sales goals.”</p>
							</div>
							<div class="testimonial__info">
								<span class="testimonial__author">Alexander Samokhin</span>
								<span class="testimonial__company">DeoThemes</span>
							</div>
						</div>

					</div> <!-- end slider -->

				</div>
			</section> <!-- end testimonials -->

			<!-- Contact -->
			<section class="section-wrap">
				<div class="container">
					<div class="row">
						<div class="col-lg-4 mb-lg-48">
							<div class="title-row">
								<p class="subtitle">Contact</p>
								<h2 class="section-title">Get in Touch</h2>
								<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit</p>
							</div>

							<!-- Contact Form -->
							<form id="contact-form" class="contact-form material" method="post" action="#">
								
								<!-- Name -->
								<div class="material__form-group form-group">
									<input type="text" name="name" id="name" class="form-input material__input" required="">
									<label for="name" class="material__label">Name
										<abbr title="required" class="required">*</abbr>
									</label>
									<span class="material__underline"></span>
								</div>
								
								<!-- Email -->
								<div class="material__form-group form-group">
									<input type="email" name="email" id="email" class="form-input material__input" required="">
									<label for="email" class="material__label">Email
										<abbr title="required" class="required">*</abbr>
									</label>
									<span class="material__underline"></span>
								</div>

								<!-- Subject -->
								<div class="material__form-group form-group">
									<input type="text" name="subject" id="subject" class="form-input material__input">
									<label for="subject" class="material__label">Subject
									</label>
									<span class="material__underline"></span>
								</div>							

								<div class="material__form-group form-group">
                  <textarea id="message" name="message" rows="7" class="form-input material__input" required=""></textarea>
                  <label for="message" class="material__label">Message
                    <abbr title="required" class="required">*</abbr>
                  </label>
                  <span class="material__underline"></span>
								</div>								
							
								<input type="submit" class="btn btn--lg btn--color btn--button" value="Send Message" id="submit-message">
								<div id="msg" class="message"></div>
							</form>
						</div>						

						<div class="col-lg-7 offset-lg-1">
							<!-- Google Map -->
							<div id="google-map" class="gmap" data-address="V Tytana St, Manila, Philippines"></div>
						</div>

					</div>
				</div>
			</section> <!-- end contact -->


			<!-- Footer -->
			<footer class="footer bg-dark-overlay" style="background-image: url(img/footer/1.jpg);">
				<div class="container-fluid">
					<div class="footer__widgets">
						<div class="row">

							<div class="col-lg-3 col-md-3">
								<div class="widget widget-about-us">
									<!-- Logo -->
									<a href="index.html" class="logo-container flex-child">
										<img class="logo" src="img/logo_white.png" srcset="img/logo_white.png 1x, img/logo_white@2x.png 2x" alt="logo">
									</a>
								</div>
							</div> <!-- end logo -->

							<div class="col-lg-2 col-md-3">
								<div class="widget widget_nav_menu">
									<ul>
										<li><a href="#">About</a></li>
										<li><a href="#">Services</a></li>
										<li><a href="#">Blog</a></li>
										<li><a href="#">Contact</a></li>
									</ul>
								</div>
							</div>

							<div class="col-lg-2 col-md-3">
								<div class="widget widget_nav_menu">
									<ul>
										<li><a href="#">Privacy Policy</a></li>
										<li><a href="#">Terms &amp; Conditions</a></li>
										<li><a href="#">Career</a></li>
									</ul>
								</div>
							</div>

							<div class="col-lg-3 offset-lg-2 col-md-3">
								<div class="widget">
									<div class="socials">
										<a href="#" class="social social-twitter" aria-label="twitter" title="twitter" target="_blank"><i class="ui-twitter"></i></a>
										<a href="#" class="social social-facebook" aria-label="facebook" title="facebook" target="_blank"><i class="ui-facebook"></i></a>
										<a href="#" class="social social-youtube" aria-label="youtube" title="google plus" target="_blank"><i class="ui-youtube"></i></a>
										<a href="#" class="social social-instagram" aria-label="instagram" title="instagram" target="_blank"><i class="ui-instagram"></i></a>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div> <!-- end container -->

				<div class="footer__bottom">
					<div class="container-fluid text-right text-md-center">
						<span class="copyright">
							&copy; 2018 Sedona, Made by <a href="https://deothemes.com">DeoThemes</a>
						</span>
					</div>
				</div> <!-- end footer bottom -->
			</footer> <!-- end footer -->

			<div id="back-to-top">
				<a href="#top"><i class="ui-arrow-up"></i></a>
			</div>

		</div> <!-- end content wrapper -->
	</main> <!-- end main wrapper -->


	<!-- jQuery Scripts -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="revolution/js/jquery.themepunch.tools.min.js"></script>
	<script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
	<script src="js/rev-slider.js"></script>
	<!-- 
		1. Generate your key here - https://developers.google.com/maps/documentation/javascript/get-api-key
		2. Paste your key in the script below.
	-->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCoQ3_zzRfW-hYspkwr5kvwCwLPGZsN4nw"></script>
	<script src="js/gmap3.min.js"></script>
	<script src="js/google-map.js"></script>
	<script src="js/scripts.js"></script>


	<!-- Rev Slider Offline Scripts -->
	<script src="revolution/js/extensions/revolution.extension.video.min.js"></script>
	<script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
	<script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
	<script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	<script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
	<script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>

</body>
</html>