.slick-track > [class*="col"] {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x) / 2);
    padding-left: calc(var(--bs-gutter-x) / 2);
    margin-top: var(--bs-gutter-y);
}

.slick-list {
    padding-left: 0;
    padding-right: 0;
}

.slick-track {
    min-width: 100%;
}

.slick-slide img {
    display: inline-block;
}

.slick-dots {
    list-style-type: none;
    padding: 2px 0;
    margin: 60px 0 0 0;
    line-height: 0;
    text-align: center;
    height: max-content;

    li {
        display: inline-block;
        margin-right: 20px;

        &:last-child {
            margin-right: 0;
        }
    }

    button {
        font-size: 0;
        padding: 0;
        background-color: $theme-color;
        width: 12px;
        height: 12px;
        line-height: 0;
        border-radius: 9999px;
        border: none;
        border: 0;
        transition: all ease 0.4s;
        position: relative;

        &:hover {
            border-color: $theme-color;
        }

        &:before {
            content: "";
            position: absolute;
            left: 50%;
            top: 50%;
            width: 30px;
            height: 30px;
            border: 1px solid $theme-color;
            background-color: transparent;
            border-radius: 50%;
            transition: all ease 0.4s;
            visibility: hidden;
            opacity: 1;
            transform: translate(-50%, -50%) scale(0);
        }
    }

    .slick-active {
        button {
            &::before {
                visibility: visible;
                opacity: 1;
                transform: translate(-50%, -50%) scale(1);
            }
        }
    }
}
.dot-style2 {
    .slick-dots {
        list-style-type: none;
        padding: 2px 0;
        margin: 60px 0 0 0;
        line-height: 0;
        text-align: center;
        height: max-content;
    
        li {
            display: inline-block;
            margin-right: 10px;
    
            &:last-child {
                margin-right: 0;
            }
        }
    
        button {
            font-size: 0;
            padding: 0;
            background-color: transparent;
            width: 20px;
            height: 20px;
            line-height: 0;
            border-radius: 9999px;
            border: none;
            background-color: transparent;
            border: 2px solid #cedce9;
            transition: all ease 0.4s;
            position: relative;
    
            &:hover {
                border-color: $theme-color;
            }
    
            &:before {
                content: "";
                position: absolute;
                left: 50%;
                top: 50%;
                width: 8px;
                height: 8px;
                border: none;
                background-color: transparent;
                border-radius: 50%;
                transition: all ease 0.4s;
                visibility: hidden;
                opacity: 1;
            }
        }
    
        .slick-active {
            button {
                border-color: $theme-color;
                &::before {
                    background-color: $theme-color;
                    visibility: visible;
                    opacity: 1;
                }
            }
        }
    }
}
.dot-style3 {
    .slick-dots {
        list-style-type: none;
        padding: 0 0;
        margin: 40px 0 0 0;
        line-height: 0;
        text-align: center;
        height: max-content;
    
        li {
            display: inline-block;
            margin-right: 8px;
    
            &:last-child {
                margin-right: 0;
            }
        }
    
        button {
            font-size: 0;
            padding: 0;
            background-color: transparent;
            width: 20px;
            height: 6px;
            line-height: 0;
            border-radius: 9999px;
            border: none;
            background-color: rgba($color: #000F57, $alpha: 0.3);
            transition: all ease 0.4s;
            &:before {
                display: none;
            }
            &:hover {
                border-color: $theme-color;
            }
        }
    
        .slick-active {
            button {
                width: 40px;
                transform: scale(1);
                background-color: $theme-color;
            }
        }
    }
}
.slick-arrow {
    display: inline-block;
    padding: 0;
    background-color: $white-color;
    filter: drop-shadow(0px 4px 20px rgba(7, 36, 95, 0.10));
    position: absolute;
    top: 50%;
    border: 1px solid #f2f2f2;
    left: var(--pos-x, -100px);
    width: var(--icon-size, 56px);
    height: var(--icon-size, 56px);
    font-size: var(--icon-font-size, 20px);
    font-weight: 600;
    margin-top: calc(var(--icon-size, 56px) / -2);
    z-index: 2;
    border-radius: 999px;
    color: $theme-color;
    &.default {
        position: relative;
        --pos-x: 0;
        margin-top: 0;
    }

    &.slick-next {
        right: var(--pos-x, -100px);
        left: auto;
    }

    &:hover {
        background-color: $theme-color;
        color: $white-color;
        border-color: transparent;
        filter: drop-shadow(0px 8px 19px rgba(255, 76, 19, 0.30));
    }
}
.icon-box.style2 {
    display: flex;
    gap: 10px;
    .slick-arrow {
        margin: 0;
    }
}
.arrow-style2 {
    .slick-arrow {
        background-color: transparent;
        border: 1px solid $body-color;
        box-shadow: none;
        &:hover {
            background: $theme-color;
            border-color: $theme-color;
        }
    }
}
.arrow-style3 {
    .slick-arrow {
        border-radius: 0;
        &:hover {
            background: $theme-color;
            border-color: $theme-color;
        }
    }
}
.arrow-style4 {
    .slick-arrow {
        border-radius: 0;
        background: #1D212D;
        border-color: #1D212D;
        color: $white-color;
        &:hover {
            background: $theme-color;
            border-color: $theme-color;
        }
    }
}
.arrow-style5 {
    .slick-arrow {
        background-color: transparent;
        border: 1px solid $border-color;
        box-shadow: none;
        &:hover {
            background: $theme-color;
            border-color: $theme-color;
        }
    }
}
.arrow-style6 {
    .slick-arrow {
        background-color: $title-color;
        box-shadow: none;
        color: $white-color;
        &:hover {
            background: $theme-color;
            border-color: $theme-color;
        }
    }
}
.arrow-style7 {
    display: flex;
    gap: 15px;
    .slick-arrow {
        background-color: transparent;
        border-radius: 0;
        box-shadow: none;
        color: $theme-color;
        border-color: $border-color;
        margin: 0;
        &:hover {
            background: $theme-color;
            border-color: $theme-color;
            color: $white-color;
        }
    }
}
.arrow-style8 {
    display: flex;
    gap: 15px;
    .slick-arrow {
        background-color: $theme-color;
        border-radius: 0;
        box-shadow: none;
        color: $white-color;
        border-color: $theme-color;
        margin: 0;
        &:hover {
            background: $white-color;
            border-color: $theme-color;
            color: $theme-color;
        }
    }
}
.arrow-margin {
    .slick-arrow {
        top: calc(50% - 30px);
    }
}

.arrow-wrap {
    .slick-arrow {
        opacity: 0;
        visibility: hidden;
    }

    &:hover {
        .slick-arrow {
            opacity: 1;
            visibility: visible;
        }
    }
}

@include xl {
    .slick-arrow {
        --arrow-horizontal: -20px;
        --pos-x: -70px;
    }
}

@include ml {
    .slick-arrow {
        --arrow-horizontal: 40px;
        --pos-x: -17px;
    }
}

@include md {
    .slick-arrow {
        --icon-size: 40px;
        margin-right: 40px;

        &.slick-next {
            margin-right: 0;
            margin-left: 40px;
        }
    }

    .slick-dots {
        margin: 40px 0 0 0;
    }
}
