	/*
  	Flaticon icon font: Flaticon
  	Creation date: 02/02/2021 12:45
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("../fonts/flaticon/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/flaticon/Flaticon.woff2") format("woff2"),
       url("../fonts/flaticon/Flaticon.woff") format("woff"),
       url("../fonts/flaticon/Flaticon.ttf") format("truetype"),
       url("../fonts/flaticon/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-graph:before { content: "\f100"; }
.flaticon-delivery-truck:before { content: "\f101"; }
.flaticon-redo:before { content: "\f102"; }
.flaticon-shield:before { content: "\f103"; }
.flaticon-repair-tools:before { content: "\f104"; }
.flaticon-tools:before { content: "\f105"; }
.flaticon-rating:before { content: "\f106"; }
.flaticon-stars:before { content: "\f107"; }
.flaticon-3-stars-outlines:before { content: "\f108"; }
.flaticon-guarantee:before { content: "\f109"; }
.flaticon-stars-1:before { content: "\f10a"; }
.flaticon-star:before { content: "\f10b"; }
.flaticon-review:before { content: "\f10c"; }