

/* XL Device :1920px. */

@media screen and (min-width: 1200px) and (max-width: 1600px) {

	.header-3{
		margin-left: 90px;
		margin-right: 90px;
	}

	.main-menu ul li>a {
		margin-right: 19px;
	}
	.h-shop.position-relative.ml-30 {
		margin-left: 8px;
	}
	.mobile-menubar {
		margin-left: 22px;
	}

	.header-padding{
		margin-left: 50px;
		margin-right: 50px;
	}

	.product-title-s{
		margin-top: 20px;
	}
	.banner-content-s-2{
		padding-left: 45px;
	}
	.banner-content-s-4{
		padding-left: 25px;
	}
}

@media screen and (min-width: 1200px) and (max-width: 1400px) {
	.plr-175 {
		padding-left: 40px;
		padding-right: 40px;
	}
	.header {
		margin-left: 25px;
		margin-right: 25px;
	}
	.header-3 {
		margin-left: 15px;
		margin-right: 15px;
	}
	.header-bar {
		padding-left: 25px;
	}
	.h-shop {
		margin-left: 18px;
	}
	.off-product-banner-bg,
	.subscribe-form-area {
		padding-left: 0;
		padding-right: 0;
	}
	.slider-img {
		right: 0;
	}
	.main-menu ul li>a {
		margin-right: 10px;
	}
	.header-search input {
		max-width: 190px;
	}
	.slider-content {
		padding-left: 35px;
	}
	.slider-height,
	.slider3-height {
		min-height: 650px;
	}
	.banner-content.banner-content1.middle-banner1 {
		text-align: left !important;
	}
	.middle-banner .pro-offer-label,
	.pro-offer-label {
		right: 3%;
		top: 10px;
	}
	.banner-content1 {
		padding-left: 20px;
		width: 63% !important;
	}
	.banner-content1 h4 {
		font-size: 20px;
	}
	.slider-bg-round {
		width: 235px;
		height: 230px;
		left: 18px;
		top: 170px;
	}
	/* home2 */
	.mlr-210 {
		margin-left: 20px;
		margin-right: 20px;
	}
	.product-off-banner2 .banner-content {
		padding-left: 20px;
	}
	.slider2-height .slider-content h2 {
		font-size: 55px;
	}
	/* home3 */
	.product-title {
		margin-top: 30px;
	}
	.product-btn {
		margin-bottom: 28px;
	}
	.subscribe-form-area3 .subscribe-info {
		width: 70%;
	}
	/* home4 */
	.slider4-height {
		min-height: 700px;
	}
	.plr-55 {
		padding-left: 20px;
		padding-right: 20px;
	}
	/* home5 */
	.header5 {
		margin-left: 0;
		margin-right: 0;
	}
	.plr-70 {
		padding-left: 35px;
		padding-right: 35px;
	}
	.mlr-160 {
		margin-left: 50px;
		margin-right: 50px;
	}
	.slider5-height .slider-content h2 {
		font-size: 48px;
	}
	.best-seller-product-area5 .slick-arrow .l-a,
	.best-seller-product-area5 .slick-arrow .r-a {
		right: 3%;
	}
	.best-seller-product-area5 .slick-arrow .r-a {
		right: 7%;
	}
	.product-off-banner5 .banner-content h4,
	.product-off-banner5 .banner-content span.p-rc-price {
		font-size: 25px;
		margin-bottom: 0;
	}
	.home5-news-post-active .date a,
	.home5-news-post-active .comment a {
		font-size: 14px;
	}
	.page-height .slider-shape {
		left: 5%;
	}
	.sider-text-5 {
		padding-left: 30px;
	}
	.product-off-banner3 .banner-content h4{
		font-size: 22px;
		max-width: inherit;
	}
}

/* LG Device :992px. */

@media screen and (min-width: 992px) and (max-width: 1199px) {

	.logo-3 {
		margin-left: 50px;
	}
	.header {
		margin-left: 10px;
		margin-right: 10px;
	}
	.header-bar {
		padding-left: 15px;
	}
	.header-search-2 {
		display: none !important;
	}
	.h-shop {
		margin-left: 10px;
	}
	.off-product-banner-bg {
		padding-left: 0;
		padding-right: 0;
	}
	.slider-img {
		right: -10px;
	}
	.main-menu ul li>a {
		margin-right: 25px;
	}
	.main-menu-3 ul li > a{
		margin-right: 10px;
	}
	.slider-height,
	.slider3-height {
		min-height: 600px;
	}
	.s-ser-icon {
		font-size: 40px;
		margin-right: 15px;
	}
	.s-ser-content h5 {
		font-size: 16px
	}
	.footer-widget.f-adress {
		padding-right: 0;
	}
	.footer-widget.f-link {
		margin-left: 0;
	}
	.middle-banner .pro-offer-label,
	.pro-offer-label {
		right: 3%;
		top: 10px;
	}
	.banner-content {
		padding-left: 20px;
	}
	.banner-content1 h4 {
		font-size: 22px;
	}
	.banner-content-s-4 h4{
		width: 40%;
		margin-bottom: 25px !important;
	}
	.main-menu ul li .mega-menu.full-mega-menu {
		left: 0;
		max-width: 1100px;
		background-position: right right;
		padding-left: 40px;
	}
	.pro-offer-label span {
		font-size: 10px;
		line-height: .5;
	}
	.pro-offer-label {
		width: 45px;
		height: 45px;
	}
	/* home2 */
	.slider2-height {
		min-height: 600px;
	}
	.mlr-210 {
		margin-left: 15px;
		margin-right: 15px;
	}
	.product-off-banner2 .banner-content {
		padding-left: 20px;
	}
	.slider2-height .slider-content h2 {
		font-size: 55px;
	}
	.slider2-height .slider-content p {
		padding-right: 0;
	}
	.timer span {
		font-size: 15px;
		min-width: 45px;
	}
	.timer p {
		font-size: 10px;
	}
	.countdown-time {
		margin-top: 12px;
	}
	.product-off-banner2 .web-btn {
		margin-top: 20px;
	}
	/* home3 */
	.mid-menubar.mobile-menubar {
		margin-left: 20px;
	}
	.product-title {
		margin-top: 30px;
	}
	.product-btn {
		margin-bottom: 28px;
	}
	.subscribe-form-area3 .subscribe-info {
		width: 70%;
	}
	.slider3-height .slider-content h2 {
		font-size: 58px;
	}
	.slider3-height .slider-content p {
		padding-right: 0;
	}
	.product-off-banner3 .banner-content h4 {
		font-size: 25px;
		margin-bottom: 10px;
	}
	.product-off-banner3 .web-btn {
		margin-top: 0;
	}
	.single-product3 {
		padding: 17px 0 16px 15px;
	}
	.single-product3 li.mr-25 {
		margin-right: 14px;
	}
	.plr-175 {
		padding-left: 40px;
		padding-right: 40px;
	}
	/* home4 */
	.slider4-height {
		min-height: 600px;
	}
	.plr-55 {
		padding-left: 20px;
		padding-right: 20px;
	}
	.product-off-banner3 .banner-content h4 {
		max-width: 230px;
		font-size: 20px;
	}
	/* home5 */
	.header5 {
		margin-left: 0;
		margin-right: 0;
	}
	.plr-70 {
		padding-left: 35px;
		padding-right: 35px;
	}
	.mlr-160 {
		margin-left: 50px;
		margin-right: 50px;
	}
	.slider5-height .slider-content h2 {
		font-size: 35px;
	}
	.best-seller-product-area5 .slick-arrow .l-a,
	.best-seller-product-area5 .slick-arrow .r-a {
		right: 3%;
	}
	.best-seller-product-area5 .slick-arrow .r-a {
		right: 7%;
	}
	.product-off-banner5 .banner-content h4,
	.product-off-banner5 .banner-content span.p-rc-price {
		font-size: 22px
	}
	/* contact */
	.contact-form-area .container,
	.contact-information-area .container,
	.contact-map .container {
		max-width: 1200px;
	}
	/* product-details */
	.pro-top-thamb .product-details-content .nav-link img {
		max-width: 130px;
	}
	.product-view-tab-area2 .mr-245 {
		margin-right: 150px;
	}
	.product-view-info-grid {
		padding-left: 15px;
	}
	.product-view-info-grid .p-info-text,
	.blog-rs-post .single-blog-content {
		padding-right: 0;
	}
	.page-height .slider-bg-round {
		width: 200px;
		height: 200px;
		top: 210px;
	}
	.blog-rs-post,
	.blog-details-wrapper {
		padding-right: 20px;
	}
	.blog-post-active .slick-arrow .l-a,
	.blog-post-active .slick-arrow .r-a {
		top: 24%;
	}
	.page-height .slider-shape {
		left: 5%;
	}
	.r-post-content {
		margin-left: 8px;
	}
	.r-post-content h6 {
		font-size: 14px;
		line-height: 1.3;
	}
	/* about */
	.video-player-btn {
		top: 36%;
	}
	.about-left {
		padding-right: 0;
	}
	.sider-text-5 {
		padding-left: 30px;
	}
}

/* MD Device :768px. */

@media screen and (min-width: 768px) and (max-width: 991px) {
	.header {
		margin-left: 25px;
		margin-right: 25px;
	}
	.header-3 {
		margin-left: 12px;
		margin-right: 12px;
	}
	.slider-img {
		right: -50px;
	}
	.slider-height,
	.slider3-height {
		min-height: 570px;
	}
	.header-bar {
		padding-left: 20px;
	}
	.footer-widget.f-adress {
		padding-right: 0;
	}
	.footer-widget.f-link {
		margin-left: 0;
	}
	.off-product-banner-bg {
		padding-left: 0;
		padding-right: 0;
	}
	.middle-banner .pro-offer-label,
	.pro-offer-label {
		right: 3%;
		top: 10px;
	}
	.banner-content h4 {
		font-size: 15px;
	}
	.banner-content {
		padding-left: 25px;
	}
	.banner-content1 h4 {
		font-size: 16px;
	}
	.banner-content1 span {
		font-size: 13px;
	}
	.banner-content1>span {
		margin-bottom: 3px;
	}
	.banner-content1 .web-btn {
		margin-top: 10px;
	}
	.banner-content-s h4{
		font-size: 34px;
	}
	.pro-offer-label span {
		font-size: 12px;
		line-height: .6;
	}
	.pro-offer-label {
		width: 50px;
		height: 50px;
	}
	.mobile-menubar {
		margin-left: 15px;
	}
	.middle-banner .banner-content {
		padding-left: 20px;
	}
	/* home2 */
	.slider2-height {
		min-height: 580px;
	}
	.mlr-210 {
		margin-left: 15px;
		margin-right: 15px;
	}
	.slider2-height .slider-content h2 {
		font-size: 55px;
	}
	.slider2-height .slider-content p {
		padding-right: 0;
	}
	/* home3 */
	.product-title {
		margin-top: 32px;
	}
	.product-btn {
		margin-bottom: 30px;
	}
	.subscribe-form-area3 .subscribe-info {
		width: 70%;
	}
	.subscribe-form-area3 p {
		padding-left: 70px;
		padding-right: 70px;
	}
	.slider3-height .slider-content h2 {
		font-size: 46px;
	}
	/* .slider3-height .slider-content p {padding-right: 80px;} */
	.banner-content3 {
		top: 25%;
	}
	.plr-175 {
		padding-left: 40px;
		padding-right: 40px;
	}
	/* home4 */
	.slider4-height {
		min-height: 560px;
	}
	.plr-55 {
		padding-left: 20px;
		padding-right: 20px;
	}
	.product-off-banner3 .banner-content h4 {
		max-width: 300px;
	}
	.product-off-banner4 .banner-content {
		padding-left: 60px;
	}
	/* home5 */
	.header5 {
		margin-left: 0;
		margin-right: 0;
	}
	.plr-70 {
		padding-left: 35px;
		padding-right: 35px;
	}
	.mlr-160 {
		margin-left: 30px;
		margin-right: 30px;
	}
	.slider5-height .slider-content h2 {
		font-size: 30px;
		padding-top: 10px;
	}
	.best-seller-product-area5 .slick-arrow .l-a,
	.best-seller-product-area5 .slick-arrow .r-a {
		right: 7%;
	}
	.best-seller-product-area5 .slick-arrow .r-a {
		right: 13%;
	}
	.slider5-height .web-btn {
		margin-top: 6px;
	}
	.sider-text {
		padding-left: 40px;
	}
	.header-right {
		padding-top: 18px;
		padding-bottom: 15px;
	}
	.service-content5 li {
		width: 32%;
		display: inline-block;
	}
	.home5-news-post-active .date a,
	.home5-news-post-active .comment a {
		font-size: 12.5px;
	}
	.home5-news-post-active .date {
		padding-right: 5px;
	}
	.slider5-height .slider-content p {
		display: none !important;
	}
	.product-off-banner5 .banner-content h4 {
		max-width: 340px;
	}
	.sider-text-5 {
		padding-left: 15px;
	}
	/* contact */
	.contact-form-area .container,
	.contact-information-area .container,
	.contact-map .container {
		max-width: 1200px;
		padding-left: 30px;
		padding-right: 30px;
	}
	.contact-form-left .social-link {
		margin-top: 0;
	}
	.contact-form-left p {
		margin-right: 30px;
	}
	/* contact */
	.contact-form-left .social-link {
		margin-top: 0;
	}
	.contact-icon {
		margin-bottom: 10px;
	}
	/* cart */
	.cart-area .container,
	.wishlist-area .container {
		max-width: 1000px;
	}
	/* product-details */
	.product-view-info {
		padding-left: 0;
	}
	.product-view-tab-area nav.mr-245 {
		margin-right: 0;
	}
	.product-view-tab-area {
		padding-right: 0;
	}
	.client-avatar2 {
		padding-right: 0;
	}
	.review-text2 {
		margin-left: 0;
	}
	.product-view-tab-area2 .mr-245 {
		margin-right: 50px;
	}
	.product-view-tab-area2 .nav-link {
		margin-right: 28px;
	}
	.blog-rs-post,
	.blog-rs-post .single-blog-content,
	.blog-details-wrapper {
		padding-right: 0;
	}
	.page-height .slider-bg-round {
		width: 160px;
		height: 155px;
		top: 260px;
	}
	.page-height .slider-shape {
		left: 2%;
	}
	.page-height {
		min-height: 400px;
	}
	.page-title {
		padding-top: 60px;
	}
	/* about */
	.testimonials-text {
		padding-left: 0;
		padding-right: 0;
		font-size: 16px;
	}
	/* about */
	.video-player-btn {
		top: 32%;
	}
	.about-left {
		padding-right: 0;
	}
}

/* Extra small Device. */

@media screen and (max-width: 767px) {

	.blog-title-1{
		font-size: 20px !important;
	}

	.product-title-s{
		margin-top: 20px;
	}

	.header {
		margin-left: 0;
		margin-right: 0;
	}
	.header-padding {
		padding-left: 0;
		padding-right: 0;
	}
	.slider-img {
		display: none;
	}
	.slider-content p {
		padding-right: 0;
	}
	.slider-height {
		min-height: 510px;
	}
	.slider-content h2 {
		font-size: 31px
	}
	h3 {
		font-size: 22px;
	}
	.header-bar {
		padding-left: 20px;
	}
	.off-product-banner-bg {
		padding-left: 0;
		padding-right: 0;
	}
	.subscribe-info {
		width: 100% !important;
		margin-bottom: 20px;
	}
	.subscribe-btn {
		max-width: 218px;
	}
	.footer-widget.f-adress {
		padding-right: 0;
	}
	.footer-widget.f-link {
		margin-left: 0;
	}
	.side-mobile-menu,
	.extra-info {
		width: 100%;
	}
	.banner-content {
		width: 60% !important;
		z-index: 1;
		padding-left: 10px;
	}
	.middle-banner .pro-offer-label,
	.pro-offer-label {
		right: 3%;
		top: 10px;
	}
	.banner-content1 span {
		font-size: 13px;
	}
	.banner-content1>span {
		margin-bottom: 3px;
	}
	.banner-content1 .web-btn {
		margin-top: 10px;
	}
	.banner-overlay {
		position: relative;
		z-index: 1;
	}
	.banner-overlay::after {
		position: absolute;
		content: '';
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background: rgba(255, 255, 255, .7);
	}
	.pro-offer-label span {
		font-size: 12px;
		line-height: .6;
	}
	.pro-offer-label {
		width: 50px;
		height: 50px;
	}
	.mobile-menubar {
		margin-left: 10px;
	}
	.side-mobile-menu p {
		font-size: 14px;
	}
	.header-shopping-cart-details {
		width: 290px;
		right: -62px;
		padding: 25px 15px;
	}
	.subscribe-info input,
	.subscribe-btn .web-btn {
		padding-left: 20px;
	}
	.subscribe-info::before {
		right: 20px;
	}
	.header5 .header-top .container {
		padding-right: 7px;
		padding-left: 7px;
	}
	/* home2 */
	.slider2-height {
		min-height: 470px;
	}
	.mlr-210 {
		margin-left: 15px;
		margin-right: 15px;
	}
	.slider2-height .slider-content h2 {
		font-size: 36px;
	}
	.slider2-height .slider-content p {
		padding-right: 0;
		font-size: 14px;
	}
	.product-off-banner2 .banner-content {
		padding-left: 30px;
	}
	.mlr--60 {
		margin-left: 0;
		margin-right: 0;
	}
	.timer span {
		font-size: 13px;
		min-width: 45px;
	}
	.timer p {
		font-size: 9px;
	}
	.countdown-time {
		margin-top: 12px;
	}
	.product-off-banner2 .web-btn {
		margin-top: 20px;
	}
	.banner.mb-30.transition-3.position-relative.over-hidden img {
		min-height: 170px;
	}
	.banner-content h4 {
		font-size: 15px;
		margin-bottom: 7px;
	}
	.best-product-right-content {
		bottom: 25px;
		text-align: center;
	}
	/* home3 */
	.slider3-height {
		min-height: 420px;
	}
	.product-btn {
		margin-bottom: 30px;
	}
	*/ .subscribe-form-area3 .subscribe-info {
		width: 100%;
	}
	.subscribe-form-area3,
	.subscribe-form-area3 p {
		padding-left: 0;
		padding-right: 0;
		font-size: 14px;
	}
	.subscribe-form-area3 .subscribe-btn {
		text-align: center;
		display: inline-block;
	}
	.slider3-height .slider-content h2 {
		font-size: 32px;
		padding-top: 5px;
	}
	.slider3-height .slider-content p {
		padding-right: 0;
		font-size: 14px;
	}
	.product-off-banner3 .banner-content h4 {
		font-size: 18px;
		margin-bottom: 8px;
	}
	.product-off-banner3 .banner-content p {
		font-size: 14px;
	}
	.product-off-banner3 .web-btn {
		margin-top: 0;
	}
	.single-product3 {
		padding: 17px 0 16px 15px;
	}
	.single-product3 li.mr-25 {
		margin-right: 10px;
	}
	.banner-content3 {
		top: 22%;
		width: 100% !important;
		left: 0;
	}
	.banner-content3-2 {
		top: 45%;
		width: 100% !important;
		left: 0;
	}
	
	.product-off-banner2 .banner-content{
		padding-left: 10px;
		top: 48%;
	}

	.plr-175 {
		padding-left: 15px;
		padding-right: 15px;
	}
	/* home4 */
	.slider4-height {
		min-height: 480px;
	}
	.plr-55 {
		padding-left: 0;
		padding-right: 0;
	}
	.product-off-banner3 .banner-content h4 {
		max-width: 300px;
	}
	.product-off-banner4 .banner-content{
		top: 50%;
		left: 5px;
	}
	.slider4-height .slider-content h2 {
		font-size: 42px;
	}
	.slick-arrow .l-a,
	.slick-arrow .r-a {
		display: none;
	}
	/* home5 */
	.plr-70,
	.plr-32 {
		padding-left: 15px;
		padding-right: 15px;
	}
	.mlr-160 {
		margin-left: 0;
		margin-right: 0;
	}
	.slider5-height .slider-content h2 {
		font-size: 25px;
		padding-top: 6px;
	}
	.best-seller-product-area5 .slick-arrow .l-a,
	.best-seller-product-area5 .slick-arrow .r-a {
		right: 15px;
	}
	.best-seller-product-area5 .slick-arrow .r-a {
		right: 62px
	}
	.slider5-height .web-btn {
		margin-top: 6px;
	}
	.sider-text {
		padding-left: 20px;
	}
	.header-right {
		padding-top: 18px;
		padding-bottom: 15px;
	}
	.home5-news-post-active .date a,
	.home5-news-post-active .comment a {
		font-size: 12.5px;
	}
	.home5-news-post-active .date {
		padding-right: 5px;
	}
	.header-top p,
	.header-top a {
		font-size: 14px;
		letter-spacing: -.1px;
		padding-bottom: 4px;
	}
	.header-top a {
		margin-bottom: 5px;
	}
	.product-off-banner5 .banner-content h4 {
		margin-bottom: 15px;
	}
	.middle-banner1 {
		padding-left: 10px;
	}
	/* contact */
	.contact-form-left .social-link {
		margin-top: 0;
	}
	.contact-icon {
		margin-bottom: 10px;
	}
	/* login */
	.login-form-area {
		padding: 30px 20px;
	}
	/* cart */
	.cart-area .container,
	.wishlist-area .container {
		max-width: 1000px;
	}
	/* checkout */
	.your-order {
		padding-left: 25px;
		padding-right: 25px;
	}
	.pagination-page .page-link {
		width: 40px;
		height: 40px;
		margin-right: 8px;
		font-size: 13px;
		line-height: 40px;
	}
	/* product-details */
	.pro-top-thamb .product-details-content .nav-link img {
		max-width: 80px;
	}
	.pro-top-thamb .product-details-content .nav-link {
		padding-right: 5px;
		padding-left: 5px;
	}
	.product-left-img-tab .mlr--15 {
		margin-left: -5px;
		margin-right: -5px;
	}
	.product-view-info {
		padding-left: 0;
	}
	.product-view-info h3 {
		font-size: 24px;
	}
	.p-info-text,
	.client-avatar2,
	.product-view-tab-area {
		padding-right: 0;
	}
	.social-link .cat-title {
		margin-bottom: 10px;
		display: block;
	}
	.product-view-tab-area nav.mr-245 {
		margin-right: 0;
	}
	.review-text2 {
		margin-left: 0;
	}
	.review-tabs .nav-link {
		padding-right: 10px;
		margin-right: 0;
	}
	.additional-information {
		padding: 40px 20px;
	}
	.tbl-title.pl-5 {
		padding-left: 20px !important;
	}
	.product-view-tab-area2 .nav-link {
		margin-right: 28px;
		font-size: 20px;
	}
	.product-tabs3 {
		margin-right: 0;
	}
	.product-details-content .product-tabs.product-tabs3 {
		max-width: 120px;
	}
	.pro-top-thamb .product-details-content .product-tabs3 .nav-link img {
		max-width: 60px;
	}
	.page-title h2 {
		font-size: 35px;
	}
	.page-height {
		min-height: 380px;
	}
	.slider-shape .slider-bg-round {
		width: 140px;
		height: 140px;
		left: 6%;
		top: 160px;
	}
	.page-title {
		padding-top: 90px;
	}
	.blog-rs-post,
	.blog-rs-post .single-blog-content,
	.blog-details-wrapper {
		padding-right: 0;
	}
	.blog-post-active .slick-arrow .l-a,
	.blog-post-active .slick-arrow .r-a {
		top: 8%;
		font-size: 25px;
		width: 35px;
		height: 35px;
	}
	.name,
	.email {
		width: 100%;
	}
	.slider-shape {
		left: 5%;
	}
	.page-title {
		padding-top: 70px;
	}
	.product-modal {
		padding-left: 0;
		padding-right: 0;
	}
	.product-modal .product-details-content .nav-link {
		margin-right: 10px;
	}
	.product-modal .product-details-content .nav-link img {
		width: 70px;
	}
	.product-modal .product-details-content {
		padding-left: 10px;
		padding-right: 10px;
	}
	.not-found-page-height {
		min-height: 760px;
	}
	.not-found-page-height h2 {
		font-size: 100px;
	}
	.not-found-page-height h4 {
		font-size: 20px;
	}
	.not-found-page-height .blog-search {
		margin-left: 0;
		margin-right: 0;
	}
	/* about */
	.testimonials-text {
		padding-left: 0;
		padding-right: 0;
		font-size: 15px;
	}
	.video-player-btn {
		top: 30%;
	}
	.about-left {
		padding-right: 0;
	}
}

/* SM Small Device :550px. */

@media screen and (min-width: 576px) and (max-width: 767px) {
	.header-padding {
		padding-left: 15px;
		padding-right: 15px;
	}
	.subscribe-info {
		margin-bottom: 0;
	}
	.best-product-right-content {
		bottom: 60px;
	}
	.product-off-banner2 .banner-content {
		padding-left: 30px;
	}
	.middle-banner .pro-offer-label,
	.pro-offer-label {
		right: 5%;
		top: 20px;
	}
	.banner-content h4 {
		font-size: 20px;
	}
	.product-off-banner3 .banner-content h4 {
		font-size: 24px;
		margin-bottom: 8px;
	}
	.product-off-banner3 .banner-content p {
		font-size: 15px;
	}
	.product-off-banner3 .web-btn {
		margin-top: 10px;
	}
	.single-product3 {
		padding: 30px 0 30px 30px;
	}
	.single-product3 li.mr-25 {
		margin-right: 30px;
	}
	.date a,
	.comment a {
		font-size: 13px;
	}
	.single-blog-info h5 {
		font-size: 18px;
	}
	.single-blog-content {
		padding-right: 0;
	}
	.slider5-height .slider-content h2 {
		font-size: 45px;
		padding-top: 12px;
	}
	.slider5-height .web-btn {
		margin-top: 16px;
	}
	.product-off-banner5 .banner-content h4 {
		font-size: 25px;
	}
	.product-off-banner5 .banner-content {
		padding-left: 40px;
	}
	.best-seller-product-area5 .slick-arrow .l-a,
	.best-seller-product-area5 .slick-arrow .r-a {
		top: -95px;
	}
	.service-content5 li {
		width: 48%;
		display: inline-block;
	}
	.home5-news-post-active .date {
		padding-right: 15px;
	}
	.home5-news-post-active .date a,
	.home5-news-post-active .comment a {
		font-size: 14px;
	}
	.sider-text {
		padding-left: 30px;
	}
	.middle-banner1 {
		padding-left: 0;
	}
	.pro-top-thamb .product-details-content .nav-link img {
		max-width: 162px;
	}
	.pro-top-thamb .review-tabs .nav-link {
		padding-right: 50px;
	}
	.additional-information {
		padding: 40px 30px;
	}
	.tbl-title.pl-5 {
		padding-left: 30px !important;
	}
	.product-details-content .product-tabs.product-tabs3 {
		max-width: 200px;
	}
	.pro-top-thamb .product-details-content .product-tabs3 .nav-link img {
		max-width: 120px;
	}
	.blog-post-active .slick-arrow .l-a,
	.blog-post-active .slick-arrow .r-a {
		top: 18%;
	}
	.product-modal .product-details-content .nav-link img {
		width: 100px;
	}
	.product-modal .product-details-content .nav-link {
		margin-right: 20px;
	}
	.product-modal {
		padding-left: 20px;
		padding-right: 20px;
	}
	.product-title-s{
		margin-top: 25px;
	}
}

/* SM Small Device :550px. */

@media screen and (min-width: 400px) and (max-width: 576px) {
	.best-product-right-content {
		bottom: 50px;
	}
	.banner-content h4 {
		font-size: 19px;
	}
	.banner-content {
		padding-left: 15px;
	}
	.banner-content-4 {
		padding-left: 0;
	}
	.single-product3 {
		padding: 30px 0 30px 30px;
	}
	.single-product3 li.mr-25 {
		margin-right: 25px;
	}
	.product-off-banner3 .banner-content p {
		font-size: 15px;
	}
	.slider3-height .slider-content p {
		padding-right: 0;
		font-size: 15px;
	}
	.subscribe-form-area3,
	.subscribe-form-area3 p {
		padding-left: 0;
		padding-right: 0;
		font-size: 15px;
	}
	.single-blog-content {
		padding-right: 0px;
	}
	.slider5-height .slider-content h2 {
		font-size: 30px;
		padding-top: 6px;
	}
	.product-off-banner5 .banner-content h4 {
		font-size: 25px;
	}
	.home5-news-post-active .single-blog-content {
		padding-right: 20px;
	}
	.home5-news-post-active .date a,
	.home5-news-post-active .comment a {
		font-size: 14px;
	}
	.home5-news-post-active .date {
		padding-right: 15px;
	}
	.service-content5 li {
		width: 48%;
		display: inline-block;
	}
	.best-seller-product-area5 .slick-arrow .l-a,
	.best-seller-product-area5 .slick-arrow .r-a {
		top: -95px;
	}
	.middle-banner1 {
		padding-left: 40px;
	}
	.pro-top-thamb .product-details-content .nav-link img {
		max-width: 118px;
	}
	.pro-top-thamb .review-tabs .nav-link {
		padding-right: 50px;
	}
	.client-avatar {
		padding-right: 25px;
	}
	.product-view-tab-area2 .review-tabs .nav-link {
		padding-right: 0;
	}
	.product-details-content .product-tabs.product-tabs3 {
		max-width: 150px;
	}
	.pro-top-thamb .product-details-content .product-tabs3 .nav-link img {
		max-width: 85px;
	}
	.blog-post-active .slick-arrow .l-a,
	.blog-post-active .slick-arrow .r-a {
		top: 15%;
	}
	.product-modal .product-details-content .nav-link img {
		width: 80px;
	}
	.product-modal .product-details-content .nav-link {
		margin-right: 20px;
	}
	.product-modal {
		padding-left: 20px;
		padding-right: 20px;
	}
}

