<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Home | Axial Construct</title>
        <link rel="stylesheet preload" as="style" href="css/preload.min.css" />
        <link rel="stylesheet preload" as="style" href="css/icomoon.css" />
        <link rel="stylesheet preload" as="style" href="css/libs.min.css" />

        <link rel="stylesheet" href="css/index2.min.css" />
    </head>
    <body>
        <header class="header" data-page="home2" data-page-parent="home">
            <div class="container d-flex">
                <a class="brand" href="index.html">
                    <img class="brand_logo" src="svg/logo.svg" alt="Axial Construct" />
                    <span class="brand_name"> Axial <span class="highlight">Construct</span> </span>
                </a>
                <nav class="header_nav collapse" id="headerMenu">
                    <ul class="header_nav-list">
                        <li class="header_nav-list_item dropdown">
                            <a
                                class="nav-link nav-item dropdown-toggle"
                                href="index.html"
                                data-bs-toggle="collapse"
                                data-bs-target="#homeMenu"
                                data-trigger="dropdown"
                                data-main-link="true"
                                aria-expanded="false"
                                aria-controls="homeMenu"
                                data-page="home"
                                data-page-parent="home"
                            >
                                <span class="nav-item_text"> Home </span>
                                <span class="icon icon-chevron_right"></span>
                            </a>
                            <div class="dropdown-menu collapse" id="homeMenu">
                                <ul class="dropdown-list">
                                    <li class="list-item">
                                        <a class="dropdown-item nav-item" data-page="home" data-page-parent="home" href="index.html">
                                            Home 1
                                        </a>
                                    </li>
                                    <li class="list-item">
                                        <a class="dropdown-item nav-item" data-page="home2" data-page-parent="home" href="index2.html">
                                            Home 2
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="header_nav-list_item">
                            <a class="nav-item nav-link" href="about.html" data-page="about" data-single="true">
                                <span class="nav-item_text">About</span>
                            </a>
                        </li>
                        <li class="header_nav-list_item dropdown">
                            <a
                                class="nav-link nav-item dropdown-toggle"
                                href="services.html"
                                data-bs-toggle="collapse"
                                data-bs-target="#servicesMenu"
                                data-trigger="dropdown"
                                data-page-parent="services"
                                data-main-link="true"
                                aria-expanded="false"
                                aria-controls="servicesMenu"
                            >
                                <span class="nav-item_text"> Services </span>
                                <span class="icon icon-chevron_right"></span>
                            </a>
                            <div class="dropdown-menu collapse" id="servicesMenu">
                                <ul class="dropdown-list">
                                    <li class="list-item">
                                        <a
                                            class="dropdown-item nav-item"
                                            data-page="services"
                                            data-page-parent="services"
                                            href="services.html"
                                            data-main="true"
                                        >
                                            Services
                                        </a>
                                    </li>
                                    <li class="list-item">
                                        <a
                                            class="dropdown-item nav-item"
                                            data-page="single-service"
                                            data-page-parent="services"
                                            href="single-service.html"
                                        >
                                            Single Service
                                        </a>
                                    </li>
                                    <li class="list-item">
                                        <a class="dropdown-item nav-item" data-page="team" data-page-parent="services" href="team.html">
                                            Team
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="header_nav-list_item dropdown">
                            <a
                                class="nav-link nav-item dropdown-toggle"
                                href="projects.html"
                                data-bs-toggle="collapse"
                                data-bs-target="#projectsMenu"
                                data-trigger="dropdown"
                                data-page-parent="projects"
                                data-main-link="true"
                                aria-expanded="false"
                                aria-controls="projectsMenu"
                            >
                                <span class="nav-item_text"> Projects </span>
                                <span class="icon icon-chevron_right"></span>
                            </a>
                            <div class="dropdown-menu collapse" id="projectsMenu">
                                <ul class="dropdown-list">
                                    <li class="list-item">
                                        <a
                                            class="dropdown-item nav-item"
                                            data-page="projects"
                                            data-page-parent="projects"
                                            href="projects.html"
                                            data-main="true"
                                        >
                                            Projects 1
                                        </a>
                                    </li>
                                    <li class="list-item">
                                        <a
                                            class="dropdown-item nav-item"
                                            data-page="projects2"
                                            data-page-parent="projects"
                                            href="projects2.html"
                                        >
                                            Projects 2
                                        </a>
                                    </li>
                                    <li class="list-item">
                                        <a
                                            class="dropdown-item nav-item"
                                            data-page="single-project"
                                            data-page-parent="projects"
                                            href="single-project.html"
                                        >
                                            Single project
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="header_nav-list_item dropdown">
                            <a
                                class="nav-link nav-item dropdown-toggle"
                                href="blog.html"
                                data-bs-toggle="collapse"
                                data-bs-target="#blogMenu"
                                data-trigger="dropdown"
                                data-page-parent="blog"
                                data-main-link="true"
                                aria-expanded="false"
                                aria-controls="blogMenu"
                            >
                                <span class="nav-item_text"> Blog </span>
                                <span class="icon icon-chevron_right"></span>
                            </a>
                            <div class="dropdown-menu collapse" id="blogMenu">
                                <ul class="dropdown-list">
                                    <li class="list-item">
                                        <a
                                            class="dropdown-item nav-item"
                                            data-page="blog"
                                            data-page-parent="blog"
                                            href="blog.html"
                                            data-main="true"
                                        >
                                            Blog 1
                                        </a>
                                    </li>
                                    <li class="list-item">
                                        <a class="dropdown-item nav-item" data-page="blog2" data-page-parent="blog" href="blog2.html">
                                            Blog 2
                                        </a>
                                    </li>
                                    <li class="list-item">
                                        <a
                                            class="dropdown-item nav-item"
                                            data-page="single-post"
                                            data-page-parent="blog"
                                            href="single-post.html"
                                        >
                                            Single post
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="header_nav-list_item dropdown">
                            <a
                                class="nav-link nav-item dropdown-toggle"
                                href="contacts.html"
                                data-bs-toggle="collapse"
                                data-bs-target="#contactsMenu"
                                data-trigger="dropdown"
                                data-page-parent="contacts"
                                data-main-link="true"
                                aria-expanded="false"
                                aria-controls="contactsMenu"
                            >
                                <span class="nav-item_text"> Contacts </span>
                                <span class="icon icon-chevron_right"></span>
                            </a>
                            <div class="dropdown-menu collapse" id="contactsMenu">
                                <ul class="dropdown-list">
                                    <li class="list-item">
                                        <a
                                            class="dropdown-item nav-item"
                                            data-page="contacts"
                                            data-page-parent="contacts"
                                            href="contacts.html"
                                            data-main="true"
                                        >
                                            Contacts 1
                                        </a>
                                    </li>
                                    <li class="list-item">
                                        <a
                                            class="dropdown-item nav-item"
                                            data-page="contacts2"
                                            data-page-parent="contacts"
                                            href="contacts2.html"
                                        >
                                            Contacts 2
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>

                        <li class="header_nav-list_item dropdown">
                            <a
                                class="nav-link nav-item dropdown-toggle"
                                href="#"
                                data-bs-toggle="collapse"
                                data-bs-target="#pagesMenu"
                                data-trigger="dropdown"
                                data-page-parent="pages"
                                aria-expanded="false"
                                aria-controls="pagesMenu"
                            >
                                <span class="nav-item_text"> Pages </span>
                                <span class="icon icon-chevron_right"></span>
                            </a>
                            <div class="dropdown-menu collapse" id="pagesMenu">
                                <ul class="dropdown-list">
                                    <li class="list-item">
                                        <a class="dropdown-item nav-item" data-page="faq" data-page-parent="pages" href="faq.html"> FAQ </a>
                                    </li>
                                    <li class="list-item">
                                        <a
                                            class="dropdown-item nav-item"
                                            data-page="gallery-grid"
                                            data-page-parent="pages"
                                            href="gallery-grid.html"
                                        >
                                            Gallery grid
                                        </a>
                                    </li>
                                    <li class="list-item">
                                        <a
                                            class="dropdown-item nav-item"
                                            data-page="gallery-masonry"
                                            data-page-parent="pages"
                                            href="gallery-masonry.html"
                                        >
                                            Gallery masonry
                                        </a>
                                    </li>
                                    <li class="list-item">
                                        <a class="dropdown-item nav-item" data-page="error" data-page-parent="pages" href="404.html">
                                            404
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </nav>
                <button
                    class="header_trigger"
                    data-bs-toggle="collapse"
                    data-bs-target="#headerMenu"
                    aria-controls="headerMenu"
                    aria-expanded="false"
                >
                    <span class="line line--short"></span>
                    <span class="line"></span>
                    <span class="line line--short"></span>
                    <span class="line"></span>
                </button>
            </div>
        </header>
        <!-- homepage content start  -->
        <main>
            <section class="hero primary-bg">
                <span class="hero_overlay"></span>
                <div class="container container_regular">
                    <div class="section_header">
                        <span class="subtitle subtitle--extended">Our services</span>
                    </div>
                    <div class="hero_main">
                        <div class="hero_slider--main swiper">
                            <div class="swiper-wrapper">
                                <div class="service swiper-slide" data-bg="img/placeholder.jpg">
                                    <h2 class="title h1">Process Engineering</h2>
                                    <p class="text">
                                        Varius morbi enim nunc faucibus a. Pretium quam vulputate dignissim suspendisse. Tortor vitae purus
                                        faucibus ornare. Viverra mauris in aliquam sem fringilla ut morbi
                                    </p>
                                    <a class="btn" href="single-service.html">service details</a>
                                </div>
                                <div class="service swiper-slide" data-bg="img/placeholder.jpg">
                                    <h2 class="title h1">Chemistry and Metallurgy</h2>
                                    <p class="text">
                                        Varius morbi enim nunc faucibus a. Pretium quam vulputate dignissim suspendisse. Tortor vitae purus
                                        faucibus ornare. Viverra mauris in aliquam sem fringilla ut morbi
                                    </p>
                                    <a class="btn" href="single-service.html">service details</a>
                                </div>
                                <div class="service swiper-slide" data-bg="img/placeholder.jpg">
                                    <h2 class="title h1">Electrical Engineering</h2>
                                    <p class="text">
                                        Varius morbi enim nunc faucibus a. Pretium quam vulputate dignissim suspendisse. Tortor vitae purus
                                        faucibus ornare. Viverra mauris in aliquam sem fringilla ut morbi
                                    </p>
                                    <a class="btn" href="single-service.html">service details</a>
                                </div>
                                <div class="service swiper-slide" data-bg="img/placeholder.jpg">
                                    <h2 class="title h1">Specialty Services</h2>
                                    <p class="text">
                                        Varius morbi enim nunc faucibus a. Pretium quam vulputate dignissim suspendisse. Tortor vitae purus
                                        faucibus ornare. Viverra mauris in aliquam sem fringilla ut morbi
                                    </p>
                                    <a class="btn" href="single-service.html">service details</a>
                                </div>
                                <div class="service swiper-slide" data-bg="img/placeholder.jpg">
                                    <h2 class="title h1">Renovation Services</h2>
                                    <p class="text">
                                        Varius morbi enim nunc faucibus a. Pretium quam vulputate dignissim suspendisse. Tortor vitae purus
                                        faucibus ornare. Viverra mauris in aliquam sem fringilla ut morbi
                                    </p>
                                    <a class="btn" href="single-service.html">service details</a>
                                </div>
                                <div class="service swiper-slide" data-bg="img/placeholder.jpg">
                                    <h2 class="title h1">Process Engineering</h2>
                                    <p class="text">
                                        Varius morbi enim nunc faucibus a. Pretium quam vulputate dignissim suspendisse. Tortor vitae purus
                                        faucibus ornare. Viverra mauris in aliquam sem fringilla ut morbi
                                    </p>
                                    <a class="btn" href="single-service.html">service details</a>
                                </div>
                                <div class="service swiper-slide" data-bg="img/placeholder.jpg">
                                    <h2 class="title h1">Chemistry and Metallurgy</h2>
                                    <p class="text">
                                        Varius morbi enim nunc faucibus a. Pretium quam vulputate dignissim suspendisse. Tortor vitae purus
                                        faucibus ornare. Viverra mauris in aliquam sem fringilla ut morbi
                                    </p>
                                    <a class="btn" href="single-service.html">service details</a>
                                </div>
                                <div class="service swiper-slide" data-bg="img/placeholder.jpg">
                                    <h2 class="title h1">Electrical Engineering</h2>
                                    <p class="text">
                                        Varius morbi enim nunc faucibus a. Pretium quam vulputate dignissim suspendisse. Tortor vitae purus
                                        faucibus ornare. Viverra mauris in aliquam sem fringilla ut morbi
                                    </p>
                                    <a class="btn" href="single-service.html">service details</a>
                                </div>
                                <div class="service swiper-slide" data-bg="img/placeholder.jpg">
                                    <h2 class="title h1">Specialty Services</h2>
                                    <p class="text">
                                        Varius morbi enim nunc faucibus a. Pretium quam vulputate dignissim suspendisse. Tortor vitae purus
                                        faucibus ornare. Viverra mauris in aliquam sem fringilla ut morbi
                                    </p>
                                    <a class="btn" href="single-service.html">service details</a>
                                </div>
                                <div class="service swiper-slide" data-bg="img/placeholder.jpg">
                                    <h2 class="title h1">Renovation Services</h2>
                                    <p class="text">
                                        Varius morbi enim nunc faucibus a. Pretium quam vulputate dignissim suspendisse. Tortor vitae purus
                                        faucibus ornare. Viverra mauris in aliquam sem fringilla ut morbi
                                    </p>
                                    <a class="btn" href="single-service.html">service details</a>
                                </div>
                            </div>
                        </div>
                        <div class="hero_slider-nav swiper-pagination"></div>
                    </div>
                </div>
                <div class="container container_thumbs">
                    <div class="hero_slider--thumbs swiper">
                        <div class="swiper-wrapper">
                            <div class="thumb swiper-slide">
                                <div class="media">
                                    <picture>
                                        <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" type="image/webp" />
                                        <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="thumb" />
                                    </picture>
                                </div>
                                <h4 class="title">Process Engineering</h4>
                            </div>
                            <div class="thumb swiper-slide">
                                <div class="media">
                                    <picture>
                                        <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" type="image/webp" />
                                        <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="thumb" />
                                    </picture>
                                </div>
                                <h4 class="title">Chemistry and Metallurgy</h4>
                            </div>
                            <div class="thumb swiper-slide">
                                <div class="media">
                                    <picture>
                                        <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" type="image/webp" />
                                        <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="thumb" />
                                    </picture>
                                </div>
                                <h4 class="title">Electrical Engineering</h4>
                            </div>
                            <div class="thumb swiper-slide">
                                <div class="media">
                                    <picture>
                                        <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" type="image/webp" />
                                        <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="thumb" />
                                    </picture>
                                </div>
                                <h4 class="title">Specialty Services</h4>
                            </div>
                            <div class="thumb swiper-slide">
                                <div class="media">
                                    <picture>
                                        <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" type="image/webp" />
                                        <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="thumb" />
                                    </picture>
                                </div>
                                <h4 class="title">Renovation Services</h4>
                            </div>
                            <div class="thumb swiper-slide">
                                <div class="media">
                                    <picture>
                                        <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" type="image/webp" />
                                        <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="thumb" />
                                    </picture>
                                </div>
                                <h4 class="title">Process Engineering</h4>
                            </div>
                            <div class="thumb swiper-slide">
                                <div class="media">
                                    <picture>
                                        <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" type="image/webp" />
                                        <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="thumb" />
                                    </picture>
                                </div>
                                <h4 class="title">Chemistry and Metallurgy</h4>
                            </div>
                            <div class="thumb swiper-slide">
                                <div class="media">
                                    <picture>
                                        <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" type="image/webp" />
                                        <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="thumb" />
                                    </picture>
                                </div>
                                <h4 class="title">Electrical Engineering</h4>
                            </div>
                            <div class="thumb swiper-slide">
                                <div class="media">
                                    <picture>
                                        <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" type="image/webp" />
                                        <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="thumb" />
                                    </picture>
                                </div>
                                <h4 class="title">Specialty Services</h4>
                            </div>
                            <div class="thumb swiper-slide">
                                <div class="media">
                                    <picture>
                                        <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" type="image/webp" />
                                        <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="thumb" />
                                    </picture>
                                </div>
                                <h4 class="title">Renovation Services</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="partners section">
                <div class="container">
                    <div class="partners_grid">
                        <div class="partners_header section_header">
                            <span class="subtitle">Where we work</span>
                            <h2 class="title"><span class="highlight">Top Ranking</span> Company</h2>
                        </div>
                        <div class="partners_grid-card" data-aos="fade-up">
                            <img class="media" src="svg/remedy.svg" alt="logo" />
                        </div>
                        <div class="partners_grid-card" data-aos="fade-up">
                            <img class="media" src="svg/brickblock.svg" alt="logo" />
                        </div>
                        <div class="partners_grid-card" data-aos="fade-up">
                            <img class="media" src="svg/stateofdesign.svg" alt="logo" />
                        </div>
                        <div class="partners_grid-card" data-aos="fade-up">
                            <img class="media" src="svg/arup.svg" alt="logo" />
                        </div>
                        <div class="partners_grid-card" data-aos="fade-up">
                            <img class="media" src="svg/fluor.svg" alt="logo" />
                        </div>
                    </div>
                </div>
            </section>
            <section class="about primary-bg section">
                <div class="container">
                    <div class="about_header section_header">
                        <span class="subtitle" data-aos="fade-down">Just feel the future</span>
                        <h2 class="title" data-aos="fade-right">Bringing Your Ideas and Innovations to Life</h2>
                        <p class="text" data-aos="fade-in" data-aos-duration="700">
                            Vitae ultricies leo integer malesuada nunc vel. Molestie ac feugiat sed lectus vestibulum mattis ullamcorper
                            velit. Viverra aliquet eget sit amet tellus cras adipiscing
                        </p>
                        <ul class="achievements">
                            <li class="achievements_item" data-aos="fade-up">
                                <svg class="icon" width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip01)">
                                        <path
                                            d="M36.4062 6.5625L21.4062 0.3125C20.9375 0.15625 20.4688 0.078125 20 0.078125C19.4531 0.078125 18.9844 0.15625 18.5156 0.3125L3.51562 6.5625C2.10938 7.1875 1.25 8.51562 1.25 10C1.25 25.5469 10.1562 36.25 18.5156 39.7656C19.4531 40.1562 20.4688 40.1562 21.4062 39.7656C28.125 36.9531 38.75 27.3438 38.75 10C38.75 8.51562 37.8125 7.1875 36.4062 6.5625ZM20.4688 37.4219C20.1562 37.5781 19.7656 37.5781 19.4531 37.4219C11.875 34.375 3.75 23.75 3.75 10C3.75 9.53125 3.98438 9.0625 4.45312 8.90625L19.4531 2.65625C19.7656 2.5 20.1562 2.5 20.4688 2.65625L35.4688 8.90625C35.9375 9.0625 36.25 9.53125 36.1719 10C36.25 23.75 28.125 34.375 20.4688 37.4219ZM31.0938 12.0312C30.7031 11.7188 30.1562 11.7188 29.7656 12.0312L17.0312 24.6875L11.6406 19.2969C11.25 18.9062 10.625 18.9062 10.3125 19.2969L9.60938 19.9219C9.21875 20.3125 9.21875 20.8594 9.60938 21.25L16.3281 28.0469C16.7188 28.3594 17.2656 28.3594 17.6562 28.0469L31.7188 14.0625C32.1094 13.6719 32.1094 13.125 31.7188 12.7344L31.0938 12.0312Z"
                                            fill="#0DA574"
                                        />
                                    </g>
                                    <defs>
                                        <clipPath id="clip01">
                                            <rect width="40" height="40" fill="white" />
                                        </clipPath>
                                    </defs>
                                </svg>

                                <span class="label">Successfully Completed Projects</span>
                            </li>
                            <li class="achievements_item" data-aos="fade-up" data-aos-delay="50">
                                <svg class="icon" width="41" height="40" viewBox="0 0 41 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip02)">
                                        <path
                                            d="M39.4688 28.8281L29.8594 19.2188L33.7656 15.3125L39.0781 10C40.5625 8.51562 40.5625 6.17188 39.0781 4.6875L35.5625 1.17188C34.8594 0.390625 33.9219 0 32.9062 0C31.9688 0 31.0312 0.390625 30.25 1.17188L24.9375 6.48438L21.0312 10.3906L11.4219 0.78125C10.9531 0.3125 10.3281 0 9.70312 0C9.07812 0 8.45312 0.3125 7.98438 0.78125L0.953125 7.73438C-0.0625 8.75 -0.0625 10.3125 0.953125 11.25L10.5625 20.8594L1.73438 29.6875L0.25 38.125C0.015625 39.2969 1.10938 40.2344 2.125 40L10.5625 38.5156L19.3906 29.6875L29 39.2969C29.3906 39.7656 30.0156 40 30.7188 40C31.3438 40 31.9688 39.7656 32.4375 39.2969L39.4688 32.2656C40.4844 31.3281 40.4844 29.7656 39.4688 28.8281ZM32.0469 2.89062C32.3594 2.57812 33.4531 2.57812 33.8438 2.89062L37.3594 6.40625C37.8281 6.95312 37.8281 7.73438 37.3594 8.20312L33.7656 11.7969L28.4531 6.48438L32.0469 2.89062ZM2.67188 9.53125L9.70312 2.57812L14.0781 6.875L11.0312 10C10.7969 10.2344 10.7969 10.625 11.0312 10.8594L11.8906 11.7188C12.125 11.9531 12.5156 11.9531 12.75 11.7188L15.875 8.67188L19.3125 12.1094L12.2812 19.1406L2.67188 9.53125ZM9.3125 36.25L2.90625 37.3438L4 30.9375L26.6562 8.28125L31.9688 13.5938L9.3125 36.25ZM30.7188 37.5781L21.1094 27.9688L28.1406 20.9375L31.5781 24.375L28.5312 27.5C28.2969 27.7344 28.2969 28.125 28.5312 28.3594L29.3906 29.2188C29.625 29.4531 30.0156 29.4531 30.25 29.2188L33.375 26.1719L37.75 30.5469L30.7188 37.5781Z"
                                            fill="#0DA574"
                                        />
                                    </g>
                                    <defs>
                                        <clipPath id="clip02">
                                            <rect width="40" height="40" fill="white" transform="translate(0.25)" />
                                        </clipPath>
                                    </defs>
                                </svg>

                                <span class="label">Simplicity In Design With Practically In Mind</span>
                            </li>
                            <li class="achievements_item" data-aos="fade-up" data-aos-delay="100">
                                <svg class="icon" width="41" height="40" viewBox="0 0 41 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip04)">
                                        <path
                                            d="M37.75 27.5V25C37.75 17.1094 32.4375 10.4688 25.25 8.35938V7.5C25.25 6.17188 24.0781 5 22.75 5H17.75C16.3438 5 15.25 6.17188 15.25 7.5V8.35938C7.98438 10.4688 2.75 17.1094 2.75 25V27.5C1.34375 27.5 0.25 28.6719 0.25 30V32.5C0.25 33.9062 1.34375 35 2.75 35H37.75C39.0781 35 40.25 33.9062 40.25 32.5V30C40.25 28.6719 39.0781 27.5 37.75 27.5ZM5.25 25C5.25 18.9062 9 13.6719 14.3125 11.4062L16.3438 19.5312C16.4219 19.8438 16.6562 20 17.0469 20C17.3594 20 17.6719 19.6875 17.75 19.2969V7.5H22.75V19.2969C22.75 19.6875 23.0625 20 23.375 20C23.7656 20 24 19.8438 24.0781 19.5312L26.1094 11.4062C31.4219 13.6719 35.25 18.9062 35.25 25V27.5H5.25V25ZM37.75 32.5H2.75V30H37.75V32.5Z"
                                            fill="#0DA574"
                                        />
                                    </g>
                                    <defs>
                                        <clipPath id="clip04">
                                            <rect width="40" height="40" fill="white" transform="translate(0.25)" />
                                        </clipPath>
                                    </defs>
                                </svg>

                                <span class="label">High Level of Construction Control Approval</span>
                            </li>
                        </ul>
                        <span class="wrapper d-block" data-aos="fade-right" data-aos-delay="50">
                            <a class="btn" href="#">About company</a>
                        </span>
                    </div>
                    <div class="secondary">
                        <ul class="numbers_list">
                            <li class="numbers_list-item">
                                <h2 class="countNum number highlight" data-value="200" data-suffix="+">0</h2>
                                <span class="label">Active Projects in Civil Engineering</span>
                            </li>
                            <li class="numbers_list-item">
                                <h2 class="countNum number highlight" data-value="99" data-suffix="%">0</h2>
                                <span class="label">Building Control Approval Rate</span>
                            </li>
                        </ul>
                        <div class="media" data-aos="zoom-in" data-aos-duration="600">
                            <picture>
                                <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" type="image/webp" />
                                <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
                            </picture>
                        </div>
                    </div>
                </div>
            </section>
            <section class="advantages section-nopb">
                <div class="container">
                    <div class="advantages_header section_header">
                        <span class="subtitle" data-aos="fade-down">Sustainable Construction</span>
                        <h2 class="title" data-aos="fade-right">Why Choose <span class="highlight">Us</span></h2>
                        <ul class="numbers_list">
                            <li class="numbers_list-item">
                                <h2 class="number countNum" data-value="200" data-suffix="+">0</h2>
                                <span class="label">Completed Projects Every Year</span>
                            </li>
                            <li class="numbers_list-item">
                                <h2 class="number countNum" data-value="4253" data-separator=".">0</h2>
                                <span class="label">Million Euros Turnover in 2020</span>
                            </li>
                            <li class="numbers_list-item">
                                <h2 class="number countNum" data-value="99" data-suffix="%">0</h2>
                                <span class="label">Building Control Approval Rate</span>
                            </li>
                            <li class="numbers_list-item">
                                <h2 class="number countNum" data-value="320" data-suffix="+">0</h2>
                                <span class="label">Active Projects in Engineering </span>
                            </li>
                        </ul>
                    </div>
                    <div class="main">
                        <p class="main_text" data-aos="fade-left">
                            Elementum sagittis vitae et leo duis ut diam. In nibh mauris cursus mattis molestie a iaculis at
                        </p>
                        <ul class="main_list">
                            <li class="main_list-item">
                                <span class="h4 number" data-aos="zoom-in">01</span>
                                <div class="wrapper">
                                    <h4 class="title" data-aos="fade-up" data-aos-delay="50">Unique Projects</h4>
                                    <p class="text" data-aos="fade-up" data-aos-delay="100">
                                        Senectus et netus et malesuada. Nunc pulvinar sapien et ligula ullamcorper malesuada proin
                                    </p>
                                </div>
                            </li>
                            <li class="main_list-item">
                                <span class="h4 number" data-aos="zoom-in" data-aos-delay="100">02</span>
                                <div class="wrapper">
                                    <h4 class="title" data-aos="fade-up" data-aos-delay="150">Value Convenience</h4>
                                    <p class="text" data-aos="fade-up" data-aos-delay="200">
                                        Ullamcorper dignissim cras lobortis feugiat vivamus risus
                                    </p>
                                </div>
                            </li>
                            <li class="main_list-item">
                                <span class="h4 number" data-aos="zoom-in" data-aos-delay="200">03</span>
                                <div class="wrapper">
                                    <h4 class="title" data-aos="fade-up" data-aos-delay="250">Implement New Ideas</h4>
                                    <p class="text" data-aos="fade-up" data-aos-delay="300">
                                        Porttitor rhoncus dolor purus non enim praesent elementum facilisis. Nisi scelerisque eu ultrices
                                        vitae auctor eu augue ut lectus
                                    </p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="gallery section">
                <div class="container">
                    <div class="gallery_header section_header">
                        <span class="subtitle">What we do</span>
                        <h2 class="title">Our <span class="highlight">Gallery</span></h2>
                    </div>
                    <ul class="gallery_grid d-grid" data-role="gallery">
                        <li class="gallery_item" data-aos="fade-up">
                            <a
                                class="media"
                                href="img/placeholder.jpg"
                                data-caption="Fresh Concept Construction Renovation"
                                data-role="gallery-link"
                            >
                                <picture>
                                    <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" type="image/webp" />
                                    <img
                                        class="lazy"
                                        data-src="img/placeholder.jpg"
                                        src="img/placeholder.jpg"
                                        alt="Fresh Concept Construction Renovation"
                                    />
                                </picture>
                                <div class="overlay">
                                    <h4 class="overlay_caption">Fresh Concept Construction Renovation</h4>
                                    <span class="overlay_label">Special projects</span>
                                </div>
                            </a>
                        </li>
                        <li class="gallery_item" data-aos="fade-up">
                            <a
                                class="media"
                                href="img/placeholder.jpg"
                                data-caption="Fresh Concept Construction Renovation"
                                data-role="gallery-link"
                            >
                                <picture>
                                    <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" type="image/webp" />
                                    <img
                                        class="lazy"
                                        data-src="img/placeholder.jpg"
                                        src="img/placeholder.jpg"
                                        alt="Fresh Concept Construction Renovation"
                                    />
                                </picture>
                                <div class="overlay">
                                    <h4 class="overlay_caption">Fresh Concept Construction Renovation</h4>
                                    <span class="overlay_label">Special projects</span>
                                </div>
                            </a>
                        </li>
                        <li class="gallery_item" data-aos="fade-up">
                            <a
                                class="media"
                                href="img/placeholder.jpg"
                                data-caption="Fresh Concept Construction Renovation"
                                data-role="gallery-link"
                            >
                                <picture>
                                    <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" type="image/webp" />
                                    <img
                                        class="lazy"
                                        data-src="img/placeholder.jpg"
                                        src="img/placeholder.jpg"
                                        alt="Fresh Concept Construction Renovation"
                                    />
                                </picture>
                                <div class="overlay">
                                    <h4 class="overlay_caption">Fresh Concept Construction Renovation</h4>
                                    <span class="overlay_label">Special projects</span>
                                </div>
                            </a>
                        </li>
                        <li class="gallery_item" data-aos="fade-up">
                            <a
                                class="media"
                                href="img/placeholder.jpg"
                                data-caption="Fresh Concept Construction Renovation"
                                data-role="gallery-link"
                            >
                                <picture>
                                    <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" type="image/webp" />
                                    <img
                                        class="lazy"
                                        data-src="img/placeholder.jpg"
                                        src="img/placeholder.jpg"
                                        alt="Fresh Concept Construction Renovation"
                                    />
                                </picture>
                                <div class="overlay">
                                    <h4 class="overlay_caption">Fresh Concept Construction Renovation</h4>
                                    <span class="overlay_label">Special projects</span>
                                </div>
                            </a>
                        </li>
                        <li class="gallery_item" data-aos="fade-up">
                            <a
                                class="media"
                                href="img/placeholder.jpg"
                                data-caption="Fresh Concept Construction Renovation"
                                data-role="gallery-link"
                            >
                                <picture>
                                    <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" type="image/webp" />
                                    <img
                                        class="lazy"
                                        data-src="img/placeholder.jpg"
                                        src="img/placeholder.jpg"
                                        alt="Fresh Concept Construction Renovation"
                                    />
                                </picture>
                                <div class="overlay">
                                    <h4 class="overlay_caption">Fresh Concept Construction Renovation</h4>
                                    <span class="overlay_label">Special projects</span>
                                </div>
                            </a>
                        </li>
                        <li class="gallery_item" data-aos="fade-up">
                            <a
                                class="media"
                                href="img/placeholder.jpg"
                                data-caption="Fresh Concept Construction Renovation"
                                data-role="gallery-link"
                            >
                                <picture>
                                    <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" type="image/webp" />
                                    <img
                                        class="lazy"
                                        data-src="img/placeholder.jpg"
                                        src="img/placeholder.jpg"
                                        alt="Fresh Concept Construction Renovation"
                                    />
                                </picture>
                                <div class="overlay">
                                    <h4 class="overlay_caption">Fresh Concept Construction Renovation</h4>
                                    <span class="overlay_label">Special projects</span>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="process section primary-bg">
                <div class="process_container container">
                    <div class="process_header section_header">
                        <span class="subtitle">Better process</span>
                        <h2 class="title">The Process of Working <span class="highlight">with Us</span></h2>
                    </div>
                    <p class="process_text">
                        Dapibus ultrices in iaculis nunc sed augue lacus viverra vitae. Vehicula ipsum a arcu cursus vitae congue mauris.
                        Enim facilisis gravida neque convallis a cras
                    </p>
                </div>
                <div class="container-fluid process_fluid p-0">
                    <div class="container">
                        <ul class="process_steps progress-tracker progress-tracker--vertical">
                            <li class="process_steps-step progress-step">
                                <div class="progress-marker">
                                    <span class="progress-marker_spot"></span>
                                    <span class="progress-marker_spot--underlay"></span>
                                </div>
                                <div class="process_steps-step_wrapper">
                                    <h4 class="title">Leave a request</h4>
                                    <p class="description">
                                        In arcu cursus euismod quis viverra nibh cras pulvinar mattis. Cras adipiscing enim
                                    </p>
                                </div>
                            </li>
                            <li class="process_steps-step progress-step">
                                <div class="progress-marker">
                                    <span class="progress-marker_spot"></span>
                                    <span class="progress-marker_spot--underlay"></span>
                                </div>
                                <div class="process_steps-step_wrapper">
                                    <h4 class="title">Cost calculation</h4>
                                    <p class="description">Habitant morbi tristique senectus et netus et malesuada fames</p>
                                </div>
                            </li>
                            <li class="process_steps-step progress-step">
                                <div class="progress-marker">
                                    <span class="progress-marker_spot"></span>
                                    <span class="progress-marker_spot--underlay"></span>
                                </div>
                                <div class="process_steps-step_wrapper">
                                    <h4 class="title">Signing of a contract</h4>
                                    <p class="description">Etiam dignissim diam quis enim lobortis scelerisque fermentum dui faucibus</p>
                                </div>
                            </li>
                            <li class="process_steps-step progress-step">
                                <div class="progress-marker">
                                    <span class="progress-marker_spot"></span>
                                    <span class="progress-marker_spot--underlay"></span>
                                </div>
                                <div class="process_steps-step_wrapper">
                                    <h4 class="title">Execution of works</h4>
                                    <p class="description">
                                        Ridiculus mus mauris vitae ultricies. Imperdiet proin fermentum leo vel orci porta
                                    </p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="feedback section">
                <div class="container reverse">
                    <div class="feedback_header section_header">
                        <span class="subtitle">Feedback</span>
                        <h2 class="title">What <span class="highlight">Our Clients</span> Say About Us</h2>
                        <p class="text">
                            Non curabitur gravida arcu ac tortor dignissim convallis aenean. Dui id ornare arcu odio. Sodales ut eu sem
                            integer vitae justo eget magna. Duis tristique sollicitudin nibh sit amet commodo nulla facilisi nullam
                        </p>
                        <a class="btn" href="contacts.html">Consult now</a>
                    </div>
                    <div class="feedback_slider swiper">
                        <div class="swiper-wrapper">
                            <div class="feedback_slider-slide swiper-slide">
                                <p class="main">
                                    Consequat nisl vel pretium lectus quam id leo. Mauris augue neque gravida in fermentum et sollicitudin
                                    ac orci. Blandit libero volutpat sed cras ornare
                                </p>
                                <div class="media">
                                    <div class="avatar">
                                        <picture>
                                            <source
                                                data-srcset="img/placeholder.jpg"
                                                srcset="img/placeholder.jpg"
                                                type="image/webp"
                                            />
                                            <img
                                                class="lazy"
                                                data-src="img/placeholder.jpg"
                                                src="img/placeholder.jpg"
                                                alt="Rene Rodriguez"
                                            />
                                        </picture>
                                    </div>
                                    <div class="media_info">
                                        <span class="name">Rene Rodriguez</span>
                                        <span class="company">Acelerisque</span>
                                    </div>
                                </div>
                            </div>

                            <div class="feedback_slider-slide swiper-slide">
                                <p class="main">
                                    Consequat nisl vel pretium lectus quam id leo. Mauris augue neque gravida in fermentum et sollicitudin
                                    ac orci. Blandit libero volutpat sed cras ornare
                                </p>
                                <div class="media">
                                    <div class="avatar">
                                        <picture>
                                            <source
                                                data-srcset="img/placeholder.jpg"
                                                srcset="img/placeholder.jpg"
                                                type="image/webp"
                                            />
                                            <img
                                                class="lazy"
                                                data-src="img/placeholder.jpg"
                                                src="img/placeholder.jpg"
                                                alt="John Smith"
                                            />
                                        </picture>
                                    </div>
                                    <div class="media_info">
                                        <span class="name">John Smith</span>
                                        <span class="company">Loremipsum</span>
                                    </div>
                                </div>
                            </div>

                            <div class="feedback_slider-slide swiper-slide">
                                <p class="main">
                                    Consequat nisl vel pretium lectus quam id leo. Mauris augue neque gravida in fermentum et sollicitudin
                                    ac orci. Blandit libero volutpat sed cras ornare
                                </p>
                                <div class="media">
                                    <div class="avatar">
                                        <picture>
                                            <source
                                                data-srcset="img/placeholder.jpg"
                                                srcset="img/placeholder.jpg"
                                                type="image/webp"
                                            />
                                            <img
                                                class="lazy"
                                                data-src="img/placeholder.jpg"
                                                src="img/placeholder.jpg"
                                                alt="Marta Diaz"
                                            />
                                        </picture>
                                    </div>
                                    <div class="media_info">
                                        <span class="name">Marta Diaz</span>
                                        <span class="company">Qwerty</span>
                                    </div>
                                </div>
                            </div>

                            <div class="feedback_slider-slide swiper-slide">
                                <p class="main">
                                    Consequat nisl vel pretium lectus quam id leo. Mauris augue neque gravida in fermentum et sollicitudin
                                    ac orci. Blandit libero volutpat sed cras ornare
                                </p>
                                <div class="media">
                                    <div class="avatar">
                                        <picture>
                                            <source
                                                data-srcset="img/placeholder.jpg"
                                                srcset="img/placeholder.jpg"
                                                type="image/webp"
                                            />
                                            <img
                                                class="lazy"
                                                data-src="img/placeholder.jpg"
                                                src="img/placeholder.jpg"
                                                alt="Victor Adams"
                                            />
                                        </picture>
                                    </div>
                                    <div class="media_info">
                                        <span class="name">Victor Adams</span>
                                        <span class="company">Dolorsitamet</span>
                                    </div>
                                </div>
                            </div>

                            <div class="feedback_slider-slide swiper-slide">
                                <p class="main">
                                    Consequat nisl vel pretium lectus quam id leo. Mauris augue neque gravida in fermentum et sollicitudin
                                    ac orci. Blandit libero volutpat sed cras ornare
                                </p>
                                <div class="media">
                                    <div class="avatar">
                                        <picture>
                                            <source
                                                data-srcset="img/placeholder.jpg"
                                                srcset="img/placeholder.jpg"
                                                type="image/webp"
                                            />
                                            <img
                                                class="lazy"
                                                data-src="img/placeholder.jpg"
                                                src="img/placeholder.jpg"
                                                alt="Sarah Doe"
                                            />
                                        </picture>
                                    </div>
                                    <div class="media_info">
                                        <span class="name">Sarah Doe</span>
                                        <span class="company">Companyname</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="feedback_slider-pagination swiper-pagination"></div>
                    </div>
                </div>
            </section>
            <section class="contact section">
                <div class="container">
                    <div class="contact_wrapper">
                        <div class="contact_header section_header">
                            <span class="subtitle">Contact us</span>
                            <h2 class="title"><span class="highlight">Contacts</span> information</h2>
                            <p class="text">
                                Justo eget magna fermentum iaculis eu non diam phasellus vestibulum. Eu volutpat odio facilisis mauris sit
                                amet massa. Sit amet est placerat in egestas
                            </p>
                        </div>
                        <ul class="contact-info">
                            <li class="contact-info_group">
                                <span class="name">Address</span>
                                <span class="content">2047 Cyrus Viaduct East Jadynchester</span>
                            </li>
                            <li class="contact-info_group">
                                <span class="name">Email</span>
                                <span class="content d-inline-flex flex-column">
                                    <a class="link" href="mailto:example.com">info@construct.com</a>
                                    <a class="link" href="mailto:example.com">support@construct.com</a>
                                </span>
                            </li>
                            <li class="contact-info_group">
                                <span class="name">Phone</span>
                                <span class="content d-inline-flex flex-column">
                                    <a class="link" href="tel:+13136453395">1 - 313 - 645 - 3395</a>
                                    <a class="link" href="tel:+14699702609">1 - 469 - 970 - 2609</a>
                                </span>
                            </li>
                        </ul>
                        <ul class="socials">
                            <li class="socials_item">
                                <a class="socials_item-link" href="#" target="_blank" rel="noopener noreferrer" aria-label="Facebook">
                                    <i class="icon-facebook"></i>
                                </a>
                            </li>
                            <li class="socials_item">
                                <a class="socials_item-link" href="#" target="_blank" rel="noopener noreferrer" aria-label="Instagram">
                                    <i class="icon-instagram"></i>
                                </a>
                            </li>
                            <li class="socials_item">
                                <a class="socials_item-link" href="#" target="_blank" rel="noopener noreferrer" aria-label="Twitter">
                                    <i class="icon-twitter"></i>
                                </a>
                            </li>
                            <li class="socials_item">
                                <a class="socials_item-link" href="#" target="_blank" rel="noopener noreferrer" aria-label="WhatsApp">
                                    <i class="icon-whatsapp"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="contact_map">
                        <div id="map"></div>
                    </div>
                </div>
            </section>
        </main>
        <!-- homepage content end  -->
        <footer class="footer primary-bg">
            <div class="container">
                <div class="footer_main">
                    <div class="footer_main-block">
                        <a class="brand" href="index.html">
                            <img class="brand_logo" src="svg/logo.svg" alt="Axial Construct" />
                            <span class="brand_name"> Axial <span class="highlight">Construct</span> </span>
                        </a>
                        <p class="footer_main-block_subtitle footer_main-block_subtitle--brand">
                            Libero volutpat sed cras ornare arcu dui vivamus. Ac tortor dignissim convallis aenean et tortor at risus
                            viverra
                        </p>
                    </div>
                    <div class="footer_main-block">
                        <h4 class="footer_main-block_title">Contacts</h4>
                        <div class="group-wrapper">
                            <i class="icon-call icon"></i>
                            <div class="group">
                                <a href="tel:+13136453395">1 - 313 - 645 - 3395</a>
                                <a href="tel:+14699702609">1 - 469 - 970 - 2609</a>
                            </div>
                        </div>
                        <div class="group-wrapper">
                            <i class="icon-location icon"></i>
                            <div class="group">
                                <span>2047 Cyrus Viaduct</span>
                                <span>East Jadynchester</span>
                            </div>
                        </div>
                    </div>
                    <div class="footer_main-block">
                        <h4 class="footer_main-block_title">Company</h4>
                        <ul class="footer_main-block_nav">
                            <li class="list-item">
                                <a class="nav-link link" href="about.html" data-page="about">
                                    <i class="icon-chevron_right icon"></i> About
                                </a>
                            </li>
                            <li class="list-item">
                                <a class="nav-link link" href="services.html" data-page="services">
                                    <i class="icon-chevron_right icon"></i> Services
                                </a>
                            </li>
                            <li class="list-item">
                                <a class="nav-link link" href="projects.html" data-page="projects">
                                    <i class="icon-chevron_right icon"></i> Projects
                                </a>
                            </li>
                            <li class="list-item">
                                <a class="nav-link link" href="blog.html" data-page="blog">
                                    <i class="icon-chevron_right icon"></i> Blog
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer_main-block">
                        <h4 class="footer_main-block_title">Subscribe to Our News</h4>
                        <p class="footer_main-block_subtitle footer_main-block_subtitle--newsletter">
                            Find out about the last days and the latest promotions of our Corporation
                        </p>
                        <form
                            class="footer_main-block_form"
                            data-type="newsletter"
                            action="#"
                            method="POST"
                            name="newsletterForm"
                            id="newsletterForm"
                        >
                            <input
                                class="field required"
                                name="newsletterEmail"
                                id="newsletterEmail"
                                type="text"
                                placeholder="Email"
                                data-type="email"
                            />
                            <button class="btn btn--submit btn--static" type="submit" aria-label="Subscribe">
                                <span class="text">Subscribe</span>
                                <i class="icon-paperplane icon"></i>
                            </button>
                        </form>
                    </div>
                </div>
                <div class="footer_secondary">
                    <p class="footer_secondary-copyright">
                        <span>Merkulove &copy; Axial Construct Template</span>
                        <span>All rights reserved Copyrights <span id="currentYear"></span></span>
                    </p>
                    <ul class="socials">
                        <li class="socials_item">
                            <a class="socials_item-link" href="#" target="_blank" rel="noopener noreferrer" aria-label="Facebook">
                                <i class="icon-facebook"></i>
                            </a>
                        </li>
                        <li class="socials_item">
                            <a class="socials_item-link" href="#" target="_blank" rel="noopener noreferrer" aria-label="Instagram">
                                <i class="icon-instagram"></i>
                            </a>
                        </li>
                        <li class="socials_item">
                            <a class="socials_item-link" href="#" target="_blank" rel="noopener noreferrer" aria-label="Twitter">
                                <i class="icon-twitter"></i>
                            </a>
                        </li>
                        <li class="socials_item">
                            <a class="socials_item-link" href="#" target="_blank" rel="noopener noreferrer" aria-label="WhatsApp">
                                <i class="icon-whatsapp"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
        <button id="scrollTrigger" type="button">
            <i class="icon icon-arrow_right"></i>
        </button>
        <script id="www-widgetapi-script" src="https://s.ytimg.com/yts/jsbin/www-widgetapi-vflS50iB-/www-widgetapi.js" async=""></script>
        <script src="https://www.youtube.com/player_api"></script>
        <script src="js/common.min.js"></script>
        <script src="js/index2.min.js"></script>
    </body>
</html>
