<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Service | Axial Construct</title>
        <link rel="stylesheet preload" as="style" href="css/preload.min.css" />
        <link rel="stylesheet preload" as="style" href="css/icomoon.css" />
        <link rel="stylesheet preload" as="style" href="css/libs.min.css" />

        <link rel="stylesheet" href="css/single-service.min.css" />
    </head>
    <body>
        <header class="header" data-page="single-service" data-page-parent="services">
            <div class="container d-flex">
                <a class="brand" href="index.html">
                    <img class="brand_logo" src="svg/logo.svg" alt="Axial Construct" />
                    <span class="brand_name"> Axial <span class="highlight">Construct</span> </span>
                </a>
                <nav class="header_nav collapse" id="headerMenu">
                    <ul class="header_nav-list">
                        <li class="header_nav-list_item dropdown">
                            <a
                                class="nav-link nav-item dropdown-toggle"
                                href="index.html"
                                data-bs-toggle="collapse"
                                data-bs-target="#homeMenu"
                                data-trigger="dropdown"
                                data-main-link="true"
                                aria-expanded="false"
                                aria-controls="homeMenu"
                                data-page="home"
                                data-page-parent="home"
                            >
                                <span class="nav-item_text"> Home </span>
                                <span class="icon icon-chevron_right"></span>
                            </a>
                            <div class="dropdown-menu collapse" id="homeMenu">
                                <ul class="dropdown-list">
                                    <li class="list-item">
                                        <a class="dropdown-item nav-item" data-page="home" data-page-parent="home" href="index.html">
                                            Home 1
                                        </a>
                                    </li>
                                    <li class="list-item">
                                        <a class="dropdown-item nav-item" data-page="home2" data-page-parent="home" href="index2.html">
                                            Home 2
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="header_nav-list_item">
                            <a class="nav-item nav-link" href="about.html" data-page="about" data-single="true">
                                <span class="nav-item_text">About</span>
                            </a>
                        </li>
                        <li class="header_nav-list_item dropdown">
                            <a
                                class="nav-link nav-item dropdown-toggle"
                                href="services.html"
                                data-bs-toggle="collapse"
                                data-bs-target="#servicesMenu"
                                data-trigger="dropdown"
                                data-page-parent="services"
                                data-main-link="true"
                                aria-expanded="false"
                                aria-controls="servicesMenu"
                            >
                                <span class="nav-item_text"> Services </span>
                                <span class="icon icon-chevron_right"></span>
                            </a>
                            <div class="dropdown-menu collapse" id="servicesMenu">
                                <ul class="dropdown-list">
                                    <li class="list-item">
                                        <a
                                            class="dropdown-item nav-item"
                                            data-page="services"
                                            data-page-parent="services"
                                            href="services.html"
                                            data-main="true"
                                        >
                                            Services
                                        </a>
                                    </li>
                                    <li class="list-item">
                                        <a
                                            class="dropdown-item nav-item"
                                            data-page="single-service"
                                            data-page-parent="services"
                                            href="single-service.html"
                                        >
                                            Single Service
                                        </a>
                                    </li>
                                    <li class="list-item">
                                        <a class="dropdown-item nav-item" data-page="team" data-page-parent="services" href="team.html">
                                            Team
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="header_nav-list_item dropdown">
                            <a
                                class="nav-link nav-item dropdown-toggle"
                                href="projects.html"
                                data-bs-toggle="collapse"
                                data-bs-target="#projectsMenu"
                                data-trigger="dropdown"
                                data-page-parent="projects"
                                data-main-link="true"
                                aria-expanded="false"
                                aria-controls="projectsMenu"
                            >
                                <span class="nav-item_text"> Projects </span>
                                <span class="icon icon-chevron_right"></span>
                            </a>
                            <div class="dropdown-menu collapse" id="projectsMenu">
                                <ul class="dropdown-list">
                                    <li class="list-item">
                                        <a
                                            class="dropdown-item nav-item"
                                            data-page="projects"
                                            data-page-parent="projects"
                                            href="projects.html"
                                            data-main="true"
                                        >
                                            Projects 1
                                        </a>
                                    </li>
                                    <li class="list-item">
                                        <a
                                            class="dropdown-item nav-item"
                                            data-page="projects2"
                                            data-page-parent="projects"
                                            href="projects2.html"
                                        >
                                            Projects 2
                                        </a>
                                    </li>
                                    <li class="list-item">
                                        <a
                                            class="dropdown-item nav-item"
                                            data-page="single-project"
                                            data-page-parent="projects"
                                            href="single-project.html"
                                        >
                                            Single project
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="header_nav-list_item dropdown">
                            <a
                                class="nav-link nav-item dropdown-toggle"
                                href="blog.html"
                                data-bs-toggle="collapse"
                                data-bs-target="#blogMenu"
                                data-trigger="dropdown"
                                data-page-parent="blog"
                                data-main-link="true"
                                aria-expanded="false"
                                aria-controls="blogMenu"
                            >
                                <span class="nav-item_text"> Blog </span>
                                <span class="icon icon-chevron_right"></span>
                            </a>
                            <div class="dropdown-menu collapse" id="blogMenu">
                                <ul class="dropdown-list">
                                    <li class="list-item">
                                        <a
                                            class="dropdown-item nav-item"
                                            data-page="blog"
                                            data-page-parent="blog"
                                            href="blog.html"
                                            data-main="true"
                                        >
                                            Blog 1
                                        </a>
                                    </li>
                                    <li class="list-item">
                                        <a class="dropdown-item nav-item" data-page="blog2" data-page-parent="blog" href="blog2.html">
                                            Blog 2
                                        </a>
                                    </li>
                                    <li class="list-item">
                                        <a
                                            class="dropdown-item nav-item"
                                            data-page="single-post"
                                            data-page-parent="blog"
                                            href="single-post.html"
                                        >
                                            Single post
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="header_nav-list_item dropdown">
                            <a
                                class="nav-link nav-item dropdown-toggle"
                                href="contacts.html"
                                data-bs-toggle="collapse"
                                data-bs-target="#contactsMenu"
                                data-trigger="dropdown"
                                data-page-parent="contacts"
                                data-main-link="true"
                                aria-expanded="false"
                                aria-controls="contactsMenu"
                            >
                                <span class="nav-item_text"> Contacts </span>
                                <span class="icon icon-chevron_right"></span>
                            </a>
                            <div class="dropdown-menu collapse" id="contactsMenu">
                                <ul class="dropdown-list">
                                    <li class="list-item">
                                        <a
                                            class="dropdown-item nav-item"
                                            data-page="contacts"
                                            data-page-parent="contacts"
                                            href="contacts.html"
                                            data-main="true"
                                        >
                                            Contacts 1
                                        </a>
                                    </li>
                                    <li class="list-item">
                                        <a
                                            class="dropdown-item nav-item"
                                            data-page="contacts2"
                                            data-page-parent="contacts"
                                            href="contacts2.html"
                                        >
                                            Contacts 2
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>

                        <li class="header_nav-list_item dropdown">
                            <a
                                class="nav-link nav-item dropdown-toggle"
                                href="#"
                                data-bs-toggle="collapse"
                                data-bs-target="#pagesMenu"
                                data-trigger="dropdown"
                                data-page-parent="pages"
                                aria-expanded="false"
                                aria-controls="pagesMenu"
                            >
                                <span class="nav-item_text"> Pages </span>
                                <span class="icon icon-chevron_right"></span>
                            </a>
                            <div class="dropdown-menu collapse" id="pagesMenu">
                                <ul class="dropdown-list">
                                    <li class="list-item">
                                        <a class="dropdown-item nav-item" data-page="faq" data-page-parent="pages" href="faq.html"> FAQ </a>
                                    </li>
                                    <li class="list-item">
                                        <a
                                            class="dropdown-item nav-item"
                                            data-page="gallery-grid"
                                            data-page-parent="pages"
                                            href="gallery-grid.html"
                                        >
                                            Gallery grid
                                        </a>
                                    </li>
                                    <li class="list-item">
                                        <a
                                            class="dropdown-item nav-item"
                                            data-page="gallery-masonry"
                                            data-page-parent="pages"
                                            href="gallery-masonry.html"
                                        >
                                            Gallery masonry
                                        </a>
                                    </li>
                                    <li class="list-item">
                                        <a class="dropdown-item nav-item" data-page="error" data-page-parent="pages" href="404.html">
                                            404
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </nav>
                <button
                    class="header_trigger"
                    data-bs-toggle="collapse"
                    data-bs-target="#headerMenu"
                    aria-controls="headerMenu"
                    aria-expanded="false"
                >
                    <span class="line line--short"></span>
                    <span class="line"></span>
                    <span class="line line--short"></span>
                    <span class="line"></span>
                </button>
            </div>
        </header>
        <header class="page primary-bg">
            <div class="container">
                <div class="section_header">
                    <span class="subtitle subtitle--extended">Single service</span>
                    <h1 class="title">Electrical Engineering</h1>
                    <ul class="breadcrumbs">
                        <li class="breadcrumbs_item">
                            <a href="index.html">Home</a>
                        </li>

                        <li class="breadcrumbs_item breadcrumbs_item--current">
                            <span>Electrical Engineering</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="media">
                <picture>
                    <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" type="image/webp" />
                    <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
                </picture>
            </div>
        </header>
        <!-- single service content start -->
        <main>
            <section class="tabs section">
                <div class="container">
                    <div class="tabs_header section_header">
                        <div class="tabs_header-wrapper">
                            <span class="subtitle" data-aos="fade-down">Electrical Engineering</span>
                            <h2 class="title" data-aos="fade-right">
                                We Provide <span class="highlight">Electrical Engineering</span> Services
                            </h2>
                        </div>
                        <p class="text" data-aos="fade-left">
                            Vestibulum morbi blandit cursus risus at ultrices. Dui nunc mattis enim ut tellus. Morbi blandit cursus risus at
                            ultrices. Proin nibh nisl condimentum id venenatis
                        </p>
                    </div>
                    <div class="tabs_services">
                        <div class="tabs_nav nav nav-tabs">
                            <h5 class="tabs_nav-item active" data-bs-toggle="tab" data-bs-target="#service01" aria-controls="service01">
                                On-Site Testing and Commissioning
                            </h5>
                            <h5 class="tabs_nav-item" data-bs-toggle="tab" data-bs-target="#service02" aria-controls="service02">
                                Lighting Planning and Drive Technology
                            </h5>
                            <h5 class="tabs_nav-item" data-bs-toggle="tab" data-bs-target="#service03" aria-controls="service03">
                                Electrical Heating and/or Trace Heating
                            </h5>
                            <h5 class="tabs_nav-item" data-bs-toggle="tab" data-bs-target="#service04" aria-controls="service04">
                                Development of Electrical Schematics
                            </h5>
                            <h5 class="tabs_nav-item" data-bs-toggle="tab" data-bs-target="#service05" aria-controls="service05">
                                Grounding
                            </h5>
                            <h5 class="tabs_nav-item" data-bs-toggle="tab" data-bs-target="#service06" aria-controls="service06">
                                Lightning Protection
                            </h5>
                        </div>
                        <div class="tabs_content tab-content" id="service_tabs">
                            <div class="tabs_content-item">
                                <h5
                                    class="trigger"
                                    data-bs-toggle="collapse"
                                    data-bs-target="#service01"
                                    aria-expanded="true"
                                    aria-controls="service01"
                                >
                                    On-Site Testing and Commissioning
                                </h5>
                                <div class="tab-pane collapse fade show" id="service01" data-bs-parent="#service_tabs">
                                    <div class="content">
                                        <div class="media">
                                            <picture>
                                                <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" type="image/webp" />
                                                <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
                                            </picture>
                                        </div>
                                        <div class="main">
                                            <div class="info">
                                                <table class="info_table">
                                                    <tbody>
                                                        <tr>
                                                            <td class="property">Duration</td>
                                                            <td class="value">1 day</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="property">Price</td>
                                                            <td class="value">$12 per hour</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <a class="main_btn btn" href="#">Get service</a>
                                            </div>
                                            <div class="description">
                                                <p class="text">
                                                    Nulla facilisi nullam vehicula ipsum a arcu cursus. Libero volutpat sed cras ornare arcu
                                                    dui vivamus arcu felis. Feugiat sed lectus vestibulum mattis ullamcorper velit sed
                                                    ullamcorper morbie enim facilisis gravid. A condimentum vitae sapien pellentesque
                                                    habitant
                                                </p>
                                                <p class="text">
                                                    A condimentum vitae sapien pellentesque habitant. Ac turpis egestas maecenas pharetra
                                                    convallis posuere morbi. Sed sed risus pretium quam vulputate dignissim. Elit eget
                                                    gravida cum sociis natoque penatibus
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="tabs_content-item">
                                <h5
                                    class="trigger"
                                    data-bs-toggle="collapse"
                                    data-bs-target="#service02"
                                    aria-expanded="false"
                                    aria-controls="service02"
                                >
                                    Lighting Planning and Drive Technology
                                </h5>
                                <div class="tab-pane collapse fade" id="service02" data-bs-parent="#service_tabs">
                                    <div class="content">
                                        <div class="media">
                                            <picture>
                                                <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" type="image/webp" />
                                                <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
                                            </picture>
                                        </div>
                                        <div class="main">
                                            <div class="info">
                                                <table class="info_table">
                                                    <tbody>
                                                        <tr>
                                                            <td class="property">Duration</td>
                                                            <td class="value">1 day</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="property">Price</td>
                                                            <td class="value">$12 per hour</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <a class="main_btn btn" href="#">Get service</a>
                                            </div>
                                            <div class="description">
                                                <p class="text">
                                                    Nulla facilisi nullam vehicula ipsum a arcu cursus. Libero volutpat sed cras ornare arcu
                                                    dui vivamus arcu felis. Feugiat sed lectus vestibulum mattis ullamcorper velit sed
                                                    ullamcorper morbie enim facilisis gravid. A condimentum vitae sapien pellentesque
                                                    habitant
                                                </p>
                                                <p class="text">
                                                    A condimentum vitae sapien pellentesque habitant. Ac turpis egestas maecenas pharetra
                                                    convallis posuere morbi. Sed sed risus pretium quam vulputate dignissim. Elit eget
                                                    gravida cum sociis natoque penatibus
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="tabs_content-item">
                                <h5
                                    class="trigger"
                                    data-bs-toggle="collapse"
                                    data-bs-target="#service03"
                                    aria-expanded="false"
                                    aria-controls="service03"
                                >
                                    Electrical Heating and/or Trace Heating
                                </h5>
                                <div class="tab-pane collapse fade" id="service03" data-bs-parent="#service_tabs">
                                    <div class="content">
                                        <div class="media">
                                            <picture>
                                                <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" type="image/webp" />
                                                <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
                                            </picture>
                                        </div>
                                        <div class="main">
                                            <div class="info">
                                                <table class="info_table">
                                                    <tbody>
                                                        <tr>
                                                            <td class="property">Duration</td>
                                                            <td class="value">1 day</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="property">Price</td>
                                                            <td class="value">$12 per hour</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <a class="main_btn btn" href="#">Get service</a>
                                            </div>
                                            <div class="description">
                                                <p class="text">
                                                    Nulla facilisi nullam vehicula ipsum a arcu cursus. Libero volutpat sed cras ornare arcu
                                                    dui vivamus arcu felis. Feugiat sed lectus vestibulum mattis ullamcorper velit sed
                                                    ullamcorper morbie enim facilisis gravid. A condimentum vitae sapien pellentesque
                                                    habitant
                                                </p>
                                                <p class="text">
                                                    A condimentum vitae sapien pellentesque habitant. Ac turpis egestas maecenas pharetra
                                                    convallis posuere morbi. Sed sed risus pretium quam vulputate dignissim. Elit eget
                                                    gravida cum sociis natoque penatibus
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="tabs_content-item">
                                <h5
                                    class="trigger"
                                    data-bs-toggle="collapse"
                                    data-bs-target="#service04"
                                    aria-expanded="false"
                                    aria-controls="service04"
                                >
                                    Development of Electrical Schematics
                                </h5>
                                <div class="tab-pane collapse fade" id="service04" data-bs-parent="#service_tabs">
                                    <div class="content">
                                        <div class="media">
                                            <picture>
                                                <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" type="image/webp" />
                                                <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
                                            </picture>
                                        </div>
                                        <div class="main">
                                            <div class="info">
                                                <table class="info_table">
                                                    <tbody>
                                                        <tr>
                                                            <td class="property">Duration</td>
                                                            <td class="value">1 day</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="property">Price</td>
                                                            <td class="value">$12 per hour</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <a class="main_btn btn" href="#">Get service</a>
                                            </div>
                                            <div class="description">
                                                <p class="text">
                                                    Nulla facilisi nullam vehicula ipsum a arcu cursus. Libero volutpat sed cras ornare arcu
                                                    dui vivamus arcu felis. Feugiat sed lectus vestibulum mattis ullamcorper velit sed
                                                    ullamcorper morbie enim facilisis gravid. A condimentum vitae sapien pellentesque
                                                    habitant
                                                </p>
                                                <p class="text">
                                                    A condimentum vitae sapien pellentesque habitant. Ac turpis egestas maecenas pharetra
                                                    convallis posuere morbi. Sed sed risus pretium quam vulputate dignissim. Elit eget
                                                    gravida cum sociis natoque penatibus
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="tabs_content-item">
                                <h5
                                    class="trigger"
                                    data-bs-toggle="collapse"
                                    data-bs-target="#service05"
                                    aria-expanded="false"
                                    aria-controls="service05"
                                >
                                    Grounding
                                </h5>
                                <div class="tab-pane collapse fade" id="service05" data-bs-parent="#service_tabs">
                                    <div class="content">
                                        <div class="media">
                                            <picture>
                                                <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" type="image/webp" />
                                                <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
                                            </picture>
                                        </div>
                                        <div class="main">
                                            <div class="info">
                                                <table class="info_table">
                                                    <tbody>
                                                        <tr>
                                                            <td class="property">Duration</td>
                                                            <td class="value">1 day</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="property">Price</td>
                                                            <td class="value">$12 per hour</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <a class="main_btn btn" href="#">Get service</a>
                                            </div>
                                            <div class="description">
                                                <p class="text">
                                                    Nulla facilisi nullam vehicula ipsum a arcu cursus. Libero volutpat sed cras ornare arcu
                                                    dui vivamus arcu felis. Feugiat sed lectus vestibulum mattis ullamcorper velit sed
                                                    ullamcorper morbie enim facilisis gravid. A condimentum vitae sapien pellentesque
                                                    habitant
                                                </p>
                                                <p class="text">
                                                    A condimentum vitae sapien pellentesque habitant. Ac turpis egestas maecenas pharetra
                                                    convallis posuere morbi. Sed sed risus pretium quam vulputate dignissim. Elit eget
                                                    gravida cum sociis natoque penatibus
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="tabs_content-item">
                                <h5
                                    class="trigger"
                                    data-bs-toggle="collapse"
                                    data-bs-target="#service06"
                                    aria-expanded="false"
                                    aria-controls="service06"
                                >
                                    Lightning Protection
                                </h5>
                                <div class="tab-pane collapse fade" id="service06" data-bs-parent="#service_tabs">
                                    <div class="content">
                                        <div class="media">
                                            <picture>
                                                <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" type="image/webp" />
                                                <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
                                            </picture>
                                        </div>
                                        <div class="main">
                                            <div class="info">
                                                <table class="info_table">
                                                    <tbody>
                                                        <tr>
                                                            <td class="property">Duration</td>
                                                            <td class="value">1 day</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="property">Price</td>
                                                            <td class="value">$12 per hour</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <a class="main_btn btn" href="#">Get service</a>
                                            </div>
                                            <div class="description">
                                                <p class="text">
                                                    Nulla facilisi nullam vehicula ipsum a arcu cursus. Libero volutpat sed cras ornare arcu
                                                    dui vivamus arcu felis. Feugiat sed lectus vestibulum mattis ullamcorper velit sed
                                                    ullamcorper morbie enim facilisis gravid. A condimentum vitae sapien pellentesque
                                                    habitant
                                                </p>
                                                <p class="text">
                                                    A condimentum vitae sapien pellentesque habitant. Ac turpis egestas maecenas pharetra
                                                    convallis posuere morbi. Sed sed risus pretium quam vulputate dignissim. Elit eget
                                                    gravida cum sociis natoque penatibus
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="process section primary-bg">
                <div class="process_container container">
                    <div class="process_header section_header">
                        <span class="subtitle">Better process</span>
                        <h2 class="title">The Process of Working <span class="highlight">with Us</span></h2>
                    </div>
                    <p class="process_text">
                        Dapibus ultrices in iaculis nunc sed augue lacus viverra vitae. Vehicula ipsum a arcu cursus vitae congue mauris.
                        Enim facilisis gravida neque convallis a cras
                    </p>
                </div>
                <div class="container-fluid process_fluid p-0">
                    <div class="container">
                        <ul class="process_steps progress-tracker progress-tracker--vertical">
                            <li class="process_steps-step progress-step">
                                <div class="progress-marker">
                                    <span class="progress-marker_spot"></span>
                                    <span class="progress-marker_spot--underlay"></span>
                                </div>
                                <div class="process_steps-step_wrapper">
                                    <h4 class="title">Leave a request</h4>
                                    <p class="description">
                                        In arcu cursus euismod quis viverra nibh cras pulvinar mattis. Cras adipiscing enim
                                    </p>
                                </div>
                            </li>
                            <li class="process_steps-step progress-step">
                                <div class="progress-marker">
                                    <span class="progress-marker_spot"></span>
                                    <span class="progress-marker_spot--underlay"></span>
                                </div>
                                <div class="process_steps-step_wrapper">
                                    <h4 class="title">Cost calculation</h4>
                                    <p class="description">Habitant morbi tristique senectus et netus et malesuada fames</p>
                                </div>
                            </li>
                            <li class="process_steps-step progress-step">
                                <div class="progress-marker">
                                    <span class="progress-marker_spot"></span>
                                    <span class="progress-marker_spot--underlay"></span>
                                </div>
                                <div class="process_steps-step_wrapper">
                                    <h4 class="title">Signing of a contract</h4>
                                    <p class="description">Etiam dignissim diam quis enim lobortis scelerisque fermentum dui faucibus</p>
                                </div>
                            </li>
                            <li class="process_steps-step progress-step">
                                <div class="progress-marker">
                                    <span class="progress-marker_spot"></span>
                                    <span class="progress-marker_spot--underlay"></span>
                                </div>
                                <div class="process_steps-step_wrapper">
                                    <h4 class="title">Execution of works</h4>
                                    <p class="description">
                                        Ridiculus mus mauris vitae ultricies. Imperdiet proin fermentum leo vel orci porta
                                    </p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="services section-nopb">
                <div class="container">
                    <ul class="services_list">
                        <li class="services_list-item" data-aos="fade-up">
                            <div class="services_header section_header">
                                <span class="subtitle" data-aos="fade-down">What we do</span>
                                <h2 class="title">Other <span class="highlight">Services</span></h2>
                                <p class="text" data-aos="fade-in" data-aos-duration="500" data-aos-delay="100">
                                    Elementum sagittis vitae et leo duis ut diam. In nibh mauris cursus mattis molestie
                                </p>
                                <ul class="checklist">
                                    <li class="checklist_item" data-aos="fade-up">
                                        <i class="icon-check icon"></i> Discovering possibility in concrete
                                    </li>
                                    <li class="checklist_item" data-aos="fade-up" data-aos-delay="100">
                                        <i class="icon-check icon"></i> Sed id semper risus in hendrerit
                                    </li>
                                    <li class="checklist_item" data-aos="fade-up" data-aos-delay="150">
                                        <i class="icon-check icon"></i> Nulla pellentesque dignissim
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="services_list-item" data-aos="fade-up">
                            <div class="wrapper">
                                <span class="number">01</span>
                                <h4 class="title">Process Engineering</h4>
                                <p class="description">
                                    Senectus et netus et malesuada. Nunc pulvinar sapien et ligula ullamcorper malesuada proin
                                </p>
                                <a class="link link-arrow" href="single-service.html"> Details <i class="icon-arrow_right icon"></i> </a>
                            </div>
                        </li>
                        <li class="services_list-item" data-aos="fade-up">
                            <div class="wrapper">
                                <span class="number">02</span>
                                <h4 class="title">Construction Services</h4>
                                <p class="description">
                                    Donec adipiscing tristique risus nec feugiat in. Porttitor massa id neque aliquam vestibulum morbi
                                </p>
                                <a class="link link-arrow" href="single-service.html"> Details <i class="icon-arrow_right icon"></i> </a>
                            </div>
                        </li>
                        <li class="services_list-item" data-aos="fade-up">
                            <div class="wrapper">
                                <span class="number">03</span>
                                <h4 class="title">Civil Engineering</h4>
                                <p class="description">
                                    Morbi tincidunt ornare massa eget egestas purus viverra blandit elementum cursus risus.
                                </p>
                                <a class="link link-arrow" href="single-service.html"> Details <i class="icon-arrow_right icon"></i> </a>
                            </div>
                        </li>
                        <li class="services_list-item" data-aos="fade-up">
                            <div class="wrapper">
                                <span class="number">04</span>
                                <h4 class="title">Chemistry and Metallurgy</h4>
                                <p class="description">
                                    Mollis nunc sed id semper. Sodales ut etiam sit amet nisl purus. Sed odio morbi quis commodo odio
                                </p>
                                <a class="link link-arrow" href="single-service.html"> Details <i class="icon-arrow_right icon"></i> </a>
                            </div>
                        </li>
                        <li class="services_list-item" data-aos="fade-up">
                            <div class="wrapper">
                                <span class="number">05</span>
                                <h4 class="title">Specialty Services</h4>
                                <p class="description">
                                    Tellus elementum sagittis vitae et. Amet justo donec enim diam vulputate ut consequat id porta nibh
                                    venenatis
                                </p>
                                <a class="link link-arrow" href="single-service.html"> Details <i class="icon-arrow_right icon"></i> </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="reviews section-nopb">
                <div class="container">
                    <div class="reviews_header-wrapper">
                        <div class="reviews_header section_header">
                            <span class="subtitle">Our reviews</span>
                            <h2 class="title">What <span class="highlight">Our Clients</span> Say</h2>
                        </div>
                        <div class="swiper-controls reviews_slider-controls">
                            <a class="swiper-button swiper-button-next" href="#">
                                <i class="icon-arrow_left icon"></i>
                            </a>
                            <a class="swiper-button swiper-button-prev" href="#">
                                <i class="icon-arrow_right icon"></i>
                            </a>
                        </div>
                    </div>
                    <div class="reviews_slider swiper">
                        <div class="swiper-wrapper">
                            <div class="reviews_slider-slide swiper-slide">
                                <div class="rating">
                                    <i class="icon-star icon"></i>
                                    <i class="icon-star icon"></i>
                                    <i class="icon-star icon"></i>
                                    <i class="icon-star icon"></i>
                                    <i class="icon-star icon"></i>
                                </div>
                                <p class="main">
                                    Curabitur vitae nunc sed velit dignissim sodales ut. Maecenas ultricies mi eget mauris pharetra et. Et
                                    ligula ullamcorper malesuada proin pellentesque diam volutpat commodo
                                </p>
                                <div class="media">
                                    <div class="media_avatar avatar">
                                        <picture>
                                            <source
                                                data-srcset="img/placeholder.jpg"
                                                srcset="img/placeholder.jpg"
                                                type="image/webp"
                                            />
                                            <img
                                                class="lazy"
                                                data-src="img/placeholder.jpg"
                                                src="img/placeholder.jpg"
                                                alt="Vera Robinson"
                                            />
                                        </picture>
                                    </div>
                                    <div class="media_info">
                                        <span class="name">Vera Robinson</span>
                                        <span class="details">Psychologist</span>
                                    </div>
                                </div>
                            </div>
                            <div class="reviews_slider-slide swiper-slide">
                                <div class="rating">
                                    <i class="icon-star icon"></i>
                                    <i class="icon-star icon"></i>
                                    <i class="icon-star icon"></i>
                                    <i class="icon-star icon"></i>
                                    <i class="icon-star icon"></i>
                                </div>
                                <p class="main">
                                    Commodo quis imperdiet massa tincidunt nunc. Volutpat odio facilisis mauris sit amet. Mauris commodo
                                    quis imperdiet massa tincidunt
                                </p>
                                <div class="media">
                                    <div class="media_avatar avatar">
                                        <picture>
                                            <source
                                                data-srcset="img/placeholder.jpg"
                                                srcset="img/placeholder.jpg"
                                                type="image/webp"
                                            />
                                            <img
                                                class="lazy"
                                                data-src="img/placeholder.jpg"
                                                src="img/placeholder.jpg"
                                                alt="Benjamin Norris"
                                            />
                                        </picture>
                                    </div>
                                    <div class="media_info">
                                        <span class="name">Benjamin Norris</span>
                                        <span class="details">Business analyst</span>
                                    </div>
                                </div>
                            </div>
                            <div class="reviews_slider-slide swiper-slide">
                                <div class="rating">
                                    <i class="icon-star icon"></i>
                                    <i class="icon-star icon"></i>
                                    <i class="icon-star icon"></i>
                                    <i class="icon-star icon"></i>
                                    <i class="icon-star icon"></i>
                                </div>
                                <p class="main">
                                    Curabitur vitae nunc sed velit dignissim sodales ut. Maecenas ultricies mi eget mauris pharetra et. Et
                                    ligula ullamcorper malesuada proin pellentesque diam volutpat commodo
                                </p>
                                <div class="media">
                                    <div class="media_avatar avatar">
                                        <picture>
                                            <source
                                                data-srcset="img/placeholder.jpg"
                                                srcset="img/placeholder.jpg"
                                                type="image/webp"
                                            />
                                            <img
                                                class="lazy"
                                                data-src="img/placeholder.jpg"
                                                src="img/placeholder.jpg"
                                                alt="Lisa Smith"
                                            />
                                        </picture>
                                    </div>
                                    <div class="media_info">
                                        <span class="name">Lisa Smith</span>
                                        <span class="details">Manager</span>
                                    </div>
                                </div>
                            </div>
                            <div class="reviews_slider-slide swiper-slide">
                                <div class="rating">
                                    <i class="icon-star icon"></i>
                                    <i class="icon-star icon"></i>
                                    <i class="icon-star icon"></i>
                                    <i class="icon-star icon"></i>
                                    <i class="icon-star icon"></i>
                                </div>
                                <p class="main">
                                    Commodo quis imperdiet massa tincidunt nunc. Volutpat odio facilisis mauris sit amet. Mauris commodo
                                    quis imperdiet massa tincidunt
                                </p>
                                <div class="media">
                                    <div class="media_avatar avatar">
                                        <picture>
                                            <source
                                                data-srcset="img/placeholder.jpg"
                                                srcset="img/placeholder.jpg"
                                                type="image/webp"
                                            />
                                            <img
                                                class="lazy"
                                                data-src="img/placeholder.jpg"
                                                src="img/placeholder.jpg"
                                                alt="Lucas Perry"
                                            />
                                        </picture>
                                    </div>
                                    <div class="media_info">
                                        <span class="name">Lucas Perry</span>
                                        <span class="details">Analyst</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="faq section">
                <div class="container">
                    <div class="faq_header section_header">
                        <span class="subtitle">Dealing with your worries</span>
                        <h2 class="title">
                            If Your Question Is Not Here
                            <span class="highlight">Contact Us</span>
                        </h2>
                        <p class="text">
                            Porttitor rhoncus dolor purus non enim praesent elementum facilisis. Nisi scelerisque eu ultrices vitae auctor
                            eu augue ut lectus
                        </p>
                        <div class="wrapper">
                            <a class="btn" href="contacts.html">Contact Us</a>
                        </div>
                    </div>
                    <div class="faq_accordion" id="faq_accordion">
                        <div class="faq_accordion-item">
                            <button class="trigger" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="true">
                                <span class="question h5">Where is Company Located?</span>
                                <span class="icon">
                                    <i class="icon icon-plus"></i>
                                    <i class="icon icon-minus"></i>
                                </span>
                            </button>
                            <div id="collapseThree" class="collapse show" data-bs-parent="#faq_accordion">
                                <div class="content">
                                    <p class="text">
                                        Condimentum id venenatis a condimentum vitae sapien pellentesque habitant. Non quam lacus
                                        suspendisse faucibus interdum posuere lorem. Ut diam quam nulla porttitor.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="faq_accordion-item">
                            <button class="trigger" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false">
                                <span class="question h5">What is a Structural Engineer?</span>
                                <span class="icon">
                                    <i class="icon icon-plus"></i>
                                    <i class="icon icon-minus"></i>
                                </span>
                            </button>
                            <div id="collapseOne" class="collapse" data-bs-parent="#faq_accordion">
                                <div class="content">
                                    <p class="text">
                                        Condimentum id venenatis a condimentum vitae sapien pellentesque habitant. Non quam lacus
                                        suspendisse faucibus interdum posuere lorem. Ut diam quam nulla porttitor massa id neque aliquam
                                        vestibulum. Mattis rhoncus urna neque viverra justo nec ultrices dui sapien
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="faq_accordion-item">
                            <button class="trigger" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false">
                                <span class="question h5">What are the Service Provided by Company?</span>
                                <span class="icon">
                                    <i class="icon icon-plus"></i>
                                    <i class="icon icon-minus"></i>
                                </span>
                            </button>
                            <div id="collapseTwo" class="collapse" data-bs-parent="#faq_accordion">
                                <div class="content">
                                    <p class="text">
                                        Condimentum id venenatis a condimentum vitae sapien pellentesque habitant. Non quam lacus
                                        suspendisse faucibus interdum posuere lorem. Ut diam quam nulla porttitor massa id neque aliquam
                                        vestibulum. Mattis rhoncus urna neque viverra justo nec ultrices dui sapien. Ut diam quam nulla
                                        porttitor massa id neque aliquam vestibulum. Mattis rhoncus urna neque viverra justo nec ultrices
                                        dui sapien
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="faq_accordion-item">
                            <button class="trigger" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false">
                                <span class="question h5">How Long Does It Take to Build a House?</span>
                                <span class="icon">
                                    <i class="icon icon-plus"></i>
                                    <i class="icon icon-minus"></i>
                                </span>
                            </button>
                            <div id="collapseFour" class="collapse" data-bs-parent="#faq_accordion">
                                <div class="content">
                                    <p class="text">
                                        Condimentum id venenatis a condimentum vitae sapien pellentesque habitant. Non quam lacus
                                        suspendisse faucibus interdum posuere lorem. Ut diam quam nulla porttitor massa id neque aliquam
                                        vestibulum. Mattis rhoncus urna neque viverra justo nec ultrices dui sapien. Ut diam quam nulla
                                        porttitor massa
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- single service content end -->
        <footer class="footer primary-bg">
            <div class="container">
                <div class="footer_main">
                    <div class="footer_main-block">
                        <a class="brand" href="index.html">
                            <img class="brand_logo" src="svg/logo.svg" alt="Axial Construct" />
                            <span class="brand_name"> Axial <span class="highlight">Construct</span> </span>
                        </a>
                        <p class="footer_main-block_subtitle footer_main-block_subtitle--brand">
                            Libero volutpat sed cras ornare arcu dui vivamus. Ac tortor dignissim convallis aenean et tortor at risus
                            viverra
                        </p>
                    </div>
                    <div class="footer_main-block">
                        <h4 class="footer_main-block_title">Contacts</h4>
                        <div class="group-wrapper">
                            <i class="icon-call icon"></i>
                            <div class="group">
                                <a href="tel:+13136453395">1 - 313 - 645 - 3395</a>
                                <a href="tel:+14699702609">1 - 469 - 970 - 2609</a>
                            </div>
                        </div>
                        <div class="group-wrapper">
                            <i class="icon-location icon"></i>
                            <div class="group">
                                <span>2047 Cyrus Viaduct</span>
                                <span>East Jadynchester</span>
                            </div>
                        </div>
                    </div>
                    <div class="footer_main-block">
                        <h4 class="footer_main-block_title">Company</h4>
                        <ul class="footer_main-block_nav">
                            <li class="list-item">
                                <a class="nav-link link" href="about.html" data-page="about">
                                    <i class="icon-chevron_right icon"></i> About
                                </a>
                            </li>
                            <li class="list-item">
                                <a class="nav-link link" href="services.html" data-page="services">
                                    <i class="icon-chevron_right icon"></i> Services
                                </a>
                            </li>
                            <li class="list-item">
                                <a class="nav-link link" href="projects.html" data-page="projects">
                                    <i class="icon-chevron_right icon"></i> Projects
                                </a>
                            </li>
                            <li class="list-item">
                                <a class="nav-link link" href="blog.html" data-page="blog">
                                    <i class="icon-chevron_right icon"></i> Blog
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer_main-block">
                        <h4 class="footer_main-block_title">Subscribe to Our News</h4>
                        <p class="footer_main-block_subtitle footer_main-block_subtitle--newsletter">
                            Find out about the last days and the latest promotions of our Corporation
                        </p>
                        <form
                            class="footer_main-block_form"
                            data-type="newsletter"
                            action="#"
                            method="POST"
                            name="newsletterForm"
                            id="newsletterForm"
                        >
                            <input
                                class="field required"
                                name="newsletterEmail"
                                id="newsletterEmail"
                                type="text"
                                placeholder="Email"
                                data-type="email"
                            />
                            <button class="btn btn--submit btn--static" type="submit" aria-label="Subscribe">
                                <span class="text">Subscribe</span>
                                <i class="icon-paperplane icon"></i>
                            </button>
                        </form>
                    </div>
                </div>
                <div class="footer_secondary">
                    <p class="footer_secondary-copyright">
                        <span>Merkulove &copy; Axial Construct Template</span>
                        <span>All rights reserved Copyrights <span id="currentYear"></span></span>
                    </p>
                    <ul class="socials">
                        <li class="socials_item">
                            <a class="socials_item-link" href="#" target="_blank" rel="noopener noreferrer" aria-label="Facebook">
                                <i class="icon-facebook"></i>
                            </a>
                        </li>
                        <li class="socials_item">
                            <a class="socials_item-link" href="#" target="_blank" rel="noopener noreferrer" aria-label="Instagram">
                                <i class="icon-instagram"></i>
                            </a>
                        </li>
                        <li class="socials_item">
                            <a class="socials_item-link" href="#" target="_blank" rel="noopener noreferrer" aria-label="Twitter">
                                <i class="icon-twitter"></i>
                            </a>
                        </li>
                        <li class="socials_item">
                            <a class="socials_item-link" href="#" target="_blank" rel="noopener noreferrer" aria-label="WhatsApp">
                                <i class="icon-whatsapp"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
        <button id="scrollTrigger" type="button">
            <i class="icon icon-arrow_right"></i>
        </button>
        <script id="www-widgetapi-script" src="https://s.ytimg.com/yts/jsbin/www-widgetapi-vflS50iB-/www-widgetapi.js" async=""></script>
        <script src="https://www.youtube.com/player_api"></script>
        <script src="js/common.min.js"></script>
        <script src="js/singleservice.min.js"></script>
    </body>
</html>
