/* About 1 ---------------------------------- */
.img-box1 {
    position: relative;
    margin-right: 12px;
    padding-bottom: 22px;
    .img2 {
        position: absolute;
        right: 0;
        bottom: 0;
        border: 10px solid $white-color;
        z-index: 1;
        @include vxs {
            position: relative;
            margin-top: 20px;
            img {
                width: 100%;
            }
        }
    }
    @include ml {
        margin-right: 0;
        padding-right: 177px;
    }
    @include xl {
        padding-right: 255px;
        padding-bottom: 96px;
    }
    @include lg {
        display: inline-block;
        padding-bottom: 20px;
        margin-bottom: 50px;
    }
    @include sm {
        padding-bottom: 154px;
    }
    @include xs {
        padding-bottom: 193px;
        padding-right: 220px;
    }
    @include vxs {
        padding-right: 0;
        padding-bottom: 0;
    }
}

.about-grid {
    position: absolute;
    top: 0px;
    right: 10px;
    text-align: center;
    z-index: 2;
    overflow: hidden;
    background: $theme-color;
    padding: 75px 31.5px;
    &_year {
        font-size: 74px;
        font-weight: 800;
        color: $white-color;
        margin-bottom: -2px;
        margin-top: -0.23em;
        @include xs {
            font-size: 50px;
        }
    }
    &_text {
        color: $white-color;
        font-size: 18px;
        font-weight: 600;
        font-family: $title-font;
        line-height: 28px;
        max-width: 152px;
        margin: 0;
        margin-bottom: -0.4em;
        @include xs {
            font-size: 16px;
            line-height: inherit;
        }
        @include vxs {
            margin: auto;
        }
    }
    &_img {
        img {
            border-radius: 10px;
        }
    }
    @include xs {
        padding: 45px 21.5px;
    }
    @include vxs {
        position: relative;
        margin-top: 20px;
        right: 0;
    }
}
.about-grid2 {
    display: flex;
    gap: 20px;
    ~ .about-grid2 {
        border-top: 1px solid $border-color;
        margin-top: 30px;
        padding-top: 30px;
    }
    .icon {
        height: 80px;
        width: 80px;
        line-height: 80px;
        flex: none;
        text-align: center;
        background: rgba(255, 94, 20, 0.1);
        img {
            transition: 0.4s;
        }
    }
    .about-grid_title {
        margin-bottom: 5px;
        text-transform: uppercase;
        margin-top: -0.3em;
    } 
    p {
        margin-bottom: -0.4em;
        max-width: 434px;
    }
    &:hover {
        .icon {
            img {
                transform: rotateY(180deg);
            }
        }
    }
    @include xs {
        display: block;
        .icon {
            margin-bottom: 20px;
        }
    }
}
.about-shape1 {
    @include xxl {
        left: 0px !important;
    }
    @include vxs {
        display: none;
    }
}


/* About 3 ---------------------------------- */

.about-content {
    padding-bottom: 40px;
    padding-left: 56px;
    padding-top: 40px;
}
.about-profile {
    display: flex;
    gap: 10px;
    align-items: center;
    .avater {
        flex: none;
        border-radius: 10px;
        overflow: hidden;
    }
    .about-profile-name {
        font-size: 20px;
        font-weight: 600;
        font-style: italic;
        margin-bottom: 0;
    }
    .desig {
        font-size: 14px;
        color: $theme-color;
        margin-bottom: 0;
    }
}
.about-grid-wrap {
    background: $smoke-color;
    padding: 20px;
    border-radius: 10px;
    @include sm {
        padding: 20px 20px 30px;
    }
}
/* About 4 ---------------------------------- */
.about-4-bg-thumb1 {
    width: 45%;
    position: absolute;
    left: 0;
    top: 66px;
    @include xxl {
        top: 120px !important;
    }
    @include md {
        position: initial;
        width: auto;
        margin-right: 20px;
        margin-bottom: 20px;
    }
}
/* About 5 ---------------------------------- */
.img-box4 {
    display: inline-block;
    padding-right: 128px;
    padding-bottom: 100px;
    padding-top: 24px;
    margin-right: 5px;
    .img2 {
        border: 10px solid $white-color;
        position: absolute;
        right: 0;
        bottom: -10px;
    } 
    .play-btn {
        position: absolute;
        right: 50%;
        bottom: 50%;
        transform: translate(-25%, -25%);
    }
    @include ml {
        margin-right: 35px;
    }
    @include xl {
        margin-right: 0;
        padding-bottom: 114px;
    }
    @include lg {
        padding-top: 0;
        .shape1 {
            left: 0 !important;
        }
    }
    @include sm {
        .play-btn {
            transform: translate(-70%, -50%);
        }
    }
    @include xs {
        padding-right: 68px;
        padding-bottom: 214px;
        .play-btn {
            transform: translate(-140%, -20%);
        }        
    }
    @include vxs {
        padding: 0;
        .img2 {
            position: initial;
            margin-top: 20px;
            border: 0;
        }
        .play-btn {
            transform: none;
            bottom: auto;
            top: 20%;
            right: 40%;
        }
    }
}
/* About 6 ---------------------------------- */
.img-box5 {
    position: relative;
    display: inline-block;
    .play-btn {
        position: absolute;
        right: 50%;
        bottom: 50%;
        transform: translate(80%, 90%);
    }
}
.about-grid-wrap2 {
    display: flex;
    gap: 50px;
    padding-top: 28px;
    margin-bottom: -1.1em;
    @include sm {
        flex-wrap: wrap;
    }
}
.about-grid3 {
    display: inline-flex;
    gap: 10px;
    position: relative;
    &:after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 15px;
        height: 80px;
        width: 38px;
        background: #FFEACB;
        z-index: -1;
        clip-path: polygon(0 0, 100% 40%, 100% 100%, 0% 100%);

    }
    .about-grid_year {
        color: $title-color;
        font-size: 64px;
        font-weight: 600;
        padding-left: 14px;
    }
    .about-grid_text {
        font-size: 16px;
        font-weight: 400;
        color: $body-color;
        max-width: 100px;
    }
}

/* About 7 ---------------------------------- */
.img-box7 {
    position: relative;
    margin-top: 40px;
    z-index: 3;
    margin-left: 0;
    > img {
        max-width: fit-content;
    }
    .shape {
        position: absolute;
        left: -55px;
        bottom: 33px;
        width: 100%;
        height: 100%;
    }
    .about-counter1 {
        right: 25px;
        position: absolute;
        top: 0;
        z-index: 4;
    }
    .img1,
    .img2 {
        z-index: 3;
        img {
            border-radius: 10px;
        }
    }
    .img1 {
        transform: translateY(-40px);
        padding-bottom: 178px;
    }
    .img2 {
        position: absolute;
        bottom: 0;
        right: 0;
    }
    .shape {
        z-index: -1;
        left: -80px;
    }
}
.about-counter1 {
    @include equal-size(240px);
    background-color: $theme-color;
    border-radius: 999px;
    border: 20px solid $white-color;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .counter-title {
        font-size: 64px;
        color: $white-color;
        margin-bottom: 8px;
        line-height: 1;
    }
    .counter-text {
        font-weight: 500;
        color: $white-color;
    }
}
.signature-box {
    &-wrap {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        gap: 15px;
        max-width: 500px;
    }
    display: flex;
    gap: 20px;
    align-items: center;
    .avater {
        img {
            border-radius: 999px;
            width: 55px;
        }
    }
    .content {
        text-align: center;
    }
    .desig {
        font-size: 14px;
        font-weight: 500;
        border-top: 1px solid $border-color;
        margin-top: 4px;
        display: block;
    }
}
.about-bg-shape {
    position: relative;
    padding: 30px 0;
    .shape {
        position: absolute;
        top: 0;
        left: -100%;
        height: 100%;
        width: 100%;
        z-index: -1;
        img {
            object-fit: cover;
            height: 100%;
            max-width: fit-content;
            background-color: #F8F8F8;
        }
    }
}
.arrow-list {
    &-wrap {
        display: flex;
        align-items: center;
        gap: 30px;
        margin-bottom: 30px;
        padding-bottom: 30px;
        border-bottom: 1px solid $border-color;
        @include sm {
            flex-wrap: wrap;
        }
        .th-video {
            padding: 0;
        }
    }
    ul {
        padding-left: 0;
        list-style: none;
        text-align: left;
        margin-bottom: 0;
    }
    li {
        color: $title-color;
        margin-bottom: 10px;
        position: relative;
        padding-left: 28px;
        &:before {
            content: "\f178";
            font-family: $icon-font;
            font-weight: 600;
            color: $theme-color;
            position: absolute;
            left: 0;
            transition: 0.3s ease-in-out;
        }
        &:last-child {
            margin-bottom: 0;
        }
    }
}
@include ml {
    .about-bg-shape .shape {
        left: -350px;
        img {
            max-width: calc(100% + 370px);
        }
    }
}

@include lg {
    .img-box7 {
        display: inline-block;
        margin-left: 0;
        margin-bottom: 40px;
        padding-right: 120px;
        > img {
            max-width: 100%;
        }
        .shape {
            left: -40px;
        }
        .about-counter1 {
            right: 0;
        }
    }
    .about-bg-shape {
        padding: 30px;
        .shape {
            left: 0;
            img {
                max-width: 100%;
            }
        }
    }
}

@include sm {
    .about-counter1 {
        @include equal-size(160px);
        border: 10px solid var(--white-color);
        .counter-title {
            font-size: 42px;
            margin-bottom: 5px;
        }
        .counter-text {
            font-size: 14px;
        }
    }
}

@include xs {
    .img-box7 {
        padding-right: 0;
        .img1 {
            padding-bottom: 0;
        }
        .img2 {
            position: inherit;
        }
        .shape {
            left: 0;
            bottom: 20px;
        }
        .about-counter1 {
            right: 30px;
        }
    }
}

@include vxs {
    .about-bg-shape {
        padding: 15px 15px;
    }
}


/* About 8 ---------------------------------- */
.img-box8 {
    position: relative;
    .img1 {
        img {
            width: 100%;
        }
    }
    .about-counter2 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}
.about-counter2 {
    background-color: $white-color;
    border-radius: 999px;
    @include equal-size(250px);
    text-align: center;
    padding: 80px 10px;
    background-position: 4px 4px;
    background-size: calc(100% - 8px) calc(100% - 8px);
    .counter-title {
        color: $theme-color;
        font-size: 64px;
        margin-bottom: 0;
    }
    .counter-text {
        color: $title-color;
        font-weight: 500;
    }
}
.list-collumn2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-bottom: 1px solid $border-color;
    padding-bottom: 25px;
    margin-bottom: 30px;
    gap: 4px;
}

.video-btn.style2 {
    font-size: 16px;
    .play-btn {
        --icon-size: 45px;
        font-size: 14px;
        margin-right: 15px;
        > i {
            background-color: $theme-color;
            color: $white-color;
        }
        &:after,
        &:before {
            background-color: $theme-color;
        }
    }
    .btn-text {
        font-weight: 600;
        display: inline-block;
        position: relative;
        color: $title-color;
        line-height: 1.2;
        border-bottom: 2px solid;
        transition: 0.3s ease-in-out;
    }
    &:hover {
        .btn-text {
            color: $theme-color;
        }
        .play-btn {
            > i {
                background-color: $title-color;
            }
            &:after,
            &:before {
                background-color: $title-color;
            }
        }
    }
}

@include lg {
    .img-box8 {
        margin-bottom: 40px;
    }
}

@include xs {
    .list-collumn2 {
        grid-template-columns: repeat(1, 1fr);
        gap: 30px; 
    }
    .about-counter2 {
        @include equal-size(180px);
        padding: 50px 10px;
        background-position: 3px 3px;
        background-size: calc(100% - 6px) calc(100% - 6px);
        .counter-title {
            font-size: 44px;
        }
    }
}

/* About 9 ---------------------------------- */
.img-box9 {
    position: relative;
    margin-left: -70px;
    margin-top: 40px;
    > img {
        max-width: fit-content;
    }
    .shape {
        position: absolute;
        left: -55px;
        bottom: 33px;
        width: 100%;
        height: 100%;
    }
    .about-counter1 {
        position: absolute;
        top: 0;
        right: -35px;
        z-index: 4;
    }
}
@include lg {
    .img-box9 {
        display: inline-block;
        margin-left: 0;
        margin-bottom: 40px;
        > img {
            max-width: 100%;
        }
        .shape {
            left: -40px;
        }
        .about-counter1 {
            right: 0;
        }
    }
}

@include xs {
    .img-box9 {
        margin-top: 20px;
        .shape {
            left: 0;
            bottom: 20px;
        }
    }
}
/* About 10 ---------------------------------- */
.about-10-fan-anime {
    @include xxl {
        width: 200px;
    }
    @include md {
        width: 160px;
    }
    @include sm {
        width: 120px;
    }
}
/* About 11 ---------------------------------- */
.img-box11 {
    position: relative;
    z-index: 2;
    .img1 {
        padding-top: 30px;
        padding-bottom: 135px;
    }
    .img2 {
        border: 10px solid #FFFFFF;
        display: inline-block;
        position: absolute;
        bottom: 0;
        right: 0;
        animation: moving 8s linear infinite;
    }
    .shape1 {
        position: absolute;
        top: 0;
        right: 15%;
        z-index: -1;
        animation: jumpReverseAni 7s linear infinite;
    }
    .shape2 {
        position: absolute;
        bottom: 55px;
        left: -40px;
        z-index: -1;
        animation: movingX 8s linear infinite;
    }
}

.about-feature {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: -0.2em;
    margin-bottom: 30px;
    padding-right: 45px;
    &_icon {
        @include equal-size-lineHeight(80px);
        min-width: 80px;
        background-color: rgba($color: #FF4C13, $alpha: 0.1);
        border-radius: 5px;
        text-align: center;
    }
    &_title {
        font-size: 20px;
        margin-bottom: 9px;
    }
    &_text {
        margin-bottom: -0.1em;
        line-height: 26px;
    }
}

@include lg {
    .img-box11 {
        .img1 {
            padding-top: 0;
        }
    }
}
@include md {
    .img-box11 {
        margin-bottom: 30px;
        .img1 {
            padding-bottom: 100px;
        }
    }
}

@include xs {
    .about-feature {
        padding-right: 0;
    }
    .img-box11 {
        .img2 {
            max-width: 70%;
        }
    }
}

@include vxs {
    .about-feature {
        flex-wrap: wrap;
    }
}
/* About 12 ---------------------------------- */
.growth-chart {
    box-shadow: 0px 10px 30px rgba(7, 36, 95, 0.08);
    width: 100%;
    img {
        width: 100%;
    }
}
.bg-half-right {
    position: absolute;
    top: 0;
    right: 0;
    width: 48%;
    height: 100%;
    background-size: auto;
    background-repeat: repeat;
}
.quote-style1 {
    color: $title-color;
    font-weight: 600;
    line-height: 28px;
    position: relative;
    padding-left: 15px;
    margin-bottom: 25px;
    &::before {
        content: '';
        width: 3px;
        height: calc(100% - 14px);
        position: absolute;
        left: 0;
        top: 7px;
        background-color: $theme-color;
    }
}

@include lg {
    .bg-half-right {
        width: 100%;
        height: 40%;
    }
}
/* About 13 ---------------------------------- */
.img-box13 {
    margin-right: 56px;
    margin-left: -74px;
}

.achive-feature {
    &-wrap {
        display: grid;
        grid-template-columns: auto auto;
        gap: 20px;
        margin-bottom: 40px;
    }
    display: flex;
    align-items: center;
    gap: 20px;
    max-width: 280px;
    &_icon {
        @include equal-size-lineHeight(70px);
        min-width: 70px;
        background-color: rgba($color: #FF4C13, $alpha: 0.1);
        border-radius: 20px;
        text-align: center;
    }
    &_title {
        font-size: 20px;
        line-height: 30px;
        margin-bottom: 0;
    }
}

.about-quote {
    padding: 20px 110px 20px 40px;
    border-radius: 10px;
    background-color: #F8F8F8;
    margin: 0;
    max-width: 710px;
    &:before {
        color: rgba($color: #FF4C13, $alpha: 0.2);
        font-size: 40px;
        bottom: 28px;
        line-height: 1;
    }
    p {
        margin-top: 0;
        &:last-of-type {
            margin-bottom: 0;
        }
    }
}

@media (max-width: 1300px) {
    .img-box13 {
        margin-right: 20px;
        margin-left: -64px;
    }
}

@include lg {
    .img-box13 {
        margin: 0 0 30px 0;
        text-align: center;
    }
}

@include xs {
    .achive-feature {
        &-wrap {
            grid-template-columns: auto;
        }
    }
    .about-quote {
        padding: 20px 50px 20px 20px;
        font-size: 16px;
        &:before {
            right: 20px;
            bottom: 20px;
        }
    }
}
