blockquote,
.wp-block-quote {
    font-size: 18px;
    line-height: 1.56;
    padding: 30px 40px;
    font-weight: 500;
    display: block;
    position: relative;
    background-color: transparent;
    margin: 35px 0 45px 0;
    color: $title-color;
    font-family: $body-font;
    font-style: italic;
    border: 1px solid #D0DBE9 !important;
    border-radius: 10px;

    p {
        font-size: inherit;
        font-family: inherit;
        margin-top: -0.3em;
        margin-bottom: 9px;
        line-height: inherit;
        color: inherit;
        width: 100%;
        position: relative;
        z-index: 3;
        a {
            color: inherit;
        }
    }

    &:before {
        content: "";
        position: absolute;
        top: -1px;
        left: -1px;
        height: 50px;
        width: 33px;
        background-color: $smoke-color;
    }
    &:after {
        content: "";
        position: absolute;
        top: -10px;
        left: 0px;
        height: 20px;
        width: 25px;
        background-color: $theme-color;
        clip-path: path('M2.21945 18.2759C0.775335 16.6762 0 14.8819 0 11.9734C0 6.8553 3.44484 2.26804 8.45438 0L9.70641 2.01506C5.03057 4.65307 4.11643 8.07633 3.75189 10.2347C4.5048 9.82818 5.49044 9.68633 6.45645 9.77992C8.98576 10.0241 10.9795 12.1898 10.9795 14.8819C10.9795 16.2393 10.4625 17.5411 9.54219 18.5009C8.62192 19.4608 7.37376 20 6.07229 20C5.35256 19.9934 4.64126 19.8376 3.97981 19.5416C3.31836 19.2457 2.71996 18.8154 2.21945 18.2759ZM16.24 18.2759C14.7959 16.6762 14.0205 14.8819 14.0205 11.9734C14.0205 6.8553 17.4654 2.26804 22.4749 0L23.7269 2.01506C19.0511 4.65307 18.137 8.07633 17.7724 10.2347C18.5253 9.82818 19.511 9.68633 20.477 9.77992C23.0063 10.0241 25 12.1898 25 14.8819C25 16.2393 24.483 17.5411 23.5627 18.5009C22.6424 19.4608 21.3943 20 20.0928 20C19.3731 19.9934 18.6618 19.8376 18.0003 19.5416C17.3389 19.2457 16.7405 18.8154 16.24 18.2759Z');
    }

    cite {
        display: inline-block;
        font-size: 20px;
        line-height: 1;
        font-weight: 500;
        font-style: normal;
        font-family: $title-font;
        white-space: nowrap;
        position: absolute;
        bottom: -17px;
        left: 80px;
        background-color: $theme-color;
        color: $white-color;
        padding: 7px 40px 7px 15px;
        clip-path: polygon(0 0, 100% 0, calc(100% - 25px) 100%, 0% 100%);
        border-radius: 5px;
        br {
            display: none;
        }
    }
    &.is-large:not(.is-style-plain),
    &.is-style-large:not(.is-style-plain),
    &.style-left-icon,
    &.has-text-align-right {
        padding: 40px;
        margin-bottom: 30px;
    }
    &.style-left-icon {
        font-size: 18px;
        color: $body-color;
        font-weight: 400;
        line-height: 1.556;
        background-color: $smoke-color;
        padding-left: 160px;
        &:before {
            right: unset;
            left: 56px;
            top: 60px;
            font-size: 6rem;
            font-weight: 400;
            line-height: 4rem;
            color: $theme-color;
            text-shadow: none;
        }
        cite {
            color: $title-color;
            &:before {
                background-color: $title-color;
                top: 8px;
            }
        }
    }
    &:not(:has( > cite)) {
        p:last-child {
            margin-bottom: -0.3em;
        }
    }
    p {
        &:has(cite) {
            padding-bottom: 10px;
        }
        cite {
            margin-top: 20px;
            margin-bottom: -0.5em;
            bottom: -32px;
        }
    }
}
.wp-block-pullquote {
    color: $white-color;
    padding: 0;
}

blockquote.has-very-dark-gray-color {
    color: $title-color !important;
}
.wp-block-pullquote blockquote,
.wp-block-pullquote p {
    color: $title-color;
}
.wp-block-pullquote cite {
    position: absolute;
    color: $white-color !important;
}
.wp-block-column {
    blockquote,
    .wp-block-quote {
        &:before {
            width: 100%;
            height: 60px;
            font-size: 30px;
        }
        padding: 40px 15px 40px 15px;
        &.style-left-icon,
        &.is-large:not(.is-style-plain),
        &.is-style-large:not(.is-style-plain),
        &.has-text-align-right {
            padding: 40px 15px 40px 15px;
        }
        cite {
            font-size: 14px;
            left: 20px;
            &:before {
                bottom: 6px;
            }
        }
    }
}
.wp-block-pullquote__citation,
.wp-block-pullquote cite,
.wp-block-pullquote footer {
    &::before {
        bottom: 7px;
    }
}
.has-cyan-bluish-gray-background-color {
    blockquote,
    .wp-block-quote {
        background-color: $white-color;
    }
}

@include sm {
    .wp-block-pullquote.is-style-solid-color blockquote {
        max-width: 90%;
    }
    blockquote,
    .wp-block-quote {
        cite {
            font-size: 18px;
            left: 30px;
        }
    }
}

@include xs {
    .wp-block-quote.is-large:not(.is-style-plain) p, 
    .wp-block-quote.is-style-large:not(.is-style-plain) p {
        font-size: 1.2em;
    }
}

@include vxs {
    blockquote,
    .wp-block-quote {
        cite {
            font-size: 18px;
            padding-left: 22px;
            &:before {
                width: 20px;
            }
        }
    }
}
.blog-meta {
    span,
    a {
        display: inline-block;
        margin-right: 15px;
        padding-right: 20px;
        font-size: 14px;
        color: $body-color;
        position: relative;
        &:after {
            content: "";
            width: 1px;
            height: 20px;
            background-color: #d3dbeb;
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
        }

        &:last-child {
            margin-right: 0;
            padding-right: 0;
            &:after {
                display: none;
            }
        }

        i {
            margin-right: 10px;
            color: $theme-color;
        }
        img {
            margin-right: 10px;
        }
    }

    a:hover {
        color: $theme-color;
    }
}

.blog-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px dashed #d3dbeb;
    padding-top: 26px;
    margin-bottom: -0.4em;
    span,
    a {
        &:not(.link-btn) {
            color: $body-color;
            i {
                margin-right: 8px;
                color: $theme-color;
            }
        }
    }
    a:hover {
        color: $theme-color;
    }
}

.blog-audio,
.blog-img,
.blog-video {
    img {
        transition: 0.4s ease-in-out;
    }
}

.blog-title {
    a {
        color: inherit;

        &:hover {
            color: $theme-color;
        }
    }
}

.th-blog {
    margin-bottom: 30px;
}

.blog-inner-title {
    font-size: 36px;
    margin-top: -0.25em;
    margin-bottom: 30px;
}

.blog-author,
.course-author-box {
    margin-top: 40px;
    margin-bottom: 40px;
    display: flex;
    background-color: $smoke-color;
    border-radius: 8px;
    overflow: hidden;
    .auhtor-img {
        min-height: 100%;
        img {
            height: 100%;
            object-fit: cover;
            object-position: center center;
        }
    }
    .author-name {
        font-size: 24px;
        margin-top: -0.2em;
        margin-bottom: 10px;
    }
    .author-text {
        margin-bottom: 15px;
    }
    .media-body {
        padding: 35px 40px 30px 40px;
        align-self: center;
    }
    .th-social {
        a {
            border-radius: 6px;
            --icon-size: 36px;
            font-size: 13px;
        }
    }
}

.blog-single {
    position: relative;
    margin-bottom: var(--blog-space-y, 40px);
    background: $smoke-color;
    // padding: var(--blog-space-y, 40px) var(--blog-space-x, 40px);
    // border: 1px solid $border-color;
    // box-shadow: 0px 7px 14px 0px rgba(234, 237, 242, 0.50);
    // border-radius: 10px;

    .blog-title {
        margin-bottom: 13px;
        font-size: 38px;
        font-weight: 600;
    }

    .blog-text {
        margin-bottom: 32px;
    }

    .social-links {
        margin: 0;
        padding: 5px 20px;
        list-style-type: none;
        display: inline-block;
        background-color: $smoke-color;
        border-radius: 999px;
        li {
            display: inline-block;
            margin-right: 13px;

            &:last-child {
                margin-right: 0;
            }
        }

        a {
            line-height: 1;
            font-size: 16px;
            color: $title-color;
            text-align: center;
            display: block;

            &:hover {
                color: $theme-color;
            }
        }
    }

    .blog-meta {
        margin: 0 0 18px 0;
    }

    .blog-content {
        margin: 0 0 0 0;
        padding: var(--blog-space-y, 40px) var(--blog-space-x, 40px);
        position: relative;
    }

    .blog-audio,
    .blog-img,
    .blog-video {
        position: relative;
        // border-radius: 10px;
        overflow: hidden;
        // margin-bottom: var(--blog-space-y, 40px);
        background-color: $smoke-color;
        line-height: 0;
    }

    .blog-img {
        .slick-arrow {
            --pos-x: 50px;
            border: none;
            background-color: $white-color;
            color: $theme-color;

            &:hover {
                background-color: $theme-color;
                color: $white-color;
            }
        }

        .play-btn {
            --icon-size: 60px;
            --icon-font-size: 20px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin: calc(var(--icon-size) / -2) 0 0 calc(var(--icon-size) / -2);
        }
    }
    .checklist {
        li {
            padding: 0;
            font-family: $body-font;
            color: $body-color;
            font-weight: 400;
            display: flex;
            gap: 8px;
            margin-bottom: 0;
            &:before {
                display: none;
            }
        }
    }
    .th-btn {
        padding: 16px 29px;
    }
    &:hover {
        .blog-img {
            .slick-arrow {
                opacity: 1;
                visibility: visible;
            }
        }
    }
}

.share-links-title {
    font-size: 20px;
    color: $title-color;
    font-family: $title-font;
    font-weight: 600;
    margin: 0 15px 0 0;
    display: inline-block;
}

.share-links {
    margin: 30px 0 0px 0;
    border-top: 1px solid #D0DBE9;
    padding: 30px 0 0;

    > .row {
        align-items: center;
        --bs-gutter-y: 20px;
    }

    .tagcloud {
        display: inline-block;
    }
}

@include ml {
    .blog-single {
        .blog-title {
            font-size: 30px;
        }
    }
}

@include lg {
    blockquote,
    .wp-block-quote {
        font-size: 18px;
        padding: 40px 20px 40px 20px;
        &:before {
            font-size: 4rem;
            line-height: 2.5rem;
        }
        &.style-left-icon,
        &.is-large:not(.is-style-plain),
        &.is-style-large:not(.is-style-plain),
        &.has-text-align-right {
            padding: 40px 20px 40px 20px;
        }
    }
    .blog-single {
        --blog-space-y: 30px;
        --blog-space-x: 30px;
    }
    .blog-details .blog-single {
        --blog-space-x: 20px;
        --blog-space-y: 20px;
    }
}

@include md {
    .blog-details .blog-single {
        --blog-space-x: 40px;
        --blog-space-y: 40px;
    }
}

@include sm {
    .wp-block-pullquote.is-style-solid-color blockquote {
        max-width: 90%;
    }

    .blog-inner-title {
        font-size: 26px;
    }

    .blog-author,
    .course-author-box {
        flex-direction: column;
        .auhtor-img {
            img {
                width: 100%;
            }
        }
    }

    .blog-details .blog-single {
        --blog-space-x: 20px;
        --blog-space-y: 20px;
    }

    .blog-single {
        --blog-space-y: 20px;
        --blog-space-x: 20px;

        .blog-title {
            font-size: 24px;
            line-height: 1.3;
        }

        .blog-text {
            margin-bottom: 15px;
        }
        .blog-bottom {
            padding-top: 15px;
        }

        .share-links-title {
            font-size: 18px;
            display: block;
            margin: 0 0 10px 0;
        }
    }
}

@include xs {
    .blog-author,
    .course-author-box {
        .media-body {
            padding: 35px 20px 30px 20px;
        }
    }
    .blog-meta {
        a,
        span {
            padding-right: 0;
            &::after {
                display: none;
            }
        }
    }
}

@include vxs {
    blockquote, 
    .wp-block-quote {
        cite {
            font-size: 18px;
            padding-left: 22px;
            &:before {
                width: 20px;
            }
        }
    }
}