.th-product {
    text-align: center;
    transition: all ease 0.4s;

    .product-title {
        font-size: 20px;
        margin: 10px 0 7px 0;

        a {
            color: inherit;

            &:hover {
                color: $theme-color;
            }
        }
    }

    .price {
        display: block;
        color: $body-color;
        font-weight: 500;
        margin-bottom: -0.45em;
        font-family: $title-font;
		del {
			margin-left: 10px;
			color: #c5c5c5;
		}
    }

    .product-img {
        background-color: $smoke-color;
        overflow: hidden;
        position: relative;
        margin: 0 0 25px 0;
        text-align: center;
        background-color: $smoke-color;
        z-index: 2;
        border-radius: 0px;

        img {
            transition: all ease 0.4s;
            transform: scale(1);
        }
    }
    .category {
        color: $white-color;
        font-size: 14px;
        font-family: $title-font;
        font-weight: 500;
        padding: 1px 20px;
        display: inline-block;
        background-color: $theme-color;
        position: absolute;
        top: 20px;
        right: 20px;
        z-index: 3;
        border-radius: 5px;
    }
    .star-rating {
        margin: 0 auto 5px auto;
        width: 93px;
    }

    .actions {
        height: 100%;
        position: absolute;
        left: 0;
        top: 50%;
        right: 0;
        text-align: center;
        transform: translateY(-50%);
        background-color: rgba($color: #0E121D, $alpha: 0.7);
        z-index: 3;
        margin-top: 0;
        opacity: 0;
        visibility: hidden;
        transition: 0.4s ease-in-out;
        display: flex;
        justify-content: center;
        align-items: center;

        .icon-btn {
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
        }

        > * {
            margin: 0 var(--icon-gap-x, 5px);

            > a {
                margin: 0;
            }
        }
        .tutor-btn {
            padding: unset;
            border-radius: 999px;
            min-width: unset;
        }
    }
    .icon-btn {
        transform: translateY(30px);
        transition: 0.4s ease-in-out;
    }
    .tinv-wishlist .tinvwl_add_to_wishlist_button.tinvwl-icon-heart-plus.no-txt,
    .tinv-wishlist .tinvwl_add_to_wishlist_button.tinvwl-icon-heart.no-txt {
        width: 50px;
        height: 50px;
        line-height: 50px;
        display: inline-block;

        &::before {
            position: relative;
            top: 0;
            left: 0;
            line-height: inherit;
            margin: 0;
            font-size: 24px;
        }
    }

    .tinv-wishlist {
        a {
            display: inline-block;
            width: 50px;
            height: 50px;
            line-height: 50px;
            background-color: $white-color;
            color: $title-color;
            border-radius: 50%;

            &:hover {
                background-color: $theme-color;
                color: $white-color;
            }
        }
    }
    .add_to_cart_button {
        &.added {
            display: none;
        }
    }

    .added_to_cart {
        width: 50px;
        height: 50px;
        line-height: 50px;
        background-color: $white-color;
        color: $title-color;
        font-size: 0;
        text-align: center;
        border-radius: 50%;

        &:after {
            content: "\f07a";
            position: relative;
            font-family: $icon-font;
            font-size: 16px;
            font-weight: 700;
        }

        &:hover {
            background-color: $theme-color;
            color: $white-color;
        }
        .tutor-mr-8 {
            margin-right: 0 !important;
        }
    }
    .action-btn {
        background-color: $white-color;
        font-size: 14px;
        font-family: $title-font;
        text-transform: uppercase;
        font-weight: bold;
        display: inline-block;
        padding: 13px 25px;
    }

    &:hover {
        .product-img {
            img {
                // transform: scale(1.1);
            }
        }

        .actions {
            margin-top: 0;
            opacity: 1;
            visibility: visible;
        }
        .icon-btn {
            transform: translateY(0);
        }
    }

    &.list-view {
        display: flex;
        text-align: left;
        height: 100%;
        .product-img {
            width: 100%;
            max-width: 200px;
            margin: 0;
            border-radius: 8px 0 0 8px;
        }

        .star-rating {
            margin: 0 auto 10px 0;
            width: 93px;
        }

        .product-content {
            flex: 1;
            border: 1px solid $border-color;
            border-left: none;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            padding: 0 25px;
            border-radius: 0 8px 8px 0;
        }

        .actions {
            --btn-size: 35px;
            --btn-font-size: 13px;
            --icon-gap-x: 2px;
        }
        .tinv-wishlist .tinvwl_add_to_wishlist_button.tinvwl-icon-heart-plus.no-txt,
        .tinv-wishlist .tinvwl_add_to_wishlist_button.tinvwl-icon-heart.no-txt {
            width: 35px;
            height: 35px;
            line-height: 35px;

            &::before {
                font-size: 20px;
            }
        }

        .tinv-wishlist {
            a {
                width: 35px;
                height: 35px;
                line-height: 35px;
            }
        }
        .added_to_cart {
            width: 35px;
            height: 35px;
            line-height: 35px;

            &:after {
                font-size: 12px;
            }
        }
        .action-btn {
            padding: 8px 15px;
        }
        .tag {
            top: 8px;
            right: 8px;
            padding: 0px 15px;
        }

        .product-title {
            font-size: 18px;
            margin: 0 0 5px 0;
        }

        .product-price {
            font-size: 14px;
        }
    }
}

// Product Lightbox
.mfp-content {
    margin: 1.5rem auto;
    .product-details-img {
        padding-top: 15px;
    }
    .product-about {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .container {
        position: relative;
    }
	.product-big-img {
		margin-top: 15px;
		margin-bottom: 15px;
	}
}
.mfp-fade.mfp-bg {
    opacity: 0;
    transition: all 0.15s ease-out;
}
.mfp-fade.mfp-bg.mfp-ready {
    opacity: 0.8;
}
.mfp-fade.mfp-bg.mfp-removing {
    opacity: 0;
}
.mfp-fade.mfp-wrap .mfp-content {
    opacity: 0;
    transition: all 0.4s ease-out;
}
.mfp-fade.mfp-wrap.mfp-ready .mfp-content {
    opacity: 1;
}
.mfp-fade.mfp-wrap.mfp-removing .mfp-content {
    opacity: 0;
}
.woosq-popup {
    max-height: 500px;
    max-width: 996px;
    .product_meta {
        > span {
            > a,
            > span {   
                &:after {
                    display: none;
                }
            }
        }
    }
}
.woosq-product > .product > div {
    max-height: 500px;
    min-height: 460px;
    height: auto;
}
.woosq-product .thumbnails .slick-dots li button {
    width: 12px;
    height: 12px;
    background: $theme-color;
    &:before {
        content: '';
        display: block;
        width: 6px;
        height: 6px;
        margin: 0;
        border-radius: 50%;
        background-color: $white-color;
        border: none;
        transform: translate(-50%, -50%);
        transition: 0.4s;
    }
}

.th-sort-bar {
    padding: 0;
    margin: 0 0 40px 0;
    border-radius: 5px;

    .row {
        --bs-gutter-x: 0;
        --bs-gutter-y: 15px;
    }

    select {
        height: 50px;
        border: 1px solid $border-color;
        width: fit-content;
        min-width: 250px;
        font-size: 16px;
        margin: 0;
        color: $body-color;
    }

    .woocommerce-result-count {
        margin-bottom: 0;
        color: $body-color;
    }

    .nav {
        a {
            display: inline-block;
            position: relative;
            font-family: $title-font;
            font-weight: 600;
            font-size: 16px;
            text-transform: capitalize;
            color: $body-color;
            margin: 0 0 0 20px;

            &.active,
            &:hover {
                color: $theme-color;
            }
        }
    }
}

// .product-big-img,
// .product-thumb-img {
//   .slick-arrow {
//     position: absolute;
//     left: -60px;
//     top: 50%;
//     transform: translateY(-50%);
//     border: none;
//     background-color: transparent;
//     width: auto;
//     height: auto;
//     padding: 0;
//     line-height: 1;
//     font-size: 24px;
//     color: rgba(0, 0, 0, 0.3);
//     opacity: 0;
//     visibility: hidden;
//     z-index: 3;
//     margin: 0;

//     &.slick-next {
//       left: auto;
//       right: -60px;
//     }
//   }
// }

.product-big-img {
    background-color: $smoke-color;
    text-align: center;
    border-radius: 10px;
    overflow: hidden;

    .slick-dots {
      position: absolute;
      left: 0;
      right: 0;
      text-align: center;
      bottom: 25px;
      margin-bottom: 0;
    }

    .slick-arrow {
      left: 30px;

      &.slick-next {
        left: auto;
        right: 30px;
      }
    }
}

.quantity {
    position: relative;
    display: inline-flex;
    vertical-align: middle;

    > .screen-reader-text {
        display: inline-block;
        font-weight: 600;
        color: $title-color;
        font-family: $title-font;
        margin: 0;
        align-self: center;
        margin-right: 10px;
    }

    .qty-btn,
    .qty-input {
        display: inline-block;
        width: 50px;
        height: 50px;
        border: none;
        border-right: none;
        background-color: transparent;
        padding: 0;
        border-radius: 0;
        text-align: center;
        color: $body-color;
        font-size: 18px;
        font-weight: 600;

        &:last-child {
            border-right: none;
        }
    }

    .qty-btn {
        font-size: 16px;
    }
}

.product_meta {
    font-weight: 700;
    font-size: 16px;
    font-family: $body-font;
    margin: 35px 0 0 0;

    > span {
        display: block;
        margin-bottom: 5px;
        color: $title-color;
        font-weight: bold;

        &:last-child {
            margin-bottom: 0;
        }

        a {
            color: inherit;

            &:hover {
                color: $theme-color;
            }
        }

        > a,
        > span {
            position: relative;
            color: $body-color;
            font-weight: 400;

            &:after {
                content: ",";
                margin-right: 5px;
            }

            &:last-child {
                &:after {
                    display: none;
                }
            }

            &:first-child {
                margin-left: 7px;
            }
        }
    }
}

.product-tab-style1 {
    margin: 95px 0 40px 0;

    li {
        margin: 0 45px 0 0;

        &:last-child {
            margin-right: 0;
        }
    }

    a {
        &.active {
            &:before {
                width: 100%;
            }
        }
    }
}

#productTabContent {
    margin-bottom: -10px;
}
#additional_information {
    margin-bottom: 40px;
}

.product-inner-list {
    > ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }

    li {
        position: relative;
        padding-left: 15px;

        &:before {
            content: "-";
            position: absolute;
            left: 0;
        }
    }
}

.summary-content,
.product-about {
    .product-title {
        margin: 0 0 10px 0;
		font-size: 36px;
    }

    > .price {
		font-family: $title-font;
        font-size: 24px;
        font-weight: 700;
        color: $theme-color;
        display: inline-block;
        margin-bottom: 10px;

        del {
            color: #D3D3D3;
            font-weight: 500;
			margin-left: 15px;
        }
    }

    .woocommerce-product-rating,
    .product-rating {
        display: inline-flex;
		gap: 5px;
        align-items: center;
        position: relative;
        top: 2px;
        font-size: 16px;
        line-height: 20px;
        padding: 0 0 0 0;
        margin: 0 0 0 0;
        margin-bottom: 25px;
        width: 100%;

        .star-rating {
            width: 80px;
            font-size: 12px;
            margin-right: 8px;
        }
    }

	.woocommerce-review-link {
		color: $body-color;
	}

	.checklist {
		margin: 30px 0 40px 0;
        li {
            font-weight: 400;
        }
	}

    .actions {
        display: flex;
        flex-wrap: wrap;
        gap: 15px 30px;
        margin: 33px 0 30px 0;

        .th-btn {
            padding: 22px 33px;
            &.style2 {
                padding: 0;
                min-height: 50px;
                line-height: 50px;
            }

            .btn-icon {
                padding: 10.5px 15px 10.5px 15px;
            }
        }

        .icon-btn {
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.14);
        }
    }
    .tinv-wishlist .tinvwl_add_to_wishlist_button.tinvwl-icon-heart-plus.no-txt,
    .tinv-wishlist .tinvwl_add_to_wishlist_button.tinvwl-icon-heart.no-txt {
        width: 60px;
        height: 60px;
        line-height: 60px;
        display: inline-block;
        border-radius: 5px;
        transition: 0.4s;
        &::before {
            position: relative;
            top: 0;
            left: 0;
            line-height: inherit;
            margin: 0;
            font-size: 24px;
        }
    }

    .tinv-wishlist {
        a {
            display: inline-block;
            width: 60px;
            height: 60px;
            line-height: 60px;
            border-radius: 0;

            &:hover {
                background-color: $theme-color;
                color: $white-color;
            }
        }
    }

    .quantity { 
        .qty-input {
            width: 100px;
            height: 60px;
            border: none;
            background-color: $title-color;
            color: $white-color;
            padding: 0 25px;
            text-align: left;
            font-weight: 500;
            border-radius: 5px;
        }
        .qty-btn {
            color: $white-color;
            background-color: transparent;
            position: absolute;
            right: 25px;
            height: auto;
            width: auto;
            border: none;
        }
        .quantity-minus {
            bottom: 8px;
        }
        .quantity-plus {
            top: 8px;
        }
    }
}

#description {
    margin-bottom: 30px;
}

.product-details {
    .th-comments-wrap {
        margin-top: 0;
    }

    .border-title {
        position: relative;
        padding-bottom: 20px;
        margin-bottom: 40px;

        &:before {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            height: 2px;
            width: 80px;
            background-color: $theme-color;
        }
    }
}

.product-inner-title {
    font-size: 32px;
    border-bottom: 1px solid $border-color;
    padding: 0 0 7px 0;
    margin: 0 0 30px 0;
}

li.review {
    &:last-child {
        .th-post-comment {
            border-bottom: none;
        }
    }
}

.related-product-wrapper {
    padding-top: 115px;
}
@include ml {
    .th-product.list-view .product-img {
		max-width: 150px;
	}
}
@include lg {
    .th-sort-bar {
        select {
            min-width: auto;
        }
    }
    .product-tab-style1 {
        margin: 55px 0 40px 0;
    }
}

@include md {
    .product-big-img {
        margin-bottom: 40px;
    }

    .th-product-box {
        &.list-view {
            .product-img {
                max-width: 150px;
            }
        }
    }

    .th-sort-bar {
        .row {
            --bs-gutter-x: 20px;
        }

        .nav {
            a {
                &:last-child {
                    margin-right: 0;
                    padding-right: 0;

                    &:before {
                        display: none;
                    }
                }
            }
        }
    }
    .woosq-product > .product .thumbnails {
        max-height: 400px;
        min-height: 200px;
        padding: 10px;
    }
}

@include sm {
    .th-sort-bar {
        text-align: center;

        .nav {
            justify-content: center;
        }

        select {
            margin: 0 auto;
        }
    }

    .th-product-box {
        &.list-view {
            .product-img {
                max-width: 130px;
            }

            .actions {
                --btn-size: 30px;
                --btn-font-size: 10px;
                --icon-gap-x: 2px;
            }
        }
    }
    .product-tab-style1 a {
        margin-bottom: 0;
    }
}

@include xs {
    .product-about .actions {
        gap: 15px 15px;
    }
}

@include vxs {
    .th-product.list-view .product-img {
        max-width: 130px;
    }
    .product-tab-style1 {
        display: flex;
        flex-flow: wrap;
        gap: 15px;
        li {
            margin: 0;
        }
    }
}