/*project-card ******************/
.project-card {
    &-img {
        overflow: hidden;
        img {
            width: 100%;
            transition: 0.4s;
        }
    }
    &-icon {
        border: 7px solid #D4CBB9;
        border-radius: 50%;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        text-align: center;
        line-height: 83px;
        transform: translate(45px, -117px);
        position: relative;
        z-index: 1;
        background: $white-color;
        transition: 0.4s;
        img {
            transition: 0.4s;
        }
    }
    &-content {
        margin-bottom: 20px;
        transition: 0.4s;
        @media (max-width: 320px) {
            font-size: 14px;
        }
    }
    &-details {
        margin: 0 15px;
        padding: 80px 30px 30px;
        filter: drop-shadow(0px 8px 10px rgba(7, 36, 95, 0.08));
        background: $white-color;
        clip-path: polygon(100% 0, 100% 75%, 75% 100%, 0 100%, 0 0);
        margin-top: -167px;
        transition: 0.4s;
    }
    .box-title {
        @include md {
            font-size: 22px;
        }
        @media (max-width: 320px) {
            font-size: 20px;
        }
    }
    .th-btn {
        padding: 15px 25px;
        font-size: 14px;
    }
    &:hover {
        .project-card-img {
            img {
                transform: scale(1.1);
            }
        }
        .project-card-icon {
            border-color: $white-color;
            background: $theme-color;
            img {
                filter: brightness(99);
                transform: rotateY(180deg);
            }
        }
        .project-card-details {
            background-color: $theme-color;
        }
        .box-title {
            a {
                color: $white-color;
                &:hover {
                    color: $title-color;
                }
            }
        }
        .project-card-content {
            color: $white-color;
        }
        .th-btn {
            color: $theme-color;
            border-color: $white-color;
            background: $white-color;
            &:hover {
                &:before,
                &:after {
                    background-color: $white-color;
                }
            }
        }
    }
    &.style1-1 {
        .project-card-details {
            margin-top: -57px;
            padding: 30px;
            position: relative;
            background: transparent;
            &:before,
            &:after {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                background-color: #e7e7e7;
                clip-path: polygon(100% 0, 100% 75%, 75% 100%, 0 100%, 0 0);
                z-index: -2;
                transition: 0.4s;
            }
            &:before {
                background-color: $white-color;
                height: calc(100% - 2px);
                width: calc(100% - 2px);
                top: 1px;
                left: 1px;
                z-index: -1;
            }
        }
        &:hover {
            .project-card-details {
                background: $theme-color;
                clip-path: polygon(100% 0, 100% 75%, 75% 100%, 0 100%, 0 0);
                &:after,
                &:before {
                    opacity: 0;
                    visibility: hidden;
                }
            }
        }
    }
}

/*project-card-2 ******************/
.project-slider2 {
    margin-left: 328px;
    height: 440px;
    .slick-arrow {
        --pos-x: -105px;
        margin-top: -63.5px;
        &.slick-next {
            right: auto;
            left: var(--pos-x);
            margin-top: 7.5px;
        }        
    }
    .slick-slide {
        transition: 0.4s;
        .project-card-img {
            height: 440px;
            overflow: hidden;
            img {
                height: 100%;
                object-fit: cover;
            }
        }
    }
    .slick-current {
        width: calc(598px + 24px) !important;
        .project-card.style2 {
            width: 100%;
            .project-card-content {
                height: 100%;
                transform: scaleY(1);
                opacity: 1;
                margin-top: 15px;
            }
        }
        @include sm {
            width: 588px !important;
        }
        @include xs {
            width: 413px !important;
        }
        @include vxs {
            width: 363px !important;
        }
        @media (max-width: 320px) {
            width: 308px !important;   
        }
    }
    @media (max-width: 1700px) {
        margin-left: 150px;
    }
    @include xxl {
        margin-left: 0px;
    }
    @include sm {
        .slick-list {
            margin-left: -6px;
        }
    }
}
.project-card.style2 {
    transition: 0.4s;
    position: relative;
    .project-card-details {
        padding: 30px 75px 30px 30px;
        clip-path: polygon(0 0, 85% 0, 100% 100%, 0% 100%);
        max-width: 360px;
        transition: 0.4s;
        margin: 0;
        &-wrap {
            display: inline-block;
            margin: 20px;
            position: absolute;
            left: 0;
            bottom: 0;
            .gallery-btn {
                opacity: 1;
                visibility: visible;
                box-shadow: 0px 8px 19px 0px rgba(255, 76, 19, 0.30);
                border-radius: 0;
                background: $theme-color;
                color: $white-color;
                right: 0;
                top: 50%;
                left: auto;
                bottom: auto;
                transform: translate(0, -50%);
                z-index: 9;
            }
        }
        .project-subtitle {
            font-size: 16px;
            font-weight: 400;
            font-family: $body-font;
            color: $theme-color;
            margin-top: -0.3em;
        }
        .box-title {
            margin-bottom: 0;
            a {
                color: $title-color;
            }
        }
        .project-card-content {
            height: 0;
            margin-bottom: -0.4em;
            opacity: 0;
            transform: scaleY(0);
            transition: 0.4s;
            color: $body-color;
        }
    }
    &:hover {
        .project-card-details {
            background: $white-color;
        }
    }
    @media (max-width: 1700px) {
        .project-card-details .box-title {
            font-size: 22px;
        }
    }
    @include vxs {
        .project-card-details {
            padding: 30px 45px 30px 30px;
        }
    }
}

/*project-card style3******************/
.project-slider3 {
    .slick-arrow {
        display: none !important;
    }
    .mn-4 {
        margin-left: 12px;
        margin-right: 12px;  
        .project-card.style3 {
            margin-left: 0;
            margin-right: 0;
        }  
    }
}
.project-card-wrap {
    .project-card.style3 {
        height: 228px;
    }
}
.project-card.style3 {
    margin-left: 12px;
    margin-right: 12px;
    position: relative;
    overflow: hidden;
    .project-card-details-wrap {
        display: inline-flex;
        align-items: center;
        padding: 30px;
        background: $white-color;
        position: absolute;
        right: 0;
        bottom: -15px;
        gap: 40px;
        opacity: 0;
        transition: 0.4s;
        .project-card-details {
            margin: 0;
            clip-path: none;
            padding: 0;
            box-shadow: none;
            background: transparent;
        }
        .project-subtitle {
            font-size: 14px;
            font-weight: 400;
            color: #8A8A8A;
            margin-top: -0.3em;
            margin-bottom: 12px;
        }
        .box-title {
            margin-bottom: -0.3em;
            font-size: 18px;
            a {
                color: $title-color;
                &:hover {
                    color: $theme-color;
                }
            }
        }
        .icon-btn {
            --btn-size: 30px;
            border-radius: 0;
            background: $theme-color;
            box-shadow: 0px 8px 19px 0px rgba(255, 76, 19, 0.30);
            color: $white-color;
            line-height: 33px;
        }
    }
    &:hover {
        .project-card-details-wrap {
            opacity: 1;
            bottom: 0;
        }
    }
}
/*project-card-4 ******************/
.project-card.style4 {
    .project-card-details {
        margin: 0;
        clip-path: none;
        background: transparent;
        box-shadow: none;
        padding: 0;
        .project-subtitle {
            color: $theme-color;
            font-size: 16px;
            font-weight: 400;
            margin-bottom: 14px;
            display: block;
        }
        .project-card-title {
            a {
                color: $title-color;
                &:hover {
                    color: $theme-color;
                }
            }
            @include xl {
                font-size: 30px;
            }
            @include lg {
                font-size: 26px;
            }
        }
        .project-card-content {
            color: $body-color;
            margin-bottom: 27px;
            @include lg {
                font-size: 14px;
            }
        }
        .project-card-info-title {
            font-size: 18px;
            font-weight: 600;
            display: inline-block;
            padding-bottom: 3px;
            border-bottom: 2px solid $theme-color;
            margin-bottom: 8px;
        }
        .project-card-info-meta {
            display: flex;
            justify-content: space-between;
            flex-flow: wrap;
            gap: 20px;
        }
        .project-card-single-info {
            font-size: 14px;
            strong {
                display: block;
                font-weight: 600;
                text-transform: uppercase;
                color: $title-color;
            }
        }
    }
}

/*project-card-5 ******************/
.portfolio-slider4 {
    margin: 0 -100px 0px -500px;
    padding-bottom: 70px;
    .slick-dots {
        margin: 60px 0px 0 200px;
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translate(-50%, 0);
        width: auto;
        max-width: none;
        display: inline-block;
        &:after {
            content: '05';
            position: absolute;
            right: -40px;
            top: 3px;
            font-size: 16px;
            font-weight: 400;
            color: $title-color;
        }
        li {
            background: #E4E4E4;
            margin: 0;
            height: 2px;
            width: 118px;
            padding: 0;
            counter-increment: li;
            &:after {
                content: '0'counter(li);
                position: absolute;
                left: -40px;
                top: 3px;
                font-size: 16px;
                font-weight: 400;
                color: $title-color;
                opacity: 0;
            }
            button {
                background: transparent;
                height: 2px;
                width: 118px;
                &:before {
                    width: 0;
                    height: 2px;     
                    top: -4px;
                    left: 0;
                    transform: none;  
                    transition: 0.4s;             
                }
            }
            &.slick-active {
                button:before {
                    width: 100%;
                }
                &:after {
                    opacity: 1;
                }
            }        
        }
    }
    @include lg {
        margin: 0 30px 0px 30px;
        padding-bottom: 60px;
        .slick-dots {
            margin: 60px 0px 0 0px;
            display: flex;
            li {
                width: 80px;
                button {
                    width: 80px;
                }
            }
        }
    }
    @include sm {
        margin: 0 30px 0px 30px;
        padding-bottom: 0;
    }
    @include xs {
        margin: 0;
    }
}
.project-card.style5 {
    .project-card-details-wrap {
        display: flex;
        justify-content: space-between;
        margin: 30px 0 0 0;
        align-items: center;
    }
    .project-card-details {
        background: transparent;
        clip-path: none;
        padding: 0;
        filter: none;
        margin: 0;
    }
    .box-title {
        font-size: 30px;
        font-weight: 600;
        margin-bottom: 10px;
        a {
            color: $title-color;
        }
        &:hover {
            a {
                color: $theme-color;
            }
        }
    }
    .project-location {
        margin-bottom: 0;
        font-size: 14px;
        color: $theme-color;
        display: flex;
        gap: 7px;
        align-items: center;
        i {
            font-size: 20px;
        }
    }
    .project-card-number {
        font-size: 64px;
        font-weight: 700;
        font-family: $title-font;
        -webkit-text-stroke: 1px #E4E4E4;
        color: transparent;
    }
    @include md {
        .box-title {
            font-size: 24px;
        }
        .project-card-number {
            font-size: 50px;
        }
    }
    @include vxs {
        .box-title {
            font-size: 20px;
        }
        .project-card-number {
            font-size: 40px;
        }
    }
}

/*project-area-6 ******************/
.project-block {
    .project-content {
        background: $white-color;
        padding: 30px;
        margin: 0 auto;
        position: relative;
        z-index: 4;
        width: 100%;
        border-radius: 0 0 10px 10px;
        box-shadow: 0px 6px 15px rgba(14, 18, 29, 0.06);
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 2px;
    }
    .project-img {
        overflow: hidden;
        position: relative;
        z-index: 2;
        border-radius: 10px 10px 0 0;
        img {
            width: 100%;
            transition: 0.4s ease-in-out;
            border-radius: 10px 10px 0 0;
        }
    }
    .project-subtitle {
        margin-top: -0.45em;
        margin-bottom: 6px;
        color: $theme-color;
    }
    .project-title {
        font-size: 24px;
        margin-bottom: -0.24em;
        a {
            color: inherit;
            &:hover {
                color: $theme-color;
            }
        }
    }
    .project-icon {
        display: inline-block;
        background-color: $theme-color;
        width: 50px;
        height: 50px;
        line-height: 50px;
        font-size: 16px;
        color: $white-color;
        box-shadow: 0px 8px 19px rgba(255, 76, 19, 0.3);
        border-radius: 5px;
        text-align: center;
        &:hover {
            background-color: $title-color;
            color: $white-color;
        }
    }
}

#projectSlide4 {
    .slick-list {
        padding-right: 20%;
    }
}

@include xl {
    #projectSlide4 .slick-list {
        padding-right: 14%;
    }
}

@include ml {
    #projectSlide4 .slick-list {
        padding-right: 10%;
    }
}

@media (max-width: 1300px) {
    #projectSlide4 .slick-list {
        padding-right: 0;
    }
    .project-block .project-title {
        font-size: 22px;
    }
}

@include sm {
    .project-block {
        max-width: 400px;
        margin-left: auto;
        margin-right: auto;
    }
}

@media (max-width: 360px) {
    .project-block {
        .project-subtitle {
            font-size: 14px;
        }
        .project-title {
            font-size: 18px;
        }
    }
}

/* Project 7 ---------------------------------- */ 
.project-grid {
    position: relative;
    .project-content {
        background: $white-color;
        box-shadow: 0px 4px 15px rgba(7, 36, 95, 0.1);
        padding: 30px;
        margin: 0 auto;
        z-index: 4;
        width: calc(100% - 80px);
        position: absolute;
        bottom: 40px;
        left: 40px;
        border-radius: 0;
    }
    .project-img {
        overflow: hidden;
        position: relative;
        z-index: 2;
        img {
            width: 100%;
            transition: 0.4s ease-in-out;
        }
    }
    .project-subtitle {
        margin-top: -0.45em;
        margin-bottom: 3px;
    }
    .project-title {
        font-size: 30px;
        margin-bottom: -0.2em;
        a {
            color: inherit;
            &:hover {
                color: $theme-color;
            }
        }
    }
    .project-icon {
        display: inline-block;
        background-color: $theme-color;
        width: 50px;
        height: 50px;
        line-height: 50px;
        font-size: 16px;
        color: $white-color;
        box-shadow: 0px 8px 19px rgba(255, 76, 19, 0.3);
        text-align: center;
        position: absolute;
        top: 50%;
        right: 30px;
        margin-top: -25px;
        border-radius: 0;
        &:hover {
            background-color: $title-color;
            color: $white-color;
        }
    }
    &:hover {
        .project-img {
            img {
                transform: scale(1.1);
            }
        }
    }
}

.project-6thumb {
    margin-bottom: var(--bs-gutter-x);
    cursor: pointer;
    .project-thumb_img {
        img {
            height: 192px;
        }
    }
}

.icon-box {
    &.style3 {
        background-color: $body-color;
        gap: 10px;
        display: flex;
        justify-content: center;
        padding: 30px;
        .slick-arrow {
            margin: 0;
        }
    }
}

@media (max-width: 1299px) {
    .project-6thumb {
        .project-thumb_img img {
            height: 168px;
            width: 100%;
            object-fit: cover;
        }
    }
}

@include lg {
    .project-6thumb {
        .project-thumb_img img {
            height: 140px;
        }
    }
    .project-grid {
        .project-img img {
            height: 428px;
            object-fit: cover;
        }
    }
    .icon-box.style3 {
        padding: 20px;
    }
}

@include md {
    .projectSlideThumb {
        margin-top: 24px;
    }
}

@include xs {
    .project-grid {
        .project-img img {
            height: 350px;
        }
        .project-title {
            font-size: 22px;
        }
        .project-content {
            padding: 30px 75px 30px 20px;
            width: calc(100% - 40px);
            bottom: 20px;
            left: 20px;
        }
        .project-icon {
            right: 20px;
        }
    }
}

@include vxs {
    .project-grid {
        .project-title {
            font-size: 20px;
        }
        .project-content {
            width: 100%;
            bottom: 0;
            left: 0;
            border-radius: 0;
            border: 1px solid $border-color;
        }
    }
}
/* Project 8 ---------------------------------- */ 
.project-card2 {
    &-wrap {
        max-width: 996px;
        margin-left: 18px;
        position: relative;
        .icon-box {
            position: absolute;
            top: 50%;
            right: -140px;
            width: 60px;
            .slick-arrow {
                &:first-child {
                    margin-bottom: 10px;
                }
            }
        }
    }
    .project-img {
        border-radius: 10px;
        position: relative;
        overflow: hidden;
        img {
            transition: 0.4s;
            width: 100%;
        }
        &:before {
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: linear-gradient(0deg, #07245F 0%, rgba(7, 36, 95, 0) 100%);
            z-index: 1;
        }
    }
    .project-content {
        margin: -65px auto 0 auto;
        background: $white-color;
        box-shadow: 0px 4px 15px rgba(7, 36, 95, 0.1);
        border-radius: 10px;
        padding: 30px;
        width: calc(100% - 40px);
        position: relative;
        z-index: 4;
    }
    .project-subtitle {
        margin-top: -0.45em;
        margin-bottom: 6px;
    }
    .project-title {
        font-size: 20px;
        margin-bottom: -0.2em;
        a {
            color: $title-color;
            &:hover {
                color: $theme-color;
            }
        }
    }
    .project-icon {
        display: inline-block;
        background-color: $theme-color;
        width: 50px;
        height: 50px;
        line-height: 50px;
        font-size: 16px;
        color: $white-color;
        box-shadow: 0px 8px 19px rgba(255, 76, 19, 0.3);
        border-radius: 5px;
        text-align: center;
        position: absolute;
        top: -25px;
        right: 25px;
        &:hover {
            background-color: $title-color;
            color: $white-color;
        }
        
    }
    &:hover {
        .project-img {
            img {
                transform: scale(1.1);
            }
        }
        .project-icon {
            animation: jumpIcon 1s linear infinite;
        }
    }
}
@include ml {
    .project-card2 {
        .project-title {
            font-size: 18px;
        }
    }
    .project-card2-wrap {
        margin-left: 0;
        .icon-box {
            display: none;
        }
    }
}
/* Project 9 ---------------------------------- */ 
.project-9-fan-anime {
    transform: translate(0, -373px);
    @media (max-width: 1700px) {
        transform: translate(0, -210px);
        width: 220px;
    }
    @include xxl {
        display: none;
    }
}
.project-block2 {
    position: relative;
    &:before,
    &:after {
        content: '';
        position: absolute;
        height: 0;
        width: 100%;
        bottom: 0;
        left: 0;
        background: linear-gradient(180deg, rgba(14, 18, 29, 0) 1.56%, rgba(14, 18, 29, 0.866415) 71.85%, rgba(14, 18, 29, 0.948351) 81.69%, #0E121D 90.92%);
        z-index: 1;
        opacity: 0;
        transition: 0.4s;
    }
    &:before {
        border: 1px solid;
        border-image-source: linear-gradient(to top, $theme-color, transparent);
        border-image-slice: 1;
        background: transparent;
        z-index: 2;
    }
    .project-content {
        position: absolute;
        width: 100%;
        bottom: 0;
        background: transparent;
        padding: 50px;
        transition: 0.4s;
        opacity: 0;
        z-index: 3;
        .project-title {
            margin-bottom: 17px;
            a {
                color: $white-color;
                &:hover {
                    color: $theme-color;
                }
            }
        }
        .project-text {
            color: $border-color;
            margin-bottom: 25px;
        }
    }
    &:hover {
        &:after,
        &:before {
            opacity: 1;
            height: 100%;
        }
        .project-content {
            opacity: 1;
        }
    }
}
@media (max-width:1600px) {
    .project-block2 .project-content {
        padding: 40px;
    }
}
@include vxs {
    .project-block2 .project-content {
        padding: 30px;
    }
}
/* Project 10 ---------------------------------- */ 
.project-box {
    position: relative;
    overflow: hidden;
    .project-img {
        &:before {
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            top: 100%;
            left: 0;
            background: linear-gradient(0deg, #07245F 0.08%, rgba(7, 36, 95, 0) 59.32%);
            z-index: 1;
            transition: 0.4s ease-in-out;
        }
        img {
            transition: 0.4s;
            width: 100%;
        }
    }
    .project-content {
        position: absolute; 
        bottom: 20px;
        left: 20px;
        visibility: hidden;
        opacity: 0;
        transition: 0.4s ease-in-out;
        transform: translateY(50px);
        border-radius: 0;
        background: $white-color;
        box-shadow: 0px 4px 15px rgba(7, 36, 95, 0.1);
        padding: 30px;
        width: calc(100% - 40px);
        margin: 0 auto;
        z-index: 4;
    }
    .project-subtitle {
        margin-top: -0.45em;
        margin-bottom: 6px;
    }
    .project-icon {
        position: absolute;
        top: -25px;
        right: 25px;
        border-radius: 0;
        display: inline-block;
        background-color: $theme-color;
        width: 50px;
        height: 50px;
        line-height: 50px;
        font-size: 16px;
        color: $white-color;
        box-shadow: 0px 8px 19px rgba(255, 76, 19, 0.3);
        text-align: center;
        &:hover {
            background-color: $title-color;
            color: $white-color;
        }
    }
    .project-title {
        font-size: 24px;
        margin-bottom: -0.24em;
        a {
            color: inherit;
            &:hover {
                color: $theme-color;
            }
        }
    }
    &:hover {
        .project-img {
            &::before {
                top: 0;
            }
            img {
                transform: scale(1.1);
            }
        }
        .project-icon {
            animation: jumpIcon 1s linear infinite;
        }
        .project-content {
            transform: translateY(0);
            visibility: visible;
            opacity: 1;
        }
    }
}

.slick-current.slick-center {
    .project-box {
        .project-img {
            &::before {
                top: 0;
            }
            img {
                transform: scale(1.1);
            }
        }
        .project-icon {
            animation: jumpIcon 1s linear infinite;
        }
        .project-content {
            transform: translateY(0);
            visibility: visible;
            opacity: 1;
        }
    }
}

@include sm {
    .project-sec-10.bg-top-center {
        background-size: 100% 80%;
    }
}