/*****service area*****/
.service-tab-menu {
  	.tab-btn {
		border: 1px solid $border-color;
		background: $white-color;
		width: 100%;
		font-size: 18px;
		font-weight: 400;
		padding: 14px 30px;
		position: relative;
		@include xl {
			font-size: 16px;
		}
		@include lg {
			padding: 14px 11px;
		}
		~ .tab-btn {
			margin-top: 12px;
		}
		&:after {
			content: '';
			position: absolute;
			right: -12px;
			top: 0;
			background: #B53900;
			width: 22px;
			height: 20px;
			clip-path: polygon(0 0, 55% 0%, 100% 100%, 0% 100%);
			z-index: -1;
			opacity: 0;
		}
		&.active {
			background: $theme-color;
			border-color: $theme-color;
			color: $white-color;
			&:after {
				opacity: 1;
			}
		}
  	}
  	@include md {
   	 	margin-bottom: 30px;
  	}
}
.service-card {
  	&-icon {
		text-align: center;
		position: relative;
		z-index: 1;
		display: inline-block;
		transition: 0.4s;
		margin-bottom: 30px;
    	img {
      		transition: 0.4s;
    	}
  	}
  	.service-card-content {
		border: 1px solid $border-color;
		padding: 30px;
		background-size: auto;
		background-position: top right;
		margin-bottom: 10px;
  	}
  	.box-title a {
    	@include xl {
      		font-size: 22px;
    	}
    	&:hover {
      		color: $theme-color;
    	}
  	} 
 	 &-text {
		margin-bottom: -0.3em;
		font-size: 14px;
  	}
  	&-img {
		border-radius: 0px;
		position: relative;
		z-index: 1;
		clip-path: polygon(100% 0, 100% 50%, 81% 100%, 0 100%, 0 0);
		&:after {
			content: '';
			position: absolute;
			left: 0;
			top: 0;
			height: 100%;
			width: 100%;
			background: #00112B;
			opacity: 0;
			transition: 0.4s;
			border-radius: 0px;
			z-index: 0;
    	}
    	img {
			border-radius: 0px;
			width: 100%;
    	}
  	}
  	&:hover {
    	.service-card-icon {
      		border-color: $theme-color2;
      		img {
        		transform: rotateY(180deg);
      		}
    	}
    	.service-card-img {
      		&:after {
        		opacity: 0.7;
      		}
    	}
  	}
}

/*service-card2***************/
.service-card.style2 {
	border-radius: 0px;
	background: $white-color;
	box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.03);
	padding: 40px;
	margin: 0;
	transition: 0.4s;
	position: relative;
	margin: 20px 0 0 20px;
	z-index: 0;
	&.bg-shadow {
		box-shadow: 0px 6px 30px 0px rgba(0, 0, 0, 0.06);
	}
	&:after {
		content: '';
		position: absolute;
		left: 0;
		top: 0;
		height: 100%;
		width: 100%;
		background: $title-color;
		z-index: -1;
		transition: 0.4s;
		opacity: 0;
	}
	.service-card-bg-img {
		position: absolute;
		height: 100%;
		width: 100%;
		top: 0;
		left: 0;
		opacity: 0;
		z-index: -1;
		transition: 0.4s;
	}
	.service-content {
		  display: flex;
	}
	.service-card-icon {
		width: 100px;
		height: 100px;
		line-height: 100px;
		background: $white-color;
		box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.03);
		border-right: 10px solid $smoke-color;
		border-bottom: 10px solid $smoke-color;
		box-sizing: content-box;
		top: -60px;
		left: -60px;
		flex: none;
		margin: 0 -20px -26px 0;
		  img {
			transition: 0.4s;
		}
	}
	.box-title {
		margin-bottom: 0;
	}
	.service-card-number {
		color: #B2B2B2;
		margin-left: auto;
	}
	.service-card-text {
		margin-bottom: -0.3em;
		transition: 0.4s;
		font-size: 16px;
		color: $body-color;
	}
	.th-btn {
		margin-top: 38px;
		font-size: 14px;
		font-weight: 700;
		padding: 15px 20px;
	}
	.service-card-shape {
		position: absolute;
		right: 0;
		bottom: 0;
		opacity: 0.12;			
	}
	&:hover {
		&:after {
			opacity: 0.86;
		}
		.box-title a {
			color: $white-color;
		}
		.service-card-bg-img {
			opacity: 1;
		}
		.service-card-number {
			color: $theme-color;
		}
		.service-card-text {
			color: #B2B2B2;
		}
		.service-card-icon {
			background: $theme-color;
			img {
				transform: rotateY(180deg);
				filter: brightness(99);
			}
		}
		.th-btn {
			border-color: $theme-color;
			color: $theme-color;
			&:hover {
				color: $white-color;
			}
		}
		.service-card-shape {
			filter: brightness(99);
		}
	}
	@include xl {
		padding: 30px;
		margin: 30px 0 0 30px;
		.service-card-icon {
			margin: 0 -30px -26px 0;
		}
		.service-card-text {
			font-size: 14px;
		}
		.th-btn {
			margin-top: 28px;
		}
	}
	@include lg {
		.service-card-icon {
			margin: 0 -40px -36px 0;
		}
	}
	@include md {
		  box-shadow: 0px 0px 30px 0px rgba(206, 211, 230, 0.3);
	}
}
.details-more-wrap {
	position: relative;
	&:after {
		content: '';
		position: absolute;
		left: 0;
		top: 50%;
		height: 1px;
		width: 100%;
		border: 1px dashed rgba(178, 178, 178, 0.5);
		z-index: -1;
	}
	.details-more-text {
		margin-bottom: 0;
		padding: 4px 25px;
		border-radius: 30px;
		border: 1px solid $border-color;
		display: inline-block;
	}
}
/*service-card3 ***************/
.service-card.style3 {
	display: flex;
	background: $white-color;
	border-radius: 10px;
	box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.04);
	overflow: hidden;
	.service-card-thumb {
		position: relative;
		flex: none;
		> img {
			height: 100%;
			object-fit: cover;
			object-position: right;
		}
		.service-card-icon {
			height: 70px;
			width: 70px;
			line-height: 70px;
			border-radius: 50%;
			background: #FDFEFC;
			border: 5px solid $white-color;
			box-sizing: content-box;
			position: absolute;
			right: 2px;
			top: 30px;
			margin: 0;
		}
	}
	.service-card-content {
		border: 0;
		padding: 30px 30px 28px 20px;
		margin: 0;
		align-self: center;
	}
	.box-title {
		margin-bottom: 8px;
		transition: 0.4s;
		cursor: pointer;
		&:hover {
			color: $theme-color;
		}
	}
	.service-card-text {
		font-size: 16px;
		margin-bottom: 15px;
		@include xl {
			font-size: 14px;
		}
	}
	.link-btn {
		color: $title-color;
		&:before {
			background: $title-color;
		}
		&:hover {
			color: $theme-color;
			&:before {
				background: $theme-color;
			}
		}
	}
	&:hover {
		.service-card-icon {
			background: $theme-color;
			img {
				filter: brightness(999);
			}
		}
	}
	@include xs {
		display: block;
		.service-card-thumb {
			display: inline-block;
		}
	}
}
/*service-area 4 ***************/
.service-tab-1 {
	.slick-list {
		padding-bottom: 50px;
	}
	.slick-arrow {
		padding: 0;
		background: rgba(255, 255, 255, 0.3);
		color: $white-color;
		font-size: 24px;
		top: 100px;
		&:hover {
			color: $white-color;
		}
	}
	.tab-btn {
		display: block;
		cursor: pointer;
		text-align: center;
		font-family: $title-font;
		color: $title-color;
		background: $smoke-color;
		padding: 40px 27px 43px;
		transition: 0.4s;
		position: relative;
		.icon {
			display: block;
			margin-bottom: 20px;
		}
		.box-title {
			font-size: 20px;
			font-weight: 600;
			transition: 0.4s;
		}
		&:after {
			content: '';
			position: absolute;
			left: 50%;
			bottom: -21px;
			height: 21px;
			width: 41px;
			background: transparent;
			border-top: 21px solid $theme-color;
			border-right: 20.5px solid transparent;
			border-left: 20.5px solid transparent;
			border-bottom: 0;
			transform: translate(-50%, 0);
			opacity: 0;
			transition: 0.4s;
		}
	}
	.slick-current {
		.tab-btn {
			background: $theme-color;
			&:after {
				opacity: 1;
			}
		}
		.box-title {
			color: $white-color;
		}
		~ .slick-slide {
			.tab-btn {
				background: #E4E4E4;
			}
			~ .slick-slide {
				.tab-btn {
					background: #EEEEEE;
				}
				~ .slick-slide {
					.tab-btn {
						background: $smoke-color;
					}
				}
			}
		}
	}
	@include xs {
		.tab-btn {
			padding: 30px 27px 23px;
		}
	}
}
.service4-content-wrap {
	background-color: #262A36;
	border: 1px solid $body-color;
	.service-content {
		padding: 50px 0 50px 50px;
		--body-color: #8993A1;
		.service-title {
			color: $white-color;
			font-weight: 600;
			margin-top: -0.25em;
    		margin-bottom: 22px;
		}
		.checklist {
			margin-top: 36px;
			li {
				color: $body-color;
			}
		}
		@include md {
			padding: 50px;
		}
		@include xs {
			padding: 30px;
		}
	}
	.service-img {
		height: 100%;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: left;
		}
	}
}

/*service-area 5 ***************/
.service-sec-5 {
	background-size: calc(100% - 240px) 100%;
	@include xxl {
		background-size: calc(100% - 100px) 100%;
	}
	@include ml {
		background-size: cover;
	}
	.service-thumb {
		height: 100%;
		img {
			object-fit: cover;
		}
		@include md {
			height: auto;
			margin-bottom: 24px;
			img {
				width: 100%;
			}
		}
	}
}
.service-card.style5 {
	background: $white-color;
	box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.04);
	padding: 30px;
	display: flex;
	gap: 30px;
	transition: 0.4s;
	&:hover {
		background: $title-color;
		.box-title {
			color: $white-color;
		}
		.service-card-text {
			color: #8993A1;
		}
	}
	.service-card-icon {
		flex: none;
	}
	.service-card-content {
		border: 0;
		padding: 0;
		margin: 0;
	}
	.box-title {
		cursor: pointer;
		transition: 0.4s;
		&:hover {
			color: $theme-color;
		}
	}
	.service-card-text {
		margin-bottom: 15px;
		transition: 0.4s;
		font-size: 16px;
	}
	@include lg {
		display: block;
	}
}
/****service-details popup****/
/***modal***/
.th-modal {
	z-index: 99;
	.icon-btn {
	  --btn-size: 40px;
	  outline: 0;
	  box-shadow: none;
	  position: absolute;
	  top: -20px;
	  right: -20px;
	  background: $theme-color;
	  opacity: 1;
	  color: $white-color;
	}
	.modal-dialog {
	  margin-top: 50px;
	}
	.modal-content {
	  padding: 40px;
	}
	@include xs {
		.modal-content {
			padding: 25px;
		}
		.icon-btn {
			right: 0;
		}
	}
}
.service-info-list {
	margin: 0;
	padding: 0;
	list-style: none;
	border-left: 1px solid $border-color;
	padding-left: 30px;
	margin-bottom: 30px;
	li {
		strong {
			margin-right: 10px;
		}
		&:not(:last-child) {
			margin-bottom: 20px;
		}
	}
	@include lg {
		padding-left: 0;
		border-left: 0;
	}
}

/*service-area 6 ***************/
.service-list {
    &-wrap {
        $service-list-border: 3;
        --space-x: 35px;
        --space-y: 35px;
        &:not(:nth-last-child(-n + #{$service-list-border})) {
            border-bottom: 1px solid $border-color;
            padding-bottom: var(--space-y);
        }
        &:not(:nth-child(-n + #{$service-list-border})) {
            padding-top: var(--space-y);
        }
        &:not(:nth-child(#{$service-list-border}n)) {
            border-right: 1px solid $border-color;
        }
        &:not(:nth-child(#{$service-list-border}n + 1)) {
            padding-left: var(--space-x);
        }
    }
    display: flex;
    gap: 25px;
    &_icon {
        min-width: 60px;
        img {
            transition: 0.4s ease-in-out;
        }
    }
    &_title {
        margin-bottom: 10px;
		cursor: pointer;
		transition: 0.4s;
		&:hover {
			color: $theme-color;
		}
    }
    &_text {
        margin-bottom: 20px;
    }
    &_btn {
        font-size: 14px;
        font-weight: 600;
        text-transform: uppercase;
        color: $title-color;
        .icon-btn {
			--btn-size: 40px;
            box-shadow: 0px 0px 10px rgba(14, 18, 29, 0.12);
            background-color: $white-color;
            color: $theme-color;
            font-size: 14px;
            margin-right: 10px;
			transition: 0.4s;
        }
        &:hover {
            color: $theme-color;
            .icon-btn {
                background-color: $theme-color;
                color: $white-color;
            }
        }
    }
    &:hover {
        .service-list {
            &_icon {
                img {
                    transform: rotateY(180deg);
                }
            }
        }
    }
}

@media (max-width: 1300px) {
    .service-list {
        flex-direction: column;
    }
}

@include md {
    .service-list {
        &-wrap {
            $service-list-border: 3;
            $service-twocolumn: 2;
            // Reset All
            &:not(:nth-last-child(-n + #{$service-list-border})) {
                border-bottom: unset;
                padding-bottom: unset;
            }
            &:not(:nth-child(-n + #{$service-list-border})) {
                padding-top: unset;
            }
            &:not(:nth-child(#{$service-list-border}n)) {
                border-right: unset;
            }
            &:not(:nth-child(#{$service-list-border}n + 1)) {
                padding-left: unset;
            }

            // For 2 Column
            &:not(:nth-last-child(-n + #{$service-twocolumn})) {
                border-bottom: 1px solid $border-color;
                padding-bottom: var(--space-y);
            }
            &:not(:nth-child(-n + #{$service-twocolumn})) {
                padding-top: var(--space-y);
            }
            &:nth-child(odd) {
                padding-right: var(--space-x);
            }
            &:nth-child(even) {
                padding-left: var(--space-x);
                border-left: 1px solid $border-color;
            }
        }
    }
}

@include sm {
    .service-list {
        &-wrap {
            padding: var(--space-y) var(--space-x) !important;
            &:first-child {
                padding-top: 0 !important;
            }
            &:last-child {
                padding-bottom: 0 !important;
            }
            &:nth-child(odd) {
                border-left: 1px solid $border-color;
                border-bottom: 1px solid $border-color;
            }
            &:nth-child(even) {
                border-right: 1px solid $border-color;
                border-left: unset;
            }
        }
    }
}

@media (max-width: 360px) {
    .service-list {
        &-wrap {
            --space-x: 20px;
        }
        &_title {
            font-size: 22px;
        }
    }
}
/*service-area 7 ***************/
.service-grid {
    display: flex;
    align-items: center;
    background-color: $white-color;
    position: relative;
    padding: 40px;
    gap: 40px;
    border-radius: 20px;
    z-index: 3;
    &_img {
        position: relative;
        overflow: hidden;
        z-index: 2;
        min-width: 350px;
        border-radius: inherit;
        img {
            width: 100%;
            transition: 0.4s ease;
        }
    }
    &_icon {
        @include equal-size(60px);
        line-height: 56px;
        background-color: $theme-color;
        color: $white-color;
        font-size: 32px;
        text-align: center;
        border-radius: 50%;
        position: relative;
        top: 0;
        left: 0;
        margin: 5px;
        transition: 0.4s ease-in-out;
        img {
            filter: brightness(0) invert(1);
            transition: 0.4s ease-in-out;
        } 
        &:before {
            content: '';
            @include equal-size(70px);
            position: absolute;
            top: -5px;
            left: -5px;
            background-color: transparent;
            border: 1px solid $theme-color;
            border-radius: inherit;
        }
    }
    &_content {
        position: relative;
        z-index: 2;
    }
    &_icon-overlay {
        position: absolute;
        top: 0;
        right: 0;
        z-index: -1;
    }
    &_text {
        margin-bottom: 18px;
    }
    &_title {
        font-size: 24px;
        margin-top: 25px;
        margin-bottom: 14px;
        a {
            color: inherit;
            &:hover {
                color: $theme-color;
            }
        }
    }
    .checklist {
        ul {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            margin-bottom: 20px;
            gap: 0 5px;
			align-items: center;
            li {
                padding-left: 22px;
				margin-bottom: 5px;
				&:first-child {
					margin-top: 0;
				}
				&:last-child {
					margin-bottom: 5px;
				}
            }
        }
    }
    .th-btn {
        border-radius: 5px;
    }
    &:hover {
        .service-grid {
            &_img {
                img {
                    transform: scale(1.1);
                }
            }
        }
    }
}
#serviceGridSlider {
    position: relative;
    z-index: 3;
}
.service-thumb {
    &-wrap {
        background-color: $theme-color;
        position: relative;
        padding: 24px 24px 24px 0;
        z-index: 2;
        &:after {
            content: '';
            height: 100%;
            width: calc(100% + 180px);
            background-color: inherit;
            position: absolute;
            bottom: 0;
            right: 0;
            clip-path: polygon(120px 0%, 100% 0, 100% 100%, 0% 100%);
            z-index: -1;
        }
    }
    display: flex;
    align-items: center;
    gap: 20px;
    background-color: $white-color;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 12px;
    transition: 0.4s ease-in-out;
    cursor: pointer;
    &_img {
        min-width: 70px;
        img {
            border-radius: 5px;
        }
    }
    &_title {
        font-size: 20px;
        margin-bottom: 0;
    }
}
.slick-current {
    .service-thumb {
        border-right: 7px solid $title-color;
    }
}
.arrow-btn {
    font-size: 20px;
    background-color: transparent;
    color: $white-color;
    border: 1px solid;
    display: inline-block;
    width: 100%;
    height: 55px;
    line-height: 53px;
    border-radius: 5px;
    &.prev {
        margin-bottom: 12px;
    }
}

@include lg {
    .service-thumb {
        &-wrap {
            padding: 40px 0 40px 0;
            &:after {
                content: '';
                height: calc(100% + 180px);
                width: calc(100% + 80px);
                left: -40px;
                clip-path: polygon(0 120px, 100% 0, 100% 100%, 0% 100%);
            }
        }
    }
}

@include md {
    .service-grid {
        flex-wrap: wrap;
        gap: 30px;
        &_img {
            min-width: 100%;
            width: 100%;
            height: 300px;
            img {
                height: 100%;
                object-fit: cover;
            }
        }
    }
}

@media (max-width: 450px) {
    .service-grid {
        padding: 20px;
        border-radius: 10px;
    }
}

@include vxs {
    .service-grid {
        &_title {
            font-size: 22px;
        }
        .checklist ul {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}
/*service-area 8 ***************/
.service-card2 {
    position: relative;
    overflow: hidden;
    z-index: 2;
    &_img {
        img {
            width: 100%;
        }
    }
    &_content {
        position: relative;
        left: 50px;
        margin-top: -94px;
        max-width: calc(100% - 50px);
        padding: 30px;
        z-index: 3;
        background-color: $theme-color;
        box-shadow: 0px 6px 20px rgba(7, 36, 95, 0.06);
        &:before {
            content: "";
            @include equal-size(100%);
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            background-color: $white-color;
            transition: 0.4s ease-in-out;
        }
    }
    &_icon {
        @include equal-size(60px);
        line-height: 56px;
        background-color: $theme-color;
        color: $white-color;
        font-size: 32px;
        text-align: center;
        border-radius: 50%;
        position: absolute;
        top: -35px;
        left: -35px;
        transition: 0.4s ease-in-out;
        img {
            filter: brightness(0) invert(1);
            transition: 0.4s ease-in-out;
        } 
        &:before {
            content: '';
            @include equal-size(70px);
            position: absolute;
            top: -5px;
            left: -5px;
            background-color: transparent;
            border: 1px solid $white-color;
            border-radius: inherit;
        }
    }
    &_title {
        font-size: 24px;
        font-weight: 700;
        line-height: 1.35;
        margin-top: -0.25em;
        margin-bottom: 10px;
        a {
            color: inherit;
            &:hover {
                color: $title-color;
            }
        }
    }
    &_text {
        margin-bottom: -0.5em;
        transition: 0.3s ease-in-out;
    }
    &_btn {
        background-color: $theme-color;
        color: $white-color;
        width: 50px;
        height: 112px;
        line-height: 115px;
        display: inline-block;
        text-align: center;
        position: absolute;
        left: 0;
        bottom: 0;
        &:hover {
            color: $white-color;
        }
    }
    &:hover {
        .service-card2 {
            &_title {
                color: $white-color;
            }
            &_text {
                color: $white-color;
            }
            &_content {
                &:before {
                    height: 0;
                }
            }
            &_icon {
                background-color: $white-color;
                img {
                    filter: none;
                    transform: rotateY(180deg);
                }
            }
            &_btn {
                background-color: $title-color;
            }
        }
    }
}

@include sm {
    .service-card2_content {
        padding: 50px;
    }
}

@include xs {
    .service-card2_content {
        padding: 40px;
    }
}

@include vxs {
    .service-card2_content {
        padding: 30px 20px;
    }
}
/*service-area 8 ***************/
.service-box {
    &.style2 {
        padding: 30px 30px 28px;
        background: $white-color;
        box-shadow: 0px 8px 19px rgba(220, 220, 220, 0.3);
        border-radius: 10px;
        .service-box_img {
            img {
                border-radius: 10px;
            }
        }
        &:before {
            display: none;
        }
        .service-box_content {
            padding: 0;
            margin-top: 23px;
            position: relative;
			z-index: 1;
        }
        .service-box_icon {
            position: absolute;
            right: 0;
            top: 7px;
            img {
                filter: none;
				transition: 0.4s;
            }
        }
        .service-box_bg-icon {
            position: absolute;
            left: 50%;
            transform: translate(-50%, -10px);
            filter: grayscale(1);
            opacity: 0.07;
            z-index: -1;
            img {
                width: 200px;
            }
        }
        .service-box_subtitle {
            font-size: 14px;
            font-weight: 500;
            color: $theme-color;
            font-family: $body-font;
            display: block;
            margin-bottom: 14px;
        }
		.box-title {
			font-weight: 700;
		}
        .service-box_text {
            color: $body-color;
			margin-bottom: -0.5em;
        }
        .service-box_btn {
            background: transparent;
            padding: 22px 0 0 0;
            color: $theme-color;
            display: inline-block;
			font-size: 14px;
			font-weight: 700;
            i {
                transition: 0.4s;
				margin-left: 4px;
            }
            &:hover {
                i {
                    margin-left: 10px;
                }
            }
            &:before {
                display: none;
            }
        }
    }
	&:hover {
		.service-box_icon {
			img {
				transform: rotateY(180deg);
			}
		}
	}
}
@include lg {
    .service-box.style2 .service-box_icon img {
        width: 32px;
    }
}
@include vxs {
    .service-box.style2 {
        padding: 20px 20px 18px;
    }
}

/*service-area 10 ***************/
.service-box2 {
    position: relative;
    box-shadow: 0px 6px 14px rgba(7, 36, 95, 0.08);
    background-color: $theme-color;
    z-index: 2;
    &::before {
        content: '';
        @include equal-size(100%);
        background-color: $white-color;
        z-index: -1;
        position: absolute;
        top: 0;
        left: 0;
        transition: 0.4s ease-in-out;
    }
    &_icon {
        margin-bottom: 18px;
        img {
            transition: 0.4s ease;
        }
    }
    &_content {
        padding: 30px;
    }
    &_title {
        font-size: 24px;
        margin-bottom: 11px;
        transition: 0.1s ease-in-out;
        a {
            color: inherit;
            &:hover {
                color: $white-color;
            }
        }
    }
    &_text {
        margin-bottom: -0.5em;
        transition: 0.4s ease-in-out;
    }
    &_btn {
        font-size: 14px;
        font-weight: bold;
        text-transform: uppercase;
        color: $body-color;
        display: block;
        padding: 22px 30px;
        position: relative;
        z-index: 2;
        transition: 0.4s ease-in-out;
        &::before {
            content: '';
            @include equal-size(100%);
            background-color: $white-color;
            z-index: -1;
            border-top: 1px solid rgba($color: #D9D9D9, $alpha: 0.5);
            position: absolute;
            top: 0;
            right: 0;
            transition: 0.4s ease-in-out;
        }
        i {
            margin-left: 4px;
        }
    }
    &:hover {
        &::before {
            width: 0;
        }
        .service-box2 {
            &_title,
            &_text,
            &_btn {
                color: $white-color;
            }
            &_icon {
                img {
                    filter: brightness(0) invert(1);
                    transform: rotateY(180deg);
                }
            }
            &_btn {
                &::before {
                    width: 0;
                }
            }
        }
    }
}
