<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Konta - Construction & Real Estate Company HTML Template - About Us</title>
    <meta name="author" content="themeholy">
    <meta name="description" content="Konta - Construction & Real Estate Company HTML Template">
    <meta name="keywords" content="Konta - Construction & Real Estate Company HTML Template">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo:wght@300;400;500;600;700;800;900&family=Public+Sans:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">


    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Nice Select -->
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>


    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->



    <!--********************************
   		Code Start From Here 
	******************************** -->




    <!--==============================
     Preloader
  ==============================-->
    <div class="preloader ">
        <button class="th-btn style3 preloaderCls">Cancel Preloader </button>
        <div class="preloader-inner">
            <span class="loader"></span>
        </div>
    </div><!--==============================
    Sidemenu
============================== -->
    <div class="sidemenu-wrapper d-none d-lg-block ">
        <div class="sidemenu-content sidemenu-area">
            <button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
            <div class="widget  ">
                <div class="th-widget-about">
                    <div class="about-logo">
                        <a href="index.html"><img src="assets/img/logo-2.svg" alt="Konta"></a>
                    </div>
                    <p class="about-text">Quickly supply alternative strategic theme areas vis-a-vis B2C mindshare. Objectively repurpose stand-alone synergy via user-centric architectures.</p>
                    <div class="th-social style2">
                        <h6 class="title">FOLLOW US ON:</h6>
                        <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                        <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                        <a href="https://www.skype.com/"><i class="fab fa-skype"></i></a>
                    </div>
                </div>
            </div>
            <div class="widget  ">
                <h3 class="widget_title">Recent Posts</h3>
                <div class="recent-post-wrap">
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/blog/recent-post-1-1.jpg" alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <div class="recent-post-meta">
                                <a href="blog.html"><i class="fa-solid fa-calendar-days"></i>06 Aug, 2023</a>
                            </div>
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Regular inspections and quality check</a></h4>
                        </div>
                    </div>
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/blog/recent-post-1-2.jpg" alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <div class="recent-post-meta">
                                <a href="blog.html"><i class="fa-solid fa-calendar-days"></i>22 June, 2023</a>
                            </div>
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Interior design is the Art and Design</a></h4>
                        </div>
                    </div>
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/blog/recent-post-1-3.jpg" alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <div class="recent-post-meta">
                                <a href="blog.html"><i class="fa-solid fa-calendar-days"></i>05 July, 2023</a>
                            </div>
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Starting Construction Is Not So Easy</a></h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="widget widget_contact  ">
                <h3 class="widget_title">Get in touch!</h3>
                <p class="contact-text">Fusce varius, dolor tempor interdum tristiquei bibendum service life.</p>
                <div class="th-widget-contact">
                    <div class="info-box-wrap">
                        <div class="info-box_icon">
                            <i class="fas fa-location-dot"></i>
                        </div>
                        <p class="info-box_text">
                            147/I, Green Road, Gulshan Avenue, Panthapath, Dhaka
                        </p>
                    </div>
                    <div class="info-box-wrap">
                        <div class="info-box_icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <a href="mailto:info@Konta.com" class="info-box_link">info@konta.com</a>
                    </div>
                    <div class="info-box-wrap">
                        <div class="info-box_icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <a href="tel:+11234567890" class="info-box_link">+256 214 203 215</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="popup-search-box d-none d-lg-block">
        <button class="searchClose"><i class="fal fa-times"></i></button>
        <form action="#">
            <input type="text" placeholder="What are you looking for?">
            <button type="submit"><i class="fal fa-search"></i></button>
        </form>
    </div><!--==============================
    Mobile Menu
  ============================== -->
    <div class="th-menu-wrapper">
        <div class="th-menu-area text-center">
            <button class="th-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.html"><img src="assets/img/logo-2.svg" alt="Konta"></a>
            </div>
            <div class="th-mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="index.html">Home</a>
                        <ul class="sub-menu">
                            <li class="menu-item-has-children">
                                <a href="#">Multipage</a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Home Construction</a></li>
                                    <li><a href="home-2.html">Home Real Estate</a></li>
                                    <li><a href="home-3.html">Home Solar Power</a></li>
                                    <li><a href="home-4.html">Home Industry</a></li>
                                    <li><a href="home-5.html">Home Architech</a></li>
                                    <li><a href="home-6.html">Home Building Company</a></li>
                                    <li><a href="home-7.html">Home Build Craft</a></li>
                                    <li><a href="home-8.html">Home Industry Manufacture</a></li>
                                    <li><a href="home-9.html">Home Solar Energy <span class="new-label">New</span></a></li>
                                    <li><a href="home-10.html">Home Infinite Construction <span class="new-label">New</span></a></li>
                                    <li><a href="home-11.html">Home Company Solution <span class="new-label">New</span></a></li>
                                    <li><a href="home-12.html">Home Elite Renovation <span class="new-label">New</span></a></li>
                                    <li><a href="home-13.html">Home Industry Solution <span class="new-label">New</span></a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Onepage</a>
                                <ul class="sub-menu">
                                    <li><a href="home1-onepage.html">Construction Onepage</a></li>
                                    <li><a href="home2-onepage.html">Real Estate Onepage</a></li>
                                    <li><a href="home3-onepage.html">Solar Power Onepage</a></li>
                                    <li><a href="home4-onepage.html">Industry Onepage</a></li>
                                    <li><a href="home5-onepage.html">Architech Onepage</a></li>
                                    <li><a href="home6-onepage.html">Building Company Onepage</a></li>
                                    <li><a href="home7-onepage.html">Build Craft Onepage</a></li>
                                    <li><a href="home8-onepage.html">Industry Manufacture Onepage</a></li>
                                    <li><a href="home9-onepage.html">Solar Energy Onepage</a></li>
                                    <li><a href="home10-onepage.html">Infinite Construction Onepage</a></li>
                                    <li><a href="home11-onepage.html">Company Solution Onepage</a></li>
                                    <li><a href="home12-onepage.html">Building Company Onepage</a></li>
                                    <li><a href="home13-onepage.html">Building Company Onepage</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="about.html">About Us</a>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Service</a>
                        <ul class="sub-menu">
                            <li><a href="service.html">Service</a></li>
                            <li><a href="service-details.html">Service Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul class="mega-menu">
                            <li><a href="#">Home Pagelist</a>
                                <ul class="mb-4">
                                    <li><a href="index.html">Home Construction</a></li>
                                    <li><a href="home-2.html">Home Real Estate</a></li>
                                    <li><a href="home-3.html">Home Solar Power</a></li>
                                    <li><a href="home-4.html">Home Industry</a></li>
                                    <li><a href="home-5.html">Home Architech</a></li>
                                    <li><a href="home-6.html">Home Building Company</a></li>
                                    <li><a href="home-7.html">Home Build Craft</a></li>
                                    <li><a href="home-8.html">Home Industry Manufacture</a></li>
                                    <li><a href="home-9.html">Home Solar Energy <span class="new-label">New</span></a></li>
                                    <li><a href="home-10.html">Home Infinite Construction <span class="new-label">New</span></a></li>
                                    <li><a href="home-11.html">Home Company Solution <span class="new-label">New</span></a></li>
                                    <li><a href="home-12.html">Home Elite Renovation <span class="new-label">New</span></a></li>
                                    <li><a href="home-13.html">Home Industry Solution <span class="new-label">New</span></a></li>
                                </ul>

                            </li>
                            <li>
                                <a href="#">Home Onepage list</a>
                                <ul>
                                    <li><a href="home1-onepage.html">Construction Onepage</a></li>
                                    <li><a href="home2-onepage.html">Real Estate Onepage</a></li>
                                    <li><a href="home3-onepage.html">Solar Power Onepage</a></li>
                                    <li><a href="home4-onepage.html">Industry Onepage</a></li>
                                    <li><a href="home5-onepage.html">Architech Onepage</a></li>
                                    <li><a href="home6-onepage.html">Building Company Onepage</a></li>
                                    <li><a href="home7-onepage.html">Build Craft Onepage</a></li>
                                    <li><a href="home8-onepage.html">Industry Manufacture Onepage</a></li>
                                    <li><a href="home9-onepage.html">Solar Energy Onepage</a></li>
                                    <li><a href="home10-onepage.html">Infinite Construction Onepage</a></li>
                                    <li><a href="home11-onepage.html">Company Solution Onepage</a></li>
                                    <li><a href="home12-onepage.html">Building Company Onepage</a></li>
                                    <li><a href="home13-onepage.html">Building Company Onepage</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Pagelist 2</a>
                                <ul>
                                    <li><a href="about.html">About Company</a></li>
                                    <li><a href="client.html">Trusted Clients</a></li>
                                    <li><a href="project.html">Project</a></li>
                                    <li><a href="project-details.html">Project Details</a></li>
                                    <li><a href="team.html">Team Page</a></li>
                                    <li><a href="team-details.html">Team Details</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                    <li><a href="blog.html">Blog Standard</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                    <li><a href="gallery.html">Gallery Page</a></li>
                                    <li><a href="service.html">Service Page</a></li>
                                    <li><a href="service-details.html">Service Details</a></li>
                                    <li><a href="pricing.html">Pricing</a></li>
                                    <li><a href="faq.html">Faq Page</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Pagelist 3</a>
                                <ul>
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="shop-details.html">Shop Details</a></li>
                                    <li><a href="cart.html">Cart Page</a></li>
                                    <li><a href="checkout.html">Checkout Page</a></li>
                                    <li><a href="wishlist.html">Wishlist Page</a></li>
                                    <li><a href="error.html">Error Page</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div><!--==============================
	Header Area
==============================-->
    <header class="th-header header-layout-default">
        <div class="header-top">
            <div class="container th-container">
                <div class="row justify-content-center justify-content-lg-between align-items-center gy-2">
                    <div class="col-auto d-none d-lg-block">
                        <div class="header-links">
                            <ul>
                                <li><i class="far fa-phone"></i><a href="tel:+256214203215">256 214 203 215</a></li>
                                <li class="d-none d-xl-inline-block"><i class="far fa-envelope"></i><a href="mailto:info@konta.com">info@konta.com</a></li>
                                <li><i class="far fa-location-dot"></i>258 Helano Street, New York</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="header-links header-right">
                            <ul>
                                <li>
                                    <div class="header-social">
                                        <span class="social-title">Follow Us:</span>
                                        <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                        <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                                        <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                        <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                                        <a href="https://www.skype.com/"><i class="fab fa-skype"></i></a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sticky-wrapper">
            <!-- Main Menu Area -->
            <div class="menu-area">
                <div class="container th-container">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                            <div class="header-logo">
                                <a href="index.html"><img src="assets/img/logo.svg" alt="Konta"></a>
                            </div>
                        </div>
                        <div class="col-auto">
                            <nav class="main-menu d-none d-lg-inline-block">
                                <ul>
                                    <li class="menu-item-has-children">
                                        <a href="index.html">Home</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item-has-children">
                                                <a href="#">Multipage</a>
                                                <ul class="sub-menu">
                                                    <li><a href="index.html">Home Construction</a></li>
                                                    <li><a href="home-2.html">Home Real Estate</a></li>
                                                    <li><a href="home-3.html">Home Solar Power</a></li>
                                                    <li><a href="home-4.html">Home Industry</a></li>
                                                    <li><a href="home-5.html">Home Architech</a></li>
                                                    <li><a href="home-6.html">Home Building Company</a></li>
                                                    <li><a href="home-7.html">Home Build Craft</a></li>
                                                    <li><a href="home-8.html">Home Industry Manufacture</a></li>
                                                    <li><a href="home-9.html">Home Solar Energy <span class="new-label">New</span></a></li>
                                                    <li><a href="home-10.html">Home Infinite Construction <span class="new-label">New</span></a></li>
                                                    <li><a href="home-11.html">Home Company Solution <span class="new-label">New</span></a></li>
                                                    <li><a href="home-12.html">Home Elite Renovation <span class="new-label">New</span></a></li>
                                                    <li><a href="home-13.html">Home Industry Solution <span class="new-label">New</span></a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children">
                                                <a href="#">Onepage</a>
                                                <ul class="sub-menu">
                                                    <li><a href="home1-onepage.html">Construction Onepage</a></li>
                                                    <li><a href="home2-onepage.html">Real Estate Onepage</a></li>
                                                    <li><a href="home3-onepage.html">Solar Power Onepage</a></li>
                                                    <li><a href="home4-onepage.html">Industry Onepage</a></li>
                                                    <li><a href="home5-onepage.html">Architech Onepage</a></li>
                                                    <li><a href="home6-onepage.html">Building Company Onepage</a></li>
                                                    <li><a href="home7-onepage.html">Build Craft Onepage</a></li>
                                                    <li><a href="home8-onepage.html">Industry Manufacture Onepage</a></li>
                                                    <li><a href="home9-onepage.html">Solar Energy Onepage</a></li>
                                                    <li><a href="home10-onepage.html">Infinite Construction Onepage</a></li>
                                                    <li><a href="home11-onepage.html">Company Solution Onepage</a></li>
                                                    <li><a href="home12-onepage.html">Building Company Onepage</a></li>
                                                    <li><a href="home13-onepage.html">Building Company Onepage</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="about.html">About Us</a>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Service</a>
                                        <ul class="sub-menu">
                                            <li><a href="service.html">Service</a></li>
                                            <li><a href="service-details.html">Service Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Pages</a>
                                        <ul class="mega-menu">
                                            <li><a href="#">Home Pagelist</a>
                                                <ul class="mb-4">
                                                    <li><a href="index.html">Home Construction</a></li>
                                                    <li><a href="home-2.html">Home Real Estate</a></li>
                                                    <li><a href="home-3.html">Home Solar Power</a></li>
                                                    <li><a href="home-4.html">Home Industry</a></li>
                                                    <li><a href="home-5.html">Home Architech</a></li>
                                                    <li><a href="home-6.html">Home Building Company</a></li>
                                                    <li><a href="home-7.html">Home Build Craft</a></li>
                                                    <li><a href="home-8.html">Home Industry Manufacture</a></li>
                                                    <li><a href="home-9.html">Home Solar Energy <span class="new-label">New</span></a></li>
                                                    <li><a href="home-10.html">Home Infinite Construction <span class="new-label">New</span></a></li>
                                                    <li><a href="home-11.html">Home Company Solution <span class="new-label">New</span></a></li>
                                                    <li><a href="home-12.html">Home Elite Renovation <span class="new-label">New</span></a></li>
                                                    <li><a href="home-13.html">Home Industry Solution <span class="new-label">New</span></a></li>
                                                </ul>

                                            </li>
                                            <li>
                                                <a href="#">Home Onepage list</a>
                                                <ul>
                                                    <li><a href="home1-onepage.html">Construction Onepage</a></li>
                                                    <li><a href="home2-onepage.html">Real Estate Onepage</a></li>
                                                    <li><a href="home3-onepage.html">Solar Power Onepage</a></li>
                                                    <li><a href="home4-onepage.html">Industry Onepage</a></li>
                                                    <li><a href="home5-onepage.html">Architech Onepage</a></li>
                                                    <li><a href="home6-onepage.html">Building Company Onepage</a></li>
                                                    <li><a href="home7-onepage.html">Build Craft Onepage</a></li>
                                                    <li><a href="home8-onepage.html">Industry Manufacture Onepage</a></li>
                                                    <li><a href="home9-onepage.html">Solar Energy Onepage</a></li>
                                                    <li><a href="home10-onepage.html">Infinite Construction Onepage</a></li>
                                                    <li><a href="home11-onepage.html">Company Solution Onepage</a></li>
                                                    <li><a href="home12-onepage.html">Building Company Onepage</a></li>
                                                    <li><a href="home13-onepage.html">Building Company Onepage</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Pagelist 2</a>
                                                <ul>
                                                    <li><a href="about.html">About Company</a></li>
                                                    <li><a href="client.html">Trusted Clients</a></li>
                                                    <li><a href="project.html">Project</a></li>
                                                    <li><a href="project-details.html">Project Details</a></li>
                                                    <li><a href="team.html">Team Page</a></li>
                                                    <li><a href="team-details.html">Team Details</a></li>
                                                    <li><a href="contact.html">Contact Us</a></li>
                                                    <li><a href="blog.html">Blog Standard</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                    <li><a href="gallery.html">Gallery Page</a></li>
                                                    <li><a href="service.html">Service Page</a></li>
                                                    <li><a href="service-details.html">Service Details</a></li>
                                                    <li><a href="pricing.html">Pricing</a></li>
                                                    <li><a href="faq.html">Faq Page</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Pagelist 3</a>
                                                <ul>
                                                    <li><a href="shop.html">Shop</a></li>
                                                    <li><a href="shop-details.html">Shop Details</a></li>
                                                    <li><a href="cart.html">Cart Page</a></li>
                                                    <li><a href="checkout.html">Checkout Page</a></li>
                                                    <li><a href="wishlist.html">Wishlist Page</a></li>
                                                    <li><a href="error.html">Error Page</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </nav>
                            <button type="button" class="th-menu-toggle d-block d-lg-none"><i class="far fa-bars"></i></button>
                        </div>
                        <div class="col-auto d-none d-xl-block">
                            <div class="row">
                                <div class="col-auto">
                                    <div class="header-button">
                                        <button type="button" class="icon-btn searchBoxToggler"><i class="far fa-search"></i></button>
                                        <button type="button" class="icon-btn sideMenuToggler">
                                            <i class="fas fa-grid"></i>
                                        </button>
                                        <a href="contact.html" class="th-btn ml-20">GET A QUOTE <i class="fas fa-arrow-right ms-1"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="logo-bg" data-bg-src="assets/img/bg/logo-bg-2.png"></div>
            </div>
        </div>
    </header><!--==============================
    Breadcumb
============================== -->
    <div class="breadcumb-wrapper " data-bg-src="assets/img/bg/breadcumb-bg.jpg">
        <div class="container">
            <div class="breadcumb-content">
                <h1 class="breadcumb-title">About Us</h1>
                <ul class="breadcumb-menu">
                    <li><a href="index.html">Home</a></li>
                    <li>About Us</li>
                </ul>
            </div>
        </div>
    </div><!--==============================
About Area  
==============================-->
    <div class="overflow-hidden space overflow-hidden" id="about-sec">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6">
                    <div class="img-box1">
                        <div class="img1">
                            <img class="tilt-active" src="assets/img/normal/about_1_1.png" alt="About">
                        </div>
                        <div class="about-grid">
                            <h3 class="about-grid_year"><span class="counter-number">25</span><span>+</span></h3>
                            <p class="about-grid_text">Years Experiences Of Construction Company</p>
                        </div>
                        <div class="img2">
                            <img class="tilt-active" src="assets/img/normal/about_1_2.png" alt="About">
                        </div>
                        <div class="shape-mockup about-shape1 jump" data-left="-67px" data-bottom="0">
                            <img src="assets/img/normal/about_1_shape1.png" alt="img">
                        </div>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="title-area mb-30">
                        <span class="sub-title4">About Us Company</span>
                        <h2 class="sec-title fw-semibold">We Are Always Think On Your Dream</h2>
                    </div>
                    <p class="mt-n2 mb-35">Many modern construction companies focus on sustainable building practices, incorporating eco-friendly material energy-efficient systems and environmental conscious designs to reduce the environmental impact of their projects.</p>
                    <div class="about-grid2">
                        <div class="icon">
                            <img src="assets/img/icon/about-grid-icon1.svg" alt="img">
                        </div>
                        <div class="about-grid-details">
                            <h3 class="about-grid_title h6">Worldwide Services</h3>
                            <p>They provide clients with transparent cost estimates and adhere to the agreed-upon</p>
                        </div>
                    </div>
                    <div class="about-grid2">
                        <div class="icon">
                            <img src="assets/img/icon/about-grid-icon2.svg" alt="img">
                        </div>
                        <div class="about-grid-details">
                            <h3 class="about-grid_title h6">Best Company Award Winner</h3>
                            <p>A reliable construction company is adept at managing budgets and timelines effectively.</p>
                        </div>
                    </div>
                    <div class="btn-group mt-40">
                        <a href="about.html" class="th-btn">More About Us<i class="fa-regular fa-arrow-right ms-2"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div><!--==============================
Counter Area  
==============================-->
    <section class="z-index-common" data-pos-for=".why-sec-v5" data-sec-pos="bottom-half">
        <div class="container th-container2">
            <div class="counter-area-4 bg-white bg-shadow">
                <div class="row align-items-center justify-content-between">
                    <div class="col-xl-5">
                        <div class="title-area mb-xl-0 text-center text-xl-start mb-50">
                            <span class="sub-title4">Our Company Achievements</span>
                            <h2 class="sec-title fw-semibold">Industrial Strength, Global Impact</h2>
                            <a href="contact.html" class="th-btn mt-10">Make An Appointment <i class="fa-regular fa-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-7">
                        <div class="counter-wrap4">
                            <div class="row">
                                <div class="col-sm-6 counter-grid-wrap">
                                    <div class="counter-grid style4">
                                        <div class="counter-grid_icon">
                                            <img src="assets/img/icon/counter-icon4-1.svg" alt="img">
                                        </div>
                                        <div class="details">
                                            <h2 class="counter-grid_number"><span class="counter-number">4</span>k<span class="text-theme fw-normal">+</span></h2>
                                            <p class="counter-grid_text">Projects Complete</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 counter-grid-wrap">
                                    <div class="counter-grid style4">
                                        <div class="counter-grid_icon">
                                            <img src="assets/img/icon/counter-icon4-2.svg" alt="img">
                                        </div>
                                        <div class="details">
                                            <h2 class="counter-grid_number"><span class="counter-number">3.5</span>k<span class="text-theme fw-normal">+</span></h2>
                                            <p class="counter-grid_text">Our Team Members</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 counter-grid-wrap">
                                    <div class="counter-grid style4">
                                        <div class="counter-grid_icon">
                                            <img src="assets/img/icon/counter-icon4-3.svg" alt="img">
                                        </div>
                                        <div class="details">
                                            <h2 class="counter-grid_number"><span class="counter-number">2.5</span>k<span class="text-theme fw-normal">+</span></h2>
                                            <p class="counter-grid_text">Clients Are Happy</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 counter-grid-wrap">
                                    <div class="counter-grid style4">
                                        <div class="counter-grid_icon">
                                            <img src="assets/img/icon/counter-icon4-4.svg" alt="img">
                                        </div>
                                        <div class="details">
                                            <h2 class="counter-grid_number"><span class="counter-number">1</span>k<span class="text-theme fw-normal">+</span></h2>
                                            <p class="counter-grid_text">Winning Awards</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!--==============================
Feature Area  
==============================-->
    <div class="why-sec-v5 overflow-hidden bg-smoke space">
        <div class="shape-mockup service2-bg-shape1 jump" data-top="0" data-left="0">
            <img src="assets/img/service/service-bg-shape2-1.png" alt="img">
        </div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-9 col-lg-10">
                    <div class="title-area text-center">
                        <span class="sub-title4"> Why Choose Us Our Company</span>
                        <h2 class="sec-title fw-semibold">We Help You Build On Your Past And Prepare For The Feature</h2>
                    </div>
                </div>
            </div>
            <div class="tab-menu1 filter-menu-active">
                <button data-filter=".cat1" class="active" type="button">Company History</button>
                <button data-filter=".cat2" type="button">Our Mission</button>
                <button data-filter=".cat3" type="button">Company Goal</button>
                <button data-filter=".cat4" type="button">Awards Winnings</button>
            </div>
            <div class="mission-box-wrap mt-50 filter-active-cat1">
                <div class="filter-item cat1">
                    <div class="mission-grid style2">
                        <div class="mission-img" data-overlay="title" data-opacity="2">
                            <img src="assets/img/normal/mission_1_1.jpg" alt="mission img">
                            <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="play-btn style3 popup-video"><i class="fas fa-play"></i></a>
                        </div>
                        <div class="mission-content">
                            <div class="wcu-history-wrap">
                                <div class="history-wrap-date">22th JULY, 2022</div>
                                <div class="history-card">
                                    <div class="history-card-img">
                                        <img src="assets/img/normal/mission_1_5.jpg" alt="img">
                                    </div>
                                    <div class="history-card-details">
                                        <h5 class="history-card-title">First 10 Year Anniversary</h5>
                                        <p class="history-card-text">Their designs focus not only on aesthetics. but also on functionality of place.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="wcu-history-wrap">
                                <div class="history-wrap-date">22th JULY, 2022</div>
                                <div class="history-card">
                                    <div class="history-card-img">
                                        <img src="assets/img/normal/mission_1_6.jpg" alt="img">
                                    </div>
                                    <div class="history-card-details">
                                        <h5 class="history-card-title">Founded In 2022</h5>
                                        <p class="history-card-text">Their designs focus not only on aesthetics. but also on functionality of place.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="wcu-history-wrap">
                                <div class="history-wrap-date">22th JULY, 2022</div>
                                <div class="history-card">
                                    <div class="history-card-img">
                                        <img src="assets/img/normal/mission_1_7.jpg" alt="img">
                                    </div>
                                    <div class="history-card-details">
                                        <h5 class="history-card-title">Construction In 2022</h5>
                                        <p class="history-card-text">Their designs focus not only on aesthetics. but also on functionality of place.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="filter-item cat2">
                    <div class="mission-grid">
                        <div class="mission-img" data-overlay="title" data-opacity="2">
                            <img src="assets/img/normal/mission_1_2.jpg" alt="mission img">
                            <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="play-btn style3 popup-video"><i class="fas fa-play"></i></a>
                        </div>
                        <div class="mission-content">
                            <h3 class="mission-title">Leading Way In Building & Civil Constructions!</h3>
                            <p class="mission-text">Dramatically foster compelling result before vertical platforms. Globally pursue client focused potentiality without global alignment. Dramatical maximize covalent data with world-class schemas.</p>
                            <div class="checklist">
                                <ul>
                                    <li>Commercial Services</li>
                                    <li>Residential Services</li>
                                    <li>Industrial Services</li>
                                    <li>Construction Service</li>
                                </ul>
                            </div>
                            <div class="mission-feature-wrap">
                                <div class="mission-feature">
                                    <div class="mission-feature_icon">
                                        <img src="assets/img/icon/mission_1_1.svg" alt="icon">
                                    </div>
                                    <div class="media-body">
                                        <p class="mission-feature_subtitle">Planning</p>
                                        <h4 class="mission-feature_title">Construction Services</h4>
                                    </div>
                                </div>
                                <div class="mission-feature">
                                    <div class="mission-feature_icon">
                                        <img src="assets/img/icon/mission_1_2.svg" alt="icon">
                                    </div>
                                    <div class="media-body">
                                        <p class="mission-feature_subtitle">Planning</p>
                                        <h4 class="mission-feature_title">Architecture Design</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="filter-item cat3">
                    <div class="mission-grid">
                        <div class="mission-img" data-overlay="title" data-opacity="2">
                            <img src="assets/img/normal/mission_1_3.jpg" alt="mission img">
                            <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="play-btn style3 popup-video"><i class="fas fa-play"></i></a>
                        </div>
                        <div class="mission-content">
                            <h3 class="mission-title">We Always Provide Best Quality Building Service.</h3>
                            <p class="mission-text">Dramatically foster compelling result before vertical platforms. Globally pursue client focused potentiality without global alignment. Dramatical maximize covalent data with world-class schemas.</p>
                            <div class="checklist">
                                <ul>
                                    <li>Commercial Services</li>
                                    <li>Residential Services</li>
                                    <li>Industrial Services</li>
                                    <li>Construction Service</li>
                                </ul>
                            </div>
                            <div class="mission-feature-wrap">
                                <div class="mission-feature">
                                    <div class="mission-feature_icon">
                                        <img src="assets/img/icon/mission_1_1.svg" alt="icon">
                                    </div>
                                    <div class="media-body">
                                        <p class="mission-feature_subtitle">Planning</p>
                                        <h4 class="mission-feature_title">Construction Services</h4>
                                    </div>
                                </div>
                                <div class="mission-feature">
                                    <div class="mission-feature_icon">
                                        <img src="assets/img/icon/mission_1_2.svg" alt="icon">
                                    </div>
                                    <div class="media-body">
                                        <p class="mission-feature_subtitle">Planning</p>
                                        <h4 class="mission-feature_title">Architecture Design</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="filter-item cat4">
                    <div class="mission-grid">
                        <div class="mission-img" data-overlay="title" data-opacity="2">
                            <img src="assets/img/normal/mission_1_4.jpg" alt="mission img">
                            <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="play-btn style3 popup-video"><i class="fas fa-play"></i></a>
                        </div>
                        <div class="mission-content">
                            <h3 class="mission-title">We Got A Lots Of Award During The Century.</h3>
                            <p class="mission-text">Dramatically foster compelling result before vertical platforms. Globally pursue client focused potentiality without global alignment. Dramatical maximize covalent data with world-class schemas.</p>
                            <div class="checklist">
                                <ul>
                                    <li>Commercial Services</li>
                                    <li>Residential Services</li>
                                    <li>Industrial Services</li>
                                    <li>Construction Service</li>
                                </ul>
                            </div>
                            <div class="mission-feature-wrap">
                                <div class="mission-feature">
                                    <div class="mission-feature_icon">
                                        <img src="assets/img/icon/mission_1_1.svg" alt="icon">
                                    </div>
                                    <div class="media-body">
                                        <p class="mission-feature_subtitle">Planning</p>
                                        <h4 class="mission-feature_title">Construction Services</h4>
                                    </div>
                                </div>
                                <div class="mission-feature">
                                    <div class="mission-feature_icon">
                                        <img src="assets/img/icon/mission_1_2.svg" alt="icon">
                                    </div>
                                    <div class="media-body">
                                        <p class="mission-feature_subtitle">Planning</p>
                                        <h4 class="mission-feature_title">Architecture Design</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!--==============================
Team Area  
==============================-->
    <div class="team-area overflow-hidden space" id="team-sec" data-bg-src="assets/img/bg/team_bg_1.png" data-overlay="title">
        <div class="container">
            <div class="title-area text-center">
                <span class="sub-title4">Team Members</span>
                <h2 class="sec-title text-white">Our Professional Team</h2>
            </div>
            <div class="row th-carousel arrow-style2" data-slide-show="4" data-lg-slide-show="3" data-md-slide-show="2" data-sm-slide-show="2" data-xs-slide-show="1" data-arrows="true">
                <!-- Single Item -->
                <div class="col-lg-6">
                    <div class="team-card">
                        <div class="team-img-wrap">
                            <div class="team-img">
                                <img src="assets/img/team/team_1_1.jpg" alt="Team">
                            </div>
                            <div class="th-social">
                                <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                        <div class="team-content">
                            <h3 class="team-title box-title"><a href="team-details.html">Mishel Marsh</a></h3>
                            <span class="team-desig">Founder</span>
                        </div>
                    </div>
                </div>

                <!-- Single Item -->
                <div class="col-lg-6">
                    <div class="team-card">
                        <div class="team-img-wrap">
                            <div class="team-img">
                                <img src="assets/img/team/team_1_2.jpg" alt="Team">
                            </div>
                            <div class="th-social">
                                <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                        <div class="team-content">
                            <h3 class="team-title box-title"><a href="team-details.html">Michel Richard</a></h3>
                            <span class="team-desig">Architecture</span>
                        </div>
                    </div>
                </div>

                <!-- Single Item -->
                <div class="col-lg-6">
                    <div class="team-card">
                        <div class="team-img-wrap">
                            <div class="team-img">
                                <img src="assets/img/team/team_1_3.jpg" alt="Team">
                            </div>
                            <div class="th-social">
                                <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                        <div class="team-content">
                            <h3 class="team-title box-title"><a href="team-details.html">Famhida Ruko</a></h3>
                            <span class="team-desig">Engineer</span>
                        </div>
                    </div>
                </div>

                <!-- Single Item -->
                <div class="col-lg-6">
                    <div class="team-card">
                        <div class="team-img-wrap">
                            <div class="team-img">
                                <img src="assets/img/team/team_1_4.jpg" alt="Team">
                            </div>
                            <div class="th-social">
                                <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                        <div class="team-content">
                            <h3 class="team-title box-title"><a href="team-details.html">Alex Anfantino</a></h3>
                            <span class="team-desig">Site Manager</span>
                        </div>
                    </div>
                </div>

                <!-- Single Item -->
                <div class="col-lg-6">
                    <div class="team-card">
                        <div class="team-img-wrap">
                            <div class="team-img">
                                <img src="assets/img/team/team_1_1.jpg" alt="Team">
                            </div>
                            <div class="th-social">
                                <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                        <div class="team-content">
                            <h3 class="team-title box-title"><a href="team-details.html">Mishel Marsh</a></h3>
                            <span class="team-desig">Founder</span>
                        </div>
                    </div>
                </div>

                <!-- Single Item -->
                <div class="col-lg-6">
                    <div class="team-card">
                        <div class="team-img-wrap">
                            <div class="team-img">
                                <img src="assets/img/team/team_1_2.jpg" alt="Team">
                            </div>
                            <div class="th-social">
                                <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                        <div class="team-content">
                            <h3 class="team-title box-title"><a href="team-details.html">Michel Richard</a></h3>
                            <span class="team-desig">Architecture</span>
                        </div>
                    </div>
                </div>

                <!-- Single Item -->
                <div class="col-lg-6">
                    <div class="team-card">
                        <div class="team-img-wrap">
                            <div class="team-img">
                                <img src="assets/img/team/team_1_3.jpg" alt="Team">
                            </div>
                            <div class="th-social">
                                <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                        <div class="team-content">
                            <h3 class="team-title box-title"><a href="team-details.html">Famhida Ruko</a></h3>
                            <span class="team-desig">Engineer</span>
                        </div>
                    </div>
                </div>

                <!-- Single Item -->
                <div class="col-lg-6">
                    <div class="team-card">
                        <div class="team-img-wrap">
                            <div class="team-img">
                                <img src="assets/img/team/team_1_4.jpg" alt="Team">
                            </div>
                            <div class="th-social">
                                <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                        <div class="team-content">
                            <h3 class="team-title box-title"><a href="team-details.html">Alex Anfantino</a></h3>
                            <span class="team-desig">Site Manager</span>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div> <!--==============================
Process Area  
==============================-->
    <section class="space">
        <div class="container">
            <div class="title-area text-center">
                <span class="sub-title4">How It Works</span>
                <h2 class="sec-title fw-semibold">Our Work Process</h2>
            </div>
            <div class="row gy-50 justify-content-center">
                <div class="col-md-6 col-xl-3">
                    <div class="process-card">
                        <div class="process-card_bg-shape">
                            <img src="assets/img/bg/process_card_bg_1.png" alt="img">
                        </div>
                        <div class="process-card_icon">
                            <img src="assets/img/icon/process-icon-1-1.svg" alt="icon">
                        </div>
                        <span class="process-card_subtitle">Step - 01</span>
                        <h4 class="process-card_title">Project Research</h4>
                        <p class="process-card_text">Industrial manufacturing products have a global impact, supporting various sectors and markets worldwide.</p>
                    </div>
                </div>
                <div class="col-md-6 col-xl-3">
                    <div class="process-card">
                        <div class="process-card_bg-shape">
                            <img src="assets/img/bg/process_card_bg_1.png" alt="img">
                        </div>
                        <div class="process-card_icon">
                            <img src="assets/img/icon/process-icon-1-2.svg" alt="icon">
                        </div>
                        <span class="process-card_subtitle">Step - 02</span>
                        <h4 class="process-card_title">Quality Products</h4>
                        <p class="process-card_text">Industrial manufacturing products have a global impact, supporting various sectors and markets worldwide.</p>
                    </div>
                </div>
                <div class="col-md-6 col-xl-3">
                    <div class="process-card">
                        <div class="process-card_bg-shape">
                            <img src="assets/img/bg/process_card_bg_1.png" alt="img">
                        </div>
                        <div class="process-card_icon">
                            <img src="assets/img/icon/process-icon-1-3.svg" alt="icon">
                        </div>
                        <span class="process-card_subtitle">Step - 03</span>
                        <h4 class="process-card_title">Start Working</h4>
                        <p class="process-card_text">Industrial manufacturing products have a global impact, supporting various sectors and markets worldwide.</p>
                    </div>
                </div>
                <div class="col-md-6 col-xl-3">
                    <div class="process-card">
                        <div class="process-card_bg-shape">
                            <img src="assets/img/bg/process_card_bg_1.png" alt="img">
                        </div>
                        <div class="process-card_icon">
                            <img src="assets/img/icon/process-icon-1-4.svg" alt="icon">
                        </div>
                        <span class="process-card_subtitle">Step - 04</span>
                        <h4 class="process-card_title">Finished Work</h4>
                        <p class="process-card_text">Industrial manufacturing products have a global impact, supporting various sectors and markets worldwide.</p>
                    </div>
                </div>
            </div>
        </div>
    </section><!--==============================
Contact Area  
==============================-->
    <div class=" z-index-common" data-pos-for=".testi-area-3" data-sec-pos="bottom-half">
        <div class="client-area-3 bg-theme">
            <div class="container-fluid">
                <div class="row th-carousel" data-slide-show="8" data-lg-slide-show="7" data-md-slide-show="6" data-sm-slide-show="3" data-xs-slide-show="2">
                    <div class="col-lg-auto text-center">
                        <a href="blog.html" class="client-thumb">
                            <img src="assets/img/client/cilent_3_1.png" alt="img">
                        </a>
                    </div>

                    <div class="col-lg-auto text-center">
                        <a href="blog.html" class="client-thumb">
                            <img src="assets/img/client/cilent_3_2.png" alt="img">
                        </a>
                    </div>

                    <div class="col-lg-auto text-center">
                        <a href="blog.html" class="client-thumb">
                            <img src="assets/img/client/cilent_3_3.png" alt="img">
                        </a>
                    </div>

                    <div class="col-lg-auto text-center">
                        <a href="blog.html" class="client-thumb">
                            <img src="assets/img/client/cilent_3_4.png" alt="img">
                        </a>
                    </div>

                    <div class="col-lg-auto text-center">
                        <a href="blog.html" class="client-thumb">
                            <img src="assets/img/client/cilent_3_5.png" alt="img">
                        </a>
                    </div>

                    <div class="col-lg-auto text-center">
                        <a href="blog.html" class="client-thumb">
                            <img src="assets/img/client/cilent_3_6.png" alt="img">
                        </a>
                    </div>

                    <div class="col-lg-auto text-center">
                        <a href="blog.html" class="client-thumb">
                            <img src="assets/img/client/cilent_3_7.png" alt="img">
                        </a>
                    </div>

                    <div class="col-lg-auto text-center">
                        <a href="blog.html" class="client-thumb">
                            <img src="assets/img/client/cilent_3_1.png" alt="img">
                        </a>
                    </div>

                    <div class="col-lg-auto text-center">
                        <a href="blog.html" class="client-thumb">
                            <img src="assets/img/client/cilent_3_2.png" alt="img">
                        </a>
                    </div>

                    <div class="col-lg-auto text-center">
                        <a href="blog.html" class="client-thumb">
                            <img src="assets/img/client/cilent_3_3.png" alt="img">
                        </a>
                    </div>

                    <div class="col-lg-auto text-center">
                        <a href="blog.html" class="client-thumb">
                            <img src="assets/img/client/cilent_3_4.png" alt="img">
                        </a>
                    </div>

                    <div class="col-lg-auto text-center">
                        <a href="blog.html" class="client-thumb">
                            <img src="assets/img/client/cilent_3_5.png" alt="img">
                        </a>
                    </div>

                    <div class="col-lg-auto text-center">
                        <a href="blog.html" class="client-thumb">
                            <img src="assets/img/client/cilent_3_6.png" alt="img">
                        </a>
                    </div>

                    <div class="col-lg-auto text-center">
                        <a href="blog.html" class="client-thumb">
                            <img src="assets/img/client/cilent_3_7.png" alt="img">
                        </a>
                    </div>

                    <div class="col-lg-auto text-center">
                        <a href="blog.html" class="client-thumb">
                            <img src="assets/img/client/cilent_3_1.png" alt="img">
                        </a>
                    </div>

                    <div class="col-lg-auto text-center">
                        <a href="blog.html" class="client-thumb">
                            <img src="assets/img/client/cilent_3_2.png" alt="img">
                        </a>
                    </div>

                </div>
            </div>
        </div>
    </div><!--==============================
Testimonial Area  
==============================-->
    <section class="testi-area-3 bg-smoke overflow-hidden bg-smoke space">
        <div class="container">
            <div class="title-area text-center">
                <span class="sub-title4">Our Testimonials</span>
                <h2 class="sec-title">What Our Clients Say?</h2>
            </div>
        </div>
        <div class="container">
            <div class="row slider-shadow th-carousel arrow-style6 testi-slider3" data-slide-show="3" data-ml-slide-show="2" data-lg-slide-show="2" data-md-slide-show="1" data-arrows="true" data-xl-arrows="true" data-ml-arrows="true">
                <div class="col-lg-6">
                    <div class="testi-card style3">
                        <div class="testi-card-icon">
                            <img src="assets/img/icon/testi-quote3.svg" alt="img">
                        </div>
                        <p class="testi-card_text"><span class="text-theme">“</span>Real estate construction companies may also engage in sales & marketing activities to promote their developed properties. This includes creating marketing strategies.<span class="text-theme">”</span></p>
                        <div class="testi-card_content">
                            <div class="testi-card_img">
                                <img src="assets/img/testimonial/testi_2_1.jpg" alt="Avater">
                            </div>
                            <div class="testi-card_bottom">
                                <h3 class="testi-card_name">Michel Carlos</h3>
                                <span class="testi-card_desig">Architect</span>
                                <div class="testi-card_review">
                                    <i class="fa-regular fa-star-sharp"></i>
                                    <i class="fa-regular fa-star-sharp"></i>
                                    <i class="fa-regular fa-star-sharp"></i>
                                    <i class="fa-regular fa-star-sharp"></i>
                                    <i class="fa-regular fa-star-sharp"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="testi-card style3">
                        <div class="testi-card-icon">
                            <img src="assets/img/icon/testi-quote3.svg" alt="img">
                        </div>
                        <p class="testi-card_text"><span class="text-theme">“</span>Demolition companies handle the safe and controlled removal of existing structures, making way for new construction. This includes large-scale projects such as roads, bridges etc.<span class="text-theme">”</span></p>
                        <div class="testi-card_content">
                            <div class="testi-card_img">
                                <img src="assets/img/testimonial/testi_2_2.jpg" alt="Avater">
                            </div>
                            <div class="testi-card_bottom">
                                <h3 class="testi-card_name">Anjelina Rose</h3>
                                <span class="testi-card_desig">Contructor</span>
                                <div class="testi-card_review">
                                    <i class="fa-regular fa-star-sharp"></i>
                                    <i class="fa-regular fa-star-sharp"></i>
                                    <i class="fa-regular fa-star-sharp"></i>
                                    <i class="fa-regular fa-star-sharp"></i>
                                    <i class="fa-regular fa-star-sharp"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="testi-card style3">
                        <div class="testi-card-icon">
                            <img src="assets/img/icon/testi-quote3.svg" alt="img">
                        </div>
                        <p class="testi-card_text"><span class="text-theme">“</span>These services involve activities before the actual construction begins, including site analysis, feasibility studies, cost estimation, and more. Various software tools assist.<span class="text-theme">”</span></p>
                        <div class="testi-card_content">
                            <div class="testi-card_img">
                                <img src="assets/img/testimonial/testi_2_3.jpg" alt="Avater">
                            </div>
                            <div class="testi-card_bottom">
                                <h3 class="testi-card_name">Alex Jordan</h3>
                                <span class="testi-card_desig">UI/UX Designer</span>
                                <div class="testi-card_review">
                                    <i class="fa-regular fa-star-sharp"></i>
                                    <i class="fa-regular fa-star-sharp"></i>
                                    <i class="fa-regular fa-star-sharp"></i>
                                    <i class="fa-regular fa-star-sharp"></i>
                                    <i class="fa-regular fa-star-sharp"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="testi-card style3">
                        <div class="testi-card-icon">
                            <img src="assets/img/icon/testi-quote3.svg" alt="img">
                        </div>
                        <p class="testi-card_text"><span class="text-theme">“</span>Real estate construction companies may also engage in sales & marketing activities to promote their developed properties. This includes creating marketing strategies.<span class="text-theme">”</span></p>
                        <div class="testi-card_content">
                            <div class="testi-card_img">
                                <img src="assets/img/testimonial/testi_2_1.jpg" alt="Avater">
                            </div>
                            <div class="testi-card_bottom">
                                <h3 class="testi-card_name">Michel Carlos</h3>
                                <span class="testi-card_desig">Architect</span>
                                <div class="testi-card_review">
                                    <i class="fa-regular fa-star-sharp"></i>
                                    <i class="fa-regular fa-star-sharp"></i>
                                    <i class="fa-regular fa-star-sharp"></i>
                                    <i class="fa-regular fa-star-sharp"></i>
                                    <i class="fa-regular fa-star-sharp"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="testi-card style3">
                        <div class="testi-card-icon">
                            <img src="assets/img/icon/testi-quote3.svg" alt="img">
                        </div>
                        <p class="testi-card_text"><span class="text-theme">“</span>Demolition companies handle the safe and controlled removal of existing structures, making way for new construction. This includes large-scale projects such as roads, bridges etc.<span class="text-theme">”</span></p>
                        <div class="testi-card_content">
                            <div class="testi-card_img">
                                <img src="assets/img/testimonial/testi_2_2.jpg" alt="Avater">
                            </div>
                            <div class="testi-card_bottom">
                                <h3 class="testi-card_name">Anjelina Rose</h3>
                                <span class="testi-card_desig">Contructor</span>
                                <div class="testi-card_review">
                                    <i class="fa-regular fa-star-sharp"></i>
                                    <i class="fa-regular fa-star-sharp"></i>
                                    <i class="fa-regular fa-star-sharp"></i>
                                    <i class="fa-regular fa-star-sharp"></i>
                                    <i class="fa-regular fa-star-sharp"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="testi-card style3">
                        <div class="testi-card-icon">
                            <img src="assets/img/icon/testi-quote3.svg" alt="img">
                        </div>
                        <p class="testi-card_text"><span class="text-theme">“</span>These services involve activities before the actual construction begins, including site analysis, feasibility studies, cost estimation, and more. Various software tools assist.<span class="text-theme">”</span></p>
                        <div class="testi-card_content">
                            <div class="testi-card_img">
                                <img src="assets/img/testimonial/testi_2_3.jpg" alt="Avater">
                            </div>
                            <div class="testi-card_bottom">
                                <h3 class="testi-card_name">Alex Jordan</h3>
                                <span class="testi-card_desig">UI/UX Designer</span>
                                <div class="testi-card_review">
                                    <i class="fa-regular fa-star-sharp"></i>
                                    <i class="fa-regular fa-star-sharp"></i>
                                    <i class="fa-regular fa-star-sharp"></i>
                                    <i class="fa-regular fa-star-sharp"></i>
                                    <i class="fa-regular fa-star-sharp"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!--==============================
	Footer Area
==============================-->
    <footer class="footer-wrapper footer-layout-default" data-bg-src="assets/img/bg/footer-bg.png">
        <div class="widget-area space-top">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-xxl-3 col-xl-3">
                        <div class="widget footer-widget">
                            <div class="th-widget-about">
                                <div class="about-logo">
                                    <a href="index.html"><img src="assets/img/logo-white.svg" alt="Konta"></a>
                                </div>
                                <p class="about-text">Quickly supply alternative strategic theme areas vis-à-vis B2C mindshare. Objectively repurpose stand-alone.
                                    and managing contractual agreement. A reliable company ensures.</p>
                                <div class="th-social">
                                    <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                                    <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">About Us</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="service.html">Services</a></li>
                                    <li><a href="project.html">Projects</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="pricing.html">Pricing Plans</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Support</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="service-details.html">View All Services</a></li>
                                    <li><a href="service-details.html">Service Details</a></li>
                                    <li><a href="project.html">Our Projects</a></li>
                                    <li><a href="project-details.html">Project Details</a></li>
                                    <li><a href="blog-details.html">Our Clients</a></li>
                                    <li><a href="blog-details.html">Single Post</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Quick Links</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="team.html">Team Member</a></li>
                                    <li><a href="blog.html">Testimonials</a></li>
                                    <li><a href="about.html">Company History</a></li>
                                    <li><a href="team.html">Need a Career?</a></li>
                                    <li><a href="faq.html">FAQs</a></li>
                                    <li><a href="pricing.html">Our Process</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xxl-3 col-xl-3">
                        <div class="widget footer-widget">
                            <h3 class="widget_title">Our Gallery</h3>
                            <div class="widget-gallery">
                                <div class="gallery-thumb">
                                    <img src="assets/img/widget/gallery_1_1.jpg" alt="Gallery Image">
                                    <a href="assets/img/widget/gallery_1_1.jpg" class="gallery-btn popup-image"><i class="fab fa-instagram"></i></a>
                                </div>
                                <div class="gallery-thumb">
                                    <img src="assets/img/widget/gallery_1_2.jpg" alt="Gallery Image">
                                    <a href="assets/img/widget/gallery_1_2.jpg" class="gallery-btn popup-image"><i class="fab fa-instagram"></i></a>
                                </div>
                                <div class="gallery-thumb">
                                    <img src="assets/img/widget/gallery_1_3.jpg" alt="Gallery Image">
                                    <a href="assets/img/widget/gallery_1_3.jpg" class="gallery-btn popup-image"><i class="fab fa-instagram"></i></a>
                                </div>
                                <div class="gallery-thumb">
                                    <img src="assets/img/widget/gallery_1_4.jpg" alt="Gallery Image">
                                    <a href="assets/img/widget/gallery_1_4.jpg" class="gallery-btn popup-image"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-wrap">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-md-6">
                        <p class="copyright-text">Copyright © 2023 <a href="index.html">Konta</a> All Rights Reserved.</p>
                    </div>
                    <div class="col-md-6 text-end d-none d-md-block">
                        <div class="footer-links">
                            <ul>
                                <li><a href="about.html">Privacy Policy</a></li>
                                <li><a href="about.html">Terms & Condition</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--********************************
			Code End  Here 
	******************************** -->

    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>

    <!--==============================
    All Js File
============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <!-- Slick Slider -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Counter Up -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Circle Progress -->
    <script src="assets/js/circle-progress.js"></script>
    <!-- Range Slider -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Tilt JS -->
    <script src="assets/js/tilt.jquery.min.js"></script>
    <!-- Tweenmax JS -->
    <script src="assets/js/tweenmax.min.js"></script>
    <!-- Nice Select JS -->
    <script src="assets/js/nice-select.min.js"></script>

    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>

</body>

</html>