<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Konta - Construction & Real Estate Company HTML Template - FAQS</title>
    <meta name="author" content="themeholy">
    <meta name="description" content="Konta - Construction & Real Estate Company HTML Template">
    <meta name="keywords" content="Konta - Construction & Real Estate Company HTML Template">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo:wght@300;400;500;600;700;800;900&family=Public+Sans:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">


    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Nice Select -->
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>


    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->



    <!--********************************
   		Code Start From Here 
	******************************** -->




    <!--==============================
     Preloader
  ==============================-->
    <div class="preloader ">
        <button class="th-btn style3 preloaderCls">Cancel Preloader </button>
        <div class="preloader-inner">
            <span class="loader"></span>
        </div>
    </div><!--==============================
    Sidemenu
============================== -->
    <div class="sidemenu-wrapper d-none d-lg-block ">
        <div class="sidemenu-content sidemenu-area">
            <button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
            <div class="widget  ">
                <div class="th-widget-about">
                    <div class="about-logo">
                        <a href="index.html"><img src="assets/img/logo-2.svg" alt="Konta"></a>
                    </div>
                    <p class="about-text">Quickly supply alternative strategic theme areas vis-a-vis B2C mindshare. Objectively repurpose stand-alone synergy via user-centric architectures.</p>
                    <div class="th-social style2">
                        <h6 class="title">FOLLOW US ON:</h6>
                        <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                        <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                        <a href="https://www.skype.com/"><i class="fab fa-skype"></i></a>
                    </div>
                </div>
            </div>
            <div class="widget  ">
                <h3 class="widget_title">Recent Posts</h3>
                <div class="recent-post-wrap">
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/blog/recent-post-1-1.jpg" alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <div class="recent-post-meta">
                                <a href="blog.html"><i class="fa-solid fa-calendar-days"></i>06 Aug, 2023</a>
                            </div>
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Regular inspections and quality check</a></h4>
                        </div>
                    </div>
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/blog/recent-post-1-2.jpg" alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <div class="recent-post-meta">
                                <a href="blog.html"><i class="fa-solid fa-calendar-days"></i>22 June, 2023</a>
                            </div>
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Interior design is the Art and Design</a></h4>
                        </div>
                    </div>
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/blog/recent-post-1-3.jpg" alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <div class="recent-post-meta">
                                <a href="blog.html"><i class="fa-solid fa-calendar-days"></i>05 July, 2023</a>
                            </div>
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Starting Construction Is Not So Easy</a></h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="widget widget_contact  ">
                <h3 class="widget_title">Get in touch!</h3>
                <p class="contact-text">Fusce varius, dolor tempor interdum tristiquei bibendum service life.</p>
                <div class="th-widget-contact">
                    <div class="info-box-wrap">
                        <div class="info-box_icon">
                            <i class="fas fa-location-dot"></i>
                        </div>
                        <p class="info-box_text">
                            147/I, Green Road, Gulshan Avenue, Panthapath, Dhaka
                        </p>
                    </div>
                    <div class="info-box-wrap">
                        <div class="info-box_icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <a href="mailto:info@Konta.com" class="info-box_link">info@konta.com</a>
                    </div>
                    <div class="info-box-wrap">
                        <div class="info-box_icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <a href="tel:+11234567890" class="info-box_link">+256 214 203 215</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="popup-search-box d-none d-lg-block">
        <button class="searchClose"><i class="fal fa-times"></i></button>
        <form action="#">
            <input type="text" placeholder="What are you looking for?">
            <button type="submit"><i class="fal fa-search"></i></button>
        </form>
    </div><!--==============================
    Mobile Menu
  ============================== -->
    <div class="th-menu-wrapper">
        <div class="th-menu-area text-center">
            <button class="th-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.html"><img src="assets/img/logo-2.svg" alt="Konta"></a>
            </div>
            <div class="th-mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="index.html">Home</a>
                        <ul class="sub-menu">
                            <li class="menu-item-has-children">
                                <a href="#">Multipage</a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Home Construction</a></li>
                                    <li><a href="home-2.html">Home Real Estate</a></li>
                                    <li><a href="home-3.html">Home Solar Power</a></li>
                                    <li><a href="home-4.html">Home Industry</a></li>
                                    <li><a href="home-5.html">Home Architech</a></li>
                                    <li><a href="home-6.html">Home Building Company</a></li>
                                    <li><a href="home-7.html">Home Build Craft</a></li>
                                    <li><a href="home-8.html">Home Industry Manufacture</a></li>
                                    <li><a href="home-9.html">Home Solar Energy <span class="new-label">New</span></a></li>
                                    <li><a href="home-10.html">Home Infinite Construction <span class="new-label">New</span></a></li>
                                    <li><a href="home-11.html">Home Company Solution <span class="new-label">New</span></a></li>
                                    <li><a href="home-12.html">Home Elite Renovation <span class="new-label">New</span></a></li>
                                    <li><a href="home-13.html">Home Industry Solution <span class="new-label">New</span></a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Onepage</a>
                                <ul class="sub-menu">
                                    <li><a href="home1-onepage.html">Construction Onepage</a></li>
                                    <li><a href="home2-onepage.html">Real Estate Onepage</a></li>
                                    <li><a href="home3-onepage.html">Solar Power Onepage</a></li>
                                    <li><a href="home4-onepage.html">Industry Onepage</a></li>
                                    <li><a href="home5-onepage.html">Architech Onepage</a></li>
                                    <li><a href="home6-onepage.html">Building Company Onepage</a></li>
                                    <li><a href="home7-onepage.html">Build Craft Onepage</a></li>
                                    <li><a href="home8-onepage.html">Industry Manufacture Onepage</a></li>
                                    <li><a href="home9-onepage.html">Solar Energy Onepage</a></li>
                                    <li><a href="home10-onepage.html">Infinite Construction Onepage</a></li>
                                    <li><a href="home11-onepage.html">Company Solution Onepage</a></li>
                                    <li><a href="home12-onepage.html">Building Company Onepage</a></li>
                                    <li><a href="home13-onepage.html">Building Company Onepage</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="about.html">About Us</a>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Service</a>
                        <ul class="sub-menu">
                            <li><a href="service.html">Service</a></li>
                            <li><a href="service-details.html">Service Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul class="mega-menu">
                            <li><a href="#">Home Pagelist</a>
                                <ul class="mb-4">
                                    <li><a href="index.html">Home Construction</a></li>
                                    <li><a href="home-2.html">Home Real Estate</a></li>
                                    <li><a href="home-3.html">Home Solar Power</a></li>
                                    <li><a href="home-4.html">Home Industry</a></li>
                                    <li><a href="home-5.html">Home Architech</a></li>
                                    <li><a href="home-6.html">Home Building Company</a></li>
                                    <li><a href="home-7.html">Home Build Craft</a></li>
                                    <li><a href="home-8.html">Home Industry Manufacture</a></li>
                                    <li><a href="home-9.html">Home Solar Energy <span class="new-label">New</span></a></li>
                                    <li><a href="home-10.html">Home Infinite Construction <span class="new-label">New</span></a></li>
                                    <li><a href="home-11.html">Home Company Solution <span class="new-label">New</span></a></li>
                                    <li><a href="home-12.html">Home Elite Renovation <span class="new-label">New</span></a></li>
                                    <li><a href="home-13.html">Home Industry Solution <span class="new-label">New</span></a></li>
                                </ul>

                            </li>
                            <li>
                                <a href="#">Home Onepage list</a>
                                <ul>
                                    <li><a href="home1-onepage.html">Construction Onepage</a></li>
                                    <li><a href="home2-onepage.html">Real Estate Onepage</a></li>
                                    <li><a href="home3-onepage.html">Solar Power Onepage</a></li>
                                    <li><a href="home4-onepage.html">Industry Onepage</a></li>
                                    <li><a href="home5-onepage.html">Architech Onepage</a></li>
                                    <li><a href="home6-onepage.html">Building Company Onepage</a></li>
                                    <li><a href="home7-onepage.html">Build Craft Onepage</a></li>
                                    <li><a href="home8-onepage.html">Industry Manufacture Onepage</a></li>
                                    <li><a href="home9-onepage.html">Solar Energy Onepage</a></li>
                                    <li><a href="home10-onepage.html">Infinite Construction Onepage</a></li>
                                    <li><a href="home11-onepage.html">Company Solution Onepage</a></li>
                                    <li><a href="home12-onepage.html">Building Company Onepage</a></li>
                                    <li><a href="home13-onepage.html">Building Company Onepage</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Pagelist 2</a>
                                <ul>
                                    <li><a href="about.html">About Company</a></li>
                                    <li><a href="client.html">Trusted Clients</a></li>
                                    <li><a href="project.html">Project</a></li>
                                    <li><a href="project-details.html">Project Details</a></li>
                                    <li><a href="team.html">Team Page</a></li>
                                    <li><a href="team-details.html">Team Details</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                    <li><a href="blog.html">Blog Standard</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                    <li><a href="gallery.html">Gallery Page</a></li>
                                    <li><a href="service.html">Service Page</a></li>
                                    <li><a href="service-details.html">Service Details</a></li>
                                    <li><a href="pricing.html">Pricing</a></li>
                                    <li><a href="faq.html">Faq Page</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Pagelist 3</a>
                                <ul>
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="shop-details.html">Shop Details</a></li>
                                    <li><a href="cart.html">Cart Page</a></li>
                                    <li><a href="checkout.html">Checkout Page</a></li>
                                    <li><a href="wishlist.html">Wishlist Page</a></li>
                                    <li><a href="error.html">Error Page</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div><!--==============================
	Header Area
==============================-->
    <header class="th-header header-layout-default">
        <div class="header-top">
            <div class="container th-container">
                <div class="row justify-content-center justify-content-lg-between align-items-center gy-2">
                    <div class="col-auto d-none d-lg-block">
                        <div class="header-links">
                            <ul>
                                <li><i class="far fa-phone"></i><a href="tel:+256214203215">256 214 203 215</a></li>
                                <li class="d-none d-xl-inline-block"><i class="far fa-envelope"></i><a href="mailto:info@konta.com">info@konta.com</a></li>
                                <li><i class="far fa-location-dot"></i>258 Helano Street, New York</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="header-links header-right">
                            <ul>
                                <li>
                                    <div class="header-social">
                                        <span class="social-title">Follow Us:</span>
                                        <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                        <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                                        <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                        <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                                        <a href="https://www.skype.com/"><i class="fab fa-skype"></i></a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sticky-wrapper">
            <!-- Main Menu Area -->
            <div class="menu-area">
                <div class="container th-container">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                            <div class="header-logo">
                                <a href="index.html"><img src="assets/img/logo.svg" alt="Konta"></a>
                            </div>
                        </div>
                        <div class="col-auto">
                            <nav class="main-menu d-none d-lg-inline-block">
                                <ul>
                                    <li class="menu-item-has-children">
                                        <a href="index.html">Home</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item-has-children">
                                                <a href="#">Multipage</a>
                                                <ul class="sub-menu">
                                                    <li><a href="index.html">Home Construction</a></li>
                                                    <li><a href="home-2.html">Home Real Estate</a></li>
                                                    <li><a href="home-3.html">Home Solar Power</a></li>
                                                    <li><a href="home-4.html">Home Industry</a></li>
                                                    <li><a href="home-5.html">Home Architech</a></li>
                                                    <li><a href="home-6.html">Home Building Company</a></li>
                                                    <li><a href="home-7.html">Home Build Craft</a></li>
                                                    <li><a href="home-8.html">Home Industry Manufacture</a></li>
                                                    <li><a href="home-9.html">Home Solar Energy <span class="new-label">New</span></a></li>
                                                    <li><a href="home-10.html">Home Infinite Construction <span class="new-label">New</span></a></li>
                                                    <li><a href="home-11.html">Home Company Solution <span class="new-label">New</span></a></li>
                                                    <li><a href="home-12.html">Home Elite Renovation <span class="new-label">New</span></a></li>
                                                    <li><a href="home-13.html">Home Industry Solution <span class="new-label">New</span></a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children">
                                                <a href="#">Onepage</a>
                                                <ul class="sub-menu">
                                                    <li><a href="home1-onepage.html">Construction Onepage</a></li>
                                                    <li><a href="home2-onepage.html">Real Estate Onepage</a></li>
                                                    <li><a href="home3-onepage.html">Solar Power Onepage</a></li>
                                                    <li><a href="home4-onepage.html">Industry Onepage</a></li>
                                                    <li><a href="home5-onepage.html">Architech Onepage</a></li>
                                                    <li><a href="home6-onepage.html">Building Company Onepage</a></li>
                                                    <li><a href="home7-onepage.html">Build Craft Onepage</a></li>
                                                    <li><a href="home8-onepage.html">Industry Manufacture Onepage</a></li>
                                                    <li><a href="home9-onepage.html">Solar Energy Onepage</a></li>
                                                    <li><a href="home10-onepage.html">Infinite Construction Onepage</a></li>
                                                    <li><a href="home11-onepage.html">Company Solution Onepage</a></li>
                                                    <li><a href="home12-onepage.html">Building Company Onepage</a></li>
                                                    <li><a href="home13-onepage.html">Building Company Onepage</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="about.html">About Us</a>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Service</a>
                                        <ul class="sub-menu">
                                            <li><a href="service.html">Service</a></li>
                                            <li><a href="service-details.html">Service Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Pages</a>
                                        <ul class="mega-menu">
                                            <li><a href="#">Home Pagelist</a>
                                                <ul class="mb-4">
                                                    <li><a href="index.html">Home Construction</a></li>
                                                    <li><a href="home-2.html">Home Real Estate</a></li>
                                                    <li><a href="home-3.html">Home Solar Power</a></li>
                                                    <li><a href="home-4.html">Home Industry</a></li>
                                                    <li><a href="home-5.html">Home Architech</a></li>
                                                    <li><a href="home-6.html">Home Building Company</a></li>
                                                    <li><a href="home-7.html">Home Build Craft</a></li>
                                                    <li><a href="home-8.html">Home Industry Manufacture</a></li>
                                                    <li><a href="home-9.html">Home Solar Energy <span class="new-label">New</span></a></li>
                                                    <li><a href="home-10.html">Home Infinite Construction <span class="new-label">New</span></a></li>
                                                    <li><a href="home-11.html">Home Company Solution <span class="new-label">New</span></a></li>
                                                    <li><a href="home-12.html">Home Elite Renovation <span class="new-label">New</span></a></li>
                                                    <li><a href="home-13.html">Home Industry Solution <span class="new-label">New</span></a></li>
                                                </ul>

                                            </li>
                                            <li>
                                                <a href="#">Home Onepage list</a>
                                                <ul>
                                                    <li><a href="home1-onepage.html">Construction Onepage</a></li>
                                                    <li><a href="home2-onepage.html">Real Estate Onepage</a></li>
                                                    <li><a href="home3-onepage.html">Solar Power Onepage</a></li>
                                                    <li><a href="home4-onepage.html">Industry Onepage</a></li>
                                                    <li><a href="home5-onepage.html">Architech Onepage</a></li>
                                                    <li><a href="home6-onepage.html">Building Company Onepage</a></li>
                                                    <li><a href="home7-onepage.html">Build Craft Onepage</a></li>
                                                    <li><a href="home8-onepage.html">Industry Manufacture Onepage</a></li>
                                                    <li><a href="home9-onepage.html">Solar Energy Onepage</a></li>
                                                    <li><a href="home10-onepage.html">Infinite Construction Onepage</a></li>
                                                    <li><a href="home11-onepage.html">Company Solution Onepage</a></li>
                                                    <li><a href="home12-onepage.html">Building Company Onepage</a></li>
                                                    <li><a href="home13-onepage.html">Building Company Onepage</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Pagelist 2</a>
                                                <ul>
                                                    <li><a href="about.html">About Company</a></li>
                                                    <li><a href="client.html">Trusted Clients</a></li>
                                                    <li><a href="project.html">Project</a></li>
                                                    <li><a href="project-details.html">Project Details</a></li>
                                                    <li><a href="team.html">Team Page</a></li>
                                                    <li><a href="team-details.html">Team Details</a></li>
                                                    <li><a href="contact.html">Contact Us</a></li>
                                                    <li><a href="blog.html">Blog Standard</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                    <li><a href="gallery.html">Gallery Page</a></li>
                                                    <li><a href="service.html">Service Page</a></li>
                                                    <li><a href="service-details.html">Service Details</a></li>
                                                    <li><a href="pricing.html">Pricing</a></li>
                                                    <li><a href="faq.html">Faq Page</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Pagelist 3</a>
                                                <ul>
                                                    <li><a href="shop.html">Shop</a></li>
                                                    <li><a href="shop-details.html">Shop Details</a></li>
                                                    <li><a href="cart.html">Cart Page</a></li>
                                                    <li><a href="checkout.html">Checkout Page</a></li>
                                                    <li><a href="wishlist.html">Wishlist Page</a></li>
                                                    <li><a href="error.html">Error Page</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </nav>
                            <button type="button" class="th-menu-toggle d-block d-lg-none"><i class="far fa-bars"></i></button>
                        </div>
                        <div class="col-auto d-none d-xl-block">
                            <div class="row">
                                <div class="col-auto">
                                    <div class="header-button">
                                        <button type="button" class="icon-btn searchBoxToggler"><i class="far fa-search"></i></button>
                                        <button type="button" class="icon-btn sideMenuToggler">
                                            <i class="fas fa-grid"></i>
                                        </button>
                                        <a href="contact.html" class="th-btn ml-20">GET A QUOTE <i class="fas fa-arrow-right ms-1"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="logo-bg" data-bg-src="assets/img/bg/logo-bg-2.png"></div>
            </div>
        </div>
    </header><!--==============================
    Breadcumb
============================== -->
    <div class="breadcumb-wrapper " data-bg-src="assets/img/bg/breadcumb-bg.jpg">
        <div class="container">
            <div class="breadcumb-content">
                <h1 class="breadcumb-title">FAQS</h1>
                <ul class="breadcumb-menu">
                    <li><a href="index.html">Home</a></li>
                    <li>FAQS</li>
                </ul>
            </div>
        </div>
    </div><!--==============================
Faq Area
==============================-->
    <div class="overflow-hidden space">
        <div class="container">
            <div class="row flex-row-reverse">
                <div class="col-xl-5">
                    <div class="title-area mb-30">
                        <span class="sub-title4">Frequently Asked Any Question</span>
                        <h2 class="h3 sec-title fw-semibold">Talk To About Your Next Dream Projects</h2>
                        <p class="sec-text mt-20">Construction engineers ensure that projects are completed on time, within budget, and meet quality standard. Their expertise ensures that construction sites are safe, secure.</p>
                    </div>
                    <div class="contact-form-wrap bg-smoke">
                        <h6 class="subtitle text-theme text-center mb-2">Contact Us</h6>
                        <h2 class="title h4 text-center">Need to Make An Enquiry</h2>
                        <form action="mail.php" method="POST" class="contact-form ajax-contact">
                            <div class="row">
                                <div class="col-xxl-6 col-xl-12 col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control style-white" name="name" id="name" placeholder="Your Name*">
                                        <i class="fal fa-user"></i>
                                    </div>
                                </div>
                                <div class="col-xxl-6 col-xl-12 col-md-6">
                                    <div class="form-group">
                                        <input type="email" class="form-control style-white" name="email" id="email" placeholder="Email Address*">
                                        <i class="fal fa-envelope"></i>
                                    </div>
                                </div>
                                <div class="col-xxl-6 col-xl-12 col-md-6">
                                    <div class="form-group">
                                        <select name="subject" id="subject" class="single-select nice-select form-select style-white">
                                            <option value="" disabled selected hidden>Select Subject*</option>
                                            <option value="Construction">Construction</option>
                                            <option value="Real Estate">Real Estate</option>
                                            <option value="Industry">Industry</option>
                                            <option value="Architect">Architect</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-xxl-6 col-xl-12 col-md-6">
                                    <div class="form-group">
                                        <input type="tel" class="form-control style-white" name="number" id="number" placeholder="Phone Number*">
                                        <i class="fal fa-phone"></i>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-group ">
                                        <textarea name="message" id="message" cols="30" rows="3" class="form-control style-white" placeholder="Write Your Message*"></textarea>
                                        <i class="fal fa-pen"></i>
                                    </div>
                                </div>
                                <div class="form-btn col-12">
                                    <button class="th-btn w-100">Send Message<i class="fas fa-long-arrow-right ms-2"></i></button>
                                </div>
                            </div>
                            <p class="form-messages mb-0 mt-3"></p>
                        </form>
                    </div>
                </div>
                <div class="col-xl-7">
                    <div class="accordion-area accordion mt-xl-0 mt-40" id="faqAccordion">


                        <div class="accordion-card style2 ">
                            <div class="accordion-header" id="collapse-item-1">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-1" aria-expanded="false" aria-controls="collapse-1">How do we manage quality assurance?</button>
                            </div>
                            <div id="collapse-1" class="accordion-collapse collapse " aria-labelledby="collapse-item-1" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p class="faq-text">Globally administrate bleeding-edge content via viral solution. Phosfluo rescently grow progressive schemas and front-end portal. Conveniently. Authoritatively envisioneer strategic technology with optimal synergy. Professionally productize magnetic metrics.</p>
                                </div>
                            </div>
                        </div>


                        <div class="accordion-card style2 active">
                            <div class="accordion-header" id="collapse-item-2">
                                <button class="accordion-button " type="button" data-bs-toggle="collapse" data-bs-target="#collapse-2" aria-expanded="true" aria-controls="collapse-2">Where should I incorporate my business?</button>
                            </div>
                            <div id="collapse-2" class="accordion-collapse collapse show" aria-labelledby="collapse-item-2" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p class="faq-text">Globally administrate bleeding-edge content via viral solution. Phosfluo rescently grow progressive schemas and front-end portal. Conveniently. Authoritatively envisioneer strategic technology with optimal synergy. Professionally productize magnetic metrics.</p>
                                </div>
                            </div>
                        </div>


                        <div class="accordion-card style2 ">
                            <div class="accordion-header" id="collapse-item-3">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-3" aria-expanded="false" aria-controls="collapse-3">How to process the funtion for construction?</button>
                            </div>
                            <div id="collapse-3" class="accordion-collapse collapse " aria-labelledby="collapse-item-3" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p class="faq-text">Globally administrate bleeding-edge content via viral solution. Phosfluo rescently grow progressive schemas and front-end portal. Conveniently. Authoritatively envisioneer strategic technology with optimal synergy. Professionally productize magnetic metrics.</p>
                                </div>
                            </div>
                        </div>


                        <div class="accordion-card style2 ">
                            <div class="accordion-header" id="collapse-item-4">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-4" aria-expanded="false" aria-controls="collapse-4">Kitchen Cabinets Remodeling & Renovation?</button>
                            </div>
                            <div id="collapse-4" class="accordion-collapse collapse " aria-labelledby="collapse-item-4" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p class="faq-text">Globally administrate bleeding-edge content via viral solution. Phosfluo rescently grow progressive schemas and front-end portal. Conveniently. Authoritatively envisioneer strategic technology with optimal synergy. Professionally productize magnetic metrics.</p>
                                </div>
                            </div>
                        </div>


                        <div class="accordion-card style2 ">
                            <div class="accordion-header" id="collapse-item-5">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-5" aria-expanded="false" aria-controls="collapse-5">Where should I incorporate my business?</button>
                            </div>
                            <div id="collapse-5" class="accordion-collapse collapse " aria-labelledby="collapse-item-5" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p class="faq-text">Globally administrate bleeding-edge content via viral solution. Phosfluo rescently grow progressive schemas and front-end portal. Conveniently. Authoritatively envisioneer strategic technology with optimal synergy. Professionally productize magnetic metrics.</p>
                                </div>
                            </div>
                        </div>


                        <div class="accordion-card style2 ">
                            <div class="accordion-header" id="collapse-item-6">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-6" aria-expanded="false" aria-controls="collapse-6">How many types of parapets are there?</button>
                            </div>
                            <div id="collapse-6" class="accordion-collapse collapse " aria-labelledby="collapse-item-6" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p class="faq-text">Globally administrate bleeding-edge content via viral solution. Phosfluo rescently grow progressive schemas and front-end portal. Conveniently. Authoritatively envisioneer strategic technology with optimal synergy. Professionally productize magnetic metrics.</p>
                                </div>
                            </div>
                        </div>


                        <div class="accordion-card style2 ">
                            <div class="accordion-header" id="collapse-item-7">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-7" aria-expanded="false" aria-controls="collapse-7">How many types of engineer are there?</button>
                            </div>
                            <div id="collapse-7" class="accordion-collapse collapse " aria-labelledby="collapse-item-7" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p class="faq-text">Globally administrate bleeding-edge content via viral solution. Phosfluo rescently grow progressive schemas and front-end portal. Conveniently. Authoritatively envisioneer strategic technology with optimal synergy. Professionally productize magnetic metrics.</p>
                                </div>
                            </div>
                        </div>


                        <div class="accordion-card style2 ">
                            <div class="accordion-header" id="collapse-item-8">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-8" aria-expanded="false" aria-controls="collapse-8">What will happen when I’ve sent my application?</button>
                            </div>
                            <div id="collapse-8" class="accordion-collapse collapse " aria-labelledby="collapse-item-8" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p class="faq-text">Globally administrate bleeding-edge content via viral solution. Phosfluo rescently grow progressive schemas and front-end portal. Conveniently. Authoritatively envisioneer strategic technology with optimal synergy. Professionally productize magnetic metrics.</p>
                                </div>
                            </div>
                        </div>


                        <div class="accordion-card style2 ">
                            <div class="accordion-header" id="collapse-item-9">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-9" aria-expanded="false" aria-controls="collapse-9">What should I include in my personal statement?</button>
                            </div>
                            <div id="collapse-9" class="accordion-collapse collapse " aria-labelledby="collapse-item-9" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p class="faq-text">Globally administrate bleeding-edge content via viral solution. Phosfluo rescently grow progressive schemas and front-end portal. Conveniently. Authoritatively envisioneer strategic technology with optimal synergy. Professionally productize magnetic metrics.</p>
                                </div>
                            </div>
                        </div>


                        <div class="accordion-card style2 ">
                            <div class="accordion-header" id="collapse-item-10">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-10" aria-expanded="false" aria-controls="collapse-10">How can I pay for my purchases?</button>
                            </div>
                            <div id="collapse-10" class="accordion-collapse collapse " aria-labelledby="collapse-item-10" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p class="faq-text">Globally administrate bleeding-edge content via viral solution. Phosfluo rescently grow progressive schemas and front-end portal. Conveniently. Authoritatively envisioneer strategic technology with optimal synergy. Professionally productize magnetic metrics.</p>
                                </div>
                            </div>
                        </div>


                        <div class="accordion-card style2 ">
                            <div class="accordion-header" id="collapse-item-11">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-11" aria-expanded="false" aria-controls="collapse-11">How many Themes are there?</button>
                            </div>
                            <div id="collapse-11" class="accordion-collapse collapse " aria-labelledby="collapse-item-11" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p class="faq-text">Globally administrate bleeding-edge content via viral solution. Phosfluo rescently grow progressive schemas and front-end portal. Conveniently. Authoritatively envisioneer strategic technology with optimal synergy. Professionally productize magnetic metrics.</p>
                                </div>
                            </div>
                        </div>


                        <div class="accordion-card style2 ">
                            <div class="accordion-header" id="collapse-item-12">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-12" aria-expanded="false" aria-controls="collapse-12">Where should I incorporate my business?</button>
                            </div>
                            <div id="collapse-12" class="accordion-collapse collapse " aria-labelledby="collapse-item-12" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p class="faq-text">Globally administrate bleeding-edge content via viral solution. Phosfluo rescently grow progressive schemas and front-end portal. Conveniently. Authoritatively envisioneer strategic technology with optimal synergy. Professionally productize magnetic metrics.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--==============================
	Footer Area
==============================-->
    <footer class="footer-wrapper footer-layout-default" data-bg-src="assets/img/bg/footer-bg.png">
        <div class="widget-area space-top">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-xxl-3 col-xl-3">
                        <div class="widget footer-widget">
                            <div class="th-widget-about">
                                <div class="about-logo">
                                    <a href="index.html"><img src="assets/img/logo-white.svg" alt="Konta"></a>
                                </div>
                                <p class="about-text">Quickly supply alternative strategic theme areas vis-à-vis B2C mindshare. Objectively repurpose stand-alone.
                                    and managing contractual agreement. A reliable company ensures.</p>
                                <div class="th-social">
                                    <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                                    <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">About Us</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="service.html">Services</a></li>
                                    <li><a href="project.html">Projects</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="pricing.html">Pricing Plans</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Support</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="service-details.html">View All Services</a></li>
                                    <li><a href="service-details.html">Service Details</a></li>
                                    <li><a href="project.html">Our Projects</a></li>
                                    <li><a href="project-details.html">Project Details</a></li>
                                    <li><a href="blog-details.html">Our Clients</a></li>
                                    <li><a href="blog-details.html">Single Post</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Quick Links</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="team.html">Team Member</a></li>
                                    <li><a href="blog.html">Testimonials</a></li>
                                    <li><a href="about.html">Company History</a></li>
                                    <li><a href="team.html">Need a Career?</a></li>
                                    <li><a href="faq.html">FAQs</a></li>
                                    <li><a href="pricing.html">Our Process</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xxl-3 col-xl-3">
                        <div class="widget footer-widget">
                            <h3 class="widget_title">Our Gallery</h3>
                            <div class="widget-gallery">
                                <div class="gallery-thumb">
                                    <img src="assets/img/widget/gallery_1_1.jpg" alt="Gallery Image">
                                    <a href="assets/img/widget/gallery_1_1.jpg" class="gallery-btn popup-image"><i class="fab fa-instagram"></i></a>
                                </div>
                                <div class="gallery-thumb">
                                    <img src="assets/img/widget/gallery_1_2.jpg" alt="Gallery Image">
                                    <a href="assets/img/widget/gallery_1_2.jpg" class="gallery-btn popup-image"><i class="fab fa-instagram"></i></a>
                                </div>
                                <div class="gallery-thumb">
                                    <img src="assets/img/widget/gallery_1_3.jpg" alt="Gallery Image">
                                    <a href="assets/img/widget/gallery_1_3.jpg" class="gallery-btn popup-image"><i class="fab fa-instagram"></i></a>
                                </div>
                                <div class="gallery-thumb">
                                    <img src="assets/img/widget/gallery_1_4.jpg" alt="Gallery Image">
                                    <a href="assets/img/widget/gallery_1_4.jpg" class="gallery-btn popup-image"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-wrap">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-md-6">
                        <p class="copyright-text">Copyright © 2023 <a href="index.html">Konta</a> All Rights Reserved.</p>
                    </div>
                    <div class="col-md-6 text-end d-none d-md-block">
                        <div class="footer-links">
                            <ul>
                                <li><a href="about.html">Privacy Policy</a></li>
                                <li><a href="about.html">Terms & Condition</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--********************************
			Code End  Here 
	******************************** -->

    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>

    <!--==============================
    All Js File
============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <!-- Slick Slider -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Counter Up -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Circle Progress -->
    <script src="assets/js/circle-progress.js"></script>
    <!-- Range Slider -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Tilt JS -->
    <script src="assets/js/tilt.jquery.min.js"></script>
    <!-- Tweenmax JS -->
    <script src="assets/js/tweenmax.min.js"></script>
    <!-- Nice Select JS -->
    <script src="assets/js/nice-select.min.js"></script>

    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>

</body>

</html>