<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Konta - Construction & Real Estate Company HTML Template - Home Five</title>
    <meta name="author" content="themeholy">
    <meta name="description" content="Konta - Construction & Real Estate Company HTML Template">
    <meta name="keywords" content="Konta - Construction & Real Estate Company HTML Template">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo:wght@300;400;500;600;700;800;900&family=Public+Sans:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">


    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Nice Select -->
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body class="theme-yellow">


    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->



    <!--********************************
   		Code Start From Here 
	******************************** -->




    <!--==============================
     Preloader
  ==============================-->
    <div class="preloader ">
        <button class="th-btn style3 preloaderCls">Cancel Preloader </button>
        <div class="preloader-inner">
            <span class="loader"></span>
        </div>
    </div><!--==============================
    Sidemenu
============================== -->
    <div class="sidemenu-wrapper d-none d-lg-block ">
        <div class="sidemenu-content sidemenu-area">
            <button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
            <div class="widget  ">
                <div class="th-widget-about">
                    <div class="about-logo">
                        <a href="index.html"><img src="assets/img/logo-2.svg" alt="Konta"></a>
                    </div>
                    <p class="about-text">Quickly supply alternative strategic theme areas vis-a-vis B2C mindshare. Objectively repurpose stand-alone synergy via user-centric architectures.</p>
                    <div class="th-social style2">
                        <h6 class="title">FOLLOW US ON:</h6>
                        <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                        <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                        <a href="https://www.skype.com/"><i class="fab fa-skype"></i></a>
                    </div>
                </div>
            </div>
            <div class="widget  ">
                <h3 class="widget_title">Recent Posts</h3>
                <div class="recent-post-wrap">
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/blog/recent-post-1-1.jpg" alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <div class="recent-post-meta">
                                <a href="blog.html"><i class="fa-solid fa-calendar-days"></i>06 Aug, 2023</a>
                            </div>
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Regular inspections and quality check</a></h4>
                        </div>
                    </div>
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/blog/recent-post-1-2.jpg" alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <div class="recent-post-meta">
                                <a href="blog.html"><i class="fa-solid fa-calendar-days"></i>22 June, 2023</a>
                            </div>
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Interior design is the Art and Design</a></h4>
                        </div>
                    </div>
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/blog/recent-post-1-3.jpg" alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <div class="recent-post-meta">
                                <a href="blog.html"><i class="fa-solid fa-calendar-days"></i>05 July, 2023</a>
                            </div>
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Starting Construction Is Not So Easy</a></h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="widget widget_contact  ">
                <h3 class="widget_title">Get in touch!</h3>
                <p class="contact-text">Fusce varius, dolor tempor interdum tristiquei bibendum service life.</p>
                <div class="th-widget-contact">
                    <div class="info-box-wrap">
                        <div class="info-box_icon">
                            <i class="fas fa-location-dot"></i>
                        </div>
                        <p class="info-box_text">
                            147/I, Green Road, Gulshan Avenue, Panthapath, Dhaka
                        </p>
                    </div>
                    <div class="info-box-wrap">
                        <div class="info-box_icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <a href="mailto:info@Konta.com" class="info-box_link">info@konta.com</a>
                    </div>
                    <div class="info-box-wrap">
                        <div class="info-box_icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <a href="tel:+11234567890" class="info-box_link">+256 214 203 215</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="popup-search-box d-none d-lg-block">
        <button class="searchClose"><i class="fal fa-times"></i></button>
        <form action="#">
            <input type="text" placeholder="What are you looking for?">
            <button type="submit"><i class="fal fa-search"></i></button>
        </form>
    </div><!--==============================
    Mobile Menu
  ============================== -->
    <div class="th-menu-wrapper">
        <div class="th-menu-area text-center">
            <button class="th-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.html"><img src="assets/img/logo-2.svg" alt="Konta"></a>
            </div>
            <div class="th-mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="index.html">Home</a>
                        <ul class="sub-menu">
                            <li class="menu-item-has-children">
                                <a href="#">Multipage</a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Home Construction</a></li>
                                    <li><a href="home-2.html">Home Real Estate</a></li>
                                    <li><a href="home-3.html">Home Solar Power</a></li>
                                    <li><a href="home-4.html">Home Industry</a></li>
                                    <li><a href="home-5.html">Home Architech</a></li>
                                    <li><a href="home-6.html">Home Building Company</a></li>
                                    <li><a href="home-7.html">Home Build Craft</a></li>
                                    <li><a href="home-8.html">Home Industry Manufacture</a></li>
                                    <li><a href="home-9.html">Home Solar Energy <span class="new-label">New</span></a></li>
                                    <li><a href="home-10.html">Home Infinite Construction <span class="new-label">New</span></a></li>
                                    <li><a href="home-11.html">Home Company Solution <span class="new-label">New</span></a></li>
                                    <li><a href="home-12.html">Home Elite Renovation <span class="new-label">New</span></a></li>
                                    <li><a href="home-13.html">Home Industry Solution <span class="new-label">New</span></a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Onepage</a>
                                <ul class="sub-menu">
                                    <li><a href="home1-onepage.html">Construction Onepage</a></li>
                                    <li><a href="home2-onepage.html">Real Estate Onepage</a></li>
                                    <li><a href="home3-onepage.html">Solar Power Onepage</a></li>
                                    <li><a href="home4-onepage.html">Industry Onepage</a></li>
                                    <li><a href="home5-onepage.html">Architech Onepage</a></li>
                                    <li><a href="home6-onepage.html">Building Company Onepage</a></li>
                                    <li><a href="home7-onepage.html">Build Craft Onepage</a></li>
                                    <li><a href="home8-onepage.html">Industry Manufacture Onepage</a></li>
                                    <li><a href="home9-onepage.html">Solar Energy Onepage</a></li>
                                    <li><a href="home10-onepage.html">Infinite Construction Onepage</a></li>
                                    <li><a href="home11-onepage.html">Company Solution Onepage</a></li>
                                    <li><a href="home12-onepage.html">Building Company Onepage</a></li>
                                    <li><a href="home13-onepage.html">Building Company Onepage</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="about.html">About Us</a>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Service</a>
                        <ul class="sub-menu">
                            <li><a href="service.html">Service</a></li>
                            <li><a href="service-details.html">Service Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul class="mega-menu">
                            <li><a href="#">Home Pagelist</a>
                                <ul class="mb-4">
                                    <li><a href="index.html">Home Construction</a></li>
                                    <li><a href="home-2.html">Home Real Estate</a></li>
                                    <li><a href="home-3.html">Home Solar Power</a></li>
                                    <li><a href="home-4.html">Home Industry</a></li>
                                    <li><a href="home-5.html">Home Architech</a></li>
                                    <li><a href="home-6.html">Home Building Company</a></li>
                                    <li><a href="home-7.html">Home Build Craft</a></li>
                                    <li><a href="home-8.html">Home Industry Manufacture</a></li>
                                    <li><a href="home-9.html">Home Solar Energy <span class="new-label">New</span></a></li>
                                    <li><a href="home-10.html">Home Infinite Construction <span class="new-label">New</span></a></li>
                                    <li><a href="home-11.html">Home Company Solution <span class="new-label">New</span></a></li>
                                    <li><a href="home-12.html">Home Elite Renovation <span class="new-label">New</span></a></li>
                                    <li><a href="home-13.html">Home Industry Solution <span class="new-label">New</span></a></li>
                                </ul>

                            </li>
                            <li>
                                <a href="#">Home Onepage list</a>
                                <ul>
                                    <li><a href="home1-onepage.html">Construction Onepage</a></li>
                                    <li><a href="home2-onepage.html">Real Estate Onepage</a></li>
                                    <li><a href="home3-onepage.html">Solar Power Onepage</a></li>
                                    <li><a href="home4-onepage.html">Industry Onepage</a></li>
                                    <li><a href="home5-onepage.html">Architech Onepage</a></li>
                                    <li><a href="home6-onepage.html">Building Company Onepage</a></li>
                                    <li><a href="home7-onepage.html">Build Craft Onepage</a></li>
                                    <li><a href="home8-onepage.html">Industry Manufacture Onepage</a></li>
                                    <li><a href="home9-onepage.html">Solar Energy Onepage</a></li>
                                    <li><a href="home10-onepage.html">Infinite Construction Onepage</a></li>
                                    <li><a href="home11-onepage.html">Company Solution Onepage</a></li>
                                    <li><a href="home12-onepage.html">Building Company Onepage</a></li>
                                    <li><a href="home13-onepage.html">Building Company Onepage</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Pagelist 2</a>
                                <ul>
                                    <li><a href="about.html">About Company</a></li>
                                    <li><a href="client.html">Trusted Clients</a></li>
                                    <li><a href="project.html">Project</a></li>
                                    <li><a href="project-details.html">Project Details</a></li>
                                    <li><a href="team.html">Team Page</a></li>
                                    <li><a href="team-details.html">Team Details</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                    <li><a href="blog.html">Blog Standard</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                    <li><a href="gallery.html">Gallery Page</a></li>
                                    <li><a href="service.html">Service Page</a></li>
                                    <li><a href="service-details.html">Service Details</a></li>
                                    <li><a href="pricing.html">Pricing</a></li>
                                    <li><a href="faq.html">Faq Page</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Pagelist 3</a>
                                <ul>
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="shop-details.html">Shop Details</a></li>
                                    <li><a href="cart.html">Cart Page</a></li>
                                    <li><a href="checkout.html">Checkout Page</a></li>
                                    <li><a href="wishlist.html">Wishlist Page</a></li>
                                    <li><a href="error.html">Error Page</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div><!--==============================
	Header Area
==============================-->
    <header class="th-header header-layout4 onepage-nav">
        <div class="container">
            <div class="header-top">
                <div class="header-link">
                    <i class="fas fa-phone"></i>
                    <div>
                        <p>Call Us Any Time:</p>
                        <a class="header-single-link" href="tel:+256214203215">256 214 203 215</a>
                    </div>
                </div>
                <div class="header-link">
                    <i class="fas fa-envelope"></i>
                    <div>
                        <p>Email Us:</p>
                        <a class="header-single-link" href="mailto:info@konta.com">info@konta.com</a>
                    </div>
                </div>
                <div class="header-link">
                    <i class="fas fa-location-dot"></i>
                    <div>
                        <p>Office Location:</p>
                        <a class="header-single-link" href="https://www.google.com/maps">250 Madison, USA</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="sticky-wrapper">
            <!-- Main Menu Area -->
            <div class="container">
                <div class="menu-area">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                            <div class="header-logo">
                                <a href="index.html"><img src="assets/img/logo-4.svg" alt="Konta"></a>
                            </div>
                        </div>
                        <div class="col-auto me-lg-auto">
                            <nav class="main-menu d-none d-lg-inline-block">
                                <ul>
                                    <li class="menu-item-has-children">
                                        <a href="#hero">Home</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item-has-children">
                                                <a href="#">Multipage</a>
                                                <ul class="sub-menu">
                                                    <li><a href="index.html">Home Construction</a></li>
                                                    <li><a href="home-2.html">Home Real Estate</a></li>
                                                    <li><a href="home-3.html">Home Solar Power</a></li>
                                                    <li><a href="home-4.html">Home Industry</a></li>
                                                    <li><a href="home-5.html">Home Architech</a></li>
                                                    <li><a href="home-6.html">Home Building Company</a></li>
                                                    <li><a href="home-7.html">Home Build Craft</a></li>
                                                    <li><a href="home-8.html">Home Industry Manufacture</a></li>
                                                    <li><a href="home-9.html">Home Solar Energy <span class="new-label">New</span></a></li>
                                                    <li><a href="home-10.html">Home Infinite Construction <span class="new-label">New</span></a></li>
                                                    <li><a href="home-11.html">Home Company Solution <span class="new-label">New</span></a></li>
                                                    <li><a href="home-12.html">Home Elite Renovation <span class="new-label">New</span></a></li>
                                                    <li><a href="home-13.html">Home Industry Solution <span class="new-label">New</span></a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children">
                                                <a href="#">Onepage</a>
                                                <ul class="sub-menu">
                                                    <li><a href="home1-onepage.html">Construction Onepage</a></li>
                                                    <li><a href="home2-onepage.html">Real Estate Onepage</a></li>
                                                    <li><a href="home3-onepage.html">Solar Power Onepage</a></li>
                                                    <li><a href="home4-onepage.html">Industry Onepage</a></li>
                                                    <li><a href="home5-onepage.html">Architech Onepage</a></li>
                                                    <li><a href="home6-onepage.html">Building Company Onepage</a></li>
                                                    <li><a href="home7-onepage.html">Build Craft Onepage</a></li>
                                                    <li><a href="home8-onepage.html">Industry Manufacture Onepage</a></li>
                                                    <li><a href="home9-onepage.html">Solar Energy Onepage</a></li>
                                                    <li><a href="home10-onepage.html">Infinite Construction Onepage</a></li>
                                                    <li><a href="home11-onepage.html">Company Solution Onepage</a></li>
                                                    <li><a href="home12-onepage.html">Building Company Onepage</a></li>
                                                    <li><a href="home13-onepage.html">Building Company Onepage</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#about-sec">About Us</a></li>
                                    <li><a href="#service-sec">Service</a></li>
                                    <li><a href="#team-sec">Team</a></li>
                                    <li><a href="#blog-sec">Blog</a></li>
                                    <li><a href="#contact-sec">Contact Us</a></li>
                                </ul>
                            </nav>
                            <button type="button" class="th-menu-toggle d-block d-lg-none"><i class="far fa-bars"></i></button>
                        </div>
                        <div class="col-auto d-none d-xl-block">
                            <div class="header-button">
                                <button type="button" class="simple-icon searchBoxToggler"><i class="far fa-search"></i></button>
                                <button type="button" class="simple-icon sideMenuToggler">
                                    <i class="fas fa-grid"></i>
                                </button>
                                <a href="contact.html" class="th-btn">GET A QUOTE <i class="fas fa-arrow-right ms-1"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header><!--==============================
Hero Area
==============================-->
    <div class="th-hero-wrapper hero-5" id="hero">
        <div class="hero-slider-5 th-carousel" data-fade="true" data-slide-show="1" data-md-slide-show="1" data-dots="true" data-xl-dots="true" data-ml-dots="true" data-lg-dots="true" data-md-dots="true" data-arrows="false" data-adaptive-height="true">


            <div class="th-hero-slide">
                <div class="th-hero-bg" data-bg-src="assets/img/hero/hero_bg_5_1.jpg"></div>
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xxl-8 col-xl-7 col-lg-7">
                            <div class="hero-style5">
                                <span class="hero-subtitle" data-ani="slideinup" data-ani-delay="0.1s">Design is making sense of things </span>
                                <h1 class="hero-title text-white" data-ani="slideinup" data-ani-delay="0.4s">Crafting Beauty In <span>Architecture</span></h1>
                                <div class="btn-group" data-ani="slideinup" data-ani-delay="0.8s">
                                    <a href="project.html" class="th-btn style3">View Projects <i class="fas fa-arrow-right ms-2"></i></a>
                                    <a href="about.html" class="th-btn style2">Our Story <i class="fas fa-arrow-right ms-2"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="th-hero-slide">
                <div class="th-hero-bg" data-bg-src="assets/img/hero/hero_bg_5_2.jpg"></div>
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xxl-8 col-xl-7 col-lg-7">
                            <div class="hero-style5">
                                <span class="hero-subtitle" data-ani="slideinup" data-ani-delay="0.1s">Inspiration, Innovation, and Architecture.</span>
                                <h1 class="hero-title text-white" data-ani="slideinup" data-ani-delay="0.4s">Where Vision Meets <span>Architect</span></h1>
                                <div class="btn-group" data-ani="slideinup" data-ani-delay="0.8s">
                                    <a href="project.html" class="th-btn style3">View Projects <i class="fas fa-arrow-right ms-2"></i></a>
                                    <a href="about.html" class="th-btn style2">Our Story <i class="fas fa-arrow-right ms-2"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="th-hero-slide">
                <div class="th-hero-bg" data-bg-src="assets/img/hero/hero_bg_5_3.jpg"></div>
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xxl-8 col-xl-7 col-lg-7">
                            <div class="hero-style5">
                                <span class="hero-subtitle" data-ani="slideinup" data-ani-delay="0.1s">Architects of Innovation and Imagination.</span>
                                <h1 class="hero-title text-white" data-ani="slideinup" data-ani-delay="0.4s">Designing Dreams Inspire <span>Architect</span></h1>
                                <div class="btn-group" data-ani="slideinup" data-ani-delay="0.8s">
                                    <a href="project.html" class="th-btn style3">View Projects <i class="fas fa-arrow-right ms-2"></i></a>
                                    <a href="about.html" class="th-btn style2">Our Story <i class="fas fa-arrow-right ms-2"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="scroll-down">
            <a href="#about-sec" class="hero-5-scroll-wrap"></a>
        </div>
    </div>
    <!--======== / Hero Section ========--><!--==============================
About Area  
==============================-->
    <div class="overflow-hidden space" id="about-sec">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 mb-40 mb-xl-0">
                    <div class="img-box5">
                        <div class="img1">
                            <img class="tilt-active" src="assets/img/normal/about_6_1.png" alt="About">
                        </div>
                        <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="play-btn style5 popup-video" tabindex="-1"><i class="fa-sharp fa-solid fa-play"></i></a>
                    </div>
                </div>
                <div class="col-xl-6 align-self-end">
                    <div class="title-area mb-30">
                        <span class="sub-title5"><img src="assets/img/icon/subtitle-img5-1.svg" alt="img"> About Us Company</span>
                        <h2 class="sec-title fw-semibold">Architects of Innovation, Builders of Tomorrow</h2>
                    </div>
                    <p class="mt-n2 mb-30">An architecture company is a specialized firm that offers a range of architectural service encompassing the design planning and execution of various construction projects. These projects can span from residential buildings.</p>
                    <div class="about-grid-wrap2">
                        <div class="about-grid3">
                            <h3 class="about-grid_year"><span class="counter-number">24</span><span class="text-theme fw-normal">+</span></h3>
                            <p class="about-grid_text">Years of Experiences</p>
                        </div>
                        <div class="about-grid3">
                            <h3 class="about-grid_year"><span class="counter-number">1</span><span>k<span class="text-theme fw-normal">+</span></span></h3>
                            <p class="about-grid_text">Completed The Projects</p>
                        </div>
                    </div>
                    <a href="about.html" class="th-btn mt-50">MORE ABOUT US<i class="fa-regular fa-arrow-right ms-2"></i></a>
                </div>
            </div>
        </div>
    </div><!--==============================
Service Area  
==============================-->
    <div class="service-sec-5 space overflow-hidden" data-bg-src="assets/img/bg/service_bg_5.png" id="service-sec">
        <div class="container">
            <div class="title-area text-center">
                <span class="sub-title5"><img src="assets/img/icon/subtitle-img5-1.svg" alt="img">Our Services</span>
                <h2 class="sec-title fw-semibold">Our Best Service For You</h2>
            </div>
            <div class="row">
                <div class="col-md-12 col-lg-4">
                    <div class="service-thumb">
                        <img class="h-100" src="assets/img/service/service-5-1.png" alt="img">
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="row gy-4">
                        <div class="col-md-6">
                            <div class="service-card style5">
                                <div class="service-card-icon">
                                    <img src="assets/img/icon/service-icon-5-1.svg" alt="Icon">
                                </div>
                                <div class="service-card-content">
                                    <h3 class="box-title" data-bs-toggle="modal" data-bs-target="#serviceModal">Architecture</h3>
                                    <p class="service-card-text">Along with design, architecture firms often offer project in Our management services.</p>
                                    <a class="link-btn style2" href="service-details.html">Read More <i class="far fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="service-card style5">
                                <div class="service-card-icon">
                                    <img src="assets/img/icon/service-icon-5-2.svg" alt="Icon">
                                </div>
                                <div class="service-card-content">
                                    <h3 class="box-title" data-bs-toggle="modal" data-bs-target="#serviceModal">Constructions</h3>
                                    <p class="service-card-text">Architectural wonders await firms often offer project in Our management services.</p>
                                    <a class="link-btn style2" href="service-details.html">Read More <i class="far fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="service-card style5">
                                <div class="service-card-icon">
                                    <img src="assets/img/icon/service-icon-5-3.svg" alt="Icon">
                                </div>
                                <div class="service-card-content">
                                    <h3 class="box-title" data-bs-toggle="modal" data-bs-target="#serviceModal">Interior Design</h3>
                                    <p class="service-card-text">Crafting tomorrows spaces architecture often project in Our management services.</p>
                                    <a class="link-btn style2" href="service-details.html">Read More <i class="far fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="service-card style5">
                                <div class="service-card-icon">
                                    <img src="assets/img/icon/service-icon-5-4.svg" alt="Icon">
                                </div>
                                <div class="service-card-content">
                                    <h3 class="box-title" data-bs-toggle="modal" data-bs-target="#serviceModal">Renovations</h3>
                                    <p class="service-card-text">Where ideas take shape architecture often offer project in Our management services.</p>
                                    <a class="link-btn style2" href="service-details.html">Read More <i class="far fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div><!--==============================
Contact Area  
==============================-->
    <div class="client-area-5 " data-bg-src="assets/img/bg/client-bg_5.png">
        <div class="container th-container3">
            <div class="row th-carousel client-slider5" data-slide-show="7" data-lg-slide-show="6" data-md-slide-show="4" data-sm-slide-show="3" data-xs-slide-show="2">
                <div class="col-lg-auto text-center">
                    <a href="blog.html" class="client-thumb">
                        <img src="assets/img/client/cilent_5_1.png" alt="img">
                    </a>
                </div>

                <div class="col-lg-auto text-center">
                    <a href="blog.html" class="client-thumb">
                        <img src="assets/img/client/cilent_5_2.png" alt="img">
                    </a>
                </div>

                <div class="col-lg-auto text-center">
                    <a href="blog.html" class="client-thumb">
                        <img src="assets/img/client/cilent_5_3.png" alt="img">
                    </a>
                </div>

                <div class="col-lg-auto text-center">
                    <a href="blog.html" class="client-thumb">
                        <img src="assets/img/client/cilent_5_4.png" alt="img">
                    </a>
                </div>

                <div class="col-lg-auto text-center">
                    <a href="blog.html" class="client-thumb">
                        <img src="assets/img/client/cilent_5_5.png" alt="img">
                    </a>
                </div>

                <div class="col-lg-auto text-center">
                    <a href="blog.html" class="client-thumb">
                        <img src="assets/img/client/cilent_5_6.png" alt="img">
                    </a>
                </div>

                <div class="col-lg-auto text-center">
                    <a href="blog.html" class="client-thumb">
                        <img src="assets/img/client/cilent_5_7.png" alt="img">
                    </a>
                </div>

                <div class="col-lg-auto text-center">
                    <a href="blog.html" class="client-thumb">
                        <img src="assets/img/client/cilent_5_1.png" alt="img">
                    </a>
                </div>

                <div class="col-lg-auto text-center">
                    <a href="blog.html" class="client-thumb">
                        <img src="assets/img/client/cilent_5_2.png" alt="img">
                    </a>
                </div>

                <div class="col-lg-auto text-center">
                    <a href="blog.html" class="client-thumb">
                        <img src="assets/img/client/cilent_5_3.png" alt="img">
                    </a>
                </div>

                <div class="col-lg-auto text-center">
                    <a href="blog.html" class="client-thumb">
                        <img src="assets/img/client/cilent_5_4.png" alt="img">
                    </a>
                </div>

                <div class="col-lg-auto text-center">
                    <a href="blog.html" class="client-thumb">
                        <img src="assets/img/client/cilent_5_5.png" alt="img">
                    </a>
                </div>

                <div class="col-lg-auto text-center">
                    <a href="blog.html" class="client-thumb">
                        <img src="assets/img/client/cilent_5_6.png" alt="img">
                    </a>
                </div>

                <div class="col-lg-auto text-center">
                    <a href="blog.html" class="client-thumb">
                        <img src="assets/img/client/cilent_5_7.png" alt="img">
                    </a>
                </div>

            </div>
        </div>
    </div><!--==============================
Project Area  
==============================-->
    <section class="project-area-5 overflow-hidden space">
        <div class="container">
            <div class="mb-30">
                <div class="row justify-content-between align-items-center">
                    <div class="col-md-auto">
                        <div class="title-area mb-md-0 text-center text-md-start">
                            <span class="sub-title5"><img src="assets/img/icon/subtitle-img5-1.svg" alt="img">Projects Gallery</span>
                            <h2 class="sec-title fw-semibold">Our Latest Projects</h2>
                        </div>
                    </div>
                    <div class="col-md-auto text-center text-md-start">
                        <a class="th-btn" href="project.html">View All Gallery <i class="fas fa-arrow-right ms-2"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid p-0">
            <div class="row th-carousel portfolio-slider4 gx-30" data-slide-show="3" data-ml-slide-show="3" data-lg-slide-show="1" data-md-slide-show="1" data-sm-slide-show="1" data-dots="true" data-xl-dots="true" data-ml-dots="true" data-lg-dots="true" data-md-dots="true" data-center-mode="true" data-xl-center-mode="true" data-ml-center-mode="true" data-arrows="false">
                <div class="col-lg-3">
                    <div class="project-card style5">
                        <div class="project-card-img">
                            <img src="assets/img/project/project-5-1.png" alt="project image">
                        </div>
                        <div class="project-card-details-wrap">
                            <div class="project-card-details">
                                <h4 class="box-title"><a href="project-details.html" tabindex="-1">CLASSIC HOTEL PROJECT</a></h4>
                                <p class="project-location"><i class="fa-regular fa-location-dot"></i>Melbourne VIC, Australia</p>
                            </div>
                            <div class="project-card-number">
                                01 </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="project-card style5">
                        <div class="project-card-img">
                            <img src="assets/img/project/project-5-2.png" alt="project image">
                        </div>
                        <div class="project-card-details-wrap">
                            <div class="project-card-details">
                                <h4 class="box-title"><a href="project-details.html" tabindex="-1">GENERAL CONSTRUCTION</a></h4>
                                <p class="project-location"><i class="fa-regular fa-location-dot"></i>258 Helano Street, New York</p>
                            </div>
                            <div class="project-card-number">
                                02 </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="project-card style5">
                        <div class="project-card-img">
                            <img src="assets/img/project/project-5-3.png" alt="project image">
                        </div>
                        <div class="project-card-details-wrap">
                            <div class="project-card-details">
                                <h4 class="box-title"><a href="project-details.html" tabindex="-1">INTERIOR DESIGN</a></h4>
                                <p class="project-location"><i class="fa-regular fa-location-dot"></i>Melbourne VIC, Australia</p>
                            </div>
                            <div class="project-card-number">
                                03 </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="project-card style5">
                        <div class="project-card-img">
                            <img src="assets/img/project/project-5-1.png" alt="project image">
                        </div>
                        <div class="project-card-details-wrap">
                            <div class="project-card-details">
                                <h4 class="box-title"><a href="project-details.html" tabindex="-1">CLASSIC HOTEL PROJECT</a></h4>
                                <p class="project-location"><i class="fa-regular fa-location-dot"></i>258 Helano Street, New York</p>
                            </div>
                            <div class="project-card-number">
                                04 </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="project-card style5">
                        <div class="project-card-img">
                            <img src="assets/img/project/project-5-2.png" alt="project image">
                        </div>
                        <div class="project-card-details-wrap">
                            <div class="project-card-details">
                                <h4 class="box-title"><a href="project-details.html" tabindex="-1">GENERAL CONSTRUCTION</a></h4>
                                <p class="project-location"><i class="fa-regular fa-location-dot"></i>Melbourne VIC, Australia</p>
                            </div>
                            <div class="project-card-number">
                                05 </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section><!--==============================
Team Area  
==============================-->
    <section class="space bg-title overflow-hidden" id="team-sec" data-bg-src="assets/img/bg/team_bg_5.png">
        <div class="title-area text-center">
            <span class="sub-title5"><img src="assets/img/icon/subtitle-img5-1.svg" alt="img">Our Team Members</span>
            <h2 class="sec-title fw-semibold text-white">Our Professional Team</h2>
        </div>
        <div class="container">
            <div class="team-tab">
                <div class="row flex-row-reverse">
                    <div class="col-lg-6 align-self-center">
                        <ul class="team-tab-wrap" id="tabs-nav">
                            <li>
                                <div class="team-tab-item" data-bs-toggle="tab" data-bs-target="#tab1">
                                    <div class="team-card style5">
                                        <div class="team-img-wrap">
                                            <div class="team-img">
                                                <img src="assets/img/team/team_5_1.jpg" alt="Team">
                                            </div>
                                            <div class="th-social">
                                                <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                                <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                                <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="team-tab-item" data-bs-toggle="tab" data-bs-target="#tab2">
                                    <div class="team-card style5">
                                        <div class="team-img-wrap">
                                            <div class="team-img">
                                                <img src="assets/img/team/team_5_2.jpg" alt="Team">
                                            </div>
                                            <div class="th-social">
                                                <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                                <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                                <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="team-tab-item" data-bs-toggle="tab" data-bs-target="#tab3">
                                    <div class="team-card style5">
                                        <div class="team-img-wrap">
                                            <div class="team-img">
                                                <img src="assets/img/team/team_5_3.jpg" alt="Team">
                                            </div>
                                            <div class="th-social">
                                                <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                                <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                                <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="team-tab-item" data-bs-toggle="tab" data-bs-target="#tab4">
                                    <div class="team-card style5">
                                        <div class="team-img-wrap">
                                            <div class="team-img">
                                                <img src="assets/img/team/team_5_4.jpg" alt="Team">
                                            </div>
                                            <div class="th-social">
                                                <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                                <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                                <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-6">
                        <div id="tabs-content">
                            <div id="tab1" class="team-tab-content">
                                <h3 class="team-tab-title">Famhida Ruko</h3>
                                <span class="team-tab-desig">Architecture</span>
                                <p class="mb-30">These companies provide a spectrum of architectural services, including conceptual design, schematic design, design development, construction documents, and sometimes even interior design.</p>
                                <p>Architecture firms work closely with clients to understand their needs, preferences, and goals.</p>
                                <h4 class="team-tab-subtitle">Experiences:</h4>
                                <div class="skill-feature style2">
                                    <h3 class="skill-feature_title">Architecture & Design</h3>
                                    <div class="progress">
                                        <div class="progress-bar" style="width: 85%;">
                                        </div>
                                        <div class="progress-value">85%</div>
                                    </div>
                                </div>
                                <div class="skill-feature style2">
                                    <h3 class="skill-feature_title">Interior Design</h3>
                                    <div class="progress">
                                        <div class="progress-bar" style="width: 75%;">
                                        </div>
                                        <div class="progress-value">75%</div>
                                    </div>
                                </div>
                            </div>
                            <div id="tab2" class="team-tab-content">
                                <h3 class="team-tab-title">Alex Anfantino</h3>
                                <span class="team-tab-desig">Engineer</span>
                                <p class="mb-30">These companies provide a spectrum of architectural services, including conceptual design, schematic design, design development, construction documents, and sometimes even interior design.</p>
                                <p>Architecture firms work closely with clients to understand their needs, preferences, and goals.</p>
                                <h4 class="team-tab-subtitle">Experiences:</h4>
                                <div class="skill-feature style2">
                                    <h3 class="skill-feature_title">Architecture & Design</h3>
                                    <div class="progress">
                                        <div class="progress-bar" style="width: 95%;">
                                        </div>
                                        <div class="progress-value">95%</div>
                                    </div>
                                </div>
                                <div class="skill-feature style2">
                                    <h3 class="skill-feature_title">Interior Design</h3>
                                    <div class="progress">
                                        <div class="progress-bar" style="width: 85%;">
                                        </div>
                                        <div class="progress-value">85%</div>
                                    </div>
                                </div>
                            </div>
                            <div id="tab3" class="team-tab-content">
                                <h3 class="team-tab-title">Mishel Marsh</h3>
                                <span class="team-tab-desig">Electrician</span>
                                <p class="mb-30">These companies provide a spectrum of architectural services, including conceptual design, schematic design, design development, construction documents, and sometimes even interior design.</p>
                                <p>Architecture firms work closely with clients to understand their needs, preferences, and goals.</p>
                                <h4 class="team-tab-subtitle">Experiences:</h4>
                                <div class="skill-feature style2">
                                    <h3 class="skill-feature_title">Architecture & Design</h3>
                                    <div class="progress">
                                        <div class="progress-bar" style="width: 80%;">
                                        </div>
                                        <div class="progress-value">80%</div>
                                    </div>
                                </div>
                                <div class="skill-feature style2">
                                    <h3 class="skill-feature_title">Interior Design</h3>
                                    <div class="progress">
                                        <div class="progress-bar" style="width: 90%;">
                                        </div>
                                        <div class="progress-value">90%</div>
                                    </div>
                                </div>
                            </div>
                            <div id="tab4" class="team-tab-content">
                                <h3 class="team-tab-title">Michel Richard</h3>
                                <span class="team-tab-desig">Founder</span>
                                <p class="mb-30">These companies provide a spectrum of architectural services, including conceptual design, schematic design, design development, construction documents, and sometimes even interior design.</p>
                                <p>Architecture firms work closely with clients to understand their needs, preferences, and goals.</p>
                                <h4 class="team-tab-subtitle">Experiences:</h4>
                                <div class="skill-feature style2">
                                    <h3 class="skill-feature_title">Architecture & Design</h3>
                                    <div class="progress">
                                        <div class="progress-bar" style="width: 90%;">
                                        </div>
                                        <div class="progress-value">90%</div>
                                    </div>
                                </div>
                                <div class="skill-feature style2">
                                    <h3 class="skill-feature_title">Interior Design</h3>
                                    <div class="progress">
                                        <div class="progress-bar" style="width: 80%;">
                                        </div>
                                        <div class="progress-value">80%</div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--==============================
Process Area  
==============================-->
    <section class="space overflow-hidden">
        <div class="shape-mockup jump d-md-block d-none" data-right="-10%" data-top="10%"><img src="assets/img/normal/process_2_shape1.png" alt="shapes"></div>

        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="title-area text-center">
                        <span class="sub-title5"><img src="assets/img/icon/subtitle-img5-1.svg" alt="img">What We Do</span>
                        <h2 class="sec-title fw-semibold">You Get Incredible Architect Interior Design</h2>
                    </div>
                </div>
            </div>
            <div class="process-card-area">
                <div class="row gy-4 justify-content-center">
                    <div class="col-md-6 col-xl-4">
                        <div class="process-card style2">
                            <div class="process-card_img">
                                <img src="assets/img/process/process-1-1.png" alt="icon">
                            </div>
                            <div class="process-card_details" data-bg-src="assets/img/process/process-card-bg1.png">
                                <h4 class="process-card_title">Hybrid Seminar ‘Scale Architecture’</h4>
                                <div class="checklist">
                                    <ul>
                                        <li>Interior Design</li>
                                        <li>Architecture Design</li>
                                        <li>3D Modeling</li>
                                    </ul>
                                </div>
                                <a href="contact.html" class="th-btn style10">GET IN TOUCH <i class="fas fa-arrow-right ms-1"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-4">
                        <div class="process-card style2">
                            <div class="process-card_img">
                                <img src="assets/img/process/process-1-2.png" alt="icon">
                            </div>
                            <div class="process-card_details" data-bg-src="assets/img/process/process-card-bg1.png">
                                <h4 class="process-card_title">Creative Blueprints Architects</h4>
                                <div class="checklist">
                                    <ul>
                                        <li>Elegance Interiors</li>
                                        <li>Precision Plan</li>
                                        <li>Zenith Design</li>
                                    </ul>
                                </div>
                                <a href="contact.html" class="th-btn style10">GET IN TOUCH <i class="fas fa-arrow-right ms-1"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-4">
                        <div class="process-card style2">
                            <div class="process-card_img">
                                <img src="assets/img/process/process-1-3.png" alt="icon">
                            </div>
                            <div class="process-card_details" data-bg-src="assets/img/process/process-card-bg1.png">
                                <h4 class="process-card_title">Sustainable Structure Solutions</h4>
                                <div class="checklist">
                                    <ul>
                                        <li>Imprint Interiors</li>
                                        <li>Edge Architects</li>
                                        <li>Artistry Architecture</li>
                                    </ul>
                                </div>
                                <a href="contact.html" class="th-btn style10">GET IN TOUCH <i class="fas fa-arrow-right ms-1"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!--==============================
Testimonial Area  
==============================-->
    <section class="testi-area-5 bg-smoke space-top" data-bg-src="assets/img/bg/testi_bg_5.png">
        <div class="container">
            <div class="title-area text-center">
                <span class="sub-title5"><img src="assets/img/icon/subtitle-img5-1.svg" alt="img"> Testimonials</span>
                <h2 class="sec-title">What Our Clients Say?</h2>
            </div>
        </div>
        <div class="container">
            <div class="testi5-slider-wrap">
                <div class="testi5-thumb-indicator th-carousel row g-0" data-slide-show="5" data-md-slide-show="5" data-sm-slide-show="3" data-center-mode="true" data-xl-center-mode="true" data-ml-center-mode="true" data-lg-center-mode="true" data-md-center-mode="true" data-sm-center-mode="true" id="testiIndicator-1" data-asnavfor=".testi-slider5">
                    <div class="testi5-thumb">
                        <img src="assets/img/testimonial/testi_5_1.jpg" alt="img">
                    </div>
                    <div class="testi5-thumb">
                        <img src="assets/img/testimonial/testi_5_2.jpg" alt="img">
                    </div>
                    <div class="testi5-thumb">
                        <img src="assets/img/testimonial/testi_5_3.jpg" alt="img">
                    </div>
                    <div class="testi5-thumb">
                        <img src="assets/img/testimonial/testi_5_4.jpg" alt="img">
                    </div>
                    <div class="testi5-thumb">
                        <img src="assets/img/testimonial/testi_5_5.jpg" alt="img">
                    </div>
                    <div class="testi5-thumb">
                        <img src="assets/img/testimonial/testi_5_1.jpg" alt="img">
                    </div>
                    <div class="testi5-thumb">
                        <img src="assets/img/testimonial/testi_5_2.jpg" alt="img">
                    </div>
                    <div class="testi5-thumb">
                        <img src="assets/img/testimonial/testi_5_3.jpg" alt="img">
                    </div>
                    <div class="testi5-thumb">
                        <img src="assets/img/testimonial/testi_5_4.jpg" alt="img">
                    </div>
                    <div class="testi5-thumb">
                        <img src="assets/img/testimonial/testi_5_5.jpg" alt="img">
                    </div>
                </div>
                <div class="row th-carousel arrow-style8 testi-slider5" data-slide-show="1" data-arrows="true" data-xl-arrows="true" data-ml-arrows="true" data-adaptive-height="true" data-asnavfor="#testiIndicator-1">
                    <div class="col-lg-12">
                        <div class="testi-card style5">
                            <h3 class="testi-card_name">Michel Carlos</h3>
                            <span class="testi-card_desig">UI/UX Designer</span>
                            <p class="testi-card_text">An architecture company is a specialized firm that offers a range of architectural services, encompassing the design, planning, and execution of various construction projects. These projects can span from residential buildings and commercial spaces to urban planning and large-scale developments. An architecture company thrives on innovation and creativity. Designers explore new materials, technologies.</p>
                            <div class="testi-card_review">
                                <i class="fa-solid fa-star-sharp"></i>
                                <i class="fa-solid fa-star-sharp"></i>
                                <i class="fa-solid fa-star-sharp"></i>
                                <i class="fa-solid fa-star-sharp"></i>
                                <i class="fa-solid fa-star-sharp"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="testi-card style5">
                            <h3 class="testi-card_name">Dheraz Smith</h3>
                            <span class="testi-card_desig">Contructor</span>
                            <p class="testi-card_text">Real estate construction companies may also engage in sales & marketing activities to promote their developed properties. An architecture company is a specialized firm that offers a range of architectural services, encompassing the design, planning, and execution of various construction projects. These projects can span from residential commercial spaces to urban planning and large-scale developments.</p>
                            <div class="testi-card_review">
                                <i class="fa-solid fa-star-sharp"></i>
                                <i class="fa-solid fa-star-sharp"></i>
                                <i class="fa-solid fa-star-sharp"></i>
                                <i class="fa-solid fa-star-sharp"></i>
                                <i class="fa-solid fa-star-sharp"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="testi-card style5">
                            <h3 class="testi-card_name">Anjelina Rose</h3>
                            <span class="testi-card_desig">Architect</span>
                            <p class="testi-card_text">An architecture company is a specialized firm that offers a range of architectural services, encompassing the design, planning, and execution of various construction projects. These projects can span from residential buildings and commercial spaces to urban planning and large-scale developments. An architecture company thrives on innovation and creativity. Designers explore new materials, technologies.</p>
                            <div class="testi-card_review">
                                <i class="fa-solid fa-star-sharp"></i>
                                <i class="fa-solid fa-star-sharp"></i>
                                <i class="fa-solid fa-star-sharp"></i>
                                <i class="fa-solid fa-star-sharp"></i>
                                <i class="fa-solid fa-star-sharp"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="testi-card style5">
                            <h3 class="testi-card_name">Alex Jordan</h3>
                            <span class="testi-card_desig">Engineer</span>
                            <p class="testi-card_text">Real estate construction companies may also engage in sales & marketing activities to promote their developed properties. An architecture company is a specialized firm that offers a range of architectural services, encompassing the design, planning, and execution of various construction projects. These projects can span from residential commercial spaces to urban planning and large-scale developments.</p>
                            <div class="testi-card_review">
                                <i class="fa-solid fa-star-sharp"></i>
                                <i class="fa-solid fa-star-sharp"></i>
                                <i class="fa-solid fa-star-sharp"></i>
                                <i class="fa-solid fa-star-sharp"></i>
                                <i class="fa-solid fa-star-sharp"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="testi-card style5">
                            <h3 class="testi-card_name">Tahmina Zaman</h3>
                            <span class="testi-card_desig">Manager</span>
                            <p class="testi-card_text">An architecture company is a specialized firm that offers a range of architectural services, encompassing the design, planning, and execution of various construction projects. These projects can span from residential buildings and commercial spaces to urban planning and large-scale developments. An architecture company thrives on innovation and creativity. Designers explore new materials, technologies.</p>
                            <div class="testi-card_review">
                                <i class="fa-solid fa-star-sharp"></i>
                                <i class="fa-solid fa-star-sharp"></i>
                                <i class="fa-solid fa-star-sharp"></i>
                                <i class="fa-solid fa-star-sharp"></i>
                                <i class="fa-solid fa-star-sharp"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="testi-card style5">
                            <h3 class="testi-card_name">Michel Carlos</h3>
                            <span class="testi-card_desig">UI/UX Designer</span>
                            <p class="testi-card_text">Real estate construction companies may also engage in sales & marketing activities to promote their developed properties. An architecture company is a specialized firm that offers a range of architectural services, encompassing the design, planning, and execution of various construction projects. These projects can span from residential commercial spaces to urban planning and large-scale developments.</p>
                            <div class="testi-card_review">
                                <i class="fa-solid fa-star-sharp"></i>
                                <i class="fa-solid fa-star-sharp"></i>
                                <i class="fa-solid fa-star-sharp"></i>
                                <i class="fa-solid fa-star-sharp"></i>
                                <i class="fa-solid fa-star-sharp"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="testi-card style5">
                            <h3 class="testi-card_name">Dheraz Smith</h3>
                            <span class="testi-card_desig">Contructor</span>
                            <p class="testi-card_text">An architecture company is a specialized firm that offers a range of architectural services, encompassing the design, planning, and execution of various construction projects. These projects can span from residential buildings and commercial spaces to urban planning and large-scale developments. An architecture company thrives on innovation and creativity. Designers explore new materials, technologies.</p>
                            <div class="testi-card_review">
                                <i class="fa-solid fa-star-sharp"></i>
                                <i class="fa-solid fa-star-sharp"></i>
                                <i class="fa-solid fa-star-sharp"></i>
                                <i class="fa-solid fa-star-sharp"></i>
                                <i class="fa-solid fa-star-sharp"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="testi-card style5">
                            <h3 class="testi-card_name">Ayana Dhira</h3>
                            <span class="testi-card_desig">Architect</span>
                            <p class="testi-card_text">Real estate construction companies may also engage in sales & marketing activities to promote their developed properties. An architecture company is a specialized firm that offers a range of architectural services, encompassing the design, planning, and execution of various construction projects. These projects can span from residential commercial spaces to urban planning and large-scale developments.</p>
                            <div class="testi-card_review">
                                <i class="fa-solid fa-star-sharp"></i>
                                <i class="fa-solid fa-star-sharp"></i>
                                <i class="fa-solid fa-star-sharp"></i>
                                <i class="fa-solid fa-star-sharp"></i>
                                <i class="fa-solid fa-star-sharp"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="testi-card style5">
                            <h3 class="testi-card_name">Alex Jordan</h3>
                            <span class="testi-card_desig">Engineer</span>
                            <p class="testi-card_text">An architecture company is a specialized firm that offers a range of architectural services, encompassing the design, planning, and execution of various construction projects. These projects can span from residential buildings and commercial spaces to urban planning and large-scale developments. An architecture company thrives on innovation and creativity. Designers explore new materials, technologies.</p>
                            <div class="testi-card_review">
                                <i class="fa-solid fa-star-sharp"></i>
                                <i class="fa-solid fa-star-sharp"></i>
                                <i class="fa-solid fa-star-sharp"></i>
                                <i class="fa-solid fa-star-sharp"></i>
                                <i class="fa-solid fa-star-sharp"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="testi-card style5">
                            <h3 class="testi-card_name">Tahmina Zaman</h3>
                            <span class="testi-card_desig">Manager</span>
                            <p class="testi-card_text">Real estate construction companies may also engage in sales & marketing activities to promote their developed properties. An architecture company is a specialized firm that offers a range of architectural services, encompassing the design, planning, and execution of various construction projects. These projects can span from residential commercial spaces to urban planning and large-scale developments.</p>
                            <div class="testi-card_review">
                                <i class="fa-solid fa-star-sharp"></i>
                                <i class="fa-solid fa-star-sharp"></i>
                                <i class="fa-solid fa-star-sharp"></i>
                                <i class="fa-solid fa-star-sharp"></i>
                                <i class="fa-solid fa-star-sharp"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!--==============================
Blog Area  
==============================-->
    <section class="blog-area-5 overflow-hidden space" id="blog-sec">
        <div class="container">
            <div class="mb-35 text-center text-md-start">
                <div class="row align-items-center justify-content-between">
                    <div class="col-md-8">
                        <div class="title-area mb-md-0">
                            <span class="sub-title5"><img src="assets/img/icon/subtitle-img5-1.svg" alt="img">Our Blog</span>
                            <h2 class="sec-title">Our Latest News & Blog</h2>
                        </div>
                    </div>
                    <div class="col-md-auto">
                        <a href="blog.html" class="th-btn">View All Posts<i class="fa-solid fa-arrow-right ms-2"></i></a>
                    </div>
                </div>
            </div>
            <div class="row th-carousel arrow-style8" data-slide-show="3" data-lg-slide-show="2" data-md-slide-show="2" data-sm-slide-show="1" data-arrows="true">
                <div class="col-md-6 col-xl-4">
                    <div class="th-blog blog-single style5">
                        <div class="blog-img">
                            <a href="blog-details.html"><img src="assets/img/blog/blog-5-1.jpg" alt="Blog Image"></a>
                            <div class="blog-date">
                                <span>06</span> Aug, 2023
                            </div>
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <a class="author" href="blog.html"><i class="fa-solid fa-user"></i>Alex Michel</a>
                                <a href="blog.html"><i class="fa-solid fa-tags"></i>Construction</a>
                            </div>
                            <h4 class="box-title"><a href="blog-details.html">The Beast Team Around And
                                    How We Make It Work</a>
                            </h4>
                            <a href="blog-details.html" class="link-btn style2">Read More<i class="fas fa-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-xl-4">
                    <div class="th-blog blog-single style5">
                        <div class="blog-img">
                            <a href="blog-details.html"><img src="assets/img/blog/blog-5-2.jpg" alt="Blog Image"></a>
                            <div class="blog-date">
                                <span>03</span> Jun, 2023
                            </div>
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <a class="author" href="blog.html"><i class="fa-solid fa-user"></i>Alex Michel</a>
                                <a href="blog.html"><i class="fa-solid fa-tags"></i>Construction</a>
                            </div>
                            <h4 class="box-title"><a href="blog-details.html">Interior Design Is The Art And
                                    Science Of Design</a>
                            </h4>
                            <a href="blog-details.html" class="link-btn style2">Read More<i class="fas fa-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-xl-4">
                    <div class="th-blog blog-single style5">
                        <div class="blog-img">
                            <a href="blog-details.html"><img src="assets/img/blog/blog-5-3.jpg" alt="Blog Image"></a>
                            <div class="blog-date">
                                <span>04</span> Jul, 2023
                            </div>
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <a class="author" href="blog.html"><i class="fa-solid fa-user"></i>Alex Michel</a>
                                <a href="blog.html"><i class="fa-solid fa-tags"></i>Construction</a>
                            </div>
                            <h4 class="box-title"><a href="blog-details.html">On An Island In The Sun, Coal Power
                                    Is King Over</a>
                            </h4>
                            <a href="blog-details.html" class="link-btn style2">Read More<i class="fas fa-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-xl-4">
                    <div class="th-blog blog-single style5">
                        <div class="blog-img">
                            <a href="blog-details.html"><img src="assets/img/blog/blog-5-1.jpg" alt="Blog Image"></a>
                            <div class="blog-date">
                                <span>06</span> Aug, 2023
                            </div>
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <a class="author" href="blog.html"><i class="fa-solid fa-user"></i>Alex Michel</a>
                                <a href="blog.html"><i class="fa-solid fa-tags"></i>Construction</a>
                            </div>
                            <h4 class="box-title"><a href="blog-details.html">The Beast Team Around And
                                    How We Make It Work</a>
                            </h4>
                            <a href="blog-details.html" class="link-btn style2">Read More<i class="fas fa-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-xl-4">
                    <div class="th-blog blog-single style5">
                        <div class="blog-img">
                            <a href="blog-details.html"><img src="assets/img/blog/blog-5-2.jpg" alt="Blog Image"></a>
                            <div class="blog-date">
                                <span>03</span> Jun, 2023
                            </div>
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <a class="author" href="blog.html"><i class="fa-solid fa-user"></i>Alex Michel</a>
                                <a href="blog.html"><i class="fa-solid fa-tags"></i>Construction</a>
                            </div>
                            <h4 class="box-title"><a href="blog-details.html">Interior Design Is The Art And
                                    Science Of Design</a>
                            </h4>
                            <a href="blog-details.html" class="link-btn style2">Read More<i class="fas fa-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-xl-4">
                    <div class="th-blog blog-single style5">
                        <div class="blog-img">
                            <a href="blog-details.html"><img src="assets/img/blog/blog-5-3.jpg" alt="Blog Image"></a>
                            <div class="blog-date">
                                <span>04</span> Jul, 2023
                            </div>
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <a class="author" href="blog.html"><i class="fa-solid fa-user"></i>Alex Michel</a>
                                <a href="blog.html"><i class="fa-solid fa-tags"></i>Construction</a>
                            </div>
                            <h4 class="box-title"><a href="blog-details.html">On An Island In The Sun, Coal Power
                                    Is King Over</a>
                            </h4>
                            <a href="blog-details.html" class="link-btn style2">Read More<i class="fas fa-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section><!--==============================
Cta Area  
==============================-->
    <section class="cta-area-2 space-extra2">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-lg-auto">
                    <div class="title-area mb-lg-0 text-lg-start text-center">
                        <h2 class="sec-title">Have A Dream Projects?</h2>
                        <p class="cta-text">Let’s talk to us, share your dream project and we will transform it into reality</p>
                    </div>
                </div>
                <div class="col-lg-auto text-lg-end text-center">
                    <a href="about.html" class="th-btn">Contact Us Now<i class="fas fa-arrow-right ms-2"></i></a>
                </div>
            </div>
        </div>
    </section><!--==============================
    Popup Modal v1
============================== -->
    <div class="th-modal modal fade" id="serviceModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <button type="button" class="icon-btn btn-close" data-bs-dismiss="modal" aria-label="Close"><i class="fa-regular fa-xmark"></i></button>
                <div class="page-single">
                    <div class="page-img mb-30">
                        <img class="w-100" src="assets/img/service/service-details-1-1.jpg" alt="Service Image">
                    </div>
                    <div class="page-content">
                        <h2 class="h3 page-title">Building Construction</h2>
                        <div class="row gy-30">
                            <div class="col-xl-7">
                                <p class="mb-20">Globally optimize highly efficient solution whereas open-source application. Completely strategize quality internal or "organic" sources for virtual e-business. Seamlessly restore inexpensive e-markets.</p>

                                <p class="mb-0">Authoritatively scale business meta-services before client-based technologies. Collaboratively strategize synergistic scenarios rather than flexible action items. Continually deliver market positioning convergence and mission-critical infrastructures.</p>
                            </div>
                            <div class="col-xl-5">
                                <ul class="service-info-list">
                                    <li><strong>Service Category:</strong> Rubix Carabil Tower</li>
                                    <li><strong>Clients:</strong> David Malan</li>
                                    <li><strong>Project Date:</strong> 13 June, 2020</li>
                                    <li><strong>Avenue End Date:</strong> 22 July, 2023</li>
                                    <li><strong>Locations:</strong> NewYork - 2546 Firs, USA</li>
                                </ul>
                            </div>
                        </div>

                        <div class="row gy-30 align-items-center">
                            <div class="col-xl-6">
                                <div class="page-img">
                                    <img class="w-100" src="assets/img/service/service-details-1-2.jpg" alt="Service Image">
                                </div>
                            </div>
                            <div class="col-xl-6">
                                <h4 class="box-title">Services Benefits:</h4>
                                <p>An architecture company thrives on innovation and creativity. Designers explore new materials, technologies, and design trends to deliver fresh and unique solutions.</p>
                                <div class="checklist style7">
                                    <ul>
                                        <li>We use the latest diagnostic equipment</li>
                                        <li>Automotive service our clients receive</li>
                                        <li>We are a member of Professional Service</li>
                                        <li>Digital how will activities impact traditional</li>
                                        <li>Architect and technical engineer</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!--==============================
	Footer Area
==============================-->
    <footer class="footer-wrapper footer-layout4" data-bg-src="assets/img/bg/footer4-bg.png" id="contact-sec">
        <div class="widget-area space-top text-center">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="widget footer-widget">
                            <h3 class="widget_title">ABOUT COMPANY</h3>
                            <div class="th-widget-about">
                                <p class="about-text">Quickly supply alternative strategic theme areas vis-a-vis B2C mindshare. Objectively repurpose stand-alone synergy via user-centric architectures.</p>
                                <div class="th-social style3">
                                    <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="https://www.whatsapp.com/"><i class="fab fa-whatsapp"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="widget widget_nav_menu footer-widget">
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="index.html">HOME</a></li>
                                    <li><a href="about.html">ABOUT US</a></li>
                                    <li><a href="service.html">SERVICES</a></li>
                                    <li><a href="project.html">PROJECT</a></li>
                                    <li><a href="blog.html">BLOG</a></li>
                                    <li><a href="contact.html">CONTACT US</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="widget newsletter-widget footer-widget">
                            <form class="newsletter-form form-group">
                                <input class="form-control" type="email" placeholder="Email Email" required="">
                                <button type="submit" class="th-btn style3">Subscribe </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-wrap">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-md-6">
                        <p class="copyright-text">© 2023 <a href="https://themeforest.net/user/themeholy">Konta </a>All Rights Reserved</p>
                    </div>
                    <div class="col-md-6 text-end d-none d-md-block">
                        <div class="th-social">
                            <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                            <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--********************************
			Code End  Here 
	******************************** -->

    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>

    <!--==============================
    All Js File
============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <!-- Slick Slider -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Counter Up -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Circle Progress -->
    <script src="assets/js/circle-progress.js"></script>
    <!-- Range Slider -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Tilt JS -->
    <script src="assets/js/tilt.jquery.min.js"></script>
    <!-- Tweenmax JS -->
    <script src="assets/js/tweenmax.min.js"></script>
    <!-- Nice Select JS -->
    <script src="assets/js/nice-select.min.js"></script>

    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>

</body>

</html>