<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Konta - Construction & Real Estate Company HTML Template - Home Nine</title>
    <meta name="author" content="themeholy">
    <meta name="description" content="Konta - Construction & Real Estate Company HTML Template">
    <meta name="keywords" content="Konta - Construction & Real Estate Company HTML Template">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo:wght@300;400;500;600;700;800;900&family=Public+Sans:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">


    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Nice Select -->
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body class="theme-green">


    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->



    <!--********************************
   		Code Start From Here 
	******************************** -->




    <!--==============================
     Preloader
  ==============================-->
    <div class="preloader ">
        <button class="th-btn style3 preloaderCls">Cancel Preloader </button>
        <div class="preloader-inner">
            <span class="loader"></span>
        </div>
    </div>
    <div class="popup-search-box d-none d-lg-block">
        <button class="searchClose"><i class="fal fa-times"></i></button>
        <form action="#">
            <input type="text" placeholder="What are you looking for?">
            <button type="submit"><i class="fal fa-search"></i></button>
        </form>
    </div><!--==============================
    Mobile Menu
  ============================== -->
    <div class="th-menu-wrapper">
        <div class="th-menu-area text-center">
            <button class="th-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.html"><img src="assets/img/logo-2.svg" alt="Konta"></a>
            </div>
            <div class="th-mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="index.html">Home</a>
                        <ul class="sub-menu">
                            <li class="menu-item-has-children">
                                <a href="#">Multipage</a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Home Construction</a></li>
                                    <li><a href="home-2.html">Home Real Estate</a></li>
                                    <li><a href="home-3.html">Home Solar Power</a></li>
                                    <li><a href="home-4.html">Home Industry</a></li>
                                    <li><a href="home-5.html">Home Architech</a></li>
                                    <li><a href="home-6.html">Home Building Company</a></li>
                                    <li><a href="home-7.html">Home Build Craft</a></li>
                                    <li><a href="home-8.html">Home Industry Manufacture</a></li>
                                    <li><a href="home-9.html">Home Solar Energy <span class="new-label">New</span></a></li>
                                    <li><a href="home-10.html">Home Infinite Construction <span class="new-label">New</span></a></li>
                                    <li><a href="home-11.html">Home Company Solution <span class="new-label">New</span></a></li>
                                    <li><a href="home-12.html">Home Elite Renovation <span class="new-label">New</span></a></li>
                                    <li><a href="home-13.html">Home Industry Solution <span class="new-label">New</span></a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Onepage</a>
                                <ul class="sub-menu">
                                    <li><a href="home1-onepage.html">Construction Onepage</a></li>
                                    <li><a href="home2-onepage.html">Real Estate Onepage</a></li>
                                    <li><a href="home3-onepage.html">Solar Power Onepage</a></li>
                                    <li><a href="home4-onepage.html">Industry Onepage</a></li>
                                    <li><a href="home5-onepage.html">Architech Onepage</a></li>
                                    <li><a href="home6-onepage.html">Building Company Onepage</a></li>
                                    <li><a href="home7-onepage.html">Build Craft Onepage</a></li>
                                    <li><a href="home8-onepage.html">Industry Manufacture Onepage</a></li>
                                    <li><a href="home9-onepage.html">Solar Energy Onepage</a></li>
                                    <li><a href="home10-onepage.html">Infinite Construction Onepage</a></li>
                                    <li><a href="home11-onepage.html">Company Solution Onepage</a></li>
                                    <li><a href="home12-onepage.html">Building Company Onepage</a></li>
                                    <li><a href="home13-onepage.html">Building Company Onepage</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="about.html">About Us</a>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Service</a>
                        <ul class="sub-menu">
                            <li><a href="service.html">Service</a></li>
                            <li><a href="service-details.html">Service Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul class="mega-menu">
                            <li><a href="#">Home Pagelist</a>
                                <ul class="mb-4">
                                    <li><a href="index.html">Home Construction</a></li>
                                    <li><a href="home-2.html">Home Real Estate</a></li>
                                    <li><a href="home-3.html">Home Solar Power</a></li>
                                    <li><a href="home-4.html">Home Industry</a></li>
                                    <li><a href="home-5.html">Home Architech</a></li>
                                    <li><a href="home-6.html">Home Building Company</a></li>
                                    <li><a href="home-7.html">Home Build Craft</a></li>
                                    <li><a href="home-8.html">Home Industry Manufacture</a></li>
                                    <li><a href="home-9.html">Home Solar Energy <span class="new-label">New</span></a></li>
                                    <li><a href="home-10.html">Home Infinite Construction <span class="new-label">New</span></a></li>
                                    <li><a href="home-11.html">Home Company Solution <span class="new-label">New</span></a></li>
                                    <li><a href="home-12.html">Home Elite Renovation <span class="new-label">New</span></a></li>
                                    <li><a href="home-13.html">Home Industry Solution <span class="new-label">New</span></a></li>
                                </ul>

                            </li>
                            <li>
                                <a href="#">Home Onepage list</a>
                                <ul>
                                    <li><a href="home1-onepage.html">Construction Onepage</a></li>
                                    <li><a href="home2-onepage.html">Real Estate Onepage</a></li>
                                    <li><a href="home3-onepage.html">Solar Power Onepage</a></li>
                                    <li><a href="home4-onepage.html">Industry Onepage</a></li>
                                    <li><a href="home5-onepage.html">Architech Onepage</a></li>
                                    <li><a href="home6-onepage.html">Building Company Onepage</a></li>
                                    <li><a href="home7-onepage.html">Build Craft Onepage</a></li>
                                    <li><a href="home8-onepage.html">Industry Manufacture Onepage</a></li>
                                    <li><a href="home9-onepage.html">Solar Energy Onepage</a></li>
                                    <li><a href="home10-onepage.html">Infinite Construction Onepage</a></li>
                                    <li><a href="home11-onepage.html">Company Solution Onepage</a></li>
                                    <li><a href="home12-onepage.html">Building Company Onepage</a></li>
                                    <li><a href="home13-onepage.html">Building Company Onepage</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Pagelist 2</a>
                                <ul>
                                    <li><a href="about.html">About Company</a></li>
                                    <li><a href="client.html">Trusted Clients</a></li>
                                    <li><a href="project.html">Project</a></li>
                                    <li><a href="project-details.html">Project Details</a></li>
                                    <li><a href="team.html">Team Page</a></li>
                                    <li><a href="team-details.html">Team Details</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                    <li><a href="blog.html">Blog Standard</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                    <li><a href="gallery.html">Gallery Page</a></li>
                                    <li><a href="service.html">Service Page</a></li>
                                    <li><a href="service-details.html">Service Details</a></li>
                                    <li><a href="pricing.html">Pricing</a></li>
                                    <li><a href="faq.html">Faq Page</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Pagelist 3</a>
                                <ul>
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="shop-details.html">Shop Details</a></li>
                                    <li><a href="cart.html">Cart Page</a></li>
                                    <li><a href="checkout.html">Checkout Page</a></li>
                                    <li><a href="wishlist.html">Wishlist Page</a></li>
                                    <li><a href="error.html">Error Page</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div><!--==============================
Header Area
==============================-->
    <header class="th-header header-layout8 onepage-nav">
        <div class="sticky-wrapper">
            <div class="sticky-active">
                <!-- Main Menu Area -->
                <div class="menu-area">
                    <div class="container">
                        <div class="row align-items-center justify-content-between">
                            <div class="col-auto">
                                <div class="header-logo">
                                    <a href="index.html"><img src="assets/img/logo-3.svg" alt="Konta"></a>
                                </div>
                            </div>
                            <div class="col-auto">
                                <div class="menu-bar-wrapper">
                                    <div class="row align-items-center">
                                        <div class="col-auto">
                                            <nav class="main-menu d-none d-lg-inline-block">
                                                <ul>
                                                    <li class="menu-item-has-children">
                                                        <a href="#hero">Home</a>
                                                        <ul class="sub-menu">
                                                            <li class="menu-item-has-children">
                                                                <a href="#">Multipage</a>
                                                                <ul class="sub-menu">
                                                                    <li><a href="index.html">Home Construction</a></li>
                                                                    <li><a href="home-2.html">Home Real Estate</a></li>
                                                                    <li><a href="home-3.html">Home Solar Power</a></li>
                                                                    <li><a href="home-4.html">Home Industry</a></li>
                                                                    <li><a href="home-5.html">Home Architech</a></li>
                                                                    <li><a href="home-6.html">Home Building Company</a></li>
                                                                    <li><a href="home-7.html">Home Build Craft</a></li>
                                                                    <li><a href="home-8.html">Home Industry Manufacture</a></li>
                                                                    <li><a href="home-9.html">Home Solar Energy <span class="new-label">New</span></a></li>
                                                                    <li><a href="home-10.html">Home Infinite Construction <span class="new-label">New</span></a></li>
                                                                    <li><a href="home-11.html">Home Company Solution <span class="new-label">New</span></a></li>
                                                                    <li><a href="home-12.html">Home Elite Renovation <span class="new-label">New</span></a></li>
                                                                    <li><a href="home-13.html">Home Industry Solution <span class="new-label">New</span></a></li>
                                                                </ul>
                                                            </li>
                                                            <li class="menu-item-has-children">
                                                                <a href="#">Onepage</a>
                                                                <ul class="sub-menu">
                                                                    <li><a href="home1-onepage.html">Construction Onepage</a></li>
                                                                    <li><a href="home2-onepage.html">Real Estate Onepage</a></li>
                                                                    <li><a href="home3-onepage.html">Solar Power Onepage</a></li>
                                                                    <li><a href="home4-onepage.html">Industry Onepage</a></li>
                                                                    <li><a href="home5-onepage.html">Architech Onepage</a></li>
                                                                    <li><a href="home6-onepage.html">Building Company Onepage</a></li>
                                                                    <li><a href="home7-onepage.html">Build Craft Onepage</a></li>
                                                                    <li><a href="home8-onepage.html">Industry Manufacture Onepage</a></li>
                                                                    <li><a href="home9-onepage.html">Solar Energy Onepage</a></li>
                                                                    <li><a href="home10-onepage.html">Infinite Construction Onepage</a></li>
                                                                    <li><a href="home11-onepage.html">Company Solution Onepage</a></li>
                                                                    <li><a href="home12-onepage.html">Building Company Onepage</a></li>
                                                                    <li><a href="home13-onepage.html">Building Company Onepage</a></li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="#about-sec">About Us</a></li>
                                                    <li><a href="#service-sec">Service</a></li>
                                                    <li><a href="#team-sec">Team</a></li>
                                                    <li><a href="#blog-sec">Blog</a></li>
                                                    <li><a href="#contact-sec">Contact Us</a></li>
                                                </ul>
                                            </nav>
                                            <button type="button" class="th-menu-toggle d-inline-block d-lg-none"><i class="far fa-bars"></i></button>
                                        </div>
                                        <div class="col-auto d-none d-xl-block">
                                            <div class="header-button">
                                                <button type="button" class="icon-btn searchBoxToggler"><i class="far fa-search"></i></button>
                                                <a href="contact.html" class="th-btn style3">GET A QUOTE<i class="fas fa-arrow-right ms-2"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header><!--==============================
Hero Area
==============================-->
    <div class="th-hero-wrapper hero-9" id="hero">
        <div class="hero-slider-9 th-carousel" data-fade="true" data-slide-show="1" data-md-slide-show="1" data-dots="true">


            <div class="th-hero-slide">
                <div class="th-hero-bg" data-overlay="title" data-opacity="9" data-bg-src="assets/img/update1/hero/hero_bg_8_1.png">
                </div>
                <div class="container z-index-common">
                    <div class="hero-style9">
                        <span class="hero-subtitle text-theme" data-ani="slideinleft" data-ani-delay="0.1s"><img src="assets/img/update1/icon/hero-subtitle-icon8-1.svg" alt="Hero Image"> SOLAR AND POWER ENARGY</span>
                        <h1 class="hero-title text-white" data-ani="slideinleft" data-ani-delay="0.3s">SUSTAINABLE AND</h1>
                        <h1 class="hero-title text-white" data-ani="slideinleft" data-ani-delay="0.5s">RELIABLE ENERGY<span class="text-theme">!</span></h1>
                        <p class="hero-text" data-ani="slideinleft" data-ani-delay="0.6s">Quickly matrix impactful markets without 24/365 infomediaries. Completely vesiculate prospective. Globally syndicate cross-platform content without state of the art.</p>
                        <div class="btn-group style2" data-ani="slideinleft" data-ani-delay="0.7s">
                            <a href="service.html" class="th-btn style3">Discover More <i class="fas fa-arrow-right ms-2"></i></a>
                            <a href="contact.html" class="th-btn style7">Contact Us<i class="fas fa-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>
                <div class="hero-img d-xl-block d-none">
                    <img src="assets/img/update1/hero/hero_8_1.png" alt="Hero Image">
                </div>
            </div>


            <div class="th-hero-slide">
                <div class="th-hero-bg" data-overlay="title" data-opacity="9" data-bg-src="assets/img/update1/hero/hero_bg_8_2.png">
                </div>
                <div class="container z-index-common">
                    <div class="hero-style9">
                        <span class="hero-subtitle text-theme" data-ani="slideinleft" data-ani-delay="0.1s"><img src="assets/img/update1/icon/hero-subtitle-icon8-1.svg" alt="Hero Image"> POWER ENARGY FROM SOLAR</span>
                        <h1 class="hero-title text-white" data-ani="slideinleft" data-ani-delay="0.3s">RESPONSIBLE AND</h1>
                        <h1 class="hero-title text-white" data-ani="slideinleft" data-ani-delay="0.5s">RELIABLE ENERGY<span class="text-theme">!</span></h1>
                        <p class="hero-text" data-ani="slideinleft" data-ani-delay="0.6s">Quickly matrix impactful markets without 24/365 infomediaries. Completely vesiculate prospective. Globally syndicate cross-platform content without state of the art.</p>
                        <div class="btn-group style2" data-ani="slideinleft" data-ani-delay="0.7s">
                            <a href="service.html" class="th-btn style3">Discover More <i class="fas fa-arrow-right ms-2"></i></a>
                            <a href="contact.html" class="th-btn style7">Contact Us<i class="fas fa-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>
                <div class="hero-img d-xl-block d-none">
                    <img src="assets/img/update1/hero/hero_8_2.png" alt="Hero Image">
                </div>
            </div>


            <div class="th-hero-slide">
                <div class="th-hero-bg" data-overlay="title" data-opacity="9" data-bg-src="assets/img/update1/hero/hero_bg_8_3.png">
                </div>
                <div class="container z-index-common">
                    <div class="hero-style9">
                        <span class="hero-subtitle text-theme" data-ani="slideinleft" data-ani-delay="0.1s"><img src="assets/img/update1/icon/hero-subtitle-icon8-1.svg" alt="Hero Image"> ENERGY FROM THE SUN </span>
                        <h1 class="hero-title text-white" data-ani="slideinleft" data-ani-delay="0.3s">EFFICIENT AND</h1>
                        <h1 class="hero-title text-white" data-ani="slideinleft" data-ani-delay="0.5s">RELIABLE ENERGY<span class="text-theme">!</span></h1>
                        <p class="hero-text" data-ani="slideinleft" data-ani-delay="0.6s">Quickly matrix impactful markets without 24/365 infomediaries. Completely vesiculate prospective. Globally syndicate cross-platform content without state of the art.</p>
                        <div class="btn-group style2" data-ani="slideinleft" data-ani-delay="0.7s">
                            <a href="service.html" class="th-btn style3">Discover More <i class="fas fa-arrow-right ms-2"></i></a>
                            <a href="contact.html" class="th-btn style7">Contact Us<i class="fas fa-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>
                <div class="hero-img d-xl-block d-none">
                    <img src="assets/img/update1/hero/hero_8_3.png" alt="Hero Image">
                </div>
            </div>
        </div>
    </div>
    <!--======== / Hero Section ========--><!--==============================
About Area  
==============================-->
    <div class="overflow-hidden space overflow-hidden" id="about-sec">
        <div class="container mb-n3">
            <div class="row">
                <div class="col-xl-6">
                    <div class="img-box10 mb-50 mb-xl-0">
                        <img src="assets/img/update1/normal/about_8_1.png" alt="About">
                    </div>
                </div>
                <div class="col-xl-6 align-self-center">
                    <div class="title-area mb-30">
                        <span class="sub-title7"><span class="box"></span> ABOUT US</span>
                        <h2 class="sec-title">Complete Commercial And Residential Solar System</h2>
                    </div>
                    <p class="mt-n2 mb-30">Synergistically build real-time niches through market-driven e-services. Credibly coordinate revolutionary collaboration and idea-sharing without interdependent. Uniquely utilize intermandated mindshare.</p>
                    <div class="list-collumn2 border-0 p-0 mb-40">
                        <div class="checklist style6">
                            <ul>
                                <li>Solar Material Financing</li>
                                <li>Solar Renewable</li>
                                <li>Solar Panels Energy</li>
                            </ul>
                        </div>
                        <div class="checklist style6">
                            <ul>
                                <li>Reliability And Performance</li>
                                <li>Demand Load Shifting</li>
                                <li>Wind Turbines Generators</li>
                            </ul>
                        </div>
                    </div>
                    <a href="about.html" class="th-btn style-new">LEARN MORE <i class="fas fa-arrow-right ms-2"></i></a>
                </div>
            </div>
        </div>
        <div class="about-10-fan-anime shape-mockup" data-bottom="0" data-right="0"><img src="assets/img/update1/shape/fan.gif" alt="shapes"></div>
    </div><!--==============================
Service Area  
==============================-->
    <section class="space overflow-hidden" data-bg-src="assets/img/update1/bg/service_bg_4.jpg" id="service-sec">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="title-area text-center">
                        <span class="sub-title7"><span class="box"></span> Our Services</span>
                        <h2 class="sec-title">We Offering Different Service For You</h2>
                    </div>
                </div>
            </div>
            <div class="row slider-shadow th-carousel" data-slide-show="3" data-lg-slide-show="3" data-md-slide-show="2" data-xs-slide-show="1" data-arrows="true">
                <div class="col-md-6 col-lg-4">
                    <div class="service-box style2">
                        <div class="service-box_img">
                            <img src="assets/img/update1/service/service_5_1.png" alt="service image">
                        </div>
                        <div class="service-box_content">
                            <div class="service-box_bg-icon">
                                <img src="assets/img/update1/icon/service_5_1.svg" alt="Icon">
                            </div>
                            <div class="service-box_icon">
                                <img src="assets/img/update1/icon/service_5_1.svg" alt="Icon">
                            </div>
                            <span class="service-box_subtitle">ENERGY</span>
                            <h3 class="box-title"><a href="service-details.html">Technical Services</a></h3>
                            <p class="service-box_text">Intrinsically re-engineer timely imperatives vis-à-vis next-generation e-commerce.</p>
                        </div>
                        <a href="service-details.html" class="service-box_btn">READ MORE<i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="service-box style2">
                        <div class="service-box_img">
                            <img src="assets/img/update1/service/service_5_2.png" alt="service image">
                        </div>
                        <div class="service-box_content">
                            <div class="service-box_bg-icon">
                                <img src="assets/img/update1/icon/service_5_2.svg" alt="Icon">
                            </div>
                            <div class="service-box_icon">
                                <img src="assets/img/update1/icon/service_5_2.svg" alt="Icon">
                            </div>
                            <span class="service-box_subtitle">ELECTRICITY</span>
                            <h3 class="box-title"><a href="service-details.html">Solar Panels</a></h3>
                            <p class="service-box_text">Assertively re-engineer timely imperatives vis-à-vis next-generation e-commerce.</p>
                        </div>
                        <a href="service-details.html" class="service-box_btn">READ MORE<i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="service-box style2">
                        <div class="service-box_img">
                            <img src="assets/img/update1/service/service_5_3.png" alt="service image">
                        </div>
                        <div class="service-box_content">
                            <div class="service-box_bg-icon">
                                <img src="assets/img/update1/icon/service_5_3.svg" alt="Icon">
                            </div>
                            <div class="service-box_icon">
                                <img src="assets/img/update1/icon/service_5_3.svg" alt="Icon">
                            </div>
                            <span class="service-box_subtitle">POWER GENERATOR</span>
                            <h3 class="box-title"><a href="service-details.html">Wind Turbines</a></h3>
                            <p class="service-box_text">Geturing re-engineer timely imperatives vis-à-vis next-generation e-commerce.</p>
                        </div>
                        <a href="service-details.html" class="service-box_btn">READ MORE<i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="service-box style2">
                        <div class="service-box_img">
                            <img src="assets/img/update1/service/service_5_1.png" alt="service image">
                        </div>
                        <div class="service-box_content">
                            <div class="service-box_bg-icon">
                                <img src="assets/img/update1/icon/service_5_1.svg" alt="Icon">
                            </div>
                            <div class="service-box_icon">
                                <img src="assets/img/update1/icon/service_5_1.svg" alt="Icon">
                            </div>
                            <span class="service-box_subtitle">ENERGY</span>
                            <h3 class="box-title"><a href="service-details.html">Technical Services</a></h3>
                            <p class="service-box_text">Starts re-engineer timely imperatives vis-à-vis next-generation e-commerce.</p>
                        </div>
                        <a href="service-details.html" class="service-box_btn">READ MORE<i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="service-box style2">
                        <div class="service-box_img">
                            <img src="assets/img/update1/service/service_5_2.png" alt="service image">
                        </div>
                        <div class="service-box_content">
                            <div class="service-box_bg-icon">
                                <img src="assets/img/update1/icon/service_5_2.svg" alt="Icon">
                            </div>
                            <div class="service-box_icon">
                                <img src="assets/img/update1/icon/service_5_2.svg" alt="Icon">
                            </div>
                            <span class="service-box_subtitle">ELECTRICITY</span>
                            <h3 class="box-title"><a href="service-details.html">Solar Panels</a></h3>
                            <p class="service-box_text">Our service re-engineer timely imperatives vis-à-vis next-generation e-commerce.</p>
                        </div>
                        <a href="service-details.html" class="service-box_btn">READ MORE<i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="service-box style2">
                        <div class="service-box_img">
                            <img src="assets/img/update1/service/service_5_3.png" alt="service image">
                        </div>
                        <div class="service-box_content">
                            <div class="service-box_bg-icon">
                                <img src="assets/img/update1/icon/service_5_3.svg" alt="Icon">
                            </div>
                            <div class="service-box_icon">
                                <img src="assets/img/update1/icon/service_5_3.svg" alt="Icon">
                            </div>
                            <span class="service-box_subtitle">POWER GENERATOR</span>
                            <h3 class="box-title"><a href="service-details.html">Wind Turbines</a></h3>
                            <p class="service-box_text">Service re-engineer timely imperatives vis-à-vis next-generation e-commerce.</p>
                        </div>
                        <a href="service-details.html" class="service-box_btn">READ MORE<i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section><!--==============================
Counter Area  
==============================-->
    <div class="z-index-common space overflow-hidden" data-bg-src="assets/img/update1/bg/counter_bg_2.png">
        <div class="container">
            <div class="row gy-50 justify-content-between">
                <div class="col-sm-6 col-xl-auto">
                    <div class="counter-card style3">
                        <div class="counter-card_bg-number">
                            <span class="counter-number">25</span>k
                        </div>
                        <div class="media-body">
                            <h2 class="counter-card_number"><span class="counter-number">25</span>k</h2>
                            <p class="counter-card_text">Total installed
                                power</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-xl-auto">
                    <div class="counter-card style3">
                        <div class="counter-card_bg-number">
                            <span class="counter-number">12</span>k
                        </div>
                        <div class="media-body">
                            <h2 class="counter-card_number"><span class="counter-number">12</span>k</h2>
                            <p class="counter-card_text">Professionals in
                                our team</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-xl-auto">
                    <div class="counter-card style3">
                        <div class="counter-card_bg-number">
                            <span class="counter-number">23</span>k
                        </div>
                        <div class="media-body">
                            <h2 class="counter-card_number"><span class="counter-number">23</span>k</h2>
                            <p class="counter-card_text">Our local clients
                                Satisfied</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-xl-auto">
                    <div class="counter-card style3">
                        <div class="counter-card_bg-number">
                            <span class="counter-number">5</span>k
                        </div>
                        <div class="media-body">
                            <h2 class="counter-card_number"><span class="counter-number">5</span>k</h2>
                            <p class="counter-card_text">Total Winning
                                Awards</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!--==============================
Why choose us Area  
==============================-->
    <div class="space">
        <div class="shape-mockup why-bg-smoke-shape d-lg-block d-none" data-top="0" data-left="50%">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-5">
                    <div class="video-box2 mb-lg-0 mb-5">
                        <div class="img1">
                            <img src="assets/img/update1/normal/why_6.png" alt="video">
                        </div>
                        <div class="play-bg">
                            <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="play-btn style4 popup-video"><i class="fas fa-play"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-7">
                    <div class="client-review-wrap ps-lg-5">
                        <div class="star-rating" role="img" aria-label="Rated 5.00 out of 5">
                            <span>Rated <strong class="rating">5.00</strong> out of 5 based on <span class="rating">1</span> customer rating</span>
                        </div>
                        <span class="text-theme">99.5% Customer Satisfaction</span> based on 23,000+ reviews and 25,000+ Complete Projects.
                    </div>
                    <div class="feature-box2">
                        <div class="title-area mb-30">
                            <span class="sub-title7"><span class="box"></span> Why Choose Us</span>
                            <h2 class="sec-title">The Pioneers World Of Solar And Renewable Energy</h2>
                        </div>
                        <div class="row gy-4">
                            <div class="col-md-6">
                                <div class="single-feature-box">
                                    <div class="single-feature-box_icon">
                                        <img src="assets/img/update1/icon/feature_4_1.svg" alt="icon">
                                    </div>
                                    <div class="media-body">
                                        <h4 class="box-title">Energy Solutions</h4>
                                        <p class="single-feature-box_text">Monotonect aggregate installed base services.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="single-feature-box">
                                    <div class="single-feature-box_icon">
                                        <img src="assets/img/update1/icon/feature_4_2.svg" alt="icon">
                                    </div>
                                    <div class="media-body">
                                        <h4 class="box-title">Global Expertise</h4>
                                        <p class="single-feature-box_text">Global aggregate installed base services.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="single-feature-box">
                                    <div class="single-feature-box_icon">
                                        <img src="assets/img/update1/icon/feature_4_3.svg" alt="icon">
                                    </div>
                                    <div class="media-body">
                                        <h4 class="box-title">Home Appliance</h4>
                                        <p class="single-feature-box_text">Home appliance installed base services.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="single-feature-box">
                                    <div class="single-feature-box_icon">
                                        <img src="assets/img/update1/icon/feature_4_4.svg" alt="icon">
                                    </div>
                                    <div class="media-body">
                                        <h4 class="box-title">Easy Installation</h4>
                                        <p class="single-feature-box_text">Installation aggregate installed services.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!--==============================
Project Area  
==============================-->
    <section class="">
        <div class="project-9-fan-anime shape-mockup" data-top="0" data-right="0"><img src="assets/img/update1/shape/fan.gif" alt="shapes"></div>
        <div class="container">
            <div class="row text-center text-lg-start justify-content-lg-between align-items-end">
                <div class="col-lg-6 mb-n2 mb-lg-0">
                    <div class="title-area">
                        <span class="sub-title7"><span class="box"></span> CONSTRUCT PROJECTS</span>
                        <h2 class="sec-title">Our Recent Projects</h2>
                    </div>
                </div>
                <div class="col-lg-auto">
                    <div class="sec-btn">
                        <div class="icon-box style2">
                            <button data-slick-prev="#projectSlide5" class="slick-arrow default"><i class="far fa-arrow-left"></i></button>
                            <button data-slick-next="#projectSlide5" class="slick-arrow default"><i class="far fa-arrow-right"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="overflow-hidden">
            <div class="container-fluid p-0">
                <div class="row slider-shadow th-carousel g-0" id="projectSlide5" data-slide-show="4" data-xl-slide-show="3" data-ml-slide-show="3" data-lg-slide-show="3" data-md-slide-show="2" data-sm-slide-show="1">
                    <div class="col-md-6 col-lg-4">
                        <div class="project-block2">
                            <div class="project-img">
                                <img src="assets/img/update1/project/project_5_1.png" alt="project image">
                            </div>
                            <div class="project-content">
                                <h3 class="project-title h4"><a href="project-details.html">Solar Panel’s Monetize</a></h3>
                                <p class="project-text">Phosfluorescently drive compelling alignments via flexible value. Efficiently orchestrate sticky.</p>
                                <a href="project-details.html" class="link-btn">VIEW DETAILS<i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="project-block2">
                            <div class="project-img">
                                <img src="assets/img/update1/project/project_5_2.png" alt="project image">
                            </div>
                            <div class="project-content">
                                <h3 class="project-title h4"><a href="project-details.html">Solar Panels Generate</a></h3>
                                <p class="project-text">Drive phosfluorescently compelling alignments via flexible value. Efficiently orchestrate sticky.</p>
                                <a href="project-details.html" class="link-btn">VIEW DETAILS<i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="project-block2">
                            <div class="project-img">
                                <img src="assets/img/update1/project/project_5_3.png" alt="project image">
                            </div>
                            <div class="project-content">
                                <h3 class="project-title h4"><a href="project-details.html">Solar Massive Deployment</a></h3>
                                <p class="project-text">Compelling phosfluorescently drive alignments via flexible value. Efficiently orchestrate sticky.</p>
                                <a href="project-details.html" class="link-btn">VIEW DETAILS<i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="project-block2">
                            <div class="project-img">
                                <img src="assets/img/update1/project/project_5_4.png" alt="project image">
                            </div>
                            <div class="project-content">
                                <h3 class="project-title h4"><a href="project-details.html">Solar Heaters Roof Top</a></h3>
                                <p class="project-text">Alignments phosfluorescently drive compelling via flexible value. Efficiently orchestrate sticky.</p>
                                <a href="project-details.html" class="link-btn">VIEW DETAILS<i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="project-block2">
                            <div class="project-img">
                                <img src="assets/img/update1/project/project_5_1.png" alt="project image">
                            </div>
                            <div class="project-content">
                                <h3 class="project-title h4"><a href="project-details.html">Solar Panel’s Monetize</a></h3>
                                <p class="project-text">Phosfluorescently drive compelling alignments via flexible value. Efficiently orchestrate sticky.</p>
                                <a href="project-details.html" class="link-btn">VIEW DETAILS<i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="project-block2">
                            <div class="project-img">
                                <img src="assets/img/update1/project/project_5_2.png" alt="project image">
                            </div>
                            <div class="project-content">
                                <h3 class="project-title h4"><a href="project-details.html">Solar Panels Generate</a></h3>
                                <p class="project-text">Drive phosfluorescently compelling alignments via flexible value. Efficiently orchestrate sticky.</p>
                                <a href="project-details.html" class="link-btn">VIEW DETAILS<i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="project-block2">
                            <div class="project-img">
                                <img src="assets/img/update1/project/project_5_3.png" alt="project image">
                            </div>
                            <div class="project-content">
                                <h3 class="project-title h4"><a href="project-details.html">Solar Massive Deployment</a></h3>
                                <p class="project-text">Compelling phosfluorescently drive alignments via flexible value. Efficiently orchestrate sticky.</p>
                                <a href="project-details.html" class="link-btn">VIEW DETAILS<i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="project-block2">
                            <div class="project-img">
                                <img src="assets/img/update1/project/project_5_4.png" alt="project image">
                            </div>
                            <div class="project-content">
                                <h3 class="project-title h4"><a href="project-details.html">Solar Heaters Roof Top</a></h3>
                                <p class="project-text">Alignments phosfluorescently drive compelling via flexible value. Efficiently orchestrate sticky.</p>
                                <a href="project-details.html" class="link-btn">VIEW DETAILS<i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!--==============================
Brand Area  
==============================-->
    <div class="bg-title space overflow-hidden">
        <div class="th-container ms-auto">
            <div class="row th-carousel" id="brandSlide" data-slide-show="6" data-lg-slide-show="5" data-md-slide-show="4" data-sm-slide-show="3" data-xs-slide-show="3">
                <div class="col-auto">
                    <div class="text-center">
                        <img src="assets/img/update1/brand/brand_2_1.png" alt="Brand Logo">
                    </div>
                </div>
                <div class="col-auto">
                    <div class="text-center">
                        <img src="assets/img/update1/brand/brand_2_2.png" alt="Brand Logo">
                    </div>
                </div>
                <div class="col-auto">
                    <div class="text-center">
                        <img src="assets/img/update1/brand/brand_2_3.png" alt="Brand Logo">
                    </div>
                </div>
                <div class="col-auto">
                    <div class="text-center">
                        <img src="assets/img/update1/brand/brand_2_4.png" alt="Brand Logo">
                    </div>
                </div>
                <div class="col-auto">
                    <div class="text-center">
                        <img src="assets/img/update1/brand/brand_2_5.png" alt="Brand Logo">
                    </div>
                </div>
                <div class="col-auto">
                    <div class="text-center">
                        <img src="assets/img/update1/brand/brand_2_6.png" alt="Brand Logo">
                    </div>
                </div>
                <div class="col-auto">
                    <div class="text-center">
                        <img src="assets/img/update1/brand/brand_2_1.png" alt="Brand Logo">
                    </div>
                </div>
                <div class="col-auto">
                    <div class="text-center">
                        <img src="assets/img/update1/brand/brand_2_2.png" alt="Brand Logo">
                    </div>
                </div>
                <div class="col-auto">
                    <div class="text-center">
                        <img src="assets/img/update1/brand/brand_2_3.png" alt="Brand Logo">
                    </div>
                </div>
                <div class="col-auto">
                    <div class="text-center">
                        <img src="assets/img/update1/brand/brand_2_4.png" alt="Brand Logo">
                    </div>
                </div>
                <div class="col-auto">
                    <div class="text-center">
                        <img src="assets/img/update1/brand/brand_2_5.png" alt="Brand Logo">
                    </div>
                </div>
                <div class="col-auto">
                    <div class="text-center">
                        <img src="assets/img/update1/brand/brand_2_6.png" alt="Brand Logo">
                    </div>
                </div>
            </div>
        </div>
    </div><!--==============================
Feature Area  
==============================-->
    <div class="space overflow-hidden">

        <div class="why-10-fan-anime shape-mockup" data-bottom="0" data-left="0"><img src="assets/img/update1/shape/fan.gif" alt="shapes"></div>

        <div class="container">
            <div class="row flex-row-reverse">
                <div class="col-xl-5 ps-xl-4">
                    <div class="img-box mb-xl-0 mb-5 h-100">
                        <img class="h-100" src="assets/img/update1/normal/why_7.png" alt="why">
                    </div>
                </div>
                <div class="col-xl-7 pe-xxl-5">
                    <div class="title-area mb-30">
                        <span class="sub-title7"><span class="box"></span> COMPANY SINCE 1998</span>
                        <h2 class="sec-title">Commercial, Residential & Industrial Solar Systems!</h2>
                    </div>
                    <p class="mt-n2 mb-35">Compellingly whiteboard exceptional e-commerce vis-a-vis enterprise-wide action items. Globally drive functional methodologies rather than high-payoff leadership skills. Globally simplify worldwide solutions before visionary interfaces.</p>
                    <div class="skill-feature">
                        <h5 class="skill-feature_title">Wind Turbines</h5>
                        <div class="progress style2">
                            <div class="progress-bar" style="width: 80%;"></div>
                            <div class="progress-value">80%</div>
                        </div>
                    </div>
                    <div class="skill-feature">
                        <h5 class="skill-feature_title">Solar Panels</h5>
                        <div class="progress style2">
                            <div class="progress-bar bg-theme2" style="width: 90%;"></div>
                            <div class="progress-value">90%</div>
                        </div>
                    </div>
                    <div class="skill-feature">
                        <h5 class="skill-feature_title">Hybrid Energy</h5>
                        <div class="progress style2">
                            <div class="progress-bar bg-title" style="width: 70%;"></div>
                            <div class="progress-value">70%</div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div><!--==============================
Testimonial Area  
==============================-->
    <section class="space" data-bg-src="assets/img/update1/bg/testi_bg_5.png">
        <div class="container">
            <div class="title-area text-center">
                <span class="sub-title7"><span class="box"></span> Testimonials</span>
                <h2 class="sec-title">What Our Client Say?</h2>
            </div>
            <div class="row slider-shadow th-carousel" id="testiSlide2" data-slide-show="3" data-lg-slide-show="2" data-md-slide-show="2" data-xs-slide-show="1">
                <div class="col-lg-6">
                    <div class="testi-card2">
                        <div class="testi-card2_img">
                            <img src="assets/img/update1/testimonial/testi_1_1.jpg" alt="Avater">
                            <div class="testi-card2_quote">
                                <img src="assets/img/update1/icon/quote_1.svg" alt="icon">
                            </div>
                        </div>
                        <p class="testi-card2_text">“Synergistically transform 24/7 schemas extensible synergy. Progressively develop inexpensive catalysts for change before transparent customer service.”</p>
                        <h3 class="testi-card2_name">Mary Cruzleen</h3>
                        <span class="testi-card2_desig">CEO of Maithon</span>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="testi-card2">
                        <div class="testi-card2_img">
                            <img src="assets/img/update1/testimonial/testi_1_2.jpg" alt="Avater">
                            <div class="testi-card2_quote">
                                <img src="assets/img/update1/icon/quote_1.svg" alt="icon">
                            </div>
                        </div>
                        <p class="testi-card2_text">“Get started wit transform 24/7 schemas extensible synergy. Progressively develop inexpensive catalysts for change before transparent customer went on.”</p>
                        <h3 class="testi-card2_name">David Milton</h3>
                        <span class="testi-card2_desig">CEO of Gazal</span>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="testi-card2">
                        <div class="testi-card2_img">
                            <img src="assets/img/update1/testimonial/testi_1_3.jpg" alt="Avater">
                            <div class="testi-card2_quote">
                                <img src="assets/img/update1/icon/quote_1.svg" alt="icon">
                            </div>
                        </div>
                        <p class="testi-card2_text">“Moral Values in transform 24/7 schemas extensible synergy. Progressively develop inexpensive catalysts for change before transparent customer Germany.”</p>
                        <h3 class="testi-card2_name">Abraham Khalil</h3>
                        <span class="testi-card2_desig">CEO Themeholy</span>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="testi-card2">
                        <div class="testi-card2_img">
                            <img src="assets/img/update1/testimonial/testi_1_4.jpg" alt="Avater">
                            <div class="testi-card2_quote">
                                <img src="assets/img/update1/icon/quote_1.svg" alt="icon">
                            </div>
                        </div>
                        <p class="testi-card2_text">“Very niche this transform 24/7 schemas extensible synergy. Progressively develop inexpensive catalysts for change before transparent customer Tourism.”</p>
                        <h3 class="testi-card2_name">Sunzida Carlose</h3>
                        <span class="testi-card2_desig">CEO of Kamlavai</span>
                    </div>
                </div>
            </div>
        </div>
    </section><!--==============================
Team Area  
==============================-->
    <section class="space overflow-hidden" id="team-sec">
        <div class="container">
            <div class="title-area text-center">
                <span class="sub-title3"><img src="assets/img/icon/subtitle-img3-1.svg" alt="img"> Team Members</span>
                <h2 class="sec-title">Our Professional Team</h2>
            </div>
            <div class="row th-carousel slider-shadow arrow-style5" data-slide-show="3" data-lg-slide-show="3" data-md-slide-show="2" data-sm-slide-show="1" data-xs-slide-show="1" data-arrows="true">
                <!-- Single Item -->
                <div class="col-sm-6 col-lg-4 col-xl-3">
                    <div class="team-card style3">
                        <div class="team-img">
                            <img src="assets/img/team/team_3_1.jpg" alt="Team">
                        </div>
                        <div class="team-content">
                            <h3 class="box-title"><a href="team-details.html">Mishel Marsh</a></h3>
                            <span class="team-desig">Founder</span>
                            <div class="th-social">
                                <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                <a target="_blank" href="https://skype.com/"><i class="fab fa-skype"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Single Item -->
                <div class="col-sm-6 col-lg-4 col-xl-3">
                    <div class="team-card style3">
                        <div class="team-img">
                            <img src="assets/img/team/team_3_2.jpg" alt="Team">
                        </div>
                        <div class="team-content">
                            <h3 class="box-title"><a href="team-details.html">Famhida Ruko</a></h3>
                            <span class="team-desig">Engineer</span>
                            <div class="th-social">
                                <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                <a target="_blank" href="https://skype.com/"><i class="fab fa-skype"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Single Item -->
                <div class="col-sm-6 col-lg-4 col-xl-3">
                    <div class="team-card style3">
                        <div class="team-img">
                            <img src="assets/img/team/team_3_3.jpg" alt="Team">
                        </div>
                        <div class="team-content">
                            <h3 class="box-title"><a href="team-details.html">Michel Richard</a></h3>
                            <span class="team-desig">Electrician</span>
                            <div class="th-social">
                                <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                <a target="_blank" href="https://skype.com/"><i class="fab fa-skype"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Single Item -->
                <div class="col-sm-6 col-lg-4 col-xl-3">
                    <div class="team-card style3">
                        <div class="team-img">
                            <img src="assets/img/team/team_3_1.jpg" alt="Team">
                        </div>
                        <div class="team-content">
                            <h3 class="box-title"><a href="team-details.html">Mishel Marsh</a></h3>
                            <span class="team-desig">Founder</span>
                            <div class="th-social">
                                <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                <a target="_blank" href="https://skype.com/"><i class="fab fa-skype"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Single Item -->
                <div class="col-sm-6 col-lg-4 col-xl-3">
                    <div class="team-card style3">
                        <div class="team-img">
                            <img src="assets/img/team/team_3_2.jpg" alt="Team">
                        </div>
                        <div class="team-content">
                            <h3 class="box-title"><a href="team-details.html">Famhida Ruko</a></h3>
                            <span class="team-desig">Engineer</span>
                            <div class="th-social">
                                <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                <a target="_blank" href="https://skype.com/"><i class="fab fa-skype"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Single Item -->
                <div class="col-sm-6 col-lg-4 col-xl-3">
                    <div class="team-card style3">
                        <div class="team-img">
                            <img src="assets/img/team/team_3_3.jpg" alt="Team">
                        </div>
                        <div class="team-content">
                            <h3 class="box-title"><a href="team-details.html">Michel Richard</a></h3>
                            <span class="team-desig">Electrician</span>
                            <div class="th-social">
                                <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                <a target="_blank" href="https://skype.com/"><i class="fab fa-skype"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!--==============================
Quote Area  
==============================-->
    <div class="space overflow-hidden" data-bg-src="assets/img/update1/bg/cta_bg_2.jpg" id="contact-sec">
        <div class="half-bg-overlay shape-mockup"></div>

        <div class="contact-4-fan-anime shape-mockup" data-bottom="0" data-left="0"><img src="assets/img/update1/shape/fan2.gif" alt="shapes"></div>

        <div class="container">
            <div class="row">
                <div class="col-lg-6 align-self-center">
                    <div class="title-area mb-20">
                        <span class="sub-title7"><span class="box"></span> LET’S TALK</span>
                        <h2 class="sec-title text-white">You Get Free Consultation For Any Help</h2>
                    </div>
                    <p class="mb-30 text-white">Continually grow enabled applications before reliable platforms. Completely productize front-end action items and bleeding-edge methods. Uniquely maximize one-to-one models and cross-media catalysts for change.</p>
                    <a href="tel:+19524357106" class="call-btn style3 mb-40">
                        <div class="play-btn"><i class="fas fa-phone"></i></div>
                        <div class="btn-content">
                            <p class="btn-title">Call Us Anytime:</p>
                            <span class="btn-text">+19524357106</span>
                        </div>
                    </a>
                    <a href="contact.html" class="th-btn style3">CONTACT US<i class="fas fa-arrow-right ms-2"></i></a>
                </div>
                <div class="col-lg-6 mt-40 mt-lg-0 ps-xxl-5">
                    <div class="contact-form-wrap bg-white">
                        <form action="mail.php" method="POST" class="contact-form ajax-contact">
                            <h3 class="form-title text-center">Request A Quote</h3>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="name" id="name" placeholder="Your Name*">
                                        <i class="fal fa-user"></i>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="email" class="form-control" name="email" id="email" placeholder="Email Address*">
                                        <i class="fal fa-envelope"></i>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="tel" class="form-control" name="number" id="number" placeholder="Phone Number*">
                                        <i class="fal fa-phone"></i>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <select name="subject" id="subject" class="single-select nice-select form-select">
                                            <option value="" disabled selected hidden>Select Subject*</option>
                                            <option value="Web Design">Web Design</option>
                                            <option value="Web Development">Web Development</option>
                                            <option value="Engine Diagnostics">Engine Diagnostics</option>
                                            <option value="Digital Marketing">Digital Marketing</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-group ">
                                        <textarea name="message" id="message" cols="30" rows="3" class="form-control" placeholder="Write Your Message*"></textarea>
                                        <i class="fal fa-pen"></i>
                                    </div>
                                </div>
                                <div class="form-btn col-12">
                                    <button class="th-btn w-100">Send Message<i class="fas fa-long-arrow-right ms-2"></i></button>
                                </div>
                            </div>
                            <p class="form-messages mb-0 mt-3"></p>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div><!--==============================
Faq Area
==============================-->
    <div class="space overflow-hidden">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6 mb-35 mb-xl-0">
                    <div class="faq-img text-center">
                        <img src="assets/img/update1/normal/faq_2.png" alt="men">
                    </div>
                </div>
                <div class="col-xl-6 pe-xl-5">
                    <div class="title-area mb-30">
                        <span class="sub-title7"><span class="box"></span> FAQS</span>
                        <h2 class="sec-title">Have Any Questions?</h2>
                    </div>
                    <div class="accordion-area accordion" id="faqAccordion">


                        <div class="accordion-card style2 ">
                            <div class="accordion-header" id="collapse-item-1">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-1" aria-expanded="false" aria-controls="collapse-1">What is the experience of your employees?</button>
                            </div>
                            <div id="collapse-1" class="accordion-collapse collapse " aria-labelledby="collapse-item-1" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p class="faq-text">Globally administrate bleeding-edge content via viral solution. Phosfluorescently grow progressive schemas and front-end portals. Conveniently.</p>
                                </div>
                            </div>
                        </div>


                        <div class="accordion-card style2 active">
                            <div class="accordion-header" id="collapse-item-2">
                                <button class="accordion-button " type="button" data-bs-toggle="collapse" data-bs-target="#collapse-2" aria-expanded="true" aria-controls="collapse-2">Where should I incorporate my business?</button>
                            </div>
                            <div id="collapse-2" class="accordion-collapse collapse show" aria-labelledby="collapse-item-2" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p class="faq-text">Globally administrate bleeding-edge content via viral solution. Phosfluorescently grow progressive schemas and front-end portals. Conveniently.</p>
                                </div>
                            </div>
                        </div>


                        <div class="accordion-card style2 ">
                            <div class="accordion-header" id="collapse-item-3">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-3" aria-expanded="false" aria-controls="collapse-3">How to process the funtion for construction?</button>
                            </div>
                            <div id="collapse-3" class="accordion-collapse collapse " aria-labelledby="collapse-item-3" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p class="faq-text">Globally administrate bleeding-edge content via viral solution. Phosfluorescently grow progressive schemas and front-end portals. Conveniently.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="faq-3-fan-anime shape-mockup" data-bottom="0" data-right="0"><img src="assets/img/update1/shape/fan.gif" alt="shapes"></div>
    </div>

    <!--==============================
Blog Area  
==============================-->
    <section class="space-top blog-space-bottom" data-bg-src="assets/img/update1/bg/blog_bg_3.png" id="blog-sec">
        <div class="container">
            <div class="title-area text-center">
                <span class="sub-title7"><span class="box"></span> Blogs</span>
                <h2 class="sec-title">Latest News & Blog</h2>
            </div>
            <div class="row slider-shadow th-carousel" data-slide-show="3" data-lg-slide-show="2" data-md-slide-show="2" data-sm-slide-show="1">
                <div class="col-md-6 col-xl-4">
                    <div class="blog-card3">
                        <div class="blog-img">
                            <img src="assets/img/update1/blog/blog_5_1.png" alt="blog image">
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <a class="author" href="blog.html"><img src="assets/img/update1/blog/author-1-1.png" alt="author">Alone Mask</a>
                                <a href="blog.html"><i class="fal fa-calendar-days"></i>March 15, 2023</a>
                            </div>
                            <h3 class="box-title"><a href="blog-details.html">Mead Before and After the Epic etars</a></h3>
                            <a href="blog-details.html" class="link-btn style3">Read More<i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xl-4">
                    <div class="blog-card3">
                        <div class="blog-img">
                            <img src="assets/img/update1/blog/blog_5_2.png" alt="blog image">
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <a class="author" href="blog.html"><img src="assets/img/update1/blog/author-1-1.png" alt="author">Alone Mask</a>
                                <a href="blog.html"><i class="fal fa-calendar-days"></i>March 16, 2023</a>
                            </div>
                            <h3 class="box-title"><a href="blog-details.html">The Great Depression The Building Construction</a></h3>
                            <a href="blog-details.html" class="link-btn style3">Read More<i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xl-4">
                    <div class="blog-card3">
                        <div class="blog-img">
                            <img src="assets/img/update1/blog/blog_5_3.png" alt="blog image">
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <a class="author" href="blog.html"><img src="assets/img/update1/blog/author-1-1.png" alt="author">Alone Mask</a>
                                <a href="blog.html"><i class="fal fa-calendar-days"></i>March 17, 2023</a>
                            </div>
                            <h3 class="box-title"><a href="blog-details.html">Learning Construction Is Not Difficult At All!</a></h3>
                            <a href="blog-details.html" class="link-btn style3">Read More<i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xl-4">
                    <div class="blog-card3">
                        <div class="blog-img">
                            <img src="assets/img/update1/blog/blog_5_4.png" alt="blog image">
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <a class="author" href="blog.html"><img src="assets/img/update1/blog/author-1-1.png" alt="author">Alone Mask</a>
                                <a href="blog.html"><i class="fal fa-calendar-days"></i>March 18, 2023</a>
                            </div>
                            <h3 class="box-title"><a href="blog-details.html">Get Great Depression The Building Constitute</a></h3>
                            <a href="blog-details.html" class="link-btn style3">Read More<i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!--==============================
	Footer Area
==============================-->
    <div class="subscribe-wrap" data-pos-for=".footer-wrapper" data-sec-pos="bottom-half">
        <div class="container">
            <div class="newsletter-wrap" data-bg-src="assets/img/update1/bg/subscribe-bg.jpg">
                <div class="row">
                    <div class="col-lg-6">
                        <h6 class="newsletter-subtitle text-white">READY FOR A SUBSCRIPTION?</h6>
                        <h3 class="newsletter-title mb-0">Subcribe To Our Latest News</h3>
                    </div>
                    <div class="col-lg-6 align-self-center">
                        <form class="newsletter-form mt-lg-0 mt-4">
                            <input class="form-control" type="email" placeholder="Enter Email Address" required="">
                            <button type="submit" class="th-btn style3">SUBCRIBE<i class="fas fa-arrow-right ms-2"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer-wrapper footer-layout8 bg-title">
        <div class="widget-area">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-xl-3">
                        <div class="widget footer-widget">
                            <div class="th-widget-about">
                                <div class="about-logo">
                                    <a href="index.html"><img src="assets/img/logo-3.svg" alt="Konta"></a>
                                </div>
                                <p class="about-text">Quickly supply alternative strategic theme areas vis-a-vis B2C mindshare. Objectively repurpose architectures.</p>
                                <div class="th-social">
                                    <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                                    <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">QUICK LINKS</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="service.html">Services</a></li>
                                    <li><a href="project.html">Projects</a></li>
                                    <li><a href="blog.html">Blog Post</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-3">
                        <div class="widget footer-widget">
                            <h3 class="widget_title">CONTACT NOW</h3>
                            <div class="th-widget-contact">
                                <div class="info-box-wrap">
                                    <div class="info-box_icon">
                                        <i class="fas fa-location-dot"></i>
                                    </div>
                                    <p class="info-box_text">
                                        147/I, Green Road, Gulshan Avenue, Panthapath, Dhaka
                                    </p>
                                </div>
                                <div class="info-box-wrap">
                                    <div class="info-box_icon">
                                        <i class="fas fa-envelope"></i>
                                    </div>
                                    <a href="mailto:info@konta.com" class="info-box_link">info.example@konta.com</a>

                                </div>
                                <div class="info-box-wrap">
                                    <div class="info-box_icon">
                                        <i class="fas fa-phone"></i>
                                    </div>
                                    <a href="tel:+11234567890" class="info-box_link">+256 214 203 215</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget footer-widget">
                            <h4 class="widget_title">GALLERY POSTS</h4>
                            <div class="sidebar-gallery">
                                <div class="gallery-thumb">
                                    <img src="assets/img/update1/widget/gal-1-1.jpg" alt="Gallery Image" class="w-100">
                                </div>
                                <div class="gallery-thumb">
                                    <img src="assets/img/update1/widget/gal-1-2.jpg" alt="Gallery Image" class="w-100">
                                </div>
                                <div class="gallery-thumb">
                                    <img src="assets/img/update1/widget/gal-1-3.jpg" alt="Gallery Image" class="w-100">
                                </div>
                                <div class="gallery-thumb">
                                    <img src="assets/img/update1/widget/gal-1-4.jpg" alt="Gallery Image" class="w-100">
                                </div>
                                <div class="gallery-thumb">
                                    <img src="assets/img/update1/widget/gal-1-5.jpg" alt="Gallery Image" class="w-100">
                                </div>
                                <div class="gallery-thumb">
                                    <img src="assets/img/update1/widget/gal-1-6.jpg" alt="Gallery Image" class="w-100">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-wrap">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-lg-6">
                        <p class="copyright-text">Copyright <i class="fal fa-copyright"></i> 2023 <a href="https://themeforest.net/user/themeholy">Themeholy</a>. All Rights Reserved.</p>
                    </div>
                    <div class="col-lg-6 text-end d-none d-lg-block">
                        <div class="footer-links">
                            <ul>
                                <li><a href="about.html">Privacy Policy</a></li>
                                <li><a href="about.html">Terms of Use</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--********************************
			Code End  Here 
	******************************** -->

    <!-- Scroll To Top -->

    <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>

    <!--==============================
    All Js File
============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <!-- Slick Slider -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Counter Up -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Circle Progress -->
    <script src="assets/js/circle-progress.js"></script>
    <!-- Range Slider -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Tilt JS -->
    <script src="assets/js/tilt.jquery.min.js"></script>
    <!-- Tweenmax JS -->
    <script src="assets/js/tweenmax.min.js"></script>
    <!-- Nice Select JS -->
    <script src="assets/js/nice-select.min.js"></script>

    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>

</body>

</html>