<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Konta - Construction & Real Estate Company HTML Template - Home Industry Manufacturing</title>
    <meta name="author" content="themeholy">
    <meta name="description" content="Konta - Construction & Real Estate Company HTML Template">
    <meta name="keywords" content="Konta - Construction & Real Estate Company HTML Template">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo:wght@300;400;500;600;700;800;900&family=Public+Sans:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">


    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Nice Select -->
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>


    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->



    <!--********************************
   		Code Start From Here 
	******************************** -->




    <!--==============================
     Preloader
  ==============================-->
    <div class="preloader ">
        <button class="th-btn style3 preloaderCls">Cancel Preloader </button>
        <div class="preloader-inner">
            <span class="loader"></span>
        </div>
    </div><!--==============================
    Mobile Menu
  ============================== -->
    <div class="th-menu-wrapper">
        <div class="th-menu-area text-center">
            <button class="th-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.html"><img src="assets/img/logo-2.svg" alt="Konta"></a>
            </div>
            <div class="th-mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="index.html">Home</a>
                        <ul class="sub-menu">
                            <li class="menu-item-has-children">
                                <a href="#">Multipage</a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Home Construction</a></li>
                                    <li><a href="home-2.html">Home Real Estate</a></li>
                                    <li><a href="home-3.html">Home Solar Power</a></li>
                                    <li><a href="home-4.html">Home Industry</a></li>
                                    <li><a href="home-5.html">Home Architech</a></li>
                                    <li><a href="home-6.html">Home Building Company</a></li>
                                    <li><a href="home-7.html">Home Build Craft</a></li>
                                    <li><a href="home-8.html">Home Industry Manufacture</a></li>
                                    <li><a href="home-9.html">Home Solar Energy <span class="new-label">New</span></a></li>
                                    <li><a href="home-10.html">Home Infinite Construction <span class="new-label">New</span></a></li>
                                    <li><a href="home-11.html">Home Company Solution <span class="new-label">New</span></a></li>
                                    <li><a href="home-12.html">Home Elite Renovation <span class="new-label">New</span></a></li>
                                    <li><a href="home-13.html">Home Industry Solution <span class="new-label">New</span></a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Onepage</a>
                                <ul class="sub-menu">
                                    <li><a href="home1-onepage.html">Construction Onepage</a></li>
                                    <li><a href="home2-onepage.html">Real Estate Onepage</a></li>
                                    <li><a href="home3-onepage.html">Solar Power Onepage</a></li>
                                    <li><a href="home4-onepage.html">Industry Onepage</a></li>
                                    <li><a href="home5-onepage.html">Architech Onepage</a></li>
                                    <li><a href="home6-onepage.html">Building Company Onepage</a></li>
                                    <li><a href="home7-onepage.html">Build Craft Onepage</a></li>
                                    <li><a href="home8-onepage.html">Industry Manufacture Onepage</a></li>
                                    <li><a href="home9-onepage.html">Solar Energy Onepage</a></li>
                                    <li><a href="home10-onepage.html">Infinite Construction Onepage</a></li>
                                    <li><a href="home11-onepage.html">Company Solution Onepage</a></li>
                                    <li><a href="home12-onepage.html">Building Company Onepage</a></li>
                                    <li><a href="home13-onepage.html">Building Company Onepage</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="about.html">About Us</a>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Service</a>
                        <ul class="sub-menu">
                            <li><a href="service.html">Service</a></li>
                            <li><a href="service-details.html">Service Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul class="mega-menu">
                            <li><a href="#">Home Pagelist</a>
                                <ul class="mb-4">
                                    <li><a href="index.html">Home Construction</a></li>
                                    <li><a href="home-2.html">Home Real Estate</a></li>
                                    <li><a href="home-3.html">Home Solar Power</a></li>
                                    <li><a href="home-4.html">Home Industry</a></li>
                                    <li><a href="home-5.html">Home Architech</a></li>
                                    <li><a href="home-6.html">Home Building Company</a></li>
                                    <li><a href="home-7.html">Home Build Craft</a></li>
                                    <li><a href="home-8.html">Home Industry Manufacture</a></li>
                                    <li><a href="home-9.html">Home Solar Energy <span class="new-label">New</span></a></li>
                                    <li><a href="home-10.html">Home Infinite Construction <span class="new-label">New</span></a></li>
                                    <li><a href="home-11.html">Home Company Solution <span class="new-label">New</span></a></li>
                                    <li><a href="home-12.html">Home Elite Renovation <span class="new-label">New</span></a></li>
                                    <li><a href="home-13.html">Home Industry Solution <span class="new-label">New</span></a></li>
                                </ul>

                            </li>
                            <li>
                                <a href="#">Home Onepage list</a>
                                <ul>
                                    <li><a href="home1-onepage.html">Construction Onepage</a></li>
                                    <li><a href="home2-onepage.html">Real Estate Onepage</a></li>
                                    <li><a href="home3-onepage.html">Solar Power Onepage</a></li>
                                    <li><a href="home4-onepage.html">Industry Onepage</a></li>
                                    <li><a href="home5-onepage.html">Architech Onepage</a></li>
                                    <li><a href="home6-onepage.html">Building Company Onepage</a></li>
                                    <li><a href="home7-onepage.html">Build Craft Onepage</a></li>
                                    <li><a href="home8-onepage.html">Industry Manufacture Onepage</a></li>
                                    <li><a href="home9-onepage.html">Solar Energy Onepage</a></li>
                                    <li><a href="home10-onepage.html">Infinite Construction Onepage</a></li>
                                    <li><a href="home11-onepage.html">Company Solution Onepage</a></li>
                                    <li><a href="home12-onepage.html">Building Company Onepage</a></li>
                                    <li><a href="home13-onepage.html">Building Company Onepage</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Pagelist 2</a>
                                <ul>
                                    <li><a href="about.html">About Company</a></li>
                                    <li><a href="client.html">Trusted Clients</a></li>
                                    <li><a href="project.html">Project</a></li>
                                    <li><a href="project-details.html">Project Details</a></li>
                                    <li><a href="team.html">Team Page</a></li>
                                    <li><a href="team-details.html">Team Details</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                    <li><a href="blog.html">Blog Standard</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                    <li><a href="gallery.html">Gallery Page</a></li>
                                    <li><a href="service.html">Service Page</a></li>
                                    <li><a href="service-details.html">Service Details</a></li>
                                    <li><a href="pricing.html">Pricing</a></li>
                                    <li><a href="faq.html">Faq Page</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Pagelist 3</a>
                                <ul>
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="shop-details.html">Shop Details</a></li>
                                    <li><a href="cart.html">Cart Page</a></li>
                                    <li><a href="checkout.html">Checkout Page</a></li>
                                    <li><a href="wishlist.html">Wishlist Page</a></li>
                                    <li><a href="error.html">Error Page</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="popup-search-box d-none d-lg-block">
        <button class="searchClose"><i class="fal fa-times"></i></button>
        <form action="#">
            <input type="text" placeholder="What are you looking for?">
            <button type="submit"><i class="fal fa-search"></i></button>
        </form>
    </div><!--==============================
    Sidemenu
============================== -->
    <div class="sidemenu-wrapper d-none d-lg-block ">
        <div class="sidemenu-content">
            <button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
            <div class="widget woocommerce widget_shopping_cart">
                <h3 class="widget_title">Shopping cart</h3>
                <div class="widget_shopping_cart_content">
                    <ul class="woocommerce-mini-cart cart_list product_list_widget ">
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_1.jpg" alt="Cart Image">Plastic Book Bags</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>940.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_2.jpg" alt="Cart Image">The Genie Mind</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>899.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_3.jpg" alt="Cart Image">The Energy Book</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>756.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_4.jpg" alt="Cart Image">Pencil Bag</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>723.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_5.jpg" alt="Cart Image">Sharpner</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>1080.00</span>
                            </span>
                        </li>
                    </ul>
                    <p class="woocommerce-mini-cart__total total">
                        <strong>Subtotal:</strong>
                        <span class="woocommerce-Price-amount amount">
                            <span class="woocommerce-Price-currencySymbol">$</span>4398.00</span>
                    </p>
                    <p class="woocommerce-mini-cart__buttons buttons">
                        <a href="cart.html" class="th-btn wc-forward">View cart</a>
                        <a href="checkout.html" class="th-btn checkout wc-forward">Checkout</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!--==============================
	Header Area
==============================-->
    <header class="th-header header-layout12 onepage-nav">
        <div class="header-top">
            <div class="container">
                <div class="row gx-0 justify-content-center justify-content-md-between align-items-center">
                    <div class="col-auto">
                        <div class="top-left">
                            <p class="header-notice">Konta Construction & Real Estate Company</p>
                        </div>
                    </div>
                    <div class="col-auto d-none d-md-block">
                        <div class="top-right">
                            <div class="row gx-0 align-items-center justify-content-between">
                                <div class="col-auto">
                                    <div class="header-links">
                                        <ul>
                                            <li class="d-none d-lg-inline-block"><i class="fal fa-phone"></i><a href="tel:+1044123456789">+1 (044) 123 456 789</a></li>
                                            <li class="d-none d-xxl-inline-block"><i class="fal fa-location-dot"></i>27 Division St, New York, USA</li>
                                            <li><i class="fal fa-envelope"></i><a href="mailto:info@konta.com">info@konta.com</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-auto">
                                    <div class="header-social">
                                        <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                        <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                                        <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sticky-wrapper">
            <div class="sticky-active">
                <div class="container">
                    <div class="row gx-0 justify-content-between">
                        <div class="col-auto">
                            <div class="header-logo">
                                <a href="index.html"><img src="assets/img/logo-white.svg" alt="Konta"></a>
                            </div>
                        </div>
                        <div class="col-auto">
                            <div class="menu-area">
                                <div class="row gx-0 align-items-center justify-content-between">
                                    <div class="col-auto">
                                        <nav class="main-menu d-none d-lg-inline-block">
                                            <ul>
                                                <li class="menu-item-has-children">
                                                    <a href="#hero">Home</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item-has-children">
                                                            <a href="#">Multipage</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="index.html">Home Construction</a></li>
                                                                <li><a href="home-2.html">Home Real Estate</a></li>
                                                                <li><a href="home-3.html">Home Solar Power</a></li>
                                                                <li><a href="home-4.html">Home Industry</a></li>
                                                                <li><a href="home-5.html">Home Architech</a></li>
                                                                <li><a href="home-6.html">Home Building Company</a></li>
                                                                <li><a href="home-7.html">Home Build Craft</a></li>
                                                                <li><a href="home-8.html">Home Industry Manufacture</a></li>
                                                                <li><a href="home-9.html">Home Solar Energy <span class="new-label">New</span></a></li>
                                                                <li><a href="home-10.html">Home Infinite Construction <span class="new-label">New</span></a></li>
                                                                <li><a href="home-11.html">Home Company Solution <span class="new-label">New</span></a></li>
                                                                <li><a href="home-12.html">Home Elite Renovation <span class="new-label">New</span></a></li>
                                                                <li><a href="home-13.html">Home Industry Solution <span class="new-label">New</span></a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu-item-has-children">
                                                            <a href="#">Onepage</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="home1-onepage.html">Construction Onepage</a></li>
                                                                <li><a href="home2-onepage.html">Real Estate Onepage</a></li>
                                                                <li><a href="home3-onepage.html">Solar Power Onepage</a></li>
                                                                <li><a href="home4-onepage.html">Industry Onepage</a></li>
                                                                <li><a href="home5-onepage.html">Architech Onepage</a></li>
                                                                <li><a href="home6-onepage.html">Building Company Onepage</a></li>
                                                                <li><a href="home7-onepage.html">Build Craft Onepage</a></li>
                                                                <li><a href="home8-onepage.html">Industry Manufacture Onepage</a></li>
                                                                <li><a href="home9-onepage.html">Solar Energy Onepage</a></li>
                                                                <li><a href="home10-onepage.html">Infinite Construction Onepage</a></li>
                                                                <li><a href="home11-onepage.html">Company Solution Onepage</a></li>
                                                                <li><a href="home12-onepage.html">Building Company Onepage</a></li>
                                                                <li><a href="home13-onepage.html">Building Company Onepage</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="#about-sec">About Us</a></li>
                                                <li><a href="#service-sec">Service</a></li>
                                                <li><a href="#team-sec">Team</a></li>
                                                <li><a href="#blog-sec">Blog</a></li>
                                                <li><a href="#contact-sec">Contact Us</a></li>
                                            </ul>
                                        </nav>
                                        <button type="button" class="th-menu-toggle d-inline-block d-lg-none"><i class="far fa-bars"></i></button>
                                    </div>
                                    <div class="col-auto d-none d-xxl-block">
                                        <div class="header-button">
                                            <button type="button" class="icon-btn style2 searchBoxToggler"><i class="far fa-search"></i></button>
                                            <button type="button" class="simple-icon style2 sideMenuToggler">
                                                <i class="fas fa-grid"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header><!--==============================
Hero Area
==============================-->
    <div class="th-hero-wrapper hero-slider-13 th-carousel" id="hero" data-slide-show="1" data-md-slide-show="1" data-fade="true" data-dots="true" data-xl-dots="true" data-ml-dots="true" data-lg-dots="true">


        <div class="th-hero-slide">
            <div class="th-hero-bg" data-bg-src="assets/img/update1/hero/hero_bg_7_1.jpg">
                <img src="assets/img/update1/hero/hero_overlay_7.png" alt="Hero Image">
            </div>
            <div class="container">
                <div class="hero-style13">
                    <div class="hero-meta" data-ani="slideindown" data-ani-delay="0.6s">
                        <span>INDUSTRIAL.</span>
                        <span>CONSTRUCTION.</span>
                        <span>REAL-ESTATE.</span>
                    </div>
                    <h1 class="hero-title text-white" data-ani="slideindown" data-ani-delay="0.4s">WORLD BEST <span class="bg-theme">INDUSTRY</span></h1>
                    <h1 class="hero-title text-white" data-ani="slideindown" data-ani-delay="0.1s">SOLUTIONS HERE</h1>
                    <p class="hero-text text-white" data-ani="slideinup" data-ani-delay="0.1s">Enthusiastically provide access to client-focused testing procedures through cooperative niches. Intrinsicly promote compelling method of empowerment before.</p>
                    <div class="btn-group" data-ani="slideinup" data-ani-delay="0.5s">
                        <a href="service.html" class="th-btn style3">Our Services<i class="fas fa-long-arrow-right ms-2"></i></a>
                        <a href="contact.html" class="th-btn style2">CONTACT US<i class="fas fa-long-arrow-right ms-2"></i></a>
                    </div>
                </div>
            </div>
        </div>


        <div class="th-hero-slide">
            <div class="th-hero-bg" data-bg-src="assets/img/update1/hero/hero_bg_7_2.jpg">
                <img src="assets/img/update1/hero/hero_overlay_7.png" alt="Hero Image">
            </div>
            <div class="container">
                <div class="hero-style13">
                    <div class="hero-meta" data-ani="slideindown" data-ani-delay="0.6s">
                        <span>Online.</span>
                        <span>Design.</span>
                        <span>Construction.</span>
                    </div>
                    <h1 class="hero-title text-white" data-ani="slideindown" data-ani-delay="0.4s">Get Greatest <span class="bg-theme">Service</span></h1>
                    <h1 class="hero-title text-white" data-ani="slideindown" data-ani-delay="0.1s">From Our Company</h1>
                    <p class="hero-text text-white" data-ani="slideinup" data-ani-delay="0.1s">Enthusiastically provide access to client-focused testing procedures through cooperative niches. Intrinsicly promote compelling method of empowerment before.</p>
                    <div class="btn-group" data-ani="slideinup" data-ani-delay="0.5s">
                        <a href="service.html" class="th-btn style3">Our Services<i class="fas fa-long-arrow-right ms-2"></i></a>
                        <a href="contact.html" class="th-btn style2">CONTACT US<i class="fas fa-long-arrow-right ms-2"></i></a>
                    </div>
                </div>
            </div>
        </div>


        <div class="th-hero-slide">
            <div class="th-hero-bg" data-bg-src="assets/img/update1/hero/hero_bg_7_3.jpg">
                <img src="assets/img/update1/hero/hero_overlay_7.png" alt="Hero Image">
            </div>
            <div class="container">
                <div class="hero-style13">
                    <div class="hero-meta" data-ani="slideindown" data-ani-delay="0.6s">
                        <span>CONSTRUCTION.</span>
                        <span>REAL-ESTATE.</span>
                        <span>Agency.</span>
                    </div>
                    <h1 class="hero-title text-white" data-ani="slideindown" data-ani-delay="0.4s">Best Walding <span class="bg-theme">Service</span></h1>
                    <h1 class="hero-title text-white" data-ani="slideindown" data-ani-delay="0.1s">In Newyork</h1>
                    <p class="hero-text text-white" data-ani="slideinup" data-ani-delay="0.1s">Enthusiastically provide access to client-focused testing procedures through cooperative niches. Intrinsicly promote compelling method of empowerment before.</p>
                    <div class="btn-group" data-ani="slideinup" data-ani-delay="0.5s">
                        <a href="service.html" class="th-btn style3">Our Services<i class="fas fa-long-arrow-right ms-2"></i></a>
                        <a href="contact.html" class="th-btn style2">CONTACT US<i class="fas fa-long-arrow-right ms-2"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--======== / Hero Section ========--><!--==============================
About Area  
==============================-->
    <div class="space" id="about-sec">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6">
                    <div class="img-box9">
                        <img src="assets/img/update1/normal/about_1_1.png" alt="About">
                        <div class="shape">
                            <img src="assets/img/update1/normal/about_shape_1.svg" alt="shape">
                        </div>
                        <div class="about-counter1" data-bg-src="assets/img/update1/bg/bg_pattern_3.png">
                            <h3 class="counter-title"><span class="counter-number">24</span></h3>
                            <span class="counter-text">Years Experience</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 ps-3 ps-xl-5">
                    <div class="title-area mb-30">
                        <span class="sub-title6">
                            ABOUT US
                            <span class="shape right"><span class="dots"></span></span>
                        </span>
                        <h2 class="sec-title">A Company To Change The World We're Konta Industrial.</h2>
                    </div>
                    <p class="mt-n2 mb-4">Proactively pontificate client-centered relationships vis-a-vis process centric leadership skills. Credibly maintain focused internal or "organic" sources rather than vertical alignments.</p>
                    <div class="about-bg-shape">
                        <div class="shape">
                            <img src="assets/img/update1/bg/bg_pattern_4.png" alt="bg">
                        </div>
                        <div class="arrow-list-wrap">
                            <div class="th-video">
                                <img src="assets/img/update1/normal/about_video_1.jpg" alt="video">
                                <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="play-btn style2 popup-video"><i class="fas fa-play"></i></a>
                            </div>
                            <div class="arrow-list">
                                <ul>
                                    <li>First Class Quality Service</li>
                                    <li>service with reasonable price</li>
                                    <li>Immediate 24/ 7 Emergency</li>
                                    <li>Intentional development authority</li>
                                    <li>Stylistic formula method</li>
                                </ul>
                            </div>
                        </div>
                        <div class="signature-box-wrap">
                            <a href="about.html" class="th-btn">ABOUT MORE<i class="fas fa-arrow-right ms-2"></i></a>
                            <div class="signature-box">
                                <div class="avater">
                                    <img src="assets/img/update1/normal/about_avater.jpg" alt="avater">
                                </div>
                                <div class="content">
                                    <div class="signature">
                                        <img src="assets/img/update1/normal/signature.png" alt="signature">
                                    </div>
                                    <span class="desig">CEO, Of Company</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!--==============================
Service Area  
==============================-->
    <section class="bg-smoke space overflow-hidden" data-bg-src="assets/img/update1/bg/service_bg_1.png" id="service-sec">
        <div class="container">
            <div class="row justify-content-lg-between align-items-end">
                <div class="col-lg-7 mb-n2 mb-lg-0">
                    <div class="title-area">
                        <span class="sub-title6">
                            OUR SERVICES
                            <span class="shape right"><span class="dots"></span></span>
                        </span>
                        <h2 class="sec-title">The Best Service For You</h2>
                    </div>
                </div>
                <div class="col-auto">
                    <div class="sec-btn">
                        <a href="service.html" class="th-btn">View All Services<i class="fas fa-arrow-right ms-2"></i></a>
                    </div>
                </div>
            </div>
            <div class="row slider-shadow th-carousel dot-style3" data-slide-show="4" data-lg-slide-show="3" data-md-slide-show="2" data-sm-slide-show="1" data-dots="true" data-xl-dots="true" data-ml-dots="true" data-lg-dots="true" data-md-dots="true">
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="service-card2">
                        <div class="service-card2_img">
                            <img src="assets/img/update1/service/service_1_1_v2.jpg" alt="service image">
                        </div>
                        <div class="service-card2_content" data-bg-src="assets/img/update1/bg/bg_pattern_5.png">
                            <h3 class="service-card2_title"><a href="service-details.html">Building Construction</a></h3>
                            <p class="service-card2_text">Intrinsicly engage the resource maximizing process improvements.</p>
                            <div class="service-card2_icon">
                                <img src="assets/img/update1/icon/service_1_1.svg" alt="Icon">
                            </div>
                        </div>
                        <a href="service-details.html" class="service-card2_btn"><i class="far fa-long-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="service-card2">
                        <div class="service-card2_img">
                            <img src="assets/img/update1/service/service_1_2_v2.jpg" alt="service image">
                        </div>
                        <div class="service-card2_content" data-bg-src="assets/img/update1/bg/bg_pattern_5.png">
                            <h3 class="service-card2_title"><a href="service-details.html">Projects Plannings</a></h3>
                            <p class="service-card2_text">Diestarbcse engage the resource maximizing process temparatorse.</p>
                            <div class="service-card2_icon">
                                <img src="assets/img/update1/icon/service_1_2.svg" alt="Icon">
                            </div>
                        </div>
                        <a href="service-details.html" class="service-card2_btn"><i class="far fa-long-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="service-card2">
                        <div class="service-card2_img">
                            <img src="assets/img/update1/service/service_1_3_v2.jpg" alt="service image">
                        </div>
                        <div class="service-card2_content" data-bg-src="assets/img/update1/bg/bg_pattern_5.png">
                            <h3 class="service-card2_title"><a href="service-details.html">Interior Developments</a></h3>
                            <p class="service-card2_text">Moertsartis engage the resource maximizing process gataronsonse.</p>
                            <div class="service-card2_icon">
                                <img src="assets/img/update1/icon/service_1_3.svg" alt="Icon">
                            </div>
                        </div>
                        <a href="service-details.html" class="service-card2_btn"><i class="far fa-long-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="service-card2">
                        <div class="service-card2_img">
                            <img src="assets/img/update1/service/service_1_4_v2.jpg" alt="service image">
                        </div>
                        <div class="service-card2_content" data-bg-src="assets/img/update1/bg/bg_pattern_5.png">
                            <h3 class="service-card2_title"><a href="service-details.html">Virtual design & build</a></h3>
                            <p class="service-card2_text">Gattisbarti engage the resource maximizing process metarialistic.</p>
                            <div class="service-card2_icon">
                                <img src="assets/img/update1/icon/service_1_4.svg" alt="Icon">
                            </div>
                        </div>
                        <a href="service-details.html" class="service-card2_btn"><i class="far fa-long-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="service-card2">
                        <div class="service-card2_img">
                            <img src="assets/img/update1/service/service_1_5.jpg" alt="service image">
                        </div>
                        <div class="service-card2_content" data-bg-src="assets/img/update1/bg/bg_pattern_5.png">
                            <h3 class="service-card2_title"><a href="service-details.html">Building & Engineering</a></h3>
                            <p class="service-card2_text">Notalianops engage the resource maximizing process geneticalions.</p>
                            <div class="service-card2_icon">
                                <img src="assets/img/update1/icon/service_1_5.svg" alt="Icon">
                            </div>
                        </div>
                        <a href="service-details.html" class="service-card2_btn"><i class="far fa-long-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section><!--==============================
Process Area  
==============================-->
    <section class="space process-sec" data-overlay="title" data-opacity="9" data-bg-src="assets/img/update1/bg/process_bg_1.jpg">
        <div class="container mb-n2">
            <div class="title-area text-center">
                <span class="sub-title6 text-white justify-content-center">
                    <span class="shape left"><span class="dots"></span></span>
                    HOW WE WORK
                    <span class="shape right"><span class="dots"></span></span>
                </span>
                <h2 class="sec-title text-white">Our Work Process</h2>
            </div>
            <div class="row gy-40 justify-content-between">
                <div class="col-sm-6 col-lg-auto process-card2-wrap">
                    <div class="process-card2">
                        <div class="process-card2_icon">
                            <i class="fal fa-file-lines"></i>
                        </div>
                        <h2 class="process-card2_title">Planning</h2>
                        <p class="process-card2_text">Uniquely orchestrate seamless potentialities via real-time.</p>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-auto process-card2-wrap">
                    <div class="process-card2">
                        <div class="process-card2_icon">
                            <i class="fal fa-pen-ruler"></i>
                        </div>
                        <h2 class="process-card2_title">Design</h2>
                        <p class="process-card2_text">Matonsia orchestrate seamless potentialities via real-goal.</p>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-auto process-card2-wrap">
                    <div class="process-card2">
                        <div class="process-card2_icon">
                            <i class="fal fa-user-helmet-safety"></i>
                        </div>
                        <h2 class="process-card2_title">Construct</h2>
                        <p class="process-card2_text">Kotalian orchestrate seamless potentialities via real-mean.</p>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-auto process-card2-wrap">
                    <div class="process-card2">
                        <div class="process-card2_icon">
                            <i class="fal fa-shield-check"></i>
                        </div>
                        <h2 class="process-card2_title">Finishing</h2>
                        <p class="process-card2_text">Barriaen orchestrate seamless potentialities via real-toan.</p>
                    </div>
                </div>
            </div>
        </div>
    </section> <!--==============================
Project Area  
==============================-->
    <section class="project-sec" data-pos-space=".process-sec" data-sec-space="margin-top" data-margin-top="220px">
        <div class="container th-container4 bg-smoke space" data-bg-src="assets/img/update1/bg/bg_pattern_6.png">
            <div class="container">
                <div class="project-card2-wrap">
                    <div class="row justify-content-lg-between align-items-end">
                        <div class="col-lg-7 mb-n2 mb-lg-0">
                            <div class="title-area">
                                <span class="sub-title6">
                                    PROJECT GELLARY
                                    <span class="shape right"><span class="dots"></span></span>
                                </span>
                                <h2 class="sec-title">See Our Portfolio</h2>
                            </div>
                        </div>
                        <div class="col-auto">
                            <div class="sec-btn">
                                <a href="project.html" class="th-btn">VIEW ALL PROJECT<i class="fas fa-arrow-right ms-2"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="row slider-shadow th-carousel" id="projectSlide1" data-slide-show="3" data-md-slide-show="2" data-sm-slide-show="1">
                        <div class="col-md-6 col-lg-4">
                            <div class="project-card2">
                                <div class="project-img">
                                    <img src="assets/img/update1/project/project_1_1.jpg" alt="project image">
                                </div>
                                <div class="project-content">
                                    <p class="project-subtitle">Constructions</p>
                                    <h3 class="project-title"><a href="project-details.html">Contemporary Villa</a></h3>
                                    <a href="project-details.html" class="project-icon">
                                        <i class="far fa-plus"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="project-card2">
                                <div class="project-img">
                                    <img src="assets/img/update1/project/project_1_2.jpg" alt="project image">
                                </div>
                                <div class="project-content">
                                    <p class="project-subtitle">Constructions</p>
                                    <h3 class="project-title"><a href="project-details.html">Bridge Trangle Core</a></h3>
                                    <a href="project-details.html" class="project-icon">
                                        <i class="far fa-plus"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="project-card2">
                                <div class="project-img">
                                    <img src="assets/img/update1/project/project_1_3.jpg" alt="project image">
                                </div>
                                <div class="project-content">
                                    <p class="project-subtitle">Constructions</p>
                                    <h3 class="project-title"><a href="project-details.html">Rowson Construction</a></h3>
                                    <a href="project-details.html" class="project-icon">
                                        <i class="far fa-plus"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="project-card2">
                                <div class="project-img">
                                    <img src="assets/img/update1/project/project_1_4.jpg" alt="project image">
                                </div>
                                <div class="project-content">
                                    <p class="project-subtitle">Constructions</p>
                                    <h3 class="project-title"><a href="project-details.html">Interior Decoration</a></h3>
                                    <a href="project-details.html" class="project-icon">
                                        <i class="far fa-plus"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="icon-box">
                        <button data-slick-prev="#projectSlide1" class="slick-arrow default"><i class="far fa-arrow-left"></i></button>
                        <button data-slick-next="#projectSlide1" class="slick-arrow default"><i class="far fa-arrow-right"></i></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="shape-mockup jump d-none d-xl-block" data-bottom="4%" data-right="3%"><img src="assets/img/update1/shape/machine_1.png" alt="shapes"></div>
    </section><!--==============================
Feature Area  
==============================-->
    <div class="space">
        <div class="container">
            <div class="row flex-row-reverse">
                <div class="col-xl-7 ps-xxl-5">
                    <div class="video-box1">
                        <div class="img1">
                            <img src="assets/img/update1/normal/why_1_v2.png" alt="video">
                        </div>
                        <div class="text-end">
                            <div class="bg-shape bg-theme">
                                <img src="assets/img/update1/bg/bg_pattern_8.png" alt="shape">
                            </div>
                        </div>
                        <div class="play-bg bg-theme" data-bg-src="assets/img/update1/bg/bg_pattern_7.png">
                            <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="play-btn style4 popup-video"><i class="fas fa-play"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-5">
                    <div class="title-area mb-30">
                        <span class="sub-title6">
                            WHY CHOOSE US
                            <span class="shape right"><span class="dots"></span></span>
                        </span>
                        <h2 class="sec-title">Why Choose For Us</h2>
                    </div>
                    <p class="mt-n2 mb-30">Interactively transition performance based services vis-a-vis world wide ROI. Proactively network next-generation markets whereas. Conveniently grow resource-leveling partnerships for top-line.</p>
                    <div class="mission-area">
                        <div class="tab-menu3 filter-menu-active">
                            <button data-filter=".cat1" class="active" type="button">1</button>
                            <button data-filter=".cat2" type="button">2</button>
                            <button data-filter=".cat3" type="button">3</button>
                        </div>
                        <div class="mission-box-wrap filter-active-cat1">
                            <div class="filter-item cat1">
                                <div class="mission-box">
                                    <h3 class="h4 mission-title">Mission</h3>
                                    <p class="mission-text">Assertively deliver client-centered communities without frictionless services.</p>
                                    <div class="checklist-wrap">
                                        <div class="mission-img">
                                            <img src="assets/img/update1/normal/mission_1_1.jpg" alt="mission img">
                                        </div>
                                        <div class="checklist style5">
                                            <ul>
                                                <li>Commercial Services</li>
                                                <li>Residential Services</li>
                                                <li>Industrial Services</li>
                                                <li>Construction Service</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="filter-item cat2">
                                <div class="mission-box">
                                    <h3 class="h4 mission-title">Vission</h3>
                                    <p class="mission-text">Assertively deliver client-centered communities without frictionless services.</p>
                                    <div class="checklist-wrap">
                                        <div class="mission-img">
                                            <img src="assets/img/update1/normal/mission_1_2.jpg" alt="mission img">
                                        </div>
                                        <div class="checklist style5">
                                            <ul>
                                                <li>Commercial Services</li>
                                                <li>Residential Services</li>
                                                <li>Industrial Services</li>
                                                <li>Construction Service</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="filter-item cat3">
                                <div class="mission-box">
                                    <h3 class="h4 mission-title">Value</h3>
                                    <p class="mission-text">Assertively deliver client-centered communities without frictionless services.</p>
                                    <div class="checklist-wrap">
                                        <div class="mission-img">
                                            <img src="assets/img/update1/normal/mission_1_3.jpg" alt="mission img">
                                        </div>
                                        <div class="checklist style5">
                                            <ul>
                                                <li>Commercial Services</li>
                                                <li>Residential Services</li>
                                                <li>Industrial Services</li>
                                                <li>Construction Service</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="shape-mockup d-none d-xl-block" data-bottom="0%" data-right="0"><img src="assets/img/update1/shape/building_1.png" alt="shape"></div>
    </div><!--==============================
Counter Area  
==============================-->
    <div class="z-index-common">
        <div class="container px-0 z-index-common" data-bg-src="assets/img/update1/bg/counter_bg_1.jpg" data-overlay="title" data-opacity="8" data-pos-for="#team-sec" data-sec-pos="bottom-half">
            <div class="counter-card-wrap">
                <div class="row gy-30 justify-content-between">
                    <div class="col-sm-6 col-xl-auto">
                        <div class="counter-card">
                            <div class="counter-card_icon">
                                <img src="assets/img/update1/icon/counter_1_1.svg" alt="icon">
                            </div>
                            <div class="media-body">
                                <h2 class="counter-card_number"><span class="counter-number">2.2</span>k+</h2>
                                <p class="counter-card_text">Project Completed</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xl-auto">
                        <div class="counter-card">
                            <div class="counter-card_icon">
                                <img src="assets/img/update1/icon/counter_1_2.svg" alt="icon">
                            </div>
                            <div class="media-body">
                                <h2 class="counter-card_number"><span class="counter-number">3.1</span>k+</h2>
                                <p class="counter-card_text">Team Members</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xl-auto">
                        <div class="counter-card">
                            <div class="counter-card_icon">
                                <img src="assets/img/update1/icon/counter_1_3.svg" alt="icon">
                            </div>
                            <div class="media-body">
                                <h2 class="counter-card_number"><span class="counter-number">1.9</span>k+</h2>
                                <p class="counter-card_text">Clients Are Happy</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xl-auto">
                        <div class="counter-card">
                            <div class="counter-card_icon">
                                <img src="assets/img/update1/icon/counter_1_4.svg" alt="icon">
                            </div>
                            <div class="media-body">
                                <h2 class="counter-card_number"><span class="counter-number">1.1</span>k+</h2>
                                <p class="counter-card_text">Award Wins</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!--==============================
Team Area  
==============================-->
    <section class="space" id="team-sec" data-bg-src="assets/img/update1/bg/team_bg_1.jpg" data-overlay="white" data-opacity="9">
        <div class="container z-index-common">
            <div class="title-area text-center">
                <span class="sub-title6 justify-content-center">
                    <span class="shape left"><span class="dots"></span></span>
                    TEAM MEMBERS
                    <span class="shape right"><span class="dots"></span></span>
                </span>
                <h2 class="sec-title">Our Professional Team</h2>
            </div>
            <div class="row slider-shadow th-carousel" data-slide-show="4" data-lg-slide-show="3" data-md-slide-show="2" data-xs-slide-show="1" data-arrows="true">
                <!-- Single Item -->
                <div class="col-md-6 col-lg-4 col-xxl-3">
                    <div class="th-team team-card2">
                        <div class="team-img">
                            <img src="assets/img/update1/team/team_1_1.jpg" alt="Team">
                        </div>
                        <div class="team-content" data-bg-src="assets/img/update1/bg/bg_pattern_9.png">
                            <div class="team-social">
                                <button class="play-btn"><i class="fal fa-plus"></i></button>
                                <div class="th-social">
                                    <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                    <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                    <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                    <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                            <h3 class="team-title"><a href="team-details.html">Mishel Marsh</a></h3>
                            <span class="team-desig">Founder</span>
                        </div>
                    </div>
                </div>
                <!-- Single Item -->
                <div class="col-md-6 col-lg-4 col-xxl-3">
                    <div class="th-team team-card2">
                        <div class="team-img">
                            <img src="assets/img/update1/team/team_1_2.jpg" alt="Team">
                        </div>
                        <div class="team-content" data-bg-src="assets/img/update1/bg/bg_pattern_9.png">
                            <div class="team-social">
                                <button class="play-btn"><i class="fal fa-plus"></i></button>
                                <div class="th-social">
                                    <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                    <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                    <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                    <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                            <h3 class="team-title"><a href="team-details.html">Michel Richard</a></h3>
                            <span class="team-desig">Architecture</span>
                        </div>
                    </div>
                </div>
                <!-- Single Item -->
                <div class="col-md-6 col-lg-4 col-xxl-3">
                    <div class="th-team team-card2">
                        <div class="team-img">
                            <img src="assets/img/update1/team/team_1_3.jpg" alt="Team">
                        </div>
                        <div class="team-content" data-bg-src="assets/img/update1/bg/bg_pattern_9.png">
                            <div class="team-social">
                                <button class="play-btn"><i class="fal fa-plus"></i></button>
                                <div class="th-social">
                                    <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                    <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                    <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                    <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                            <h3 class="team-title"><a href="team-details.html">Famhida Ruko</a></h3>
                            <span class="team-desig">Engineer</span>
                        </div>
                    </div>
                </div>
                <!-- Single Item -->
                <div class="col-md-6 col-lg-4 col-xxl-3">
                    <div class="th-team team-card2">
                        <div class="team-img">
                            <img src="assets/img/update1/team/team_1_4.jpg" alt="Team">
                        </div>
                        <div class="team-content" data-bg-src="assets/img/update1/bg/bg_pattern_9.png">
                            <div class="team-social">
                                <button class="play-btn"><i class="fal fa-plus"></i></button>
                                <div class="th-social">
                                    <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                    <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                    <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                    <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                            <h3 class="team-title"><a href="team-details.html">Alex Anfantino</a></h3>
                            <span class="team-desig">Site Manager</span>
                        </div>
                    </div>
                </div>
                <!-- Single Item -->
                <div class="col-md-6 col-lg-4 col-xxl-3">
                    <div class="th-team team-card2">
                        <div class="team-img">
                            <img src="assets/img/update1/team/team_1_5.jpg" alt="Team">
                        </div>
                        <div class="team-content" data-bg-src="assets/img/update1/bg/bg_pattern_9.png">
                            <div class="team-social">
                                <button class="play-btn"><i class="fal fa-plus"></i></button>
                                <div class="th-social">
                                    <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                    <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                    <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                    <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                            <h3 class="team-title"><a href="team-details.html">Joseph Carter</a></h3>
                            <span class="team-desig">Constructor</span>
                        </div>
                    </div>
                </div>
                <!-- Single Item -->
                <div class="col-md-6 col-lg-4 col-xxl-3">
                    <div class="th-team team-card2">
                        <div class="team-img">
                            <img src="assets/img/update1/team/team_1_6.jpg" alt="Team">
                        </div>
                        <div class="team-content" data-bg-src="assets/img/update1/bg/bg_pattern_9.png">
                            <div class="team-social">
                                <button class="play-btn"><i class="fal fa-plus"></i></button>
                                <div class="th-social">
                                    <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                    <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                    <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                    <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                            <h3 class="team-title"><a href="team-details.html">David Danial</a></h3>
                            <span class="team-desig">Designer</span>
                        </div>
                    </div>
                </div>
                <!-- Single Item -->
                <div class="col-md-6 col-lg-4 col-xxl-3">
                    <div class="th-team team-card2">
                        <div class="team-img">
                            <img src="assets/img/update1/team/team_1_7.jpg" alt="Team">
                        </div>
                        <div class="team-content" data-bg-src="assets/img/update1/bg/bg_pattern_9.png">
                            <div class="team-social">
                                <button class="play-btn"><i class="fal fa-plus"></i></button>
                                <div class="th-social">
                                    <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                    <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                    <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                    <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                            <h3 class="team-title"><a href="team-details.html">Joseph Kariban</a></h3>
                            <span class="team-desig">Architecture</span>
                        </div>
                    </div>
                </div>
                <!-- Single Item -->
                <div class="col-md-6 col-lg-4 col-xxl-3">
                    <div class="th-team team-card2">
                        <div class="team-img">
                            <img src="assets/img/update1/team/team_1_8.jpg" alt="Team">
                        </div>
                        <div class="team-content" data-bg-src="assets/img/update1/bg/bg_pattern_9.png">
                            <div class="team-social">
                                <button class="play-btn"><i class="fal fa-plus"></i></button>
                                <div class="th-social">
                                    <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                    <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                    <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                    <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                            <h3 class="team-title"><a href="team-details.html">Laniart Carter</a></h3>
                            <span class="team-desig">Site Manager</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="shape-mockup z-index-3 jump-reverse d-none d-xl-block" data-top="0%" data-right="0"><img src="assets/img/update1/shape/working_1.png" alt="shape"></div>
        <div class="shape-mockup z-index-3 moving d-none d-xl-block" data-bottom="0%" data-right="0"><img src="assets/img/update1/shape/working_2.png" alt="shape"></div>
    </section><!--==============================
Testimonial Area  
==============================-->
    <section class="space testi-sec" data-bg-src="assets/img/update1/bg/testi_bg_1.jpg">
        <div class="container">
            <div class="row justify-content-end">
                <div class="col-xl-8">
                    <div class="row justify-content-lg-between align-items-end">
                        <div class="col-lg-9 mb-n2 mb-lg-0">
                            <div class="title-area">
                                <span class="sub-title6 text-white">
                                    TESTIMONIALS
                                    <span class="shape right"><span class="dots"></span></span>
                                </span>
                                <h2 class="sec-title text-white">What Our Client Say?</h2>
                            </div>
                        </div>
                        <div class="col-auto">
                            <div class="sec-btn">
                                <div class="icon-box style2">
                                    <button data-slick-prev="#testiSlide1" class="slick-arrow default"><i class="far fa-arrow-left"></i></button>
                                    <button data-slick-next="#testiSlide1" class="slick-arrow default"><i class="far fa-arrow-right"></i></button>
                                </div>
                            </div>
                        </div>
                    </div> <!-- / Title row -->
                    <div class="row th-carousel" id="testiSlide1" data-slide-show="2" data-lg-slide-show="2" data-md-slide-show="2">
                        <div class="col-lg-6">
                            <div class="testi-box">
                                <div class="testi-box_img">
                                    <img src="assets/img/update1/testimonial/testi_1_1.jpg" alt="Avater">
                                </div>
                                <div class="testi-box_content">
                                    <h3 class="testi-box_name">Mary Cruzleen</h3>
                                    <span class="testi-box_desig">CEO of Maithon</span>
                                    <p class="testi-box_text">“Objectively target performance based synergy through synergistic deliverables. Professionally facilitate cross-platform manufactured products.”</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="testi-box">
                                <div class="testi-box_img">
                                    <img src="assets/img/update1/testimonial/testi_1_2.jpg" alt="Avater">
                                </div>
                                <div class="testi-box_content">
                                    <h3 class="testi-box_name">David Milton</h3>
                                    <span class="testi-box_desig">CEO of Gazal</span>
                                    <p class="testi-box_text">“Manialtusks target performance based synergy through synergistic deliverables. Professionally facilitate cross-platform manufactured karianms.”</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="testi-box">
                                <div class="testi-box_img">
                                    <img src="assets/img/update1/testimonial/testi_1_3.jpg" alt="Avater">
                                </div>
                                <div class="testi-box_content">
                                    <h3 class="testi-box_name">Abraham Khalil</h3>
                                    <span class="testi-box_desig">CEO Themeholy</span>
                                    <p class="testi-box_text">“Tokaiannasi target performance based synergy through synergistic deliverables. Professionally facilitate cross-platform manufactured Variansd.”</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
Contact Area  
==============================-->
    <div class="space-top bg-top-left" data-bg-src="assets/img/update1/bg/bg_pattern_10.png" id="contact-sec">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 pe-xxl-5">
                    <div class="title-area mb-30">
                        <span class="sub-title6">
                            CONTACT US
                            <span class="shape right"><span class="dots"></span></span>
                        </span>
                        <h2 class="sec-title">To Get Any Help We’re Always Here</h2>
                    </div>
                    <p class="mt-n2 mb-30">Phosfluorescently incubate turnkey methodologies rather than wireless resources. Compellingly incubate enabled interfaces. Enthusiastically exploit cost effective growth strategies with customer directed.</p>
                    <div class="row gy-3 mb-35">
                        <div class="col-md-auto col-sm-6">
                            <img src="assets/img/update1/normal/quote_1_1.jpg" alt="image">
                        </div>
                        <div class="col-md-auto col-sm-6">
                            <img src="assets/img/update1/normal/quote_1_2.jpg" alt="image">
                        </div>
                    </div>
                    <div class="btn-group style2">
                        <a href="contact.html" class="th-btn">CONTACT US<i class="fas fa-arrow-right ms-2"></i></a>
                        <a href="tel:+19524357106" class="call-btn">
                            <div class="play-btn"><i class="fas fa-phone"></i></div>+19524357106
                        </a>
                    </div>
                </div>
                <div class="col-xl-6 mt-40 mt-xl-0">
                    <div class="contact-wrap3">
                        <div class="contact-form-wrap">
                            <form action="mail.php" method="POST" class="contact-form ajax-contact">
                                <h3 class="form-title">Request A Quote</h3>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="name" id="name" placeholder="Your Name*">
                                            <i class="fal fa-user"></i>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="email" class="form-control" name="email" id="email" placeholder="Email Address*">
                                            <i class="fal fa-envelope"></i>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="tel" class="form-control" name="number" id="number" placeholder="Phone Number*">
                                            <i class="fal fa-phone"></i>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <select name="subject" id="subject" class="single-select nice-select form-select">
                                                <option value="" disabled selected hidden>Select Subject*</option>
                                                <option value="Web Design">Web Design</option>
                                                <option value="Web Development">Web Development</option>
                                                <option value="Engine Diagnostics">Engine Diagnostics</option>
                                                <option value="Digital Marketing">Digital Marketing</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-group ">
                                            <textarea name="message" id="message" cols="30" rows="3" class="form-control" placeholder="Write Your Message*"></textarea>
                                            <i class="fal fa-pen"></i>
                                        </div>
                                    </div>
                                    <div class="form-btn col-12">
                                        <button class="th-btn w-100">Send Message<i class="fas fa-long-arrow-right ms-2"></i></button>
                                    </div>
                                </div>
                                <p class="form-messages mb-0 mt-3"></p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!--==============================
Blog Area  
==============================-->
    <section class="space" data-bg-src="assets/img/update1/bg/blog_bg_2.png" id="blog-sec">
        <div class="container">
            <div class="title-area text-center">
                <span class="sub-title6 justify-content-center">
                    <span class="shape left"><span class="dots"></span></span>
                    LETEST BLOG
                    <span class="shape right"><span class="dots"></span></span>
                </span>
                <h2 class="sec-title">Latest News & Feeds</h2>
            </div>
            <div class="row slider-shadow th-carousel" data-slide-show="3" data-lg-slide-show="2" data-md-slide-show="2" data-sm-slide-show="1">
                <div class="col-md-6 col-xl-4">
                    <div class="blog-card">
                        <div class="blog-img">
                            <img src="assets/img/update1/blog/blog_1_1.jpg" alt="blog image">
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <a class="author" href="blog.html"><img src="assets/img/update1/blog/author-1-1.png" alt="author">Alone Mask</a>
                                <a href="blog.html"><i class="fal fa-calendar-days"></i>March 15, 2023</a>
                            </div>
                            <h3 class="box-title"><a href="blog-details.html">Architects & Interiors Mark Finlay – Building</a></h3>
                            <p class="blog-text">Phosfluorescently leverage existing future proof bandwidth rather than of-breed.</p>
                            <a href="blog-details.html" class="link-btn style3">Read More<i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xl-4">
                    <div class="blog-card">
                        <div class="blog-img">
                            <img src="assets/img/update1/blog/blog_1_2.jpg" alt="blog image">
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <a class="author" href="blog.html"><img src="assets/img/update1/blog/author-1-1.png" alt="author">Alone Mask</a>
                                <a href="blog.html"><i class="fal fa-calendar-days"></i>March 16, 2023</a>
                            </div>
                            <h3 class="box-title"><a href="blog-details.html">The Great Depression The Building Construction</a></h3>
                            <p class="blog-text">Getting start wit leverage existing future proof bandwidth rather than of-baking.</p>
                            <a href="blog-details.html" class="link-btn style3">Read More<i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xl-4">
                    <div class="blog-card">
                        <div class="blog-img">
                            <img src="assets/img/update1/blog/blog_1_3.jpg" alt="blog image">
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <a class="author" href="blog.html"><img src="assets/img/update1/blog/author-1-1.png" alt="author">Alone Mask</a>
                                <a href="blog.html"><i class="fal fa-calendar-days"></i>March 17, 2023</a>
                            </div>
                            <h3 class="box-title"><a href="blog-details.html">Learning Construction Is Not Difficult At All!</a></h3>
                            <p class="blog-text">Modern House at leverage existing future proof bandwidth rather than of-manusa.</p>
                            <a href="blog-details.html" class="link-btn style3">Read More<i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xl-4">
                    <div class="blog-card">
                        <div class="blog-img">
                            <img src="assets/img/update1/blog/blog_1_4.jpg" alt="blog image">
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <a class="author" href="blog.html"><img src="assets/img/update1/blog/author-1-1.png" alt="author">Alone Mask</a>
                                <a href="blog.html"><i class="fal fa-calendar-days"></i>March 18, 2023</a>
                            </div>
                            <h3 class="box-title"><a href="blog-details.html">Get Great Depression The Building Constitute</a></h3>
                            <p class="blog-text">Building Design a leverage existing future proof bandwidth rather than of-morate.</p>
                            <a href="blog-details.html" class="link-btn style3">Read More<i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!--==============================
Brand Area  
==============================-->
    <div class="overflow-hidden">
        <div class="container">
            <div class="brand-box-wrap">
                <div class="row">
                    <div class="col-lg-10 col-sm-9">
                        <div class="row th-carousel" id="brandSlide" data-slide-show="5" data-lg-slide-show="4" data-md-slide-show="3" data-sm-slide-show="3" data-xs-slide-show="3">
                            <div class="col-auto">
                                <div class="brand-box">
                                    <img src="assets/img/update1/brand/brand_1_1.png" alt="Brand Logo">
                                </div>
                            </div>
                            <div class="col-auto">
                                <div class="brand-box">
                                    <img src="assets/img/update1/brand/brand_1_2.png" alt="Brand Logo">
                                </div>
                            </div>
                            <div class="col-auto">
                                <div class="brand-box">
                                    <img src="assets/img/update1/brand/brand_1_3.png" alt="Brand Logo">
                                </div>
                            </div>
                            <div class="col-auto">
                                <div class="brand-box">
                                    <img src="assets/img/update1/brand/brand_1_4.png" alt="Brand Logo">
                                </div>
                            </div>
                            <div class="col-auto">
                                <div class="brand-box">
                                    <img src="assets/img/update1/brand/brand_1_5.png" alt="Brand Logo">
                                </div>
                            </div>
                            <div class="col-auto">
                                <div class="brand-box">
                                    <img src="assets/img/update1/brand/brand_1_6.png" alt="Brand Logo">
                                </div>
                            </div>
                            <div class="col-auto">
                                <div class="brand-box">
                                    <img src="assets/img/update1/brand/brand_1_7.png" alt="Brand Logo">
                                </div>
                            </div>
                            <div class="col-auto">
                                <div class="brand-box">
                                    <img src="assets/img/update1/brand/brand_1_8.png" alt="Brand Logo">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 col-lg-2 d-none d-sm-block">
                        <div class="brand-icon-wrap" data-bg-src="assets/img/update1/bg/bg_pattern_2.png">
                            <button data-slick-next="#brandSlide" class="slick-arrow default"><i class="far fa-arrow-right"></i></button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div><!--==============================
	Footer Area
==============================-->
    <footer class="footer-wrapper footer-layout7" data-bg-src="assets/img/update1/bg/footer_bg_1.jpg">
        <div class="widget-area space-top">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-xl-3">
                        <div class="widget footer-widget">
                            <div class="th-widget-about">
                                <div class="about-logo">
                                    <a href="index.html"><img src="assets/img/logo-white.svg" alt="Konta"></a>
                                </div>
                                <p class="about-text">Quickly supply alternative strategic theme areas vis-a-vis B2C mindshare. Objectively repurpose architectures.</p>
                                <div class="th-social">
                                    <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                                    <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">QUICK LINKS</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="service.html">Services</a></li>
                                    <li><a href="project.html">Projects</a></li>
                                    <li><a href="blog.html">Blog Post</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">SERVICES</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="service.html">Building Construction</a></li>
                                    <li><a href="service.html">Projects Plannings</a></li>
                                    <li><a href="service.html">Interior Developments</a></li>
                                    <li><a href="project.html">Virtual design & build</a></li>
                                    <li><a href="project.html">Petroleum Oil & Gas</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget newsletter-widget footer-widget">
                            <h3 class="widget_title">Subscribe</h3>
                            <p class="footer-text">Subscribe For Our Latest News & Articles.</p>
                            <form class="newsletter-form">
                                <input class="form-control" type="email" placeholder="Enter Email" required="">
                                <button type="submit" class="th-btn style5"><i class="fas fa-paper-plane ms-1"></i></button>
                            </form>
                            <div class="bg-shape" data-bg-src="assets/img/update1/bg/bg_pattern_1.png"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-wrap">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-lg-6">
                        <p class="copyright-text">Copyright <i class="fal fa-copyright"></i> 2023 <a href="https://themeforest.net/user/themeholy">Themeholy</a>. All Rights Reserved.</p>
                    </div>
                    <div class="col-lg-6 text-end d-none d-lg-block">
                        <div class="footer-links">
                            <ul>
                                <li><a href="about.html">Privacy Policy</a></li>
                                <li><a href="about.html">Terms of Use</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--********************************
			Code End  Here 
	******************************** -->

    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>

    <!--==============================
    All Js File
============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <!-- Slick Slider -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Counter Up -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Circle Progress -->
    <script src="assets/js/circle-progress.js"></script>
    <!-- Range Slider -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Tilt JS -->
    <script src="assets/js/tilt.jquery.min.js"></script>
    <!-- Tweenmax JS -->
    <script src="assets/js/tweenmax.min.js"></script>
    <!-- Nice Select JS -->
    <script src="assets/js/nice-select.min.js"></script>

    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>

</body>

</html>