<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Konta - Construction & Real Estate Company HTML Template - Home Ten</title>
    <meta name="author" content="themeholy">
    <meta name="description" content="Konta - Construction & Real Estate Company HTML Template">
    <meta name="keywords" content="Konta - Construction & Real Estate Company HTML Template">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo:wght@300;400;500;600;700;800;900&family=Public+Sans:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">


    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Nice Select -->
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>


    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->



    <!--********************************
   		Code Start From Here 
	******************************** -->




    <!--==============================
     Preloader
  ==============================-->
    <div class="preloader ">
        <button class="th-btn style3 preloaderCls">Cancel Preloader </button>
        <div class="preloader-inner">
            <span class="loader"></span>
        </div>
    </div>
    <div class="popup-search-box d-none d-lg-block">
        <button class="searchClose"><i class="fal fa-times"></i></button>
        <form action="#">
            <input type="text" placeholder="What are you looking for?">
            <button type="submit"><i class="fal fa-search"></i></button>
        </form>
    </div><!--==============================
    Mobile Menu
  ============================== -->
    <div class="th-menu-wrapper">
        <div class="th-menu-area text-center">
            <button class="th-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.html"><img src="assets/img/logo-2.svg" alt="Konta"></a>
            </div>
            <div class="th-mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="index.html">Home</a>
                        <ul class="sub-menu">
                            <li class="menu-item-has-children">
                                <a href="#">Multipage</a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Home Construction</a></li>
                                    <li><a href="home-2.html">Home Real Estate</a></li>
                                    <li><a href="home-3.html">Home Solar Power</a></li>
                                    <li><a href="home-4.html">Home Industry</a></li>
                                    <li><a href="home-5.html">Home Architech</a></li>
                                    <li><a href="home-6.html">Home Building Company</a></li>
                                    <li><a href="home-7.html">Home Build Craft</a></li>
                                    <li><a href="home-8.html">Home Industry Manufacture</a></li>
                                    <li><a href="home-9.html">Home Solar Energy <span class="new-label">New</span></a></li>
                                    <li><a href="home-10.html">Home Infinite Construction <span class="new-label">New</span></a></li>
                                    <li><a href="home-11.html">Home Company Solution <span class="new-label">New</span></a></li>
                                    <li><a href="home-12.html">Home Elite Renovation <span class="new-label">New</span></a></li>
                                    <li><a href="home-13.html">Home Industry Solution <span class="new-label">New</span></a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Onepage</a>
                                <ul class="sub-menu">
                                    <li><a href="home1-onepage.html">Construction Onepage</a></li>
                                    <li><a href="home2-onepage.html">Real Estate Onepage</a></li>
                                    <li><a href="home3-onepage.html">Solar Power Onepage</a></li>
                                    <li><a href="home4-onepage.html">Industry Onepage</a></li>
                                    <li><a href="home5-onepage.html">Architech Onepage</a></li>
                                    <li><a href="home6-onepage.html">Building Company Onepage</a></li>
                                    <li><a href="home7-onepage.html">Build Craft Onepage</a></li>
                                    <li><a href="home8-onepage.html">Industry Manufacture Onepage</a></li>
                                    <li><a href="home9-onepage.html">Solar Energy Onepage</a></li>
                                    <li><a href="home10-onepage.html">Infinite Construction Onepage</a></li>
                                    <li><a href="home11-onepage.html">Company Solution Onepage</a></li>
                                    <li><a href="home12-onepage.html">Building Company Onepage</a></li>
                                    <li><a href="home13-onepage.html">Building Company Onepage</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="about.html">About Us</a>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Service</a>
                        <ul class="sub-menu">
                            <li><a href="service.html">Service</a></li>
                            <li><a href="service-details.html">Service Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul class="mega-menu">
                            <li><a href="#">Home Pagelist</a>
                                <ul class="mb-4">
                                    <li><a href="index.html">Home Construction</a></li>
                                    <li><a href="home-2.html">Home Real Estate</a></li>
                                    <li><a href="home-3.html">Home Solar Power</a></li>
                                    <li><a href="home-4.html">Home Industry</a></li>
                                    <li><a href="home-5.html">Home Architech</a></li>
                                    <li><a href="home-6.html">Home Building Company</a></li>
                                    <li><a href="home-7.html">Home Build Craft</a></li>
                                    <li><a href="home-8.html">Home Industry Manufacture</a></li>
                                    <li><a href="home-9.html">Home Solar Energy <span class="new-label">New</span></a></li>
                                    <li><a href="home-10.html">Home Infinite Construction <span class="new-label">New</span></a></li>
                                    <li><a href="home-11.html">Home Company Solution <span class="new-label">New</span></a></li>
                                    <li><a href="home-12.html">Home Elite Renovation <span class="new-label">New</span></a></li>
                                    <li><a href="home-13.html">Home Industry Solution <span class="new-label">New</span></a></li>
                                </ul>

                            </li>
                            <li>
                                <a href="#">Home Onepage list</a>
                                <ul>
                                    <li><a href="home1-onepage.html">Construction Onepage</a></li>
                                    <li><a href="home2-onepage.html">Real Estate Onepage</a></li>
                                    <li><a href="home3-onepage.html">Solar Power Onepage</a></li>
                                    <li><a href="home4-onepage.html">Industry Onepage</a></li>
                                    <li><a href="home5-onepage.html">Architech Onepage</a></li>
                                    <li><a href="home6-onepage.html">Building Company Onepage</a></li>
                                    <li><a href="home7-onepage.html">Build Craft Onepage</a></li>
                                    <li><a href="home8-onepage.html">Industry Manufacture Onepage</a></li>
                                    <li><a href="home9-onepage.html">Solar Energy Onepage</a></li>
                                    <li><a href="home10-onepage.html">Infinite Construction Onepage</a></li>
                                    <li><a href="home11-onepage.html">Company Solution Onepage</a></li>
                                    <li><a href="home12-onepage.html">Building Company Onepage</a></li>
                                    <li><a href="home13-onepage.html">Building Company Onepage</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Pagelist 2</a>
                                <ul>
                                    <li><a href="about.html">About Company</a></li>
                                    <li><a href="client.html">Trusted Clients</a></li>
                                    <li><a href="project.html">Project</a></li>
                                    <li><a href="project-details.html">Project Details</a></li>
                                    <li><a href="team.html">Team Page</a></li>
                                    <li><a href="team-details.html">Team Details</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                    <li><a href="blog.html">Blog Standard</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                    <li><a href="gallery.html">Gallery Page</a></li>
                                    <li><a href="service.html">Service Page</a></li>
                                    <li><a href="service-details.html">Service Details</a></li>
                                    <li><a href="pricing.html">Pricing</a></li>
                                    <li><a href="faq.html">Faq Page</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Pagelist 3</a>
                                <ul>
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="shop-details.html">Shop Details</a></li>
                                    <li><a href="cart.html">Cart Page</a></li>
                                    <li><a href="checkout.html">Checkout Page</a></li>
                                    <li><a href="wishlist.html">Wishlist Page</a></li>
                                    <li><a href="error.html">Error Page</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div><!--==============================
	Header Area
==============================-->
    <header class="th-header header-layout9 onepage-nav">
        <div class="sticky-wrapper">
            <div class="sticky-active">
                <!-- Main Menu Area -->
                <div class="menu-area">
                    <div class="container th-container">
                        <div class="row align-items-center justify-content-between">
                            <div class="col-auto">
                                <div class="header-logo">
                                    <a href="index.html"><img src="assets/img/logo-white.svg" alt="Konta"></a>
                                </div>
                            </div>
                            <div class="col-auto">
                                <div class="row align-items-center">
                                    <div class="col-auto">
                                        <nav class="main-menu d-none d-lg-inline-block">
                                            <ul>
                                                <li class="menu-item-has-children">
                                                    <a href="#hero">Home</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item-has-children">
                                                            <a href="#">Multipage</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="index.html">Home Construction</a></li>
                                                                <li><a href="home-2.html">Home Real Estate</a></li>
                                                                <li><a href="home-3.html">Home Solar Power</a></li>
                                                                <li><a href="home-4.html">Home Industry</a></li>
                                                                <li><a href="home-5.html">Home Architech</a></li>
                                                                <li><a href="home-6.html">Home Building Company</a></li>
                                                                <li><a href="home-7.html">Home Build Craft</a></li>
                                                                <li><a href="home-8.html">Home Industry Manufacture</a></li>
                                                                <li><a href="home-9.html">Home Solar Energy <span class="new-label">New</span></a></li>
                                                                <li><a href="home-10.html">Home Infinite Construction <span class="new-label">New</span></a></li>
                                                                <li><a href="home-11.html">Home Company Solution <span class="new-label">New</span></a></li>
                                                                <li><a href="home-12.html">Home Elite Renovation <span class="new-label">New</span></a></li>
                                                                <li><a href="home-13.html">Home Industry Solution <span class="new-label">New</span></a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu-item-has-children">
                                                            <a href="#">Onepage</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="home1-onepage.html">Construction Onepage</a></li>
                                                                <li><a href="home2-onepage.html">Real Estate Onepage</a></li>
                                                                <li><a href="home3-onepage.html">Solar Power Onepage</a></li>
                                                                <li><a href="home4-onepage.html">Industry Onepage</a></li>
                                                                <li><a href="home5-onepage.html">Architech Onepage</a></li>
                                                                <li><a href="home6-onepage.html">Building Company Onepage</a></li>
                                                                <li><a href="home7-onepage.html">Build Craft Onepage</a></li>
                                                                <li><a href="home8-onepage.html">Industry Manufacture Onepage</a></li>
                                                                <li><a href="home9-onepage.html">Solar Energy Onepage</a></li>
                                                                <li><a href="home10-onepage.html">Infinite Construction Onepage</a></li>
                                                                <li><a href="home11-onepage.html">Company Solution Onepage</a></li>
                                                                <li><a href="home12-onepage.html">Building Company Onepage</a></li>
                                                                <li><a href="home13-onepage.html">Building Company Onepage</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="#about-sec">About Us</a></li>
                                                <li><a href="#service-sec">Service</a></li>
                                                <li><a href="#team-sec">Team</a></li>
                                                <li><a href="#blog-sec">Blog</a></li>
                                                <li><a href="#contact-sec">Contact Us</a></li>
                                            </ul>
                                        </nav>
                                        <button type="button" class="th-menu-toggle d-inline-block d-lg-none"><i class="far fa-bars"></i></button>
                                    </div>
                                    <div class="col-auto d-none d-xl-block">
                                        <div class="header-button">
                                            <button type="button" class="simple-icon searchBoxToggler"><i class="far fa-search"></i></button>
                                            <a href="contact.html" class="th-btn style3 ml-25">GET A QUOTE<i class="fas fa-arrow-right ms-2"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header><!--==============================
Hero Area
==============================-->
    <div class="th-hero-wrapper hero-10" id="hero">
        <div class="hero-slider-10 th-carousel" data-fade="true" data-slide-show="1" data-md-slide-show="1" data-dots="true" data-xl-dots="true" data-ml-dots="true" data-lg-dots="true" data-md-dots="true">


            <div class="th-hero-slide">
                <div class="th-hero-bg" data-bg-src="assets/img/update1/hero/hero_bg_3_1.jpg">
                    <img src="assets/img/update1/hero/hero_overlay.png" alt="overlay">
                </div>
                <div class="container z-index-common">
                    <div class="hero-style10">
                        <div class="hero-meta" data-ani="slideinup" data-ani-delay="0.2s">
                            <span>INDUSTRIAL.</span>
                            <span>CONSTRUCTION.</span>
                            <span>REAL-ESTATE.</span>
                        </div>
                        <h1 class="hero-title" data-ani="slideinup" data-ani-delay="0.3s">WORLD BEST <span class="bg-theme">INDUSTRY</span></h1>
                        <h1 class="hero-title" data-ani="slideinup" data-ani-delay="0.5s">SOLUTIONS HERE</h1>
                        <p class="hero-text" data-ani="slideinup" data-ani-delay="0.6s">Enthusiastically provide access to client-focused testing procedures through cooperative niches. Intrinsicly promote compelling methods of empowerment before.</p>
                        <div class="btn-group" data-ani="slideinup" data-ani-delay="0.6s">
                            <a href="service.html" class="th-btn style3">Our Services<i class="fas fa-long-arrow-right ms-2"></i></a>
                            <a href="contact.html" class="th-btn style2">Contact Us<i class="fas fa-long-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>
            </div>


            <div class="th-hero-slide">
                <div class="th-hero-bg" data-bg-src="assets/img/update1/hero/hero_bg_3_2.jpg">
                    <img src="assets/img/update1/hero/hero_overlay.png" alt="overlay">
                </div>
                <div class="container z-index-common">
                    <div class="hero-style10">
                        <div class="hero-meta" data-ani="slideinup" data-ani-delay="0.2s">
                            <span>Online.</span>
                            <span>Design.</span>
                            <span>Construction.</span>
                        </div>
                        <h1 class="hero-title" data-ani="slideinup" data-ani-delay="0.3s">Get Greatest <span class="bg-theme">Service</span></h1>
                        <h1 class="hero-title" data-ani="slideinup" data-ani-delay="0.5s">From Our Company</h1>
                        <p class="hero-text" data-ani="slideinup" data-ani-delay="0.6s">Enthusiastically provide access to client-focused testing procedures through cooperative niches. Intrinsicly promote compelling methods of empowerment before.</p>
                        <div class="btn-group" data-ani="slideinup" data-ani-delay="0.6s">
                            <a href="service.html" class="th-btn style3">Our Services<i class="fas fa-long-arrow-right ms-2"></i></a>
                            <a href="contact.html" class="th-btn style2">Contact Us<i class="fas fa-long-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>
            </div>


            <div class="th-hero-slide">
                <div class="th-hero-bg" data-bg-src="assets/img/update1/hero/hero_bg_3_3.jpg">
                    <img src="assets/img/update1/hero/hero_overlay.png" alt="overlay">
                </div>
                <div class="container z-index-common">
                    <div class="hero-style10">
                        <div class="hero-meta" data-ani="slideinup" data-ani-delay="0.2s">
                            <span>CONSTRUCTION.</span>
                            <span>REAL-ESTATE.</span>
                            <span>Agency.</span>
                        </div>
                        <h1 class="hero-title" data-ani="slideinup" data-ani-delay="0.3s">Best Walding <span class="bg-theme">Service</span></h1>
                        <h1 class="hero-title" data-ani="slideinup" data-ani-delay="0.5s">In Newyork</h1>
                        <p class="hero-text" data-ani="slideinup" data-ani-delay="0.6s">Enthusiastically provide access to client-focused testing procedures through cooperative niches. Intrinsicly promote compelling methods of empowerment before.</p>
                        <div class="btn-group" data-ani="slideinup" data-ani-delay="0.6s">
                            <a href="service.html" class="th-btn style3">Our Services<i class="fas fa-long-arrow-right ms-2"></i></a>
                            <a href="contact.html" class="th-btn style2">Contact Us<i class="fas fa-long-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--======== / Hero Section ========--><!--==============================
Feature Area  
==============================-->
    <section class="">
        <div class="container">
            <div class="feature-grid-wrap">
                <div class="feature-grid">
                    <div class="feature-grid_icon">
                        <img src="assets/img/update1/icon/feature_2_1.svg" alt="icon">
                    </div>
                    <div>
                        <h3 class="feature-grid_title">Automation Industry</h3>
                        <p class="feature-grid_text">Proactively administrate low-risk high yield total linkage rather than empowered manufactured.</p>
                    </div>
                </div>
                <div class="feature-grid">
                    <div class="feature-grid_icon">
                        <img src="assets/img/update1/icon/feature_2_2.svg" alt="icon">
                    </div>
                    <div>
                        <h3 class="feature-grid_title">Construction Industry</h3>
                        <p class="feature-grid_text">Get Started administrate low-risk high yield total linkage rather than empowered ran to there.</p>
                    </div>
                </div>
                <div class="feature-grid">
                    <div class="feature-grid_icon">
                        <img src="assets/img/update1/icon/feature_2_3.svg" alt="icon">
                    </div>
                    <div>
                        <h3 class="feature-grid_title">Real Estate Industry</h3>
                        <p class="feature-grid_text">Taking of a administrate low-risk high yield total linkage rather than empowered products Wen for some.</p>
                    </div>
                </div>
            </div>
        </div>
    </section><!--==============================
Service Area  
==============================-->
    <section class="space-top" id="service-sec">
        <div class="container" data-pos-space="#about-sec" data-sec-space="margin-bottom" data-margin-bottom="100px">
            <div class="title-area text-center">
                <div class="shadow-title">SERVICE</div>
                <span class="sub-title6 justify-content-center">
                    <span class="shape left"><span class="dots"></span></span>
                    OUR SERVICE
                    <span class="shape right"><span class="dots"></span></span>
                </span>
                <h2 class="sec-title">We Provide Best Service</h2>
            </div>
            <div class="row slider-shadow th-carousel" data-slide-show="4" data-lg-slide-show="3" data-md-slide-show="2" data-xs-slide-show="1" data-arrows="true">
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="service-box2" data-bg-src="assets/img/update1/bg/bg_pattern_14.png">
                        <div class="service-box2_content">
                            <div class="service-box2_icon">
                                <img src="assets/img/update1/icon/service_3_1.svg" alt="Icon">
                            </div>
                            <h3 class="service-box2_title"><a href="service-details.html">Construction & Engineering</a></h3>
                            <p class="service-box2_text">Assertively engineer principle centered processes through</p>
                        </div>
                        <a href="service-details.html" data-bg-src="assets/img/update1/bg/service_btn_bg.jpg" class="service-box2_btn">READ MORE<i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="service-box2" data-bg-src="assets/img/update1/bg/bg_pattern_14.png">
                        <div class="service-box2_content">
                            <div class="service-box2_icon">
                                <img src="assets/img/update1/icon/service_3_2.svg" alt="Icon">
                            </div>
                            <h3 class="service-box2_title"><a href="service-details.html">Petroleum & Gas Energy</a></h3>
                            <p class="service-box2_text">Geturing to engineer principle centered processes went to</p>
                        </div>
                        <a href="service-details.html" data-bg-src="assets/img/update1/bg/service_btn_bg.jpg" class="service-box2_btn">READ MORE<i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="service-box2" data-bg-src="assets/img/update1/bg/bg_pattern_14.png">
                        <div class="service-box2_content">
                            <div class="service-box2_icon">
                                <img src="assets/img/update1/icon/service_3_3.svg" alt="Icon">
                            </div>
                            <h3 class="service-box2_title"><a href="service-details.html">Mechanical & Engineering</a></h3>
                            <p class="service-box2_text">Starts with engineer principle centered processes comming</p>
                        </div>
                        <a href="service-details.html" data-bg-src="assets/img/update1/bg/service_btn_bg.jpg" class="service-box2_btn">READ MORE<i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="service-box2" data-bg-src="assets/img/update1/bg/bg_pattern_14.png">
                        <div class="service-box2_content">
                            <div class="service-box2_icon">
                                <img src="assets/img/update1/icon/service_3_4.svg" alt="Icon">
                            </div>
                            <h3 class="service-box2_title"><a href="service-details.html">Basic Industrial Chemicals</a></h3>
                            <p class="service-box2_text">Our service engineer principle centered processes toolkit</p>
                        </div>
                        <a href="service-details.html" data-bg-src="assets/img/update1/bg/service_btn_bg.jpg" class="service-box2_btn">READ MORE<i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="service-box2" data-bg-src="assets/img/update1/bg/bg_pattern_14.png">
                        <div class="service-box2_content">
                            <div class="service-box2_icon">
                                <img src="assets/img/update1/icon/service_3_5.svg" alt="Icon">
                            </div>
                            <h3 class="service-box2_title"><a href="service-details.html">Development & Engineering</a></h3>
                            <p class="service-box2_text">Service got engineer principle centered processes turmaid</p>
                        </div>
                        <a href="service-details.html" data-bg-src="assets/img/update1/bg/service_btn_bg.jpg" class="service-box2_btn">READ MORE<i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="shape-mockup jump d-none d-xl-block" data-top="-17%" data-right="0"><img src="assets/img/update1/shape/working_3.png" alt="shape"></div>
    </section><!--==============================
About Area  
==============================-->
    <div>
        <div class="th-container6 bg-smoke space-extra-top space-bottom" id="about-sec">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="img-box11">
                            <div class="img1">
                                <img class="tilt-active" src="assets/img/update1/normal/about_3_1.jpg" alt="About">
                            </div>
                            <div class="text-end">
                                <div class="img2">
                                    <img class="tilt-active" src="assets/img/update1/normal/about_3_2.jpg" alt="About">
                                </div>
                            </div>
                            <div class="shape1">
                                <img src="assets/img/update1/shape/about_3_1.png" alt="About">
                            </div>
                            <div class="shape2">
                                <img src="assets/img/update1/shape/about_3_2.png" alt="About">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 ps-xxl-5">
                        <div class="title-area mb-30">
                            <div class="shadow-title">ABOUT</div>
                            <span class="sub-title6">
                                WHO WE ARE
                                <span class="shape right"><span class="dots"></span></span>
                            </span>
                            <h2 class="sec-title">A Modern Construction & Industrial Agency</h2>
                        </div>
                        <p class="mt-n2 mb-4">Proactively pontificate client-centered relationships vis-a-vis process centric leadership skills. Credibly maintain focused internal or organic sources rather than vertical alignments.</p>
                        <div class="about-feature">
                            <div class="about-feature_icon">
                                <img src="assets/img/update1/icon/a_feature_1_1.svg" alt="icon">
                            </div>
                            <div>
                                <h3 class="about-feature_title">Our Mission</h3>
                                <p class="about-feature_text">Advanced maintain focused internal or organic sources rather than vertical alignments.</p>
                            </div>
                        </div>
                        <div class="about-feature">
                            <div class="about-feature_icon">
                                <img src="assets/img/update1/icon/a_feature_1_2.svg" alt="icon">
                            </div>
                            <div>
                                <h3 class="about-feature_title">Performer Awared</h3>
                                <p class="about-feature_text">Credibly maintain focused internal or organic sources rather than vertical stnemngils.</p>
                            </div>
                        </div>
                        <div class="btn-group style2">
                            <a href="about.html" class="th-btn">ABOUT MORE<i class="fas fa-arrow-right ms-2"></i></a>
                            <a href="tel:+19524357106" class="ms-md-4 call-btn style2">
                                <div class="play-btn"><i class="fas fa-phone"></i></div>
                                <div class="btn-content">
                                    <h6 class="btn-title">Have Any Question</h6>
                                    <span class="btn-text">+19524357106</span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!--==============================
Project Area  
==============================-->
    <section class="project-sec-10 bg-top-center overflow-hidden" data-bg-src="assets/img/update1/bg/project_bg_2.jpg">
        <!--==============================
Counter Area  
==============================-->
        <div class="z-index-common ">
            <div class="th-container6 bg-smoke bg-repeat" data-bg-src="assets/img/update1/bg/bg_pattern_15.png">
                <div class="container counter-card-wrap2">
                    <div class="row gy-30 justify-content-between">
                        <div class="col-sm-6 col-xl-auto">
                            <div class="counter-card style2">
                                <div class="counter-card_icon">
                                    <img src="assets/img/update1/icon/counter_1_1.svg" alt="icon">
                                </div>
                                <div class="media-body">
                                    <h2 class="counter-card_number text-title"><span class="counter-number">2.2</span>k+</h2>
                                    <p class="counter-card_text text-body">Project Completed</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-xl-auto">
                            <div class="counter-card style2">
                                <div class="counter-card_icon">
                                    <img src="assets/img/update1/icon/counter_1_2.svg" alt="icon">
                                </div>
                                <div class="media-body">
                                    <h2 class="counter-card_number text-title"><span class="counter-number">3.1</span>k+</h2>
                                    <p class="counter-card_text text-body">Team Members</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-xl-auto">
                            <div class="counter-card style2">
                                <div class="counter-card_icon">
                                    <img src="assets/img/update1/icon/counter_1_3.svg" alt="icon">
                                </div>
                                <div class="media-body">
                                    <h2 class="counter-card_number text-title"><span class="counter-number">1.9</span>k+</h2>
                                    <p class="counter-card_text text-body">Clients Are Happy</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-xl-auto">
                            <div class="counter-card style2">
                                <div class="counter-card_icon">
                                    <img src="assets/img/update1/icon/counter_1_4.svg" alt="icon">
                                </div>
                                <div class="media-body">
                                    <h2 class="counter-card_number text-title"><span class="counter-number">1.1</span>k+</h2>
                                    <p class="counter-card_text text-body">Award Wins</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="space-top">
            <div class="title-area text-center">
                <div class="shadow-title border-white">PROJECT</div>
                <span class="sub-title6 text-white justify-content-center">
                    <span class="shape left"><span class="dots"></span></span>
                    PROJECT GELLARY
                    <span class="shape right"><span class="dots"></span></span>
                </span>
                <h2 class="sec-title text-white">Our Working Project</h2>
            </div>
            <div class="row" id="projectSlide3">
                <div class="col-md-6 col-lg-4">
                    <div class="project-box">
                        <div class="project-img">
                            <img src="assets/img/update1/project/project_3_1.jpg" alt="project image">
                        </div>
                        <div class="project-content">
                            <p class="project-subtitle">Constructions</p>
                            <h3 class="project-title"><a href="project-details.html">Contemporary Villa</a></h3>
                            <a href="project-details.html" class="project-icon">
                                <i class="far fa-plus"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="project-box">
                        <div class="project-img">
                            <img src="assets/img/update1/project/project_3_2.jpg" alt="project image">
                        </div>
                        <div class="project-content">
                            <p class="project-subtitle">Constructions</p>
                            <h3 class="project-title"><a href="project-details.html">Bridge Trangle Core</a></h3>
                            <a href="project-details.html" class="project-icon">
                                <i class="far fa-plus"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="project-box">
                        <div class="project-img">
                            <img src="assets/img/update1/project/project_3_3.jpg" alt="project image">
                        </div>
                        <div class="project-content">
                            <p class="project-subtitle">Constructions</p>
                            <h3 class="project-title"><a href="project-details.html">Rowson Construction</a></h3>
                            <a href="project-details.html" class="project-icon">
                                <i class="far fa-plus"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="project-box">
                        <div class="project-img">
                            <img src="assets/img/update1/project/project_3_4.jpg" alt="project image">
                        </div>
                        <div class="project-content">
                            <p class="project-subtitle">Constructions</p>
                            <h3 class="project-title"><a href="project-details.html">Interior Decoration</a></h3>
                            <a href="project-details.html" class="project-icon">
                                <i class="far fa-plus"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="project-box">
                        <div class="project-img">
                            <img src="assets/img/update1/project/project_3_5.jpg" alt="project image">
                        </div>
                        <div class="project-content">
                            <p class="project-subtitle">Constructions</p>
                            <h3 class="project-title"><a href="project-details.html">House Construction</a></h3>
                            <a href="project-details.html" class="project-icon">
                                <i class="far fa-plus"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="project-box">
                        <div class="project-img">
                            <img src="assets/img/update1/project/project_3_6.jpg" alt="project image">
                        </div>
                        <div class="project-content">
                            <p class="project-subtitle">Constructions</p>
                            <h3 class="project-title"><a href="project-details.html">Hotel Decorattion</a></h3>
                            <a href="project-details.html" class="project-icon">
                                <i class="far fa-plus"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!--==============================
Why Choose Us Area  
==============================-->
    <div class="space">
        <div class="container">
            <div class="row flex-row-reverse align-items-center">
                <div class="col-xl-6 ps-xl-4">
                    <div class="th-video3">
                        <img src="assets/img/update1/normal/why_3.png" alt="why">
                        <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="play-btn style4 popup-video"><i class="fas fa-play"></i></a>
                    </div>
                </div>
                <div class="col-xl-6 pe-xxl-5">
                    <div class="title-area mb-30">
                        <div class="shadow-title">WHY</div>
                        <span class="sub-title6">
                            WHY CHOOSE US
                            <span class="shape right"><span class="dots"></span></span>
                        </span>
                        <h2 class="sec-title">We're Always Best For Industrial Solution</h2>
                    </div>
                    <p class="mt-n2 mb-4">Phosfluorescently deploy client-focused users via superior e-services. Assertively pursue alternative e-services rather than cooperative.</p>
                    <div class="checklist style8 mb-35">
                        <ul>
                            <li>Powerfull Product Strategy</li>
                            <li>Quality Control System</li>
                            <li>Professional Team Works</li>
                            <li>Award Winning Projects</li>
                        </ul>
                    </div>
                    <div class="skill-feature">
                        <h5 class="skill-feature_title">Welding Services</h5>
                        <div class="progress">
                            <div class="progress-bar" style="width: 80%;"></div>
                            <div class="progress-value">80%</div>
                        </div>
                    </div>
                    <div class="skill-feature">
                        <h5 class="skill-feature_title">Industrial Service</h5>
                        <div class="progress">
                            <div class="progress-bar" style="width: 93%;"></div>
                            <div class="progress-value">93%</div>
                        </div>
                    </div>
                    <div class="skill-feature">
                        <h5 class="skill-feature_title">Construction Works</h5>
                        <div class="progress">
                            <div class="progress-bar" style="width: 70%;"></div>
                            <div class="progress-value">70%</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!--==============================
About Area  
==============================-->
    <div class="space bg-smoke position-relative overflow-hidden">
        <div class="bg-half-right" data-bg-src="assets/img/update1/bg/bg_pattern_15.png"></div>
        <div class="container">
            <div class="row flex-row-reverse align-items-center justify-content-between">
                <div class="col-xxl-5 col-xl-6 mb-xl-0 mb-40">
                    <div class="tab-menu4 filter-menu-active">
                        <button data-filter=".cat1" class="active" type="button">GROWTH RATE</button>
                        <button data-filter=".cat2" type="button">OUR HISTORY</button>
                    </div>
                    <div class="filter-active-cat1">
                        <div class="filter-item w-100 cat1">
                            <div class="growth-chart">
                                <img src="assets/img/update1/normal/chart_1.jpg" alt="chart">
                            </div>
                        </div>
                        <div class="filter-item w-100 cat2">
                            <div class="growth-chart">
                                <img src="assets/img/update1/normal/chart_2.jpg" alt="chart">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="title-area mb-30">
                        <div class="shadow-title">ABOUT</div>
                        <span class="sub-title6">
                            MORE ABOUT US
                            <span class="shape right"><span class="dots"></span></span>
                        </span>
                        <h2 class="sec-title">Insight, Industry Trends</h2>
                    </div>
                    <p class="quote-style1">Quickly actualize multidisciplinary deliverables without state of the art quality vectors. Enthusiastically maximize visionary.</p>
                    <p class="mt-n2 mb-4 pe-xxl-5">Seamlessly formulate user-centric experiences after client-based web services. Completely synthesize efficient opportunities through high-payoff web services. Completely enable intermandated relationships and low-risk high-yield sources.</p>
                    <a href="about.html" class="th-btn">Read More<i class="fas fa-arrow-right ms-2"></i></a>
                </div>
            </div>
        </div>
    </div><!--==============================
Team Area  
==============================-->
    <section class="space bg-auto" data-bg-src="assets/img/update1/bg/team_bg_3.png" id="team-sec">
        <div class="container">
            <div class="title-area text-center">
                <span class="sub-title6 justify-content-center">
                    <span class="shape left"><span class="dots"></span></span>
                    Team Members
                    <span class="shape right"><span class="dots"></span></span>
                </span>
                <h2 class="sec-title">Our Professional Team</h2>
            </div>
            <div class="row slider-shadow th-carousel" data-slide-show="4" data-ml-slide-show="4" data-lg-slide-show="3" data-md-slide-show="2" data-sm-slide-show="2" data-arrows="true">
                <!-- Single Item -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="th-team team-grid">
                        <div class="team-img">
                            <img src="assets/img/update1/team/team_3_1.jpg" alt="Team">
                            <div class="team-social">
                                <button class="play-btn"><i class="fal fa-plus"></i></button>
                                <div class="th-social">
                                    <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                    <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                    <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="team-content">
                            <h3 class="team-title box-title"><a href="team-details.html">Mishel Marsh</a></h3>
                            <span class="team-desig">Founder</span>
                        </div>
                    </div>
                </div>
                <!-- Single Item -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="th-team team-grid">
                        <div class="team-img">
                            <img src="assets/img/update1/team/team_3_2.jpg" alt="Team">
                            <div class="team-social">
                                <button class="play-btn"><i class="fal fa-plus"></i></button>
                                <div class="th-social">
                                    <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                    <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                    <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="team-content">
                            <h3 class="team-title box-title"><a href="team-details.html">Michel Richard</a></h3>
                            <span class="team-desig">Architecture</span>
                        </div>
                    </div>
                </div>
                <!-- Single Item -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="th-team team-grid">
                        <div class="team-img">
                            <img src="assets/img/update1/team/team_3_3.jpg" alt="Team">
                            <div class="team-social">
                                <button class="play-btn"><i class="fal fa-plus"></i></button>
                                <div class="th-social">
                                    <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                    <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                    <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="team-content">
                            <h3 class="team-title box-title"><a href="team-details.html">Famhida Ruko</a></h3>
                            <span class="team-desig">Engineer</span>
                        </div>
                    </div>
                </div>
                <!-- Single Item -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="th-team team-grid">
                        <div class="team-img">
                            <img src="assets/img/update1/team/team_3_4.jpg" alt="Team">
                            <div class="team-social">
                                <button class="play-btn"><i class="fal fa-plus"></i></button>
                                <div class="th-social">
                                    <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                    <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                    <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="team-content">
                            <h3 class="team-title box-title"><a href="team-details.html">Alex Anfantino</a></h3>
                            <span class="team-desig">Site Manager</span>
                        </div>
                    </div>
                </div>
                <!-- Single Item -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="th-team team-grid">
                        <div class="team-img">
                            <img src="assets/img/update1/team/team_3_5.jpg" alt="Team">
                            <div class="team-social">
                                <button class="play-btn"><i class="fal fa-plus"></i></button>
                                <div class="th-social">
                                    <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                    <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                    <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="team-content">
                            <h3 class="team-title box-title"><a href="team-details.html">Jackline Farah</a></h3>
                            <span class="team-desig">Engineer</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!--==============================
Testimonial Area  
==============================-->
    <section class="space bg-top-center" data-bg-src="assets/img/update1/bg/testi_bg_3.jpg">
        <div class="container">
            <div class="title-area text-center">
                <div class="shadow-title border-white">REVIEWS</div>
                <span class="sub-title6 text-white justify-content-center">
                    <span class="shape left"><span class="dots"></span></span>
                    TESTIMONIALS
                    <span class="shape right"><span class="dots"></span></span>
                </span>
                <h2 class="sec-title text-white">What Our Client Say?</h2>
            </div>
            <div class="row slider-shadow th-carousel" id="testiSlide2" data-slide-show="3" data-lg-slide-show="2" data-md-slide-show="2" data-xs-slide-show="1">
                <div class="col-lg-6">
                    <div class="testi-card2">
                        <div class="testi-card2_img">
                            <img src="assets/img/update1/testimonial/testi_1_1.jpg" alt="Avater">
                            <div class="testi-card2_quote">
                                <img src="assets/img/update1/icon/quote_1.svg" alt="icon">
                            </div>
                        </div>
                        <p class="testi-card2_text">“Synergistically transform 24/7 schemas extensible synergy. Progressively develop inexpensive catalysts for change before transparent customer service.”</p>
                        <h3 class="testi-card2_name">Mary Cruzleen</h3>
                        <span class="testi-card2_desig">CEO of Maithon</span>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="testi-card2">
                        <div class="testi-card2_img">
                            <img src="assets/img/update1/testimonial/testi_1_2.jpg" alt="Avater">
                            <div class="testi-card2_quote">
                                <img src="assets/img/update1/icon/quote_1.svg" alt="icon">
                            </div>
                        </div>
                        <p class="testi-card2_text">“Get started wit transform 24/7 schemas extensible synergy. Progressively develop inexpensive catalysts for change before transparent customer went on.”</p>
                        <h3 class="testi-card2_name">David Milton</h3>
                        <span class="testi-card2_desig">CEO of Gazal</span>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="testi-card2">
                        <div class="testi-card2_img">
                            <img src="assets/img/update1/testimonial/testi_1_3.jpg" alt="Avater">
                            <div class="testi-card2_quote">
                                <img src="assets/img/update1/icon/quote_1.svg" alt="icon">
                            </div>
                        </div>
                        <p class="testi-card2_text">“Moral Values in transform 24/7 schemas extensible synergy. Progressively develop inexpensive catalysts for change before transparent customer Germany.”</p>
                        <h3 class="testi-card2_name">Abraham Khalil</h3>
                        <span class="testi-card2_desig">CEO Themeholy</span>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="testi-card2">
                        <div class="testi-card2_img">
                            <img src="assets/img/update1/testimonial/testi_1_4.jpg" alt="Avater">
                            <div class="testi-card2_quote">
                                <img src="assets/img/update1/icon/quote_1.svg" alt="icon">
                            </div>
                        </div>
                        <p class="testi-card2_text">“Very niche this transform 24/7 schemas extensible synergy. Progressively develop inexpensive catalysts for change before transparent customer Tourism.”</p>
                        <h3 class="testi-card2_name">Sunzida Carlose</h3>
                        <span class="testi-card2_desig">CEO of Kamlavai</span>
                    </div>
                </div>
            </div>
        </div>
    </section><!--==============================
Faq Area
==============================-->
    <div class="bg-auto space-bottom overflow-hidden" data-bg-src="assets/img/update1/bg/faq_bg_1.png">
        <div class="container">
            <div class="row align-items-center flex-row-reverse">
                <div class="col-xl-6 mb-35 mb-xl-0">
                    <div class="text-center">
                        <img src="assets/img/update1/normal/faq_1.png" alt="men">
                    </div>
                </div>
                <div class="col-xl-6 pe-xl-5">
                    <div class="title-area mb-30">
                        <div class="shadow-title">FAQS</div>
                        <span class="sub-title6">
                            Frequently Ask Questions
                            <span class="shape right"><span class="dots"></span></span>
                        </span>
                        <h2 class="sec-title">Frequently Most Asked Questions</h2>
                    </div>
                    <div class="accordion-area accordion" id="faqAccordion">


                        <div class="accordion-card style3 ">
                            <div class="accordion-header" id="collapse-item-1">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-1" aria-expanded="false" aria-controls="collapse-1">How do we manage quality assurance?</button>
                            </div>
                            <div id="collapse-1" class="accordion-collapse collapse " aria-labelledby="collapse-item-1" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p class="faq-text">Globally administrate bleeding-edge content via viral solution. Phosfluorescently grow progressive schemas and front-end portals. Conveniently.</p>
                                </div>
                            </div>
                        </div>


                        <div class="accordion-card style3 active">
                            <div class="accordion-header" id="collapse-item-2">
                                <button class="accordion-button " type="button" data-bs-toggle="collapse" data-bs-target="#collapse-2" aria-expanded="true" aria-controls="collapse-2">Where should I incorporate my business?</button>
                            </div>
                            <div id="collapse-2" class="accordion-collapse collapse show" aria-labelledby="collapse-item-2" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p class="faq-text">Globally administrate bleeding-edge content via viral solution. Phosfluorescently grow progressive schemas and front-end portals. Conveniently.</p>
                                </div>
                            </div>
                        </div>


                        <div class="accordion-card style3 ">
                            <div class="accordion-header" id="collapse-item-3">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-3" aria-expanded="false" aria-controls="collapse-3">How to process the funtion for construction?</button>
                            </div>
                            <div id="collapse-3" class="accordion-collapse collapse " aria-labelledby="collapse-item-3" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p class="faq-text">Globally administrate bleeding-edge content via viral solution. Phosfluorescently grow progressive schemas and front-end portals. Conveniently.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--==============================
Brand Area  
==============================-->
    <div class="space-bottom overflow-hidden">
        <div class="container">
            <div class="title-area text-center">
                <span class="sub-title6 justify-content-center">
                    <span class="shape left"><span class="dots"></span></span>
                    Our Trusted Brands
                    <span class="shape right"><span class="dots"></span></span>
                </span>
            </div>
            <div class="row th-carousel" id="brandSlide" data-slide-show="6" data-lg-slide-show="5" data-md-slide-show="4" data-sm-slide-show="3" data-xs-slide-show="3">
                <div class="col-auto">
                    <div class="text-center">
                        <img src="assets/img/update1/brand/brand_1_1.png" alt="Brand Logo">
                    </div>
                </div>
                <div class="col-auto">
                    <div class="text-center">
                        <img src="assets/img/update1/brand/brand_1_2.png" alt="Brand Logo">
                    </div>
                </div>
                <div class="col-auto">
                    <div class="text-center">
                        <img src="assets/img/update1/brand/brand_1_3.png" alt="Brand Logo">
                    </div>
                </div>
                <div class="col-auto">
                    <div class="text-center">
                        <img src="assets/img/update1/brand/brand_1_4.png" alt="Brand Logo">
                    </div>
                </div>
                <div class="col-auto">
                    <div class="text-center">
                        <img src="assets/img/update1/brand/brand_1_5.png" alt="Brand Logo">
                    </div>
                </div>
                <div class="col-auto">
                    <div class="text-center">
                        <img src="assets/img/update1/brand/brand_1_6.png" alt="Brand Logo">
                    </div>
                </div>
                <div class="col-auto">
                    <div class="text-center">
                        <img src="assets/img/update1/brand/brand_1_7.png" alt="Brand Logo">
                    </div>
                </div>
                <div class="col-auto">
                    <div class="text-center">
                        <img src="assets/img/update1/brand/brand_1_8.png" alt="Brand Logo">
                    </div>
                </div>
            </div>
        </div>
    </div><!--==============================
Quote Area  
==============================-->
    <div class="" id="contact-sec">
        <div class="th-container6" data-bg-src="assets/img/update1/bg/contact_bg_1.jpg">
            <div class="container">
                <div class="row justify-content-end">
                    <div class="col-xxl-9 col-lg-11 py-5 my-3">
                        <div class="contact-wrap4">
                            <div class="row gx-0 gy-0">
                                <div class="col-lg-4">
                                    <div class="bg-theme box-wrap1">
                                        <div class="title-area mb-50">
                                            <span class="sub-title6 text-white">
                                                LETS TALK
                                                <span class="shape bg-white right"><span class="dots"></span></span>
                                            </span>
                                            <h4 class="sec-title text-white">You Get Free Consultation For Any Help</h4>
                                        </div>
                                        <a href="tel:+19524357106" class="call-btn style3">
                                            <div class="play-btn"><i class="fas fa-phone"></i></div>
                                            <div class="btn-content">
                                                <p class="btn-title">Call Us Anytime:</p>
                                                <span class="btn-text">+19524357106</span>
                                            </div>
                                        </a>
                                        <div class="mt-5">
                                            <a href="contact.html" class="th-btn style6">Contact Us<i class="fas fa-arrow-right ms-2"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-8">
                                    <div class="contact-form-wrap bg-white">
                                        <form action="mail.php" method="POST" class="contact-form">
                                            <h3 class="form-title text-center">Request A Quote</h3>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" name="name" id="name" placeholder="Your Name">
                                                        <i class="fal fa-user"></i>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <input type="email" class="form-control" name="email" id="email" placeholder="Email Address">
                                                        <i class="fal fa-envelope"></i>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <input type="tel" class="form-control" name="number" id="number" placeholder="Phone Number">
                                                        <i class="fal fa-phone"></i>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <select name="subject" id="subject" class="single-select nice-select form-select">
                                                            <option value="" disabled selected hidden>Select Subject*</option>
                                                            <option value="Web Design">Web Design</option>
                                                            <option value="Web Development">Web Development</option>
                                                            <option value="Engine Diagnostics">Engine Diagnostics</option>
                                                            <option value="Digital Marketing">Digital Marketing</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <div class="form-group">
                                                        <textarea name="message" id="message" cols="30" rows="3" class="form-control" placeholder="Your Message"></textarea>
                                                        <i class="fal fa-comment"></i>
                                                    </div>
                                                </div>
                                                <div class="form-btn col-12">
                                                    <button class="th-btn w-100">SUBMIT REQUEST<i class="fas fa-long-arrow-right ms-2"></i></button>
                                                </div>
                                            </div>
                                            <p class="form-messages mb-0 mt-3"></p>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!--==============================
Blog Area  
==============================-->
    <section class="space" id="blog-sec">
        <div class="container">
            <div class="title-area text-center">
                <div class="shadow-title">BLOGS</div>
                <span class="sub-title6 justify-content-center">
                    <span class="shape left"><span class="dots"></span></span>
                    LETEST BLOG
                    <span class="shape right"><span class="dots"></span></span>
                </span>
                <h2 class="sec-title">Latest News & Feeds</h2>
            </div>
            <div class="row slider-shadow th-carousel" data-slide-show="3" data-lg-slide-show="2" data-md-slide-show="2" data-sm-slide-show="1">
                <div class="col-md-6 col-xl-4">
                    <div class="blog-card">
                        <div class="blog-img">
                            <img src="assets/img/update1/blog/blog_1_7.jpg" alt="blog image">
                        </div>
                        <div class="blog-content pt-0">
                            <div class="blog-meta style2">
                                <a class="author" href="blog.html"><img src="assets/img/update1/blog/author-1-1.png" alt="author">Alone Mask</a>
                                <a href="blog.html"><i class="fal fa-calendar-days"></i>Jan 15, 2023</a>
                            </div>
                            <h3 class="blog-title"><a href="blog-details.html">Architects & Interiors Mark Finlay – Building</a></h3>
                            <p class="blog-text">Phosfluorescently leverage existing future proof bandwidth rather than of-breed.</p>
                            <a href="blog-details.html" class="link-btn style3">Read More<i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xl-4">
                    <div class="blog-card">
                        <div class="blog-img">
                            <img src="assets/img/update1/blog/blog_1_8.jpg" alt="blog image">
                        </div>
                        <div class="blog-content pt-0">
                            <div class="blog-meta style2">
                                <a class="author" href="blog.html"><img src="assets/img/update1/blog/author-1-1.png" alt="author">Alone Mask</a>
                                <a href="blog.html"><i class="fal fa-calendar-days"></i>Jan 16, 2023</a>
                            </div>
                            <h3 class="blog-title"><a href="blog-details.html">The Great Depression The Building Construction</a></h3>
                            <p class="blog-text">Getting start wit leverage existing future proof bandwidth rather than of-baking.</p>
                            <a href="blog-details.html" class="link-btn style3">Read More<i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xl-4">
                    <div class="blog-card">
                        <div class="blog-img">
                            <img src="assets/img/update1/blog/blog_1_9.jpg" alt="blog image">
                        </div>
                        <div class="blog-content pt-0">
                            <div class="blog-meta style2">
                                <a class="author" href="blog.html"><img src="assets/img/update1/blog/author-1-1.png" alt="author">Alone Mask</a>
                                <a href="blog.html"><i class="fal fa-calendar-days"></i>Jan 17, 2023</a>
                            </div>
                            <h3 class="blog-title"><a href="blog-details.html">Learning Construction Is Not Difficult At All!</a></h3>
                            <p class="blog-text">Modern House at leverage existing future proof bandwidth rather than of-manusa.</p>
                            <a href="blog-details.html" class="link-btn style3">Read More<i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xl-4">
                    <div class="blog-card">
                        <div class="blog-img">
                            <img src="assets/img/update1/blog/blog_1_6.jpg" alt="blog image">
                        </div>
                        <div class="blog-content pt-0">
                            <div class="blog-meta style2">
                                <a class="author" href="blog.html"><img src="assets/img/update1/blog/author-1-1.png" alt="author">Alone Mask</a>
                                <a href="blog.html"><i class="fal fa-calendar-days"></i>Jan 18, 2023</a>
                            </div>
                            <h3 class="blog-title"><a href="blog-details.html">Get Great Depression The Building Constitute</a></h3>
                            <p class="blog-text">Building Design a leverage existing future proof bandwidth rather than of-morate.</p>
                            <a href="blog-details.html" class="link-btn style3">Read More<i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!--==============================
	Footer Area
==============================-->
    <footer class="footer-wrapper footer-layout5" data-bg-src="assets/img/update1/bg/footer_bg_3.jpg">
        <div class="footer-top">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-3">
                        <div class="footer-logo">
                            <img src="assets/img/logo-white.svg" alt="Konta">
                        </div>
                    </div>
                    <div class="col-xl-9">
                        <div class="subscribe-box">
                            <div>
                                <p class="subscribe-box_text">READY FOR A SUBSCRIPTION?</p>
                                <h4 class="subscribe-box_title">Subcribe Our Latest News</h4>
                            </div>
                            <form class="newsletter-form">
                                <input class="form-control style-radious" type="email" placeholder="Enter Email Address" required="">
                                <button type="submit" class="th-btn style3 style-new shadow-none">SUBCRIBE<i class="fas fa-arrow-right ms-2"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="widget-area">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-xl-3">
                        <div class="widget footer-widget">
                            <h3 class="widget_title">ABOUT COMPANY</h3>
                            <div class="th-widget-about">
                                <p class="about-text">Quickly supply alternative strategic theme areas vis-a-vis B2C mindshare. Objectively repurpose stand-alone synergy via user-centric architectures.</p>
                                <div class="th-social style3">
                                    <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="https://www.whatsapp.com/"><i class="fab fa-whatsapp"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">QUICK LINKS</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="service.html">Services</a></li>
                                    <li><a href="project.html">Projects</a></li>
                                    <li><a href="blog.html">Blog Post</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-3">
                        <div class="widget footer-widget">
                            <h3 class="widget_title">CONTACT NOW</h3>
                            <div class="th-widget-contact">
                                <div class="info-box-wrap">
                                    <div class="info-box_icon">
                                        <i class="fas fa-location-dot"></i>
                                    </div>
                                    <p class="info-box_text">
                                        147/I, Green Road, Gulshan Avenue, Panthapath, Dhaka
                                    </p>
                                </div>
                                <div class="info-box-wrap">
                                    <div class="info-box_icon">
                                        <i class="fas fa-envelope"></i>
                                    </div>
                                    <a href="mailto:info@konta.com" class="info-box_link">info.example@konta.com</a>

                                </div>
                                <div class="info-box-wrap">
                                    <div class="info-box_icon">
                                        <i class="fas fa-phone"></i>
                                    </div>
                                    <a href="tel:+11234567890" class="info-box_link">+256 214 203 215</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget footer-widget">
                            <h4 class="widget_title">GALLERY POSTS</h4>
                            <div class="sidebar-gallery">
                                <div class="gallery-thumb">
                                    <img src="assets/img/update1/widget/gal-1-1.jpg" alt="Gallery Image" class="w-100">
                                </div>
                                <div class="gallery-thumb">
                                    <img src="assets/img/update1/widget/gal-1-2.jpg" alt="Gallery Image" class="w-100">
                                </div>
                                <div class="gallery-thumb">
                                    <img src="assets/img/update1/widget/gal-1-3.jpg" alt="Gallery Image" class="w-100">
                                </div>
                                <div class="gallery-thumb">
                                    <img src="assets/img/update1/widget/gal-1-4.jpg" alt="Gallery Image" class="w-100">
                                </div>
                                <div class="gallery-thumb">
                                    <img src="assets/img/update1/widget/gal-1-5.jpg" alt="Gallery Image" class="w-100">
                                </div>
                                <div class="gallery-thumb">
                                    <img src="assets/img/update1/widget/gal-1-6.jpg" alt="Gallery Image" class="w-100">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-wrap">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-lg-6">
                        <p class="copyright-text">Copyright <i class="fal fa-copyright"></i> 2023 <a href="https://themeforest.net/user/themeholy">Themeholy</a>. All Rights Reserved.</p>
                    </div>
                    <div class="col-lg-6 text-end d-none d-lg-block">
                        <div class="footer-links">
                            <ul>
                                <li><a href="about.html">Privacy Policy</a></li>
                                <li><a href="about.html">Terms of Use</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--********************************
			Code End  Here 
	******************************** -->

    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>

    <!--==============================
    All Js File
============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <!-- Slick Slider -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Counter Up -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Circle Progress -->
    <script src="assets/js/circle-progress.js"></script>
    <!-- Range Slider -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Tilt JS -->
    <script src="assets/js/tilt.jquery.min.js"></script>
    <!-- Tweenmax JS -->
    <script src="assets/js/tweenmax.min.js"></script>
    <!-- Nice Select JS -->
    <script src="assets/js/nice-select.min.js"></script>

    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>

</body>

</html>