<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Konta - Construction & Real Estate Company HTML Template - Home Six</title>
    <meta name="author" content="themeholy">
    <meta name="description" content="Konta - Construction & Real Estate Company HTML Template">
    <meta name="keywords" content="Konta - Construction & Real Estate Company HTML Template">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo:wght@300;400;500;600;700;800;900&family=Public+Sans:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">


    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Nice Select -->
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>


    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->



    <!--********************************
   		Code Start From Here 
	******************************** -->




    <!--==============================
     Preloader
  ==============================-->
    <div class="preloader ">
        <button class="th-btn style3 preloaderCls">Cancel Preloader </button>
        <div class="preloader-inner">
            <span class="loader"></span>
        </div>
    </div>
    <div class="popup-search-box d-none d-lg-block">
        <button class="searchClose"><i class="fal fa-times"></i></button>
        <form action="#">
            <input type="text" placeholder="What are you looking for?">
            <button type="submit"><i class="fal fa-search"></i></button>
        </form>
    </div><!--==============================
    Mobile Menu
  ============================== -->
    <div class="th-menu-wrapper">
        <div class="th-menu-area text-center">
            <button class="th-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.html"><img src="assets/img/logo-2.svg" alt="Konta"></a>
            </div>
            <div class="th-mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="index.html">Home</a>
                        <ul class="sub-menu">
                            <li class="menu-item-has-children">
                                <a href="#">Multipage</a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Home Construction</a></li>
                                    <li><a href="home-2.html">Home Real Estate</a></li>
                                    <li><a href="home-3.html">Home Solar Power</a></li>
                                    <li><a href="home-4.html">Home Industry</a></li>
                                    <li><a href="home-5.html">Home Architech</a></li>
                                    <li><a href="home-6.html">Home Building Company</a></li>
                                    <li><a href="home-7.html">Home Build Craft</a></li>
                                    <li><a href="home-8.html">Home Industry Manufacture</a></li>
                                    <li><a href="home-9.html">Home Solar Energy <span class="new-label">New</span></a></li>
                                    <li><a href="home-10.html">Home Infinite Construction <span class="new-label">New</span></a></li>
                                    <li><a href="home-11.html">Home Company Solution <span class="new-label">New</span></a></li>
                                    <li><a href="home-12.html">Home Elite Renovation <span class="new-label">New</span></a></li>
                                    <li><a href="home-13.html">Home Industry Solution <span class="new-label">New</span></a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Onepage</a>
                                <ul class="sub-menu">
                                    <li><a href="home1-onepage.html">Construction Onepage</a></li>
                                    <li><a href="home2-onepage.html">Real Estate Onepage</a></li>
                                    <li><a href="home3-onepage.html">Solar Power Onepage</a></li>
                                    <li><a href="home4-onepage.html">Industry Onepage</a></li>
                                    <li><a href="home5-onepage.html">Architech Onepage</a></li>
                                    <li><a href="home6-onepage.html">Building Company Onepage</a></li>
                                    <li><a href="home7-onepage.html">Build Craft Onepage</a></li>
                                    <li><a href="home8-onepage.html">Industry Manufacture Onepage</a></li>
                                    <li><a href="home9-onepage.html">Solar Energy Onepage</a></li>
                                    <li><a href="home10-onepage.html">Infinite Construction Onepage</a></li>
                                    <li><a href="home11-onepage.html">Company Solution Onepage</a></li>
                                    <li><a href="home12-onepage.html">Building Company Onepage</a></li>
                                    <li><a href="home13-onepage.html">Building Company Onepage</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="about.html">About Us</a>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Service</a>
                        <ul class="sub-menu">
                            <li><a href="service.html">Service</a></li>
                            <li><a href="service-details.html">Service Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul class="mega-menu">
                            <li><a href="#">Home Pagelist</a>
                                <ul class="mb-4">
                                    <li><a href="index.html">Home Construction</a></li>
                                    <li><a href="home-2.html">Home Real Estate</a></li>
                                    <li><a href="home-3.html">Home Solar Power</a></li>
                                    <li><a href="home-4.html">Home Industry</a></li>
                                    <li><a href="home-5.html">Home Architech</a></li>
                                    <li><a href="home-6.html">Home Building Company</a></li>
                                    <li><a href="home-7.html">Home Build Craft</a></li>
                                    <li><a href="home-8.html">Home Industry Manufacture</a></li>
                                    <li><a href="home-9.html">Home Solar Energy <span class="new-label">New</span></a></li>
                                    <li><a href="home-10.html">Home Infinite Construction <span class="new-label">New</span></a></li>
                                    <li><a href="home-11.html">Home Company Solution <span class="new-label">New</span></a></li>
                                    <li><a href="home-12.html">Home Elite Renovation <span class="new-label">New</span></a></li>
                                    <li><a href="home-13.html">Home Industry Solution <span class="new-label">New</span></a></li>
                                </ul>

                            </li>
                            <li>
                                <a href="#">Home Onepage list</a>
                                <ul>
                                    <li><a href="home1-onepage.html">Construction Onepage</a></li>
                                    <li><a href="home2-onepage.html">Real Estate Onepage</a></li>
                                    <li><a href="home3-onepage.html">Solar Power Onepage</a></li>
                                    <li><a href="home4-onepage.html">Industry Onepage</a></li>
                                    <li><a href="home5-onepage.html">Architech Onepage</a></li>
                                    <li><a href="home6-onepage.html">Building Company Onepage</a></li>
                                    <li><a href="home7-onepage.html">Build Craft Onepage</a></li>
                                    <li><a href="home8-onepage.html">Industry Manufacture Onepage</a></li>
                                    <li><a href="home9-onepage.html">Solar Energy Onepage</a></li>
                                    <li><a href="home10-onepage.html">Infinite Construction Onepage</a></li>
                                    <li><a href="home11-onepage.html">Company Solution Onepage</a></li>
                                    <li><a href="home12-onepage.html">Building Company Onepage</a></li>
                                    <li><a href="home13-onepage.html">Building Company Onepage</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Pagelist 2</a>
                                <ul>
                                    <li><a href="about.html">About Company</a></li>
                                    <li><a href="client.html">Trusted Clients</a></li>
                                    <li><a href="project.html">Project</a></li>
                                    <li><a href="project-details.html">Project Details</a></li>
                                    <li><a href="team.html">Team Page</a></li>
                                    <li><a href="team-details.html">Team Details</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                    <li><a href="blog.html">Blog Standard</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                    <li><a href="gallery.html">Gallery Page</a></li>
                                    <li><a href="service.html">Service Page</a></li>
                                    <li><a href="service-details.html">Service Details</a></li>
                                    <li><a href="pricing.html">Pricing</a></li>
                                    <li><a href="faq.html">Faq Page</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Pagelist 3</a>
                                <ul>
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="shop-details.html">Shop Details</a></li>
                                    <li><a href="cart.html">Cart Page</a></li>
                                    <li><a href="checkout.html">Checkout Page</a></li>
                                    <li><a href="wishlist.html">Wishlist Page</a></li>
                                    <li><a href="error.html">Error Page</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div><!--==============================
	Header Area
==============================-->
    <header class="th-header header-layout5 onepage-nav">
        <div class="header-top">
            <div class="container">
                <div class="header-top-inner">
                    <div class="row justify-content-center justify-content-md-between align-items-center gy-2">
                        <div class="col-auto d-none d-md-block">
                            <div class="header-links d-none d-md-block">
                                <ul>
                                    <li><i class="fal fa-phone"></i><a href="tel:+19524357106">+1 952-435-7106</a></li>
                                    <li><i class="fal fa-envelope"></i><a href="mailto:info@konta.com">info@konta.com</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-auto">
                            <div class="header-links">
                                <ul>
                                    <li>
                                        <i class="fal fa-globe"></i><a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink6" data-bs-toggle="dropdown" aria-expanded="false">Language</a>
                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink6">
                                            <li>
                                                <a href="#">German</a>
                                                <a href="#">French</a>
                                                <a href="#">Italian</a>
                                                <a href="#">Latvian</a>
                                                <a href="#">Spanish</a>
                                                <a href="#">Greek</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <div class="header-social">
                                            <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                            <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                                            <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                            <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sticky-wrapper">
            <div class="sticky-active">
                <!-- Main Menu Area -->
                <div class="menu-area">
                    <div class="container">
                        <div class="row align-items-center justify-content-between">
                            <div class="col-auto">
                                <div class="logo-style3">
                                    <a href="index.html"><img src="assets/img/logo-2.svg" alt="Konta"></a>
                                </div>
                            </div>
                            <div class="col-auto">
                                <div class="row align-items-center">
                                    <div class="col-auto">
                                        <nav class="main-menu d-none d-lg-inline-block">
                                            <ul>
                                                <li class="menu-item-has-children">
                                                    <a href="#hero">Home</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item-has-children">
                                                            <a href="#">Multipage</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="index.html">Home Construction</a></li>
                                                                <li><a href="home-2.html">Home Real Estate</a></li>
                                                                <li><a href="home-3.html">Home Solar Power</a></li>
                                                                <li><a href="home-4.html">Home Industry</a></li>
                                                                <li><a href="home-5.html">Home Architech</a></li>
                                                                <li><a href="home-6.html">Home Building Company</a></li>
                                                                <li><a href="home-7.html">Home Build Craft</a></li>
                                                                <li><a href="home-8.html">Home Industry Manufacture</a></li>
                                                                <li><a href="home-9.html">Home Solar Energy <span class="new-label">New</span></a></li>
                                                                <li><a href="home-10.html">Home Infinite Construction <span class="new-label">New</span></a></li>
                                                                <li><a href="home-11.html">Home Company Solution <span class="new-label">New</span></a></li>
                                                                <li><a href="home-12.html">Home Elite Renovation <span class="new-label">New</span></a></li>
                                                                <li><a href="home-13.html">Home Industry Solution <span class="new-label">New</span></a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu-item-has-children">
                                                            <a href="#">Onepage</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="home1-onepage.html">Construction Onepage</a></li>
                                                                <li><a href="home2-onepage.html">Real Estate Onepage</a></li>
                                                                <li><a href="home3-onepage.html">Solar Power Onepage</a></li>
                                                                <li><a href="home4-onepage.html">Industry Onepage</a></li>
                                                                <li><a href="home5-onepage.html">Architech Onepage</a></li>
                                                                <li><a href="home6-onepage.html">Building Company Onepage</a></li>
                                                                <li><a href="home7-onepage.html">Build Craft Onepage</a></li>
                                                                <li><a href="home8-onepage.html">Industry Manufacture Onepage</a></li>
                                                                <li><a href="home9-onepage.html">Solar Energy Onepage</a></li>
                                                                <li><a href="home10-onepage.html">Infinite Construction Onepage</a></li>
                                                                <li><a href="home11-onepage.html">Company Solution Onepage</a></li>
                                                                <li><a href="home12-onepage.html">Building Company Onepage</a></li>
                                                                <li><a href="home13-onepage.html">Building Company Onepage</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="#about-sec">About Us</a></li>
                                                <li><a href="#service-sec">Service</a></li>
                                                <li><a href="#team-sec">Team</a></li>
                                                <li><a href="#blog-sec">Blog</a></li>
                                                <li><a href="#contact-sec">Contact Us</a></li>
                                            </ul>
                                        </nav>
                                        <button type="button" class="th-menu-toggle d-inline-block d-lg-none"><i class="far fa-bars"></i></button>
                                    </div>
                                    <div class="col-auto d-none d-xl-block">
                                        <div class="header-button">
                                            <button type="button" class="icon-btn searchBoxToggler"><i class="far fa-search"></i></button>
                                            <a href="contact.html" class="th-btn style-new ml-15">GET A QUOTE<i class="fas fa-arrow-right ms-2"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header><!--==============================
Hero Area
==============================-->
    <div class="th-hero-wrapper hero-6" id="hero">


        <div class="th-hero-slide">
            <div class="th-hero-bg" data-bg-src="assets/img/update1/hero/hero_bg_4_1.jpg">
                <img src="assets/img/update1/hero/hero_overlay_4.png" alt="overlay">
            </div>
            <div class="container z-index-common">
                <div class="hero-style6">
                    <span class="hero-subtitle"><span>CONSTRUCTION BUSIBNESS</span></span>
                    <h1 class="hero-title">Building Tomorrows <br> World Today.</h1>
                    <p class="hero-text">Authoritatively unleash cross-media collaboration and idea-sharing after standards compliant action items. Compellingly enhance backend materials and low-risk high-yield ideas.</p>
                    <div class="btn-group">
                        <a href="about.html" class="th-btn style3 style-new">Discover more<i class="fas fa-long-arrow-right ms-2"></i></a>
                        <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="call-btn style-video popup-video">
                            <div class="play-btn style3"><i class="fas fa-play"></i></div>
                            <div class="btn-content">
                                <p class="btn-title">Watch Our Story</p>
                                <span class="btn-text">Subscribe Now</span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="hero-img">
            <img src="assets/img/update1/hero/hero_4_1.png" alt="Hero Image">
        </div>
    </div>
    <!--======== / Hero Section ========--><!--==============================
Feature Area  
==============================-->
    <section class="space-top">
        <div class="container">
            <div class="row slider-shadow th-carousel" data-slide-show="4" data-ml-slide-show="3" data-lg-slide-show="3" data-md-slide-show="2" data-sm-slide-show="1">
                <div class="col-xl-3 col-lg-3 col-sm-6">
                    <div class="feature-box">
                        <div class="feature-box_icon">
                            <img src="assets/img/update1/icon/feature_3_1.svg" alt="icon">
                        </div>
                        <div>
                            <h3 class="feature-box_title box-title">Great Ideas</h3>
                            <p class="feature-box_text">Energetically disintermediate B2 potentiality rather than progress monetize just synergy.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-sm-6">
                    <div class="feature-box">
                        <div class="feature-box_icon">
                            <img src="assets/img/update1/icon/feature_3_2.svg" alt="icon">
                        </div>
                        <div>
                            <h3 class="feature-box_title box-title">Core Planning</h3>
                            <p class="feature-box_text">Potentiality rather than progress energetically disintermediate monetize just synergy.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-sm-6">
                    <div class="feature-box">
                        <div class="feature-box_icon">
                            <img src="assets/img/update1/icon/feature_3_3.svg" alt="icon">
                        </div>
                        <div>
                            <h3 class="feature-box_title box-title">Quality Materials</h3>
                            <p class="feature-box_text">Disintermediate B2 potentiality Energetically rather than progress monetize just synergy.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-sm-6">
                    <div class="feature-box">
                        <div class="feature-box_icon">
                            <img src="assets/img/update1/icon/feature_3_4.svg" alt="icon">
                        </div>
                        <div>
                            <h3 class="feature-box_title box-title">Remodel Expert</h3>
                            <p class="feature-box_text">Rather than Energetically disintermediate B2 potentiality progress monetize just synergy.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!--==============================
About Area  
==============================-->
    <div class="space overflow-hidden" id="about-sec">
        <div class="container">
            <div class="row">
                <div class="col-xl-6">
                    <div class="img-box7">
                        <div class="img1">
                            <img class="tilt-active" src="assets/img/update1/normal/about_4_1.jpg" alt="About">
                        </div>
                        <div class="img2">
                            <img class="tilt-active" src="assets/img/update1/normal/about_4_2.jpg" alt="About">
                        </div>
                        <div class="shape">
                            <img src="assets/img/update1/normal/about_shape_1.svg" alt="shape">
                        </div>
                        <div class="about-counter1" data-bg-src="assets/img/update1/bg/bg_pattern_3.png">
                            <h3 class="counter-title"><span class="counter-number">24</span></h3>
                            <span class="counter-text">Years Experience</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 ps-3 ps-xl-5">
                    <div class="title-area mb-30">
                        <span class="sub-title6">
                            ABOUT US
                            <span class="shape right"><span class="dots"></span></span>
                        </span>
                        <h2 class="sec-title">A Company To Change The World We're Konta Industrial.</h2>
                    </div>
                    <p class="mt-n2 mb-4">Proactively pontificate client-centered relationships vis-a-vis process centric leadership skills. Credibly maintain focused internal or "organic" sources rather than vertical alignments.</p>
                    <div class="about-bg-shape">
                        <div class="shape">
                            <img src="assets/img/update1/bg/bg_pattern_4.png" alt="bg">
                        </div>
                        <div class="arrow-list-wrap">
                            <div class="th-video">
                                <img src="assets/img/update1/normal/about_video_1.jpg" alt="video">
                                <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="play-btn style2 popup-video"><i class="fas fa-play"></i></a>
                            </div>
                            <div class="arrow-list">
                                <ul>
                                    <li>First Class Quality Service</li>
                                    <li>service with reasonable price</li>
                                    <li>Immediate 24/ 7 Emergency</li>
                                    <li>Intentional development authority</li>
                                    <li>Stylistic formula method</li>
                                </ul>
                            </div>
                        </div>
                        <div class="signature-box-wrap">
                            <a href="about.html" class="th-btn style-new">ABOUT MORE<i class="fas fa-arrow-right ms-2"></i></a>
                            <div class="signature-box">
                                <div class="avater">
                                    <img src="assets/img/update1/normal/about_avater.jpg" alt="avater">
                                </div>
                                <div class="content">
                                    <div class="signature">
                                        <img src="assets/img/update1/normal/signature.png" alt="signature">
                                    </div>
                                    <span class="desig">CEO, Of Company</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!--==============================
Service Area  
==============================-->
    <section class="space overflow-hidden" data-bg-src="assets/img/update1/bg/service_bg_3.jpg" id="service-sec">
        <div class="container">
            <div class="title-area text-center">
                <span class="sub-title6 justify-content-center"><span class="shape left"><span class="dots"></span></span> Our Services <span class="shape right"><span class="dots"></span></span> </span>
                <h2 class="sec-title">The Best Service For You</h2>
            </div>
            <div class="row gx-0">
                <div class="col-md-6 col-lg-4 service-list-wrap">
                    <div class="service-list">
                        <div class="service-list_icon">
                            <img src="assets/img/update1/icon/service_4_1.svg" alt="Icon">
                        </div>
                        <div class="service-list_content">
                            <h3 class="service-list_title box-title" data-bs-toggle="modal" data-bs-target="#serviceModal">Building Construction</h3>
                            <p class="service-list_text">Energistically monetize customized initiatives rather than progressive channels. Energistically.</p>
                            <a href="service-details.html" class="service-list_btn"><i class="fas fa-arrow-right icon-btn"></i>READ MORE</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 service-list-wrap">
                    <div class="service-list">
                        <div class="service-list_icon">
                            <img src="assets/img/update1/icon/service_4_2.svg" alt="Icon">
                        </div>
                        <div class="service-list_content">
                            <h3 class="service-list_title box-title" data-bs-toggle="modal" data-bs-target="#serviceModal">Projects Plannings</h3>
                            <p class="service-list_text">Energistically monetize customized initiatives rather than progressive channels. Energistically.</p>
                            <a href="service-details.html" class="service-list_btn"><i class="fas fa-arrow-right icon-btn"></i>READ MORE</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 service-list-wrap">
                    <div class="service-list">
                        <div class="service-list_icon">
                            <img src="assets/img/update1/icon/service_4_3.svg" alt="Icon">
                        </div>
                        <div class="service-list_content">
                            <h3 class="service-list_title box-title" data-bs-toggle="modal" data-bs-target="#serviceModal">Interior Design</h3>
                            <p class="service-list_text">Energistically monetize customized initiatives rather than progressive channels. Energistically.</p>
                            <a href="service-details.html" class="service-list_btn"><i class="fas fa-arrow-right icon-btn"></i>READ MORE</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 service-list-wrap">
                    <div class="service-list">
                        <div class="service-list_icon">
                            <img src="assets/img/update1/icon/service_4_4.svg" alt="Icon">
                        </div>
                        <div class="service-list_content">
                            <h3 class="service-list_title box-title" data-bs-toggle="modal" data-bs-target="#serviceModal">Quality Materials</h3>
                            <p class="service-list_text">Energistically monetize customized initiatives rather than progressive channels. Energistically.</p>
                            <a href="service-details.html" class="service-list_btn"><i class="fas fa-arrow-right icon-btn"></i>READ MORE</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 service-list-wrap">
                    <div class="service-list">
                        <div class="service-list_icon">
                            <img src="assets/img/update1/icon/service_4_5.svg" alt="Icon">
                        </div>
                        <div class="service-list_content">
                            <h3 class="service-list_title box-title" data-bs-toggle="modal" data-bs-target="#serviceModal">Architecture Design</h3>
                            <p class="service-list_text">Energistically monetize customized initiatives rather than progressive channels. Energistically.</p>
                            <a href="service-details.html" class="service-list_btn"><i class="fas fa-arrow-right icon-btn"></i>READ MORE</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 service-list-wrap">
                    <div class="service-list">
                        <div class="service-list_icon">
                            <img src="assets/img/update1/icon/service_4_6.svg" alt="Icon">
                        </div>
                        <div class="service-list_content">
                            <h3 class="service-list_title box-title" data-bs-toggle="modal" data-bs-target="#serviceModal">Create Professionals</h3>
                            <p class="service-list_text">Energistically monetize customized initiatives rather than progressive channels. Energistically.</p>
                            <a href="service-details.html" class="service-list_btn"><i class="fas fa-arrow-right icon-btn"></i>READ MORE</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center mt-5">
                <a href="service.html" class="th-btn style-new">VIEW ALL SERVICES</a>
            </div>
        </div>
    </section><!--==============================
Cta Area  
==============================-->
    <section class="space-extra" data-bg-src="assets/img/update1/bg/cta_bg_1.jpg">
        <div class="container">
            <div class="row align-items-center justify-content-center justify-content-lg-between">
                <div class="col-lg-8 col-md-10 mb-4 mb-lg-0 text-center text-lg-start">
                    <h2 class="mb-0 text-white">Have Any Question For Project Plan In Your Mind?</h2>
                </div>
                <div class="col-lg-auto text-center text-lg-start">
                    <a href="course.html" class="th-btn style6 style-new">GET IN TOUCH<i class="fas fa-arrow-right ms-2"></i></a>
                </div>
            </div>
        </div>
    </section><!--==============================
Team Area  
==============================-->
    <section class="space bg-auto" data-bg-src="assets/img/update1/bg/team_bg_3.png" id="team-sec">
        <div class="container">
            <div class="title-area text-center">
                <span class="sub-title6 justify-content-center">
                    <span class="shape left"><span class="dots"></span></span>
                    Team Members
                    <span class="shape right"><span class="dots"></span></span>
                </span>
                <h2 class="sec-title">Our Professional Team</h2>
            </div>
            <div class="row slider-shadow th-carousel" data-slide-show="4" data-ml-slide-show="4" data-lg-slide-show="3" data-md-slide-show="2" data-sm-slide-show="2" data-arrows="true">
                <!-- Single Item -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="th-team team-grid">
                        <div class="team-img">
                            <img src="assets/img/update1/team/team_3_1.jpg" alt="Team">
                            <div class="team-social">
                                <button class="play-btn"><i class="fal fa-plus"></i></button>
                                <div class="th-social">
                                    <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                    <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                    <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="team-content">
                            <h3 class="team-title box-title"><a href="team-details.html">Mishel Marsh</a></h3>
                            <span class="team-desig">Founder</span>
                        </div>
                    </div>
                </div>
                <!-- Single Item -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="th-team team-grid">
                        <div class="team-img">
                            <img src="assets/img/update1/team/team_3_2.jpg" alt="Team">
                            <div class="team-social">
                                <button class="play-btn"><i class="fal fa-plus"></i></button>
                                <div class="th-social">
                                    <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                    <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                    <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="team-content">
                            <h3 class="team-title box-title"><a href="team-details.html">Michel Richard</a></h3>
                            <span class="team-desig">Architecture</span>
                        </div>
                    </div>
                </div>
                <!-- Single Item -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="th-team team-grid">
                        <div class="team-img">
                            <img src="assets/img/update1/team/team_3_3.jpg" alt="Team">
                            <div class="team-social">
                                <button class="play-btn"><i class="fal fa-plus"></i></button>
                                <div class="th-social">
                                    <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                    <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                    <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="team-content">
                            <h3 class="team-title box-title"><a href="team-details.html">Famhida Ruko</a></h3>
                            <span class="team-desig">Engineer</span>
                        </div>
                    </div>
                </div>
                <!-- Single Item -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="th-team team-grid">
                        <div class="team-img">
                            <img src="assets/img/update1/team/team_3_4.jpg" alt="Team">
                            <div class="team-social">
                                <button class="play-btn"><i class="fal fa-plus"></i></button>
                                <div class="th-social">
                                    <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                    <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                    <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="team-content">
                            <h3 class="team-title box-title"><a href="team-details.html">Alex Anfantino</a></h3>
                            <span class="team-desig">Site Manager</span>
                        </div>
                    </div>
                </div>
                <!-- Single Item -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="th-team team-grid">
                        <div class="team-img">
                            <img src="assets/img/update1/team/team_3_5.jpg" alt="Team">
                            <div class="team-social">
                                <button class="play-btn"><i class="fal fa-plus"></i></button>
                                <div class="th-social">
                                    <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                    <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                    <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="team-content">
                            <h3 class="team-title box-title"><a href="team-details.html">Jackline Farah</a></h3>
                            <span class="team-desig">Engineer</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!--==============================
Project Area  
==============================-->
    <section class="space-top overflow-hidden bg-top-center" data-bg-src="assets/img/update1//bg/project_bg_3.jpg">
        <div class="container">
            <div class="row text-center text-lg-start justify-content-lg-between align-items-end">
                <div class="col-lg-6 mb-n2 mb-lg-0">
                    <div class="title-area">
                        <span class="sub-title6 text-theme justify-content-lg-start justify-content-center">
                            <span class="shape left d-lg-none"><span class="dots"></span></span>
                            CONSTRUCT PROJECTS
                            <span class="shape right"><span class="dots"></span></span>
                        </span>
                        <h2 class="sec-title text-white">Our Recent Projects</h2>
                    </div>
                </div>
                <div class="col-lg-auto">
                    <div class="sec-btn">
                        <div class="icon-box style2 justify-content-lg-end justify-content-center">
                            <button data-slick-prev="#projectSlide4" class="slick-arrow default"><i class="far fa-arrow-left"></i></button>
                            <button data-slick-next="#projectSlide4" class="slick-arrow default"><i class="far fa-arrow-right"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="th-container5">
            <div class="row slider-shadow th-carousel" id="projectSlide4" data-slide-show="3" data-md-slide-show="2" data-sm-slide-show="1">
                <div class="col-md-6 col-lg-4">
                    <div class="project-block">
                        <div class="project-img">
                            <img src="assets/img/update1//project/project_4_1.jpg" alt="project image">
                        </div>
                        <div class="project-content">
                            <div class="media-body">
                                <p class="project-subtitle">Constructions</p>
                                <h3 class="project-title"><a href="project-details.html">Contemporary Villa</a></h3>
                            </div>
                            <a href="project-details.html" class="project-icon">
                                <i class="far fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="project-block">
                        <div class="project-img">
                            <img src="assets/img/update1//project/project_4_2.jpg" alt="project image">
                        </div>
                        <div class="project-content">
                            <div class="media-body">
                                <p class="project-subtitle">Constructions</p>
                                <h3 class="project-title"><a href="project-details.html">Bridge Trangle Core</a></h3>
                            </div>
                            <a href="project-details.html" class="project-icon">
                                <i class="far fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="project-block">
                        <div class="project-img">
                            <img src="assets/img/update1//project/project_4_3.jpg" alt="project image">
                        </div>
                        <div class="project-content">
                            <div class="media-body">
                                <p class="project-subtitle">Constructions</p>
                                <h3 class="project-title"><a href="project-details.html">Rowson Construction</a></h3>
                            </div>
                            <a href="project-details.html" class="project-icon">
                                <i class="far fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="project-block">
                        <div class="project-img">
                            <img src="assets/img/update1//project/project_4_4.jpg" alt="project image">
                        </div>
                        <div class="project-content">
                            <div class="media-body">
                                <p class="project-subtitle">Constructions</p>
                                <h3 class="project-title"><a href="project-details.html">Interior Decoration</a></h3>
                            </div>
                            <a href="project-details.html" class="project-icon">
                                <i class="far fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="project-block">
                        <div class="project-img">
                            <img src="assets/img/update1//project/project_4_5.jpg" alt="project image">
                        </div>
                        <div class="project-content">
                            <div class="media-body">
                                <p class="project-subtitle">Constructions</p>
                                <h3 class="project-title"><a href="project-details.html">Construction Planning</a></h3>
                            </div>
                            <a href="project-details.html" class="project-icon">
                                <i class="far fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!--==============================
Feature Area  
==============================-->
    <div class="space space-bottom">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-9 col-lg-10">
                    <div class="title-area text-center">
                        <span class="sub-title6 justify-content-center">
                            <span class="shape left"><span class="dots"></span></span>
                            Why Choose Us
                            <span class="shape right"><span class="dots"></span></span>
                        </span>
                        <h2 class="sec-title">We Help You Build On Your Past And Prepare For The Feature</h2>
                    </div>
                </div>
            </div>
            <div class="tab-menu2 filter-menu-active">
                <button data-filter=".cat1" class="active" type="button">Mission</button>
                <button data-filter=".cat2" type="button">Vission</button>
                <button data-filter=".cat3" type="button">Value</button>
                <button data-filter=".cat4" type="button">Award Winning</button>
            </div>
            <div class="mission-box-wrap mt-50 filter-active-cat1">
                <div class="filter-item cat1">
                    <div class="mission-grid">
                        <div class="mission-img rounded-20" data-overlay="title" data-opacity="2">
                            <img src="assets/img/update1/normal/mission_3_1.jpg" alt="mission img">
                            <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="play-btn style3 popup-video"><i class="fas fa-play"></i></a>
                        </div>
                        <div class="mission-content">
                            <h3 class="mission-title">Leading Way In Building & Civil Constructions!</h3>
                            <p class="mission-text">Dramatically foster compelling result before vertical platforms. Globally pursue client focused potentiality without global alignment. Dramatical maximize covalent data with world-class schemas.</p>
                            <div class="checklist style5">
                                <ul>
                                    <li>Commercial Services</li>
                                    <li>Residential Services</li>
                                    <li>Industrial Services</li>
                                    <li>Construction Service</li>
                                </ul>
                            </div>
                            <div class="mission-feature-wrap">
                                <div class="mission-feature">
                                    <div class="mission-feature_icon">
                                        <img src="assets/img/update1/icon/mission_1_1.svg" alt="icon">
                                    </div>
                                    <div class="media-body">
                                        <p class="mission-feature_subtitle">Planning</p>
                                        <h4 class="mission-feature_title">Construction Services</h4>
                                    </div>
                                </div>
                                <div class="mission-feature">
                                    <div class="mission-feature_icon">
                                        <img src="assets/img/update1/icon/mission_1_2.svg" alt="icon">
                                    </div>
                                    <div class="media-body">
                                        <p class="mission-feature_subtitle">Planning</p>
                                        <h4 class="mission-feature_title">Architecture Design</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="filter-item cat2">
                    <div class="mission-grid">
                        <div class="mission-img rounded-20" data-overlay="title" data-opacity="2">
                            <img src="assets/img/update1/normal/mission_3_2.jpg" alt="mission img">
                            <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="play-btn style3 popup-video"><i class="fas fa-play"></i></a>
                        </div>
                        <div class="mission-content">
                            <h3 class="mission-title">Making The Way Of Building & Constructions!</h3>
                            <p class="mission-text">Dramatically foster compelling result before vertical platforms. Globally pursue client focused potentiality without global alignment. Dramatical maximize covalent data with world-class schemas.</p>
                            <div class="checklist style5">
                                <ul>
                                    <li>Commercial Services</li>
                                    <li>Residential Services</li>
                                    <li>Industrial Services</li>
                                    <li>Construction Service</li>
                                </ul>
                            </div>
                            <div class="mission-feature-wrap">
                                <div class="mission-feature">
                                    <div class="mission-feature_icon">
                                        <img src="assets/img/update1/icon/mission_1_1.svg" alt="icon">
                                    </div>
                                    <div class="media-body">
                                        <p class="mission-feature_subtitle">Planning</p>
                                        <h4 class="mission-feature_title">Construction Services</h4>
                                    </div>
                                </div>
                                <div class="mission-feature">
                                    <div class="mission-feature_icon">
                                        <img src="assets/img/update1/icon/mission_1_2.svg" alt="icon">
                                    </div>
                                    <div class="media-body">
                                        <p class="mission-feature_subtitle">Planning</p>
                                        <h4 class="mission-feature_title">Architecture Design</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="filter-item cat3">
                    <div class="mission-grid">
                        <div class="mission-img rounded-20" data-overlay="title" data-opacity="2">
                            <img src="assets/img/update1/normal/mission_3_3.jpg" alt="mission img">
                            <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="play-btn style3 popup-video"><i class="fas fa-play"></i></a>
                        </div>
                        <div class="mission-content">
                            <h3 class="mission-title">We Always Provide Best Quality Building Service.</h3>
                            <p class="mission-text">Dramatically foster compelling result before vertical platforms. Globally pursue client focused potentiality without global alignment. Dramatical maximize covalent data with world-class schemas.</p>
                            <div class="checklist style5">
                                <ul>
                                    <li>Commercial Services</li>
                                    <li>Residential Services</li>
                                    <li>Industrial Services</li>
                                    <li>Construction Service</li>
                                </ul>
                            </div>
                            <div class="mission-feature-wrap">
                                <div class="mission-feature">
                                    <div class="mission-feature_icon">
                                        <img src="assets/img/update1/icon/mission_1_1.svg" alt="icon">
                                    </div>
                                    <div class="media-body">
                                        <p class="mission-feature_subtitle">Planning</p>
                                        <h4 class="mission-feature_title">Construction Services</h4>
                                    </div>
                                </div>
                                <div class="mission-feature">
                                    <div class="mission-feature_icon">
                                        <img src="assets/img/update1/icon/mission_1_2.svg" alt="icon">
                                    </div>
                                    <div class="media-body">
                                        <p class="mission-feature_subtitle">Planning</p>
                                        <h4 class="mission-feature_title">Architecture Design</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="filter-item cat4">
                    <div class="mission-grid">
                        <div class="mission-img rounded-20" data-overlay="title" data-opacity="2">
                            <img src="assets/img/update1/normal/mission_3_4.jpg" alt="mission img">
                            <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="play-btn style3 popup-video"><i class="fas fa-play"></i></a>
                        </div>
                        <div class="mission-content">
                            <h3 class="mission-title">We Got A Lots Of Award During The Century</h3>
                            <p class="mission-text">Dramatically foster compelling result before vertical platforms. Globally pursue client focused potentiality without global alignment. Dramatical maximize covalent data with world-class schemas.</p>
                            <div class="checklist style5">
                                <ul>
                                    <li>Commercial Services</li>
                                    <li>Residential Services</li>
                                    <li>Industrial Services</li>
                                    <li>Construction Service</li>
                                </ul>
                            </div>
                            <div class="mission-feature-wrap">
                                <div class="mission-feature">
                                    <div class="mission-feature_icon">
                                        <img src="assets/img/update1/icon/mission_1_1.svg" alt="icon">
                                    </div>
                                    <div class="media-body">
                                        <p class="mission-feature_subtitle">Planning</p>
                                        <h4 class="mission-feature_title">Construction Services</h4>
                                    </div>
                                </div>
                                <div class="mission-feature">
                                    <div class="mission-feature_icon">
                                        <img src="assets/img/update1/icon/mission_1_2.svg" alt="icon">
                                    </div>
                                    <div class="media-body">
                                        <p class="mission-feature_subtitle">Planning</p>
                                        <h4 class="mission-feature_title">Architecture Design</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!--==============================
About Area  
==============================-->
    <div class="space" data-bg-src="assets/img/update1/bg/achive_bg_1.jpg">
        <div class="container">
            <div class="row">
                <div class="col-xl-6">
                    <div class="title-area mb-35 text-center text-xl-start">
                        <span class="sub-title6 justify-content-xl-start justify-content-center">
                            <span class="shape left d-xl-none"><span class="dots"></span></span>
                            Achivements
                            <span class="shape right"><span class="dots"></span></span>
                        </span>
                        <h2 class="sec-title">Let's Start We Are On Building Of Dream</h2>
                    </div>
                    <p class="mt-n2 mb-35 text-center text-xl-start">Globally engineer ubiquitous ROI whereas visionary web-readiness. Objectively matrix optimal e-markets vis-a-vis empowered leadership skills. Professionally leadership skills aggregate fully tested.</p>
                    <div class="achive-counter-wrap">
                        <div class="achive-counter">
                            <div class="achive-counter_icon">
                                <img src="assets/img/update1/icon/achive_1_1.svg" alt="icon">
                            </div>
                            <h3 class="achive-counter_number"><span class="counter-number">25</span>k+</h3>
                            <p class="achive-counter_text">Complete Projects</p>
                        </div>
                        <div class="achive-counter">
                            <div class="achive-counter_icon">
                                <img src="assets/img/update1/icon/achive_1_2.svg" alt="icon">
                            </div>
                            <h3 class="achive-counter_number"><span class="counter-number">16</span>k+</h3>
                            <p class="achive-counter_text">Active On Clients</p>
                        </div>
                        <div class="achive-counter">
                            <div class="achive-counter_icon">
                                <img src="assets/img/update1/icon/achive_1_3.svg" alt="icon">
                            </div>
                            <h3 class="achive-counter_number"><span class="counter-number">1.2</span>k+</h3>
                            <p class="achive-counter_text">Experience Team</p>
                        </div>
                        <div class="achive-counter">
                            <div class="achive-counter_icon">
                                <img src="assets/img/update1/icon/achive_1_4.svg" alt="icon">
                            </div>
                            <h3 class="achive-counter_number"><span class="counter-number">1.4</span>k+</h3>
                            <p class="achive-counter_text">Winning Awards</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="ps-xl-5 mt-40 mt-xl-0">
                        <div class="rounded-20">
                            <img class="w-100" src="assets/img/update1/normal/achive_1_1.jpg" alt="Achive">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!--==============================
Testimonial Area  
==============================-->
    <section class="space" data-bg-src="assets/img/update1/bg/testi_bg_4.jpg">
        <div class="container">
            <div class="title-area text-center">
                <span class="sub-title6 text-theme justify-content-center">
                    <span class="shape left"><span class="dots"></span></span>
                    Testimonials
                    <span class="shape right"><span class="dots"></span></span>
                </span>
                <h2 class="sec-title text-white">What Our Client Say?</h2>
            </div>
        </div>
        <div class="container space-bottom">
            <div class="row slider-shadow th-carousel" data-slide-show="2" data-lg-slide-show="2" data-md-slide-show="1">
                <div class="col-lg-6">
                    <div class="testi-grid">
                        <p class="testi-grid_text">“Efficiently administrate effective outsourcing before process-centric deliverables. Phosfluorescently grow exceptional quality vectors and excellent core competency. Objectively mesh client-centric interfaces with tactical platforms. Progressively benchmark frictionless.”</p>
                        <div class="testi-grid_author">
                            <div class="testi-grid_avater">
                                <img src="assets/img/update1/testimonial/testi_1_1.jpg" alt="Avater">
                            </div>
                            <div>
                                <div class="testi-grid_review">
                                    <i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i>
                                </div>
                                <h3 class="testi-grid_name">Mary Cruzleen</h3>
                                <span class="testi-grid_desig">CEO of Maithon</span>
                            </div>
                        </div>
                        <div class="testi-grid_quote">
                            <img src="assets/img/update1/icon/quote_2.svg" alt="icon">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="testi-grid">
                        <p class="testi-grid_text">“Efficiently administrate effective outsourcing before process-centric deliverables. Phosfluorescently grow exceptional quality vectors and excellent core competency. Objectively mesh client-centric interfaces with tactical platforms. Progressively benchmark frictionless.”</p>
                        <div class="testi-grid_author">
                            <div class="testi-grid_avater">
                                <img src="assets/img/update1/testimonial/testi_1_2.jpg" alt="Avater">
                            </div>
                            <div>
                                <div class="testi-grid_review">
                                    <i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i>
                                </div>
                                <h3 class="testi-grid_name">David Milton</h3>
                                <span class="testi-grid_desig">CEO of Goston</span>
                            </div>
                        </div>
                        <div class="testi-grid_quote">
                            <img src="assets/img/update1/icon/quote_2.svg" alt="icon">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="testi-grid">
                        <p class="testi-grid_text">“Efficiently administrate effective outsourcing before process-centric deliverables. Phosfluorescently grow exceptional quality vectors and excellent core competency. Objectively mesh client-centric interfaces with tactical platforms. Progressively benchmark frictionless.”</p>
                        <div class="testi-grid_author">
                            <div class="testi-grid_avater">
                                <img src="assets/img/update1/testimonial/testi_1_3.jpg" alt="Avater">
                            </div>
                            <div>
                                <div class="testi-grid_review">
                                    <i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i>
                                </div>
                                <h3 class="testi-grid_name">Abraham Khalil</h3>
                                <span class="testi-grid_desig">CEO of Gogonti</span>
                            </div>
                        </div>
                        <div class="testi-grid_quote">
                            <img src="assets/img/update1/icon/quote_2.svg" alt="icon">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!--==============================
Price Area  
==============================-->
    <section class="">
        <div class="price-sec space" data-bg-src="assets/img/update1/bg/price_bg_1.jpg">
            <div class="container">
                <div class="title-area text-center">
                    <span class="sub-title6 justify-content-center">
                        <span class="shape left"><span class="dots"></span></span>
                        PRICING PLANS
                        <span class="shape right"><span class="dots"></span></span>
                    </span>
                    <h2 class="sec-title">Our Affordable Price</h2>
                </div>
                <div class="row gy-30 justify-content-center">

                    <div class="col-xl-4 col-md-6">
                        <div class="price-box">
                            <h3 class="price-box_title box-title">Basic Package</h3>
                            <div class="price-box_price">
                                <span class="price">
                                    2250<span class="currency">$</span><span class="duration">/Per Month</span>
                                </span>
                            </div>
                            <div class="available-list2">
                                <ul>
                                    <li>Creative Business Consulting</li>
                                    <li>Make a Perfect Corporate</li>
                                    <li class="unavailable">Powerful Management</li>
                                    <li class="unavailable">Consulting Service Provider</li>
                                </ul>
                            </div>
                            <a href="contact.html" class="th-btn">Choose Plan<i class="fas fa-long-arrow-right ms-2"></i></a>
                        </div>
                    </div>

                    <div class="col-xl-4 col-md-6">
                        <div class="price-box">
                            <h3 class="price-box_title box-title">Standard Package</h3>
                            <div class="price-box_price">
                                <span class="price">
                                    5670<span class="currency">$</span><span class="duration">/Per Month</span>
                                </span>
                            </div>
                            <div class="available-list2">
                                <ul>
                                    <li>Creative Business Consulting</li>
                                    <li>Make a Perfect Corporate</li>
                                    <li>Powerful Management</li>
                                    <li class="unavailable">Consulting Service Provider</li>
                                </ul>
                            </div>
                            <a href="contact.html" class="th-btn">Choose Plan<i class="fas fa-long-arrow-right ms-2"></i></a>
                        </div>
                    </div>

                    <div class="col-xl-4 col-md-6">
                        <div class="price-box">
                            <h3 class="price-box_title box-title">Premium Package</h3>
                            <div class="price-box_price">
                                <span class="price">
                                    9990<span class="currency">$</span><span class="duration">/Per Month</span>
                                </span>
                            </div>
                            <div class="available-list2">
                                <ul>
                                    <li>Creative Business Consulting</li>
                                    <li>Make a Perfect Corporate</li>
                                    <li>Powerful Management</li>
                                    <li>Consulting Service Provider</li>
                                </ul>
                            </div>
                            <a href="contact.html" class="th-btn">Choose Plan<i class="fas fa-long-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!--==============================
Blog Area  
==============================-->
    <section class="space" id="blog-sec">
        <div class="container">
            <div class="row text-center text-lg-start justify-content-lg-between align-items-end">
                <div class="col-lg-6 mb-n2 mb-lg-0">
                    <div class="title-area">
                        <span class="sub-title6 justify-content-lg-start justify-content-center">
                            <span class="shape left d-lg-none"><span class="dots"></span></span>
                            BLOGS
                            <span class="shape right"><span class="dots"></span></span>
                        </span>
                        <h2 class="sec-title">Latest News & Blog</h2>
                    </div>
                </div>
                <div class="col-lg-auto">
                    <div class="sec-btn">
                        <a href="blog.html" class="th-btn style-new">VIEW ALL POST<i class="fas fa-arrow-right ms-2"></i></a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-6 mb-30 mb-xl-0">
                    <div class="blog-grid style2 style-big">
                        <div class="blog-img">
                            <img src="assets/img/update1/blog/blog_2_1.jpg" alt="blog image">
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <a class="author" href="blog.html"><img src="assets/img/update1/blog/author-1-1.png" alt="author">Alone Mask</a>
                                <a href="blog.html"><i class="fal fa-calendar-days"></i>21 June, 2023</a>
                            </div>
                            <h3 class="blog-title"><a href="blog-details.html">Construction Site Security Guide Line </a></h3>
                            <p class="blog-text">Assertively underwhelm web-enabled solutions whereas emerging process improvements. Assertively conceptualize goal web.</p>
                            <a href="blog-details.html" class="link-btn style3">Read More<i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="blog-grid style2 style-small">
                        <div>
                            <div class="blog-img">
                                <img src="assets/img/update1/blog/blog_2_2.jpg" alt="blog image">
                            </div>
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <a class="author" href="blog.html"><img src="assets/img/update1/blog/author-1-1.png" alt="author">Alone Mask</a>
                                <a href="blog.html"><i class="fal fa-calendar-days"></i>March 15, 2023</a>
                            </div>
                            <h3 class="blog-title"><a href="blog-details.html">The Great Depression The Building Construction</a></h3>
                            <p class="blog-text">Phosfluorescently leverage existing future proof bandwidth rather than the best.</p>
                            <a href="blog-details.html" class="link-btn style3">Read More<i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="blog-grid style2 style-small">
                        <div>
                            <div class="blog-img">
                                <img src="assets/img/update1/blog/blog_2_3.jpg" alt="blog image">
                            </div>
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <a class="author" href="blog.html"><img src="assets/img/update1/blog/author-1-1.png" alt="author">Alone Mask</a>
                                <a href="blog.html"><i class="fal fa-calendar-days"></i>March 16, 2023</a>
                            </div>
                            <h3 class="blog-title"><a href="blog-details.html">Learning Construction Is Not Difficult At All!</a></h3>
                            <p class="blog-text">Phosfluorescently leverage existing future proof bandwidth rather than the best.</p>
                            <a href="blog-details.html" class="link-btn style3">Read More<i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!--==============================
    Popup Modal v1
============================== -->
    <div class="th-modal modal fade" id="serviceModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <button type="button" class="icon-btn btn-close" data-bs-dismiss="modal" aria-label="Close"><i class="fa-regular fa-xmark"></i></button>
                <div class="page-single">
                    <div class="page-img mb-30">
                        <img class="w-100" src="assets/img/service/service-details-1-1.jpg" alt="Service Image">
                    </div>
                    <div class="page-content">
                        <h2 class="h3 page-title">Building Construction</h2>
                        <div class="row gy-30">
                            <div class="col-xl-7">
                                <p class="mb-20">Globally optimize highly efficient solution whereas open-source application. Completely strategize quality internal or "organic" sources for virtual e-business. Seamlessly restore inexpensive e-markets.</p>

                                <p class="mb-0">Authoritatively scale business meta-services before client-based technologies. Collaboratively strategize synergistic scenarios rather than flexible action items. Continually deliver market positioning convergence and mission-critical infrastructures.</p>
                            </div>
                            <div class="col-xl-5">
                                <ul class="service-info-list">
                                    <li><strong>Service Category:</strong> Rubix Carabil Tower</li>
                                    <li><strong>Clients:</strong> David Malan</li>
                                    <li><strong>Project Date:</strong> 13 June, 2020</li>
                                    <li><strong>Avenue End Date:</strong> 22 July, 2023</li>
                                    <li><strong>Locations:</strong> NewYork - 2546 Firs, USA</li>
                                </ul>
                            </div>
                        </div>

                        <div class="row gy-30 align-items-center">
                            <div class="col-xl-6">
                                <div class="page-img">
                                    <img class="w-100" src="assets/img/service/service-details-1-2.jpg" alt="Service Image">
                                </div>
                            </div>
                            <div class="col-xl-6">
                                <h4 class="box-title">Services Benefits:</h4>
                                <p>An architecture company thrives on innovation and creativity. Designers explore new materials, technologies, and design trends to deliver fresh and unique solutions.</p>
                                <div class="checklist style7">
                                    <ul>
                                        <li>We use the latest diagnostic equipment</li>
                                        <li>Automotive service our clients receive</li>
                                        <li>We are a member of Professional Service</li>
                                        <li>Digital how will activities impact traditional</li>
                                        <li>Architect and technical engineer</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!--==============================
	Footer Area
==============================-->
    <footer class="footer-wrapper footer-layout5 bg-title" id="contact-sec">
        <div class="footer-top">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-3">
                        <div class="footer-logo">
                            <img src="assets/img/logo-white.svg" alt="Konta">
                        </div>
                    </div>
                    <div class="col-xl-9">
                        <div class="subscribe-box">
                            <div>
                                <p class="subscribe-box_text">READY FOR A SUBSCRIPTION?</p>
                                <h4 class="subscribe-box_title">Subcribe Our Latest News</h4>
                            </div>
                            <form class="newsletter-form">
                                <input class="form-control style-radious" type="email" placeholder="Enter Email Address" required="">
                                <button type="submit" class="th-btn style3 style-new shadow-none">SUBCRIBE<i class="fas fa-arrow-right ms-2"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="widget-area">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-xl-3">
                        <div class="widget footer-widget">
                            <h3 class="widget_title">ABOUT COMPANY</h3>
                            <div class="th-widget-about">
                                <p class="about-text">Quickly supply alternative strategic theme areas vis-a-vis B2C mindshare. Objectively repurpose stand-alone synergy via user-centric architectures.</p>
                                <div class="th-social style3">
                                    <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="https://www.whatsapp.com/"><i class="fab fa-whatsapp"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">QUICK LINKS</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="service.html">Services</a></li>
                                    <li><a href="project.html">Projects</a></li>
                                    <li><a href="blog.html">Blog Post</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-3">
                        <div class="widget footer-widget">
                            <h3 class="widget_title">CONTACT NOW</h3>
                            <div class="th-widget-contact">
                                <div class="info-box-wrap">
                                    <div class="info-box_icon">
                                        <i class="fas fa-location-dot"></i>
                                    </div>
                                    <p class="info-box_text">
                                        147/I, Green Road, Gulshan Avenue, Panthapath, Dhaka
                                    </p>
                                </div>
                                <div class="info-box-wrap">
                                    <div class="info-box_icon">
                                        <i class="fas fa-envelope"></i>
                                    </div>
                                    <a href="mailto:info@konta.com" class="info-box_link">info.example@konta.com</a>

                                </div>
                                <div class="info-box-wrap">
                                    <div class="info-box_icon">
                                        <i class="fas fa-phone"></i>
                                    </div>
                                    <a href="tel:+11234567890" class="info-box_link">+256 214 203 215</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget footer-widget">
                            <h4 class="widget_title">GALLERY POSTS</h4>
                            <div class="sidebar-gallery">
                                <div class="gallery-thumb">
                                    <img src="assets/img/update1/widget/gal-1-1.jpg" alt="Gallery Image" class="w-100">
                                </div>
                                <div class="gallery-thumb">
                                    <img src="assets/img/update1/widget/gal-1-2.jpg" alt="Gallery Image" class="w-100">
                                </div>
                                <div class="gallery-thumb">
                                    <img src="assets/img/update1/widget/gal-1-3.jpg" alt="Gallery Image" class="w-100">
                                </div>
                                <div class="gallery-thumb">
                                    <img src="assets/img/update1/widget/gal-1-4.jpg" alt="Gallery Image" class="w-100">
                                </div>
                                <div class="gallery-thumb">
                                    <img src="assets/img/update1/widget/gal-1-5.jpg" alt="Gallery Image" class="w-100">
                                </div>
                                <div class="gallery-thumb">
                                    <img src="assets/img/update1/widget/gal-1-6.jpg" alt="Gallery Image" class="w-100">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-wrap">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-lg-6">
                        <p class="copyright-text">Copyright <i class="fal fa-copyright"></i> 2023 <a href="https://themeforest.net/user/themeholy">Themeholy</a>. All Rights Reserved.</p>
                    </div>
                    <div class="col-lg-6 text-end d-none d-lg-block">
                        <div class="footer-links">
                            <ul>
                                <li><a href="about.html">Privacy Policy</a></li>
                                <li><a href="about.html">Terms of Use</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--********************************
			Code End  Here 
	******************************** -->

    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>

    <!--==============================
    All Js File
============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <!-- Slick Slider -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Counter Up -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Circle Progress -->
    <script src="assets/js/circle-progress.js"></script>
    <!-- Range Slider -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Tilt JS -->
    <script src="assets/js/tilt.jquery.min.js"></script>
    <!-- Tweenmax JS -->
    <script src="assets/js/tweenmax.min.js"></script>
    <!-- Nice Select JS -->
    <script src="assets/js/nice-select.min.js"></script>

    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>

</body>

</html>