<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Konta - Construction & Real Estate Company HTML Template - Home Seven</title>
    <meta name="author" content="themeholy">
    <meta name="description" content="Konta - Construction & Real Estate Company HTML Template">
    <meta name="keywords" content="Konta - Construction & Real Estate Company HTML Template">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo:wght@300;400;500;600;700;800;900&family=Public+Sans:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">


    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Nice Select -->
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>


    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->



    <!--********************************
   		Code Start From Here 
	******************************** -->




    <!--==============================
     Preloader
  ==============================-->
    <div class="preloader ">
        <button class="th-btn style3 preloaderCls">Cancel Preloader </button>
        <div class="preloader-inner">
            <span class="loader"></span>
        </div>
    </div>
    <div class="popup-search-box d-none d-lg-block">
        <button class="searchClose"><i class="fal fa-times"></i></button>
        <form action="#">
            <input type="text" placeholder="What are you looking for?">
            <button type="submit"><i class="fal fa-search"></i></button>
        </form>
    </div><!--==============================
    Mobile Menu
  ============================== -->
    <div class="th-menu-wrapper">
        <div class="th-menu-area text-center">
            <button class="th-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.html"><img src="assets/img/logo-2.svg" alt="Konta"></a>
            </div>
            <div class="th-mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="index.html">Home</a>
                        <ul class="sub-menu">
                            <li class="menu-item-has-children">
                                <a href="#">Multipage</a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Home Construction</a></li>
                                    <li><a href="home-2.html">Home Real Estate</a></li>
                                    <li><a href="home-3.html">Home Solar Power</a></li>
                                    <li><a href="home-4.html">Home Industry</a></li>
                                    <li><a href="home-5.html">Home Architech</a></li>
                                    <li><a href="home-6.html">Home Building Company</a></li>
                                    <li><a href="home-7.html">Home Build Craft</a></li>
                                    <li><a href="home-8.html">Home Industry Manufacture</a></li>
                                    <li><a href="home-9.html">Home Solar Energy <span class="new-label">New</span></a></li>
                                    <li><a href="home-10.html">Home Infinite Construction <span class="new-label">New</span></a></li>
                                    <li><a href="home-11.html">Home Company Solution <span class="new-label">New</span></a></li>
                                    <li><a href="home-12.html">Home Elite Renovation <span class="new-label">New</span></a></li>
                                    <li><a href="home-13.html">Home Industry Solution <span class="new-label">New</span></a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Onepage</a>
                                <ul class="sub-menu">
                                    <li><a href="home1-onepage.html">Construction Onepage</a></li>
                                    <li><a href="home2-onepage.html">Real Estate Onepage</a></li>
                                    <li><a href="home3-onepage.html">Solar Power Onepage</a></li>
                                    <li><a href="home4-onepage.html">Industry Onepage</a></li>
                                    <li><a href="home5-onepage.html">Architech Onepage</a></li>
                                    <li><a href="home6-onepage.html">Building Company Onepage</a></li>
                                    <li><a href="home7-onepage.html">Build Craft Onepage</a></li>
                                    <li><a href="home8-onepage.html">Industry Manufacture Onepage</a></li>
                                    <li><a href="home9-onepage.html">Solar Energy Onepage</a></li>
                                    <li><a href="home10-onepage.html">Infinite Construction Onepage</a></li>
                                    <li><a href="home11-onepage.html">Company Solution Onepage</a></li>
                                    <li><a href="home12-onepage.html">Building Company Onepage</a></li>
                                    <li><a href="home13-onepage.html">Building Company Onepage</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="about.html">About Us</a>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Service</a>
                        <ul class="sub-menu">
                            <li><a href="service.html">Service</a></li>
                            <li><a href="service-details.html">Service Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul class="mega-menu">
                            <li><a href="#">Home Pagelist</a>
                                <ul class="mb-4">
                                    <li><a href="index.html">Home Construction</a></li>
                                    <li><a href="home-2.html">Home Real Estate</a></li>
                                    <li><a href="home-3.html">Home Solar Power</a></li>
                                    <li><a href="home-4.html">Home Industry</a></li>
                                    <li><a href="home-5.html">Home Architech</a></li>
                                    <li><a href="home-6.html">Home Building Company</a></li>
                                    <li><a href="home-7.html">Home Build Craft</a></li>
                                    <li><a href="home-8.html">Home Industry Manufacture</a></li>
                                    <li><a href="home-9.html">Home Solar Energy <span class="new-label">New</span></a></li>
                                    <li><a href="home-10.html">Home Infinite Construction <span class="new-label">New</span></a></li>
                                    <li><a href="home-11.html">Home Company Solution <span class="new-label">New</span></a></li>
                                    <li><a href="home-12.html">Home Elite Renovation <span class="new-label">New</span></a></li>
                                    <li><a href="home-13.html">Home Industry Solution <span class="new-label">New</span></a></li>
                                </ul>

                            </li>
                            <li>
                                <a href="#">Home Onepage list</a>
                                <ul>
                                    <li><a href="home1-onepage.html">Construction Onepage</a></li>
                                    <li><a href="home2-onepage.html">Real Estate Onepage</a></li>
                                    <li><a href="home3-onepage.html">Solar Power Onepage</a></li>
                                    <li><a href="home4-onepage.html">Industry Onepage</a></li>
                                    <li><a href="home5-onepage.html">Architech Onepage</a></li>
                                    <li><a href="home6-onepage.html">Building Company Onepage</a></li>
                                    <li><a href="home7-onepage.html">Build Craft Onepage</a></li>
                                    <li><a href="home8-onepage.html">Industry Manufacture Onepage</a></li>
                                    <li><a href="home9-onepage.html">Solar Energy Onepage</a></li>
                                    <li><a href="home10-onepage.html">Infinite Construction Onepage</a></li>
                                    <li><a href="home11-onepage.html">Company Solution Onepage</a></li>
                                    <li><a href="home12-onepage.html">Building Company Onepage</a></li>
                                    <li><a href="home13-onepage.html">Building Company Onepage</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Pagelist 2</a>
                                <ul>
                                    <li><a href="about.html">About Company</a></li>
                                    <li><a href="client.html">Trusted Clients</a></li>
                                    <li><a href="project.html">Project</a></li>
                                    <li><a href="project-details.html">Project Details</a></li>
                                    <li><a href="team.html">Team Page</a></li>
                                    <li><a href="team-details.html">Team Details</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                    <li><a href="blog.html">Blog Standard</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                    <li><a href="gallery.html">Gallery Page</a></li>
                                    <li><a href="service.html">Service Page</a></li>
                                    <li><a href="service-details.html">Service Details</a></li>
                                    <li><a href="pricing.html">Pricing</a></li>
                                    <li><a href="faq.html">Faq Page</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Pagelist 3</a>
                                <ul>
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="shop-details.html">Shop Details</a></li>
                                    <li><a href="cart.html">Cart Page</a></li>
                                    <li><a href="checkout.html">Checkout Page</a></li>
                                    <li><a href="wishlist.html">Wishlist Page</a></li>
                                    <li><a href="error.html">Error Page</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div><!--==============================
	Header Area
==============================-->
    <header class="th-header header-layout6">
        <div class="sticky-wrapper">
            <div class="sticky-active">
                <!-- Main Menu Area -->
                <div class="menu-area">
                    <div class="container">
                        <div class="row align-items-center justify-content-between">
                            <div class="col-auto">
                                <div class="logo-style2">
                                    <a href="index.html"><img src="assets/img/logo-2.svg" alt="Konta"></a>
                                </div>
                            </div>
                            <div class="col-auto">
                                <div class="row align-items-center">
                                    <div class="col-auto">
                                        <nav class="main-menu d-none d-lg-inline-block">
                                            <ul>
                                                <li class="menu-item-has-children">
                                                    <a href="index.html">Home</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item-has-children">
                                                            <a href="#">Multipage</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="index.html">Home Construction</a></li>
                                                                <li><a href="home-2.html">Home Real Estate</a></li>
                                                                <li><a href="home-3.html">Home Solar Power</a></li>
                                                                <li><a href="home-4.html">Home Industry</a></li>
                                                                <li><a href="home-5.html">Home Architech</a></li>
                                                                <li><a href="home-6.html">Home Building Company</a></li>
                                                                <li><a href="home-7.html">Home Build Craft</a></li>
                                                                <li><a href="home-8.html">Home Industry Manufacture</a></li>
                                                                <li><a href="home-9.html">Home Solar Energy <span class="new-label">New</span></a></li>
                                                                <li><a href="home-10.html">Home Infinite Construction <span class="new-label">New</span></a></li>
                                                                <li><a href="home-11.html">Home Company Solution <span class="new-label">New</span></a></li>
                                                                <li><a href="home-12.html">Home Elite Renovation <span class="new-label">New</span></a></li>
                                                                <li><a href="home-13.html">Home Industry Solution <span class="new-label">New</span></a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu-item-has-children">
                                                            <a href="#">Onepage</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="home1-onepage.html">Construction Onepage</a></li>
                                                                <li><a href="home2-onepage.html">Real Estate Onepage</a></li>
                                                                <li><a href="home3-onepage.html">Solar Power Onepage</a></li>
                                                                <li><a href="home4-onepage.html">Industry Onepage</a></li>
                                                                <li><a href="home5-onepage.html">Architech Onepage</a></li>
                                                                <li><a href="home6-onepage.html">Building Company Onepage</a></li>
                                                                <li><a href="home7-onepage.html">Build Craft Onepage</a></li>
                                                                <li><a href="home8-onepage.html">Industry Manufacture Onepage</a></li>
                                                                <li><a href="home9-onepage.html">Solar Energy Onepage</a></li>
                                                                <li><a href="home10-onepage.html">Infinite Construction Onepage</a></li>
                                                                <li><a href="home11-onepage.html">Company Solution Onepage</a></li>
                                                                <li><a href="home12-onepage.html">Building Company Onepage</a></li>
                                                                <li><a href="home13-onepage.html">Building Company Onepage</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="about.html">About Us</a>
                                                </li>
                                                <li class="menu-item-has-children">
                                                    <a href="#">Service</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="service.html">Service</a></li>
                                                        <li><a href="service-details.html">Service Details</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children">
                                                    <a href="#">Pages</a>
                                                    <ul class="mega-menu">
                                                        <li><a href="#">Home Pagelist</a>
                                                            <ul class="mb-4">
                                                                <li><a href="index.html">Home Construction</a></li>
                                                                <li><a href="home-2.html">Home Real Estate</a></li>
                                                                <li><a href="home-3.html">Home Solar Power</a></li>
                                                                <li><a href="home-4.html">Home Industry</a></li>
                                                                <li><a href="home-5.html">Home Architech</a></li>
                                                                <li><a href="home-6.html">Home Building Company</a></li>
                                                                <li><a href="home-7.html">Home Build Craft</a></li>
                                                                <li><a href="home-8.html">Home Industry Manufacture</a></li>
                                                                <li><a href="home-9.html">Home Solar Energy <span class="new-label">New</span></a></li>
                                                                <li><a href="home-10.html">Home Infinite Construction <span class="new-label">New</span></a></li>
                                                                <li><a href="home-11.html">Home Company Solution <span class="new-label">New</span></a></li>
                                                                <li><a href="home-12.html">Home Elite Renovation <span class="new-label">New</span></a></li>
                                                                <li><a href="home-13.html">Home Industry Solution <span class="new-label">New</span></a></li>
                                                            </ul>

                                                        </li>
                                                        <li>
                                                            <a href="#">Home Onepage list</a>
                                                            <ul>
                                                                <li><a href="home1-onepage.html">Construction Onepage</a></li>
                                                                <li><a href="home2-onepage.html">Real Estate Onepage</a></li>
                                                                <li><a href="home3-onepage.html">Solar Power Onepage</a></li>
                                                                <li><a href="home4-onepage.html">Industry Onepage</a></li>
                                                                <li><a href="home5-onepage.html">Architech Onepage</a></li>
                                                                <li><a href="home6-onepage.html">Building Company Onepage</a></li>
                                                                <li><a href="home7-onepage.html">Build Craft Onepage</a></li>
                                                                <li><a href="home8-onepage.html">Industry Manufacture Onepage</a></li>
                                                                <li><a href="home9-onepage.html">Solar Energy Onepage</a></li>
                                                                <li><a href="home10-onepage.html">Infinite Construction Onepage</a></li>
                                                                <li><a href="home11-onepage.html">Company Solution Onepage</a></li>
                                                                <li><a href="home12-onepage.html">Building Company Onepage</a></li>
                                                                <li><a href="home13-onepage.html">Building Company Onepage</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="#">Pagelist 2</a>
                                                            <ul>
                                                                <li><a href="about.html">About Company</a></li>
                                                                <li><a href="client.html">Trusted Clients</a></li>
                                                                <li><a href="project.html">Project</a></li>
                                                                <li><a href="project-details.html">Project Details</a></li>
                                                                <li><a href="team.html">Team Page</a></li>
                                                                <li><a href="team-details.html">Team Details</a></li>
                                                                <li><a href="contact.html">Contact Us</a></li>
                                                                <li><a href="blog.html">Blog Standard</a></li>
                                                                <li><a href="blog-details.html">Blog Details</a></li>
                                                                <li><a href="gallery.html">Gallery Page</a></li>
                                                                <li><a href="service.html">Service Page</a></li>
                                                                <li><a href="service-details.html">Service Details</a></li>
                                                                <li><a href="pricing.html">Pricing</a></li>
                                                                <li><a href="faq.html">Faq Page</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="#">Pagelist 3</a>
                                                            <ul>
                                                                <li><a href="shop.html">Shop</a></li>
                                                                <li><a href="shop-details.html">Shop Details</a></li>
                                                                <li><a href="cart.html">Cart Page</a></li>
                                                                <li><a href="checkout.html">Checkout Page</a></li>
                                                                <li><a href="wishlist.html">Wishlist Page</a></li>
                                                                <li><a href="error.html">Error Page</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children">
                                                    <a href="#">Blog</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="blog.html">Blog</a></li>
                                                        <li><a href="blog-details.html">Blog Details</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="contact.html">Contact</a>
                                                </li>
                                            </ul>
                                        </nav>
                                        <button type="button" class="th-menu-toggle d-inline-block d-lg-none"><i class="far fa-bars"></i></button>
                                    </div>
                                    <div class="col-auto d-none d-xl-block">
                                        <div class="header-button">
                                            <button type="button" class="simple-icon searchBoxToggler"><i class="far fa-search"></i></button>
                                            <a href="contact.html" class="th-btn style3 ml-25">GET A QUOTE<i class="fas fa-arrow-right ms-2"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header><!--==============================
Hero Area
==============================-->
    <div class="th-hero-wrapper hero-7" id="hero">
        <div class="hero-slider-7 th-carousel" data-fade="true" data-slide-show="1" data-md-slide-show="1">


            <div class="th-hero-slide">
                <div class="th-hero-bg" data-bg-src="assets/img/update1/hero/hero_bg_2_1.jpg"></div>
                <div class="hero-img">
                    <img src="assets/img/update1/hero/hero_img_2_1.png" alt="Hero Image">
                </div>
                <div class="big-text" data-ani="slideindown" data-ani-delay="0.2s">KONTA</div>
                <div class="container z-index-common">
                    <div class="hero-style7">
                        <div class="hero-meta" data-ani="slideindown" data-ani-delay="0.2s">
                            <span>Professional</span>
                            <span>Innovative</span>
                        </div>
                        <h1 class="hero-title" data-ani="slideindown" data-ani-delay="0.3s">MAKE YOUR</h1>
                        <h1 class="hero-title" data-ani="slideindown" data-ani-delay="0.5s">HOUSE BETTER</h1>
                        <p class="hero-text" data-ani="slideindown" data-ani-delay="0.6s">Enthusiastically provide access to client-focused testing procedures through cooperative niches. Intrinsicly promote compelling methods of empowerment before.</p>
                        <div class="btn-group" data-ani="slideindown" data-ani-delay="0.6s">
                            <a href="service.html" class="th-btn style5">Our Services<i class="fas fa-long-arrow-right ms-2"></i></a>
                            <a href="contact.html" class="th-btn style2">Contact Us<i class="fas fa-long-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                    <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="play-btn style3 popup-video"><i class="fas fa-play"></i></a>
                </div>
            </div>


            <div class="th-hero-slide">
                <div class="th-hero-bg" data-bg-src="assets/img/update1/hero/hero_bg_2_2.jpg"></div>
                <div class="hero-img">
                    <img src="assets/img/update1/hero/hero_img_2_1.png" alt="Hero Image">
                </div>
                <div class="big-text" data-ani="slideindown" data-ani-delay="0.2s">KONTA</div>
                <div class="container z-index-common">
                    <div class="hero-style7">
                        <div class="hero-meta" data-ani="slideindown" data-ani-delay="0.2s">
                            <span>Creative</span>
                            <span>Unique</span>
                        </div>
                        <h1 class="hero-title" data-ani="slideindown" data-ani-delay="0.3s">Get BEST</h1>
                        <h1 class="hero-title" data-ani="slideindown" data-ani-delay="0.5s">House Design</h1>
                        <p class="hero-text" data-ani="slideindown" data-ani-delay="0.6s">Enthusiastically provide access to client-focused testing procedures through cooperative niches. Intrinsicly promote compelling methods of empowerment before.</p>
                        <div class="btn-group" data-ani="slideindown" data-ani-delay="0.6s">
                            <a href="service.html" class="th-btn style5">Our Services<i class="fas fa-long-arrow-right ms-2"></i></a>
                            <a href="contact.html" class="th-btn style2">Contact Us<i class="fas fa-long-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                    <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="play-btn style3 popup-video"><i class="fas fa-play"></i></a>
                </div>
            </div>


            <div class="th-hero-slide">
                <div class="th-hero-bg" data-bg-src="assets/img/update1/hero/hero_bg_2_3.jpg"></div>
                <div class="hero-img">
                    <img src="assets/img/update1/hero/hero_img_2_1.png" alt="Hero Image">
                </div>
                <div class="big-text" data-ani="slideindown" data-ani-delay="0.2s">KONTA</div>
                <div class="container z-index-common">
                    <div class="hero-style7">
                        <div class="hero-meta" data-ani="slideindown" data-ani-delay="0.2s">
                            <span>Expert</span>
                            <span>Designer</span>
                        </div>
                        <h1 class="hero-title" data-ani="slideindown" data-ani-delay="0.3s">We Decorate</h1>
                        <h1 class="hero-title" data-ani="slideindown" data-ani-delay="0.5s">Your Interior</h1>
                        <p class="hero-text" data-ani="slideindown" data-ani-delay="0.6s">Enthusiastically provide access to client-focused testing procedures through cooperative niches. Intrinsicly promote compelling methods of empowerment before.</p>
                        <div class="btn-group" data-ani="slideindown" data-ani-delay="0.6s">
                            <a href="service.html" class="th-btn style5">Our Services<i class="fas fa-long-arrow-right ms-2"></i></a>
                            <a href="contact.html" class="th-btn style2">Contact Us<i class="fas fa-long-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                    <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="play-btn style3 popup-video"><i class="fas fa-play"></i></a>
                </div>
            </div>
        </div>
        <div class="icon-box">
            <button data-slick-prev=".hero-slider-7" class="icon-btn"><i class="far fa-long-arrow-left"></i></button>
            <button data-slick-next=".hero-slider-7" class="icon-btn"><i class="far fa-long-arrow-right"></i></button>
        </div>
    </div>
    <!--======== / Hero Section ========--><!--==============================
Feature Area  
==============================-->
    <section class="space bg-top-center" data-bg-src="assets/img/update1/bg/bg_pattern_11.png">
        <div class="container">
            <div class="row gy-4 justify-content-center">
                <div class="col-lg-4 col-md-6">
                    <div class="feature-card3" data-bg-src="assets/img/update1/bg/feature_card_bg.png">
                        <div class="feature-card3_icon">
                            <img src="assets/img/update1/icon/feature_1_1.svg" alt="icon">
                        </div>
                        <h3 class="feature-card3_title">Professional Company</h3>
                        <p class="feature-card3_text">Phosfluorescently leverage existing user friendly resources before fully tested ROI. Professionally orchestrate ethical initiatives vis-a-vis.</p>
                        <a href="service-details.html" class="icon-btn"><i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="feature-card3" data-bg-src="assets/img/update1/bg/feature_card_bg.png">
                        <div class="feature-card3_icon">
                            <img src="assets/img/update1/icon/feature_1_2.svg" alt="icon">
                        </div>
                        <h3 class="feature-card3_title">24/7 Hour Consultation</h3>
                        <p class="feature-card3_text">Phosfluorescently leverage existing user friendly resources before fully tested ROI. Professionally orchestrate ethical initiatives vis-a-vis.</p>
                        <a href="service-details.html" class="icon-btn"><i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="feature-card3" data-bg-src="assets/img/update1/bg/feature_card_bg.png">
                        <div class="feature-card3_icon">
                            <img src="assets/img/update1/icon/feature_1_3.svg" alt="icon">
                        </div>
                        <h3 class="feature-card3_title">Serving Various Country</h3>
                        <p class="feature-card3_text">Phosfluorescently leverage existing user friendly resources before fully tested ROI. Professionally orchestrate ethical initiatives vis-a-vis.</p>
                        <a href="service-details.html" class="icon-btn"><i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section><!--==============================
About Area  
==============================-->
    <div class="overflow-hidden space-bottom" id="about-sec">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6">
                    <div class="img-box8">
                        <div class="img1">
                            <img src="assets/img/update1/normal/about_2_1_v2.jpg" alt="About">
                        </div>
                        <div class="about-counter2" data-bg-src="assets/img/update1/shape/counter_bg.png">
                            <h3 class="counter-title"><span class="counter-number">24</span></h3>
                            <span class="counter-text">Years Experience</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 ps-xxl-5">
                    <div class="title-area mb-30">
                        <span class="sub-title7">
                            <span class="box"></span>
                            ABOUT US
                        </span>
                        <h2 class="sec-title">We Provide The Beauty of Your Home</h2>
                    </div>
                    <p class="mt-n2 mb-4">Proactively pontificate client-centered relationships vis-a-vis process centric leadership skills. Credibly maintain focused internal or organic sources rather than vertical alignments.</p>
                    <div class="list-collumn2">
                        <div class="checklist style5">
                            <ul>
                                <li>Quality Architect Designs</li>
                                <li>Deliver Always on Time</li>
                                <li>High Quality Landspace</li>
                            </ul>
                        </div>
                        <div class="checklist style5">
                            <ul>
                                <li>Highly Professional Members</li>
                                <li>100% Satisfaction Guarantee</li>
                                <li>Affordable Pricing</li>
                            </ul>
                        </div>
                    </div>
                    <div class="btn-group style2">
                        <a href="about.html" class="th-btn">ABOUT MORE<i class="fas fa-arrow-right ms-2"></i></a>
                        <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="video-btn style2 popup-video">
                            <div class="play-btn"><i class="fas fa-play"></i></div><span class="btn-text">Watch The Video</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="shape-mockup movingX" data-top="0%" data-left="0"><img src="assets/img/update1/shape/building_2.png" alt="shapes"></div>
    </div><!--==============================
Service Area  
==============================-->
    <section class="bg-title space overflow-hidden" data-bg-src="assets/img/update1/bg/service_bg_2.png" id="service-sec">
        <div class="container">
            <div class="row justify-content-lg-between align-items-end">
                <div class="col-lg-7 mb-n2 mb-lg-0">
                    <div class="title-area">
                        <span class="sub-title7">
                            <span class="box"></span>
                            OUR SERVICES
                        </span>
                        <h2 class="sec-title text-white">We Provide Best Service</h2>
                    </div>
                </div>
                <div class="col-auto">
                    <div class="sec-btn">
                        <a href="service.html" class="th-btn style3">View All Services<i class="fas fa-arrow-right ms-2"></i></a>
                    </div>
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col-xl-8">
                    <div class="row th-carousel" id="serviceGridSlider" data-asnavfor="#serviceSlideThumb" data-slide-show="1" data-vertical="true">
                        <div class="col-md-6 col-lg-4 col-xl-3">
                            <div class="service-grid">
                                <div class="service-grid_img">
                                    <img src="assets/img/update1/service/service_2_1_v2.jpg" alt="service image">
                                </div>
                                <div class="service-grid_content">
                                    <div class="service-grid_icon">
                                        <img src="assets/img/update1/icon/service_1_1.svg" alt="Icon">
                                    </div>
                                    <div class="service-grid_icon-overlay">
                                        <img src="assets/img/update1/icon/service_2_1.svg" alt="Icon">
                                    </div>
                                    <h3 class="service-grid_title"><a href="service-details.html">Building Construction</a></h3>
                                    <p class="service-grid_text">Professionally benchmark real-time quality vectors for ubiquitous catalysts for change.</p>
                                    <div class="checklist style5">
                                        <ul>
                                            <li>Home Architecture</li>
                                            <li>Perfect Design</li>
                                            <li>Efficient Building</li>
                                            <li>Big Landspace</li>
                                        </ul>
                                    </div>
                                    <a href="service-details.html" class="th-btn">VIEW DETAILS<i class="fas fa-arrow-right ms-2"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 col-xl-3">
                            <div class="service-grid">
                                <div class="service-grid_img">
                                    <img src="assets/img/update1/service/service_2_2_v2.jpg" alt="service image">
                                </div>
                                <div class="service-grid_content">
                                    <div class="service-grid_icon">
                                        <img src="assets/img/update1/icon/service_1_2.svg" alt="Icon">
                                    </div>
                                    <div class="service-grid_icon-overlay">
                                        <img src="assets/img/update1/icon/service_2_2.svg" alt="Icon">
                                    </div>
                                    <h3 class="service-grid_title"><a href="service-details.html">Projects Plannings</a></h3>
                                    <p class="service-grid_text">Traditional to benchmark real-time quality vectors for ubiquitous catalysts for makeup.</p>
                                    <div class="checklist style5">
                                        <ul>
                                            <li>Home Architecture</li>
                                            <li>Perfect Design</li>
                                            <li>Efficient Building</li>
                                            <li>Big Landspace</li>
                                        </ul>
                                    </div>
                                    <a href="service-details.html" class="th-btn">VIEW DETAILS<i class="fas fa-arrow-right ms-2"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 col-xl-3">
                            <div class="service-grid">
                                <div class="service-grid_img">
                                    <img src="assets/img/update1/service/service_2_3_v2.jpg" alt="service image">
                                </div>
                                <div class="service-grid_content">
                                    <div class="service-grid_icon">
                                        <img src="assets/img/update1/icon/service_1_3.svg" alt="Icon">
                                    </div>
                                    <div class="service-grid_icon-overlay">
                                        <img src="assets/img/update1/icon/service_2_3.svg" alt="Icon">
                                    </div>
                                    <h3 class="service-grid_title"><a href="service-details.html">Interior Developments</a></h3>
                                    <p class="service-grid_text">Technical were benchmark real-time quality vectors for ubiquitous catalysts for change.</p>
                                    <div class="checklist style5">
                                        <ul>
                                            <li>Home Architecture</li>
                                            <li>Perfect Design</li>
                                            <li>Efficient Building</li>
                                            <li>Big Landspace</li>
                                        </ul>
                                    </div>
                                    <a href="service-details.html" class="th-btn">VIEW DETAILS<i class="fas fa-arrow-right ms-2"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 col-xl-3">
                            <div class="service-grid">
                                <div class="service-grid_img">
                                    <img src="assets/img/update1/service/service_2_4.jpg" alt="service image">
                                </div>
                                <div class="service-grid_content">
                                    <div class="service-grid_icon">
                                        <img src="assets/img/update1/icon/service_1_4.svg" alt="Icon">
                                    </div>
                                    <div class="service-grid_icon-overlay">
                                        <img src="assets/img/update1/icon/service_2_4.svg" alt="Icon">
                                    </div>
                                    <h3 class="service-grid_title"><a href="service-details.html">Virtual design & build</a></h3>
                                    <p class="service-grid_text">Get up for the benchmark real-time quality vectors for ubiquitous catalysts for geting.</p>
                                    <div class="checklist style5">
                                        <ul>
                                            <li>Home Architecture</li>
                                            <li>Perfect Design</li>
                                            <li>Efficient Building</li>
                                            <li>Big Landspace</li>
                                        </ul>
                                    </div>
                                    <a href="service-details.html" class="th-btn">VIEW DETAILS<i class="fas fa-arrow-right ms-2"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="service-thumb-wrap">
                        <button data-slick-prev="#serviceSlideThumb" class="arrow-btn prev"><i class="far fa-arrow-up"></i></button>
                        <div class="th-carousel" id="serviceSlideThumb" data-asnavfor="#serviceGridSlider" data-slide-show="3" data-md-slide-show="3" data-sm-slide-show="3" data-xs-slide-show="3" data-vertical="true">
                            <div>
                                <div class="service-thumb">
                                    <div class="service-thumb_img">
                                        <img src="assets/img/update1/service/service_thumb_2_1_v2.png" alt="service image">
                                    </div>
                                    <h3 class="service-thumb_title">Building Construction</h3>
                                </div>
                            </div>
                            <div>
                                <div class="service-thumb">
                                    <div class="service-thumb_img">
                                        <img src="assets/img/update1/service/service_thumb_2_2_v2.png" alt="service image">
                                    </div>
                                    <h3 class="service-thumb_title">Projects Plannings</h3>
                                </div>
                            </div>
                            <div>
                                <div class="service-thumb">
                                    <div class="service-thumb_img">
                                        <img src="assets/img/update1/service/service_thumb_2_3_v2.png" alt="service image">
                                    </div>
                                    <h3 class="service-thumb_title">Interior Developments</h3>
                                </div>
                            </div>
                            <div>
                                <div class="service-thumb">
                                    <div class="service-thumb_img">
                                        <img src="assets/img/update1/service/service_thumb_2_4.jpg" alt="service image">
                                    </div>
                                    <h3 class="service-thumb_title">Virtual design & build</h3>
                                </div>
                            </div>
                        </div>
                        <button data-slick-next="#serviceSlideThumb" class="arrow-btn next"><i class="far fa-arrow-down"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </section><!--==============================
Feature Area  
==============================-->
    <div class="space overflow-hidden">
        <div class="container">
            <div class="row flex-row-reverse">
                <div class="col-xl-5 mb-30 mb-xl-0">
                    <div class="wcu-img-5">
                        <div class="img1">
                            <img src="assets/img/update1/normal/why_2_v2.jpg" alt="why">
                        </div>
                        <div class="mission-box">
                            <h3 class="h4 mission-title">Mission</h3>
                            <p class="mission-text">Assertively deliver client-centered communities without frictionless services.</p>
                            <div class="checklist-wrap">
                                <div class="mission-img">
                                    <img src="assets/img/update1/normal/mission_2_1.jpg" alt="mission img">
                                </div>
                                <div class="checklist style5">
                                    <ul>
                                        <li>Commercial Services</li>
                                        <li>Residential Services</li>
                                        <li>Industrial Services</li>
                                        <li>Construction Service</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-7 pe-xxl-5">
                    <div class="title-area mb-30">
                        <span class="sub-title7">
                            <span class="box"></span>
                            WHY CHOOSE US
                        </span>
                        <h2 class="sec-title">Great Experience For Real Estate & Renovation</h2>
                    </div>
                    <p class="mt-n2 mb-35 pe-xl-4">Synergistically productize cooperative methods of empowerment after efficient channels. Quickly actualize highly efficient technologies vis-a-vis leading-edge methods of empowerment.</p>
                    <div class="skill-feature style3">
                        <p class="skill-feature_title">Apartment Interior Design</p>
                        <div class="progress">
                            <div class="progress-bar" style="width: 70%;">
                                <div class="progress-value">70%</div>
                            </div>
                        </div>
                    </div>
                    <div class="skill-feature style3">
                        <p class="skill-feature_title">Architecture Design</p>
                        <div class="progress">
                            <div class="progress-bar" style="width: 93%;">
                                <div class="progress-value">93%</div>
                            </div>
                        </div>
                    </div>
                    <div class="skill-feature style3">
                        <p class="skill-feature_title">Construction Build</p>
                        <div class="progress">
                            <div class="progress-bar" style="width: 85%;">
                                <div class="progress-value">85%</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="shape-mockup movingX" data-top="0%" data-right="0"><img src="assets/img/update1/shape/building_2.png" alt="shapes"></div>
    </div><!--==============================
Counter Area  
==============================-->
    <div class="z-index-common space-bottom">
        <div class="container">
            <div class="row gy-30 justify-content-between">
                <div class="col-sm-6 col-xl-auto">
                    <div class="counter-card style2">
                        <div class="counter-card_icon">
                            <img src="assets/img/update1/icon/counter_1_1.svg" alt="icon">
                        </div>
                        <div class="media-body">
                            <h2 class="counter-card_number text-title"><span class="counter-number">2.2</span>k+</h2>
                            <p class="counter-card_text text-body">Project Completed</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-xl-auto">
                    <div class="counter-card style2">
                        <div class="counter-card_icon">
                            <img src="assets/img/update1/icon/counter_1_2.svg" alt="icon">
                        </div>
                        <div class="media-body">
                            <h2 class="counter-card_number text-title"><span class="counter-number">3.1</span>k+</h2>
                            <p class="counter-card_text text-body">Team Members</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-xl-auto">
                    <div class="counter-card style2">
                        <div class="counter-card_icon">
                            <img src="assets/img/update1/icon/counter_1_3.svg" alt="icon">
                        </div>
                        <div class="media-body">
                            <h2 class="counter-card_number text-title"><span class="counter-number">1.9</span>k+</h2>
                            <p class="counter-card_text text-body">Clients Are Happy</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-xl-auto">
                    <div class="counter-card style2">
                        <div class="counter-card_icon">
                            <img src="assets/img/update1/icon/counter_1_4.svg" alt="icon">
                        </div>
                        <div class="media-body">
                            <h2 class="counter-card_number text-title"><span class="counter-number">1.1</span>k+</h2>
                            <p class="counter-card_text text-body">Award Wins</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!--==============================
Team Area  
==============================-->
    <section class="bg-smoke2 bg-repeat space" id="team-sec" data-bg-src="assets/img/update1/bg/team_bg_2.png">
        <div class="container z-index-common">
            <div class="title-area text-center">
                <span class="sub-title7 justify-content-center">
                    <span class="box"></span>
                    TEAM MEMBERS
                </span>
                <h2 class="sec-title">Our Professional Team</h2>
            </div>
            <div class="row slider-shadow th-carousel" data-slide-show="3" data-lg-slide-show="2" data-md-slide-show="2" data-xs-slide-show="1" data-arrows="true">
                <!-- Single Item -->
                <div class="col-md-6 col-xl-4">
                    <div class="th-team team-box">
                        <div class="team-img">
                            <img src="assets/img/update1/team/team_2_1.jpg" alt="Team">
                        </div>
                        <div class="team-content">
                            <h3 class="team-title"><a href="team-details.html">Mishel Marsh</a></h3>
                            <span class="team-desig">Founder</span>
                        </div>
                        <div class="team-social">
                            <button class="play-btn"><i class="fal fa-plus"></i></button>
                            <div class="th-social">
                                <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Single Item -->
                <div class="col-md-6 col-xl-4">
                    <div class="th-team team-box">
                        <div class="team-img">
                            <img src="assets/img/update1/team/team_2_2.jpg" alt="Team">
                        </div>
                        <div class="team-content">
                            <h3 class="team-title"><a href="team-details.html">Michel Richard</a></h3>
                            <span class="team-desig">Architecture</span>
                        </div>
                        <div class="team-social">
                            <button class="play-btn"><i class="fal fa-plus"></i></button>
                            <div class="th-social">
                                <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Single Item -->
                <div class="col-md-6 col-xl-4">
                    <div class="th-team team-box">
                        <div class="team-img">
                            <img src="assets/img/update1/team/team_2_3.jpg" alt="Team">
                        </div>
                        <div class="team-content">
                            <h3 class="team-title"><a href="team-details.html">Famhida Ruko</a></h3>
                            <span class="team-desig">Engineer</span>
                        </div>
                        <div class="team-social">
                            <button class="play-btn"><i class="fal fa-plus"></i></button>
                            <div class="th-social">
                                <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Single Item -->
                <div class="col-md-6 col-xl-4">
                    <div class="th-team team-box">
                        <div class="team-img">
                            <img src="assets/img/update1/team/team_2_4.jpg" alt="Team">
                        </div>
                        <div class="team-content">
                            <h3 class="team-title"><a href="team-details.html">Alex Anfantino</a></h3>
                            <span class="team-desig">Site Manager</span>
                        </div>
                        <div class="team-social">
                            <button class="play-btn"><i class="fal fa-plus"></i></button>
                            <div class="th-social">
                                <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!--==============================
Project Area  
==============================-->
    <section class="space bg-top-center" data-bg-src="assets/img/update1/bg/project_bg_1.jpg">
        <div class="container">
            <div class="row justify-content-lg-between align-items-end">
                <div class="col-lg-6 mb-n2 mb-lg-0">
                    <div class="title-area">
                        <span class="sub-title7">
                            <span class="box"></span>
                            PROJECT GELLARY
                        </span>
                        <h2 class="sec-title text-white">Our Latest Project</h2>
                    </div>
                </div>
                <div class="col-auto">
                    <div class="sec-btn">
                        <a href="project.html" class="th-btn style3">View All Projects<i class="fas fa-arrow-right ms-2"></i></a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-9 col-lg-8">
                    <div class=" " id="projectSlide2">
                        <div>
                            <div class="project-grid">
                                <div class="project-img">
                                    <img src="assets/img/update1/project/project_2_1_v2.jpg" alt="project image">
                                </div>
                                <div class="project-content">
                                    <p class="project-subtitle">Constructions</p>
                                    <h3 class="project-title"><a href="project-details.html">Contemporary Villa</a></h3>
                                    <a href="project-details.html" class="project-icon">
                                        <i class="far fa-plus"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="project-grid">
                                <div class="project-img">
                                    <img src="assets/img/update1/project/project_2_2_v2.jpg" alt="project image">
                                </div>
                                <div class="project-content">
                                    <p class="project-subtitle">Constructions</p>
                                    <h3 class="project-title"><a href="project-details.html">Bridge Trangle Core</a></h3>
                                    <a href="project-details.html" class="project-icon">
                                        <i class="far fa-plus"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="project-grid">
                                <div class="project-img">
                                    <img src="assets/img/update1/project/project_2_3_v2.jpg" alt="project image">
                                </div>
                                <div class="project-content">
                                    <p class="project-subtitle">Constructions</p>
                                    <h3 class="project-title"><a href="project-details.html">Rowson Construction</a></h3>
                                    <a href="project-details.html" class="project-icon">
                                        <i class="far fa-plus"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4">
                    <div class="row projectSlideThumb">
                        <div class="col-auto">
                            <div class="project-6thumb">
                                <div class="project-thumb_img">
                                    <img src="assets/img/update1/project/project_2_1_v2.jpg" alt="project image">
                                </div>
                            </div>
                        </div>
                        <div class="col-auto">
                            <div class="project-6thumb">
                                <div class="project-thumb_img">
                                    <img src="assets/img/update1/project/project_2_2_v2.jpg" alt="project image">
                                </div>
                            </div>
                        </div>
                        <div class="col-auto">
                            <div class="project-6thumb">
                                <div class="project-thumb_img">
                                    <img src="assets/img/update1/project/project_2_3_v2.jpg" alt="project image">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="icon-box style3" data-bg-src="assets/img/update1/bg/bg_pattern_13.png">
                        <button data-slick-prev="#projectSlide2" class="slick-arrow default"><i class="far fa-arrow-left"></i></button>
                        <button data-slick-next="#projectSlide2" class="slick-arrow default"><i class="far fa-arrow-right"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </section><!--==============================
Testimonial Area  
==============================-->
    <section class="bg-top-right space-bottom" data-bg-src="assets/img/update1/bg/testi_bg_2.png">
        <div class="container">
            <div class="title-area text-center">
                <span class="sub-title7 justify-content-center">
                    <span class="box"></span>
                    TESTIMONIALS
                </span>
                <h2 class="sec-title">What Our Client Say?</h2>
            </div>
            <div class="row slider-shadow th-carousel" id="testiSlide2" data-slide-show="3" data-lg-slide-show="2" data-md-slide-show="2" data-xs-slide-show="1">
                <div class="col-lg-6">
                    <div class="testi-card2">
                        <div class="testi-card2_img">
                            <img src="assets/img/update1/testimonial/testi_1_1.jpg" alt="Avater">
                            <div class="testi-card2_quote">
                                <img src="assets/img/update1/icon/quote_1.svg" alt="icon">
                            </div>
                        </div>
                        <p class="testi-card2_text">“Synergistically transform 24/7 schemas extensible synergy. Progressively develop inexpensive catalysts for change before transparent customer service.”</p>
                        <h3 class="testi-card2_name">Mary Cruzleen</h3>
                        <span class="testi-card2_desig">CEO of Maithon</span>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="testi-card2">
                        <div class="testi-card2_img">
                            <img src="assets/img/update1/testimonial/testi_1_2.jpg" alt="Avater">
                            <div class="testi-card2_quote">
                                <img src="assets/img/update1/icon/quote_1.svg" alt="icon">
                            </div>
                        </div>
                        <p class="testi-card2_text">“Get started wit transform 24/7 schemas extensible synergy. Progressively develop inexpensive catalysts for change before transparent customer went on.”</p>
                        <h3 class="testi-card2_name">David Milton</h3>
                        <span class="testi-card2_desig">CEO of Gazal</span>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="testi-card2">
                        <div class="testi-card2_img">
                            <img src="assets/img/update1/testimonial/testi_1_3.jpg" alt="Avater">
                            <div class="testi-card2_quote">
                                <img src="assets/img/update1/icon/quote_1.svg" alt="icon">
                            </div>
                        </div>
                        <p class="testi-card2_text">“Moral Values in transform 24/7 schemas extensible synergy. Progressively develop inexpensive catalysts for change before transparent customer Germany.”</p>
                        <h3 class="testi-card2_name">Abraham Khalil</h3>
                        <span class="testi-card2_desig">CEO Themeholy</span>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="testi-card2">
                        <div class="testi-card2_img">
                            <img src="assets/img/update1/testimonial/testi_1_4.jpg" alt="Avater">
                            <div class="testi-card2_quote">
                                <img src="assets/img/update1/icon/quote_1.svg" alt="icon">
                            </div>
                        </div>
                        <p class="testi-card2_text">“Very niche this transform 24/7 schemas extensible synergy. Progressively develop inexpensive catalysts for change before transparent customer Tourism.”</p>
                        <h3 class="testi-card2_name">Sunzida Carlose</h3>
                        <span class="testi-card2_desig">CEO of Kamlavai</span>
                    </div>
                </div>
            </div>
        </div>
    </section><!--==============================
Mockup Area  
==============================-->
    <section class="position-relative bg-contain-repeat" data-bg-src="assets/img/update1/bg/mockup_bg_1.jpg" data-overlay="title" data-opacity="8">
        <div class="img-right th-video2">
            <img src="assets/img/update1/normal/mockup_video_1_v2.jpg" alt="mockup">
            <div class="play-bg">
                <img src="assets/img/update1/normal/video_shape_1.png" alt="shape">
                <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="play-btn style4 popup-video"><i class="fas fa-play"></i></a>
            </div>
        </div>
        <div class="container z-index-common">
            <div class="row">
                <div class="col-xl-6 space">
                    <div class="title-area mb-30">
                        <span class="sub-title7">
                            <span class="box"></span>
                            MORE ABOUT US
                        </span>
                        <h2 class="sec-title text-white">Discover Our Capability & Free Consultations</h2>
                    </div>
                    <p class="mt-n2 mb-30 text-white">Assertively grow standardized innovation for high standards in solutions. Facilitate resource maximizing niches without strategic strategic theme areas. Continually visualize web-enabled schemas.</p>
                    <div class="btn-group">
                        <a href="about.html" class="th-btn style3">READ MORE<i class="fas fa-arrow-right ms-2"></i></a>
                        <a href="contact.html" class="th-btn style4">CONTACT US<i class="fas fa-arrow-right ms-2"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section><!--==============================
Blog Area  
==============================-->
    <section class="space" data-bg-src="assets/img/update1/bg/blog_bg_2.png" id="blog-sec">
        <div class="container">
            <div class="title-area text-center">
                <span class="sub-title7 justify-content-center">
                    <span class="box"></span>
                    LETEST BLOG
                </span>
                <h2 class="sec-title">Latest News & Feeds</h2>
            </div>
            <div class="row slider-shadow th-carousel" data-slide-show="3" data-lg-slide-show="2" data-md-slide-show="2" data-sm-slide-show="1">
                <div class="col-md-6 col-xl-4">
                    <div class="blog-card">
                        <div class="blog-img">
                            <img src="assets/img/update1/blog/blog_1_4.jpg" alt="blog image">
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <a class="author" href="blog.html"><img src="assets/img/update1/blog/author-1-1.png" alt="author">Alone Mask</a>
                                <a href="blog.html"><i class="fal fa-calendar-days"></i>March 15, 2023</a>
                            </div>
                            <h3 class="box-title"><a href="blog-details.html">Architects & Interiors Mark Finlay – Building</a></h3>
                            <p class="blog-text">Phosfluorescently leverage existing future proof bandwidth rather than of-breed.</p>
                            <a href="blog-details.html" class="link-btn style3">Read More<i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xl-4">
                    <div class="blog-card">
                        <div class="blog-img">
                            <img src="assets/img/update1/blog/blog_1_5.jpg" alt="blog image">
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <a class="author" href="blog.html"><img src="assets/img/update1/blog/author-1-1.png" alt="author">Alone Mask</a>
                                <a href="blog.html"><i class="fal fa-calendar-days"></i>March 16, 2023</a>
                            </div>
                            <h3 class="box-title"><a href="blog-details.html">The Great Depression The Building Construction</a></h3>
                            <p class="blog-text">Getting start wit leverage existing future proof bandwidth rather than of-baking.</p>
                            <a href="blog-details.html" class="link-btn style3">Read More<i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xl-4">
                    <div class="blog-card">
                        <div class="blog-img">
                            <img src="assets/img/update1/blog/blog_1_6.jpg" alt="blog image">
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <a class="author" href="blog.html"><img src="assets/img/update1/blog/author-1-1.png" alt="author">Alone Mask</a>
                                <a href="blog.html"><i class="fal fa-calendar-days"></i>March 17, 2023</a>
                            </div>
                            <h3 class="box-title"><a href="blog-details.html">Learning Construction Is Not Difficult At All!</a></h3>
                            <p class="blog-text">Modern House at leverage existing future proof bandwidth rather than of-manusa.</p>
                            <a href="blog-details.html" class="link-btn style3">Read More<i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xl-4">
                    <div class="blog-card">
                        <div class="blog-img">
                            <img src="assets/img/update1/blog/blog_1_3.jpg" alt="blog image">
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <a class="author" href="blog.html"><img src="assets/img/update1/blog/author-1-1.png" alt="author">Alone Mask</a>
                                <a href="blog.html"><i class="fal fa-calendar-days"></i>March 18, 2023</a>
                            </div>
                            <h3 class="box-title"><a href="blog-details.html">Get Great Depression The Building Constitute</a></h3>
                            <p class="blog-text">Building Design a leverage existing future proof bandwidth rather than of-morate.</p>
                            <a href="blog-details.html" class="link-btn style3">Read More<i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!--==============================
Brand Area  
==============================-->
    <div class="bg-smoke space">
        <div class="container">
            <div class="title-area text-center">
                <span class="sub-title7 justify-content-center">
                    <span class="box"></span>
                    Our Trusted Brands
                </span>
            </div>
            <div class="row th-carousel" id="brandSlide" data-slide-show="6" data-lg-slide-show="5" data-md-slide-show="4" data-sm-slide-show="3" data-xs-slide-show="3">
                <div class="col-auto">
                    <div class="text-center">
                        <img src="assets/img/update1/brand/brand_1_1.png" alt="Brand Logo">
                    </div>
                </div>
                <div class="col-auto">
                    <div class="text-center">
                        <img src="assets/img/update1/brand/brand_1_2.png" alt="Brand Logo">
                    </div>
                </div>
                <div class="col-auto">
                    <div class="text-center">
                        <img src="assets/img/update1/brand/brand_1_3.png" alt="Brand Logo">
                    </div>
                </div>
                <div class="col-auto">
                    <div class="text-center">
                        <img src="assets/img/update1/brand/brand_1_4.png" alt="Brand Logo">
                    </div>
                </div>
                <div class="col-auto">
                    <div class="text-center">
                        <img src="assets/img/update1/brand/brand_1_5.png" alt="Brand Logo">
                    </div>
                </div>
                <div class="col-auto">
                    <div class="text-center">
                        <img src="assets/img/update1/brand/brand_1_6.png" alt="Brand Logo">
                    </div>
                </div>
                <div class="col-auto">
                    <div class="text-center">
                        <img src="assets/img/update1/brand/brand_1_7.png" alt="Brand Logo">
                    </div>
                </div>
                <div class="col-auto">
                    <div class="text-center">
                        <img src="assets/img/update1/brand/brand_1_8.png" alt="Brand Logo">
                    </div>
                </div>
            </div>
        </div>
    </div><!--==============================
	Footer Area
==============================-->
    <div class="footer-spacer bg-smoke"></div>
    <div class="bg-smoke" data-pos-for=".footer-wrapper" data-sec-pos="bottom-half">
        <div class="container">
            <div class="newsletter-wrap2">
                <div class="newsletter-shape">
                    <img src="assets/img/update1/normal/newsletter_shape.png" alt="shape">
                </div>
                <h2 class="newsletter-title">Subcribe Our Latest News</h2>
                <form class="newsletter-form">
                    <input class="form-control" type="email" placeholder="Enter Email Address" required="">
                    <button type="submit" class="th-btn style5">SUBCRIBE<i class="fas fa-arrow-right ms-2"></i></button>
                </form>
            </div>
        </div>
    </div>
    <footer class="footer-wrapper footer-layout6" data-bg-src="assets/img/update1/bg/footer_bg_2.jpg">
        <div class="widget-area">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-xl-3">
                        <div class="widget footer-widget">
                            <div class="th-widget-about">
                                <div class="about-logo">
                                    <a href="index.html"><img src="assets/img/logo-white.svg" alt="Konta"></a>
                                </div>
                                <p class="about-text">Quickly supply alternative strategic theme areas vis-à-vis B2C mindshare. Objectively repurpose stand-alone.
                                    and managing contractual agreement. A reliable company ensures.</p>
                                <div class="th-social">
                                    <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                                    <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">About Us</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="service.html">Services</a></li>
                                    <li><a href="project.html">Projects</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="pricing.html">Pricing Plans</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-3">
                        <div class="widget widget_contact footer-widget">
                            <h3 class="widget_title">Get in touch!</h3>
                            <p class="contact-text">Fusce varius, dolor tempor interdum tristiquei bibendum service life.</p>
                            <div class="th-widget-contact">
                                <div class="info-box-wrap">
                                    <div class="info-box_icon">
                                        <i class="fas fa-location-dot"></i>
                                    </div>
                                    <p class="info-box_text">
                                        147/I, Green Road, Gulshan Avenue, Panthapath, Dhaka
                                    </p>
                                </div>
                                <div class="info-box-wrap">
                                    <div class="info-box_icon">
                                        <i class="fas fa-envelope"></i>
                                    </div>
                                    <a href="mailto:info@Konta.com" class="info-box_link">info@konta.com</a>
                                </div>
                                <div class="info-box-wrap">
                                    <div class="info-box_icon">
                                        <i class="fas fa-phone"></i>
                                    </div>
                                    <a href="tel:+11234567890" class="info-box_link">+256 214 203 215</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget footer-widget">
                            <h3 class="widget_title">Recent Posts</h3>
                            <div class="recent-post-wrap">
                                <div class="recent-post">
                                    <div class="media-img">
                                        <a href="blog-details.html"><img src="assets/img/blog/recent-post-1-1.jpg" alt="Blog Image"></a>
                                    </div>
                                    <div class="media-body">
                                        <div class="recent-post-meta">
                                            <a href="blog.html"><i class="fa-solid fa-calendar-days"></i>06 Aug, 2023</a>
                                        </div>
                                        <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Regular inspections and quality check</a></h4>
                                    </div>
                                </div>
                                <div class="recent-post">
                                    <div class="media-img">
                                        <a href="blog-details.html"><img src="assets/img/blog/recent-post-1-3.jpg" alt="Blog Image"></a>
                                    </div>
                                    <div class="media-body">
                                        <div class="recent-post-meta">
                                            <a href="blog.html"><i class="fa-solid fa-calendar-days"></i>05 July, 2023</a>
                                        </div>
                                        <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Starting Construction Is Not So Easy</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-wrap">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-lg-6">
                        <p class="copyright-text">Copyright <i class="fal fa-copyright"></i> 2023 <a href="https://themeforest.net/user/themeholy">Themeholy</a>. All Rights Reserved.</p>
                    </div>
                    <div class="col-lg-6 text-end d-none d-lg-block">
                        <div class="footer-links">
                            <ul>
                                <li><a href="about.html">Privacy Policy</a></li>
                                <li><a href="about.html">Terms of Use</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--********************************
			Code End  Here 
	******************************** -->

    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>

    <!--==============================
    All Js File
============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <!-- Slick Slider -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Counter Up -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Circle Progress -->
    <script src="assets/js/circle-progress.js"></script>
    <!-- Range Slider -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Tilt JS -->
    <script src="assets/js/tilt.jquery.min.js"></script>
    <!-- Tweenmax JS -->
    <script src="assets/js/tweenmax.min.js"></script>
    <!-- Nice Select JS -->
    <script src="assets/js/nice-select.min.js"></script>

    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>

</body>

</html>