<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Author: HiBootstrap, Category: Construction, Multipurpose, HTML, SASS, Bootstrap" />
        <!-- title -->
        <title>Constik - Construction & Building Company HTML Template</title>
        <!-- bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
        <!-- fontawesome CSS -->
        <link rel="stylesheet" href="assets/css/fontawesome.min.css" />
        <!-- flaticon CSS -->
        <link rel="stylesheet" href="assets/css/flaticon.css" />
        <!-- animate CSS -->
        <link rel="stylesheet" href="assets/css/animate.min.css" />
        <!-- nice select CSS -->
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <!-- magnific popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css" />
        <!-- owl-carousel CSS -->
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
        <!-- mean-menu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.min.css" />
        <!-- main style CSS -->
        <link rel="stylesheet" href="assets/css/style.css" />
        <!-- responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css" />
        <!-- theme dark CSS -->
        <link rel="stylesheet" href="assets/css/theme-dark.css" />
        <!-- favicon -->
        <link rel="icon" href="assets/img/favicon.png" type="image/png"/>
    </head>
    <body>
        <!-- start preloader area-->
        <div class="preloader-main">
            <span class="loader"> </span>
        </div>
        <!--end preloader area -->
        
        <!-- start header area -->
        <header class="header-area header-three">
            <!-- start top header area -->
            <div class="top-header-area">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-3 col-md-12">
                            <div class="social-link">
                                <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                                <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-9 col-md-12 p-0">
                            <div class="row align-items-center">
                                <div class="col-lg-4 col-sm-4 p-0">
                                    <div class="contact-info">
                                        <div class="contact-info-content">
                                            <p>call us:</p>
                                            <a href="tel:+14854560102">(009) 01361246741</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-sm-4 p-0">
                                    <div class="contact-info">
                                        <div class="contact-info-content">
                                            <p>mail us:</p>
                                            <a href="mailto:hello@constik.com">hello@constik.com</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-sm-4 p-0">
                                    <div class="contact-info">
                                        <div class="contact-info-content">
                                            <p>Open Hours:</p>
                                            <a href="#">Mon-Fri: 8am – 7pm</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end top header area -->

            <!-- start navbar area -->
            <div class="main-navbar-area">
                <div class="constik-responsive-nav">
                    <div class="container">
                        <div class="constik-responsive-menu">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="assets/img/logo-dark.png" class="logo1" alt="logo">
                                    <img src="assets/img/logo.png" class="logo2" alt="logo">
                                </a>
                            </div>
                            <div class="side-option-responsive">
                                <div class="item">
                                    <div class="language">
                                        <a href="#language" class="language-link">
                                            Language <i class="fas fa-sort-down"></i></a>
                                        <ul class="menu">
                                            <li class="menu-item"><a href="#" class="menu-link">
                                                <img src="assets/img/flag-uk.png" alt="flag">
                                                English</a>
                                            </li>
                                            
                                            <li class="menu-item"><a href="#" class="menu-link">
                                                <img src="assets/img/flag-germany.png" alt="flag">
                                                Deutsch</a>
                                            </li>

                                            <li class="menu-item"><a href="#" class="menu-link">
                                                <img src="assets/img/flag-jordan.png" alt="flag">
                                                العربية</a>
                                            </li>

                                            <li class="menu-item"><a href="#" class="menu-link">
                                                <img src="assets/img/flag-china.png" alt="flag">
                                                中文</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
            
                                <div class="item">
                                    <div class="search">
                                        <a href="#search-box" class="search-button" data-effect="mfp-zoom-in">
                                            <i class="flaticon-loupe"></i>
                                        </a>
                                        <div class="search-box mfp-with-anim mfp-hide">
                                            <form class="search-form">
                                                <input class="search-input" name="search" placeholder="Search" type="text">
                                                <a class="primary-btn">
                                                  <i class="flaticon-loupe"></i>
                                                </a>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="constik-nav">
                    <div class="container">
                        <nav class="navbar navbar-expand-md navbar-light">
                            <div class="collapse navbar-collapse mean-menu">
								<a href="index.html" class="navbar-brand">
                                    <img src="assets/img/logo-dark.png" class="logo1" alt="logo">
                                    <img src="assets/img/logo.png" class="logo2" alt="logo">
                                </a>
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a href="#" class="nav-link toggle">Home</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="index.html" class="nav-link">Home Demo - 1</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="index-2.html" class="nav-link">Home Demo - 2</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="index-3.html" class="nav-link">Home Demo - 3</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="nav-item">
                                        <a href="#" class="nav-link active toggle">About Us</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="about-us.html" class="nav-link active">About Us</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="team-members.html" class="nav-link">Team Members</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="members-details.html" class="nav-link">Member Details</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="nav-item">
                                        <a href="#" class="nav-link toggle">Services</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="services-grid.html" class="nav-link">Service Grid</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="services-details.html" class="nav-link">Service Details</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="nav-item"><a href="#" class="nav-link toggle">Blog</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="blog-grid.html" class="nav-link">Blog Grid</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="blog-details.html" class="nav-link">Blog Details</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="nav-item"><a href="#" class="nav-link toggle">Pages</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="pricing.html" class="nav-link">Pricing</a>
                                            </li>
                                            <li class="nav-item"><a href="#" class="nav-link toggle">Projects</a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item">
                                                        <a href="projects.html" class="nav-link">Project Grid</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="projects-details.html" class="nav-link">Project Details</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="nav-item">
                                                <a href="faq.html" class="nav-link">FAQ</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="error-404.html" class="nav-link">404 Error</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="coming-soon.html" class="nav-link">Coming Soon</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="authentication.html" class="nav-link">Login/Register</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="terms-of-service.html" class="nav-link">Terms of Service</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="forgot-password.html" class="nav-link">Forgot Password</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="nav-item">
                                        <a href="contact.html" class="nav-link">Contact</a>
                                    </li>
                                </ul>

                                <div class="side-option ml-auto">
                                    <div class="item">
                                        <div class="language">
                                            <a href="#language" class="language-link">
                                                Language <i class="fas fa-sort-down"></i></a>
                                            <ul class="menu">
                                                <li class="menu-item"><a href="#" class="menu-link">
                                                    <img src="assets/img/flag-uk.png" alt="flag">
                                                    English</a>
                                                </li>
                                                
                                                <li class="menu-item"><a href="#" class="menu-link">
                                                    <img src="assets/img/flag-germany.png" alt="flag">
                                                    Deutsch</a>
                                                </li>
    
                                                <li class="menu-item"><a href="#" class="menu-link">
                                                    <img src="assets/img/flag-jordan.png" alt="flag">
                                                    العربية</a>
                                                </li>
    
                                                <li class="menu-item"><a href="#" class="menu-link">
                                                    <img src="assets/img/flag-china.png" alt="flag">
                                                    中文</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="item">
                                        <div class="search">
                                            <a href="#search-box" class="search-button" data-effect="mfp-zoom-in">
                                                <i class="flaticon-loupe"></i>
                                            </a>
                                            <div class="search-box mfp-with-anim mfp-hide" id="search-box">
                                                <form class="search-form">
                                                    <input class="search-input" name="search" placeholder="Search" type="text">
                                                    <a class="primary-btn">
                                                      <i class="flaticon-loupe"></i>
                                                    </a>
                                                </form>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="item">
                                        <div class="cta-btn">
                                            <a href="faq.html" class="primary-btn">Request Quote</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
            <!-- end navbar area -->
        </header>
        <!-- end header area -->

		<!-- start page title area-->
        <div class="page-title-area ptb-100">
            <div class="container">
                <div class="page-title-content">
                    <h1>About Us</h1>
                    <ul>
                        <li class="item"><a href="index.html">Home</a></li>
                        <li class="item"><a href="about-us.html"><i class="flaticon-play-button"></i>About Us</a></li>
                    </ul>
                </div>
			</div>
			<div class="bg-image">
				<img src="assets/img/page-title/about-bg.jpg" alt="Demo Image">
			</div>
        </div>
		<!-- end page title area -->

		<!-- start about section -->
		<section id="about" class="about-section about-style-three pt-100 pb-70 bg-secondary">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-7">
						<div class="about-img-content">
							<div class="row">
								<div class="col-lg-6 col-sm-6 col-6">
									<div class="about-image">
										<img src="assets/img/about/about-img-4.jpg" alt="Demo Image">
									</div>
									<div class="about-image">
										<img src="assets/img/about/about-img-5.jpg" alt="Demo Image">
									</div>
								</div>
								<div class="col-lg-6 col-sm-6 col-6">
									<div class="about-image">
										<img src="assets/img/about/about-img-6.jpg" alt="Demo Image">
									</div>
									<div class="about-image">
										<img src="assets/img/about/about-img-7.jpg" alt="Demo Image">
									</div>
								</div>
							</div>
							<div class="overlay-content">
								<h3>25+</h3>
								<span>Years</span>
							</div>
						</div>
					</div>
					<div class="col-lg-5">
						<div class="about-content">
							<h2 class="color-secondary">We Build Everything As Your <span>Dream</span></h2>
							<p>You can dream, create, design and build the most place in the world. But it requires manpower.</p>
							<p>Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet consectetur.</p>
							<div class="about-item-list">
								<ul>
                                    <li><i class="flaticon-play-button"></i> 100% Satisfaction Guarantee.</li>
                                    <li><i class="flaticon-play-button"></i> Accurate Testing Processes.</li>
                                    <li><i class="flaticon-play-button"></i> 35+ Years Of Experience. </li>
                                    <li><i class="flaticon-play-button"></i> Strong Building Materials.</li>
                                    <li><i class="flaticon-play-button"></i> Eco Friendly Build Materials.</li>
                                </ul>
							</div>
							<div class="cta-btn">
								<a href="about-us.html" class="primary-btn">Explore About Us</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- end about section -->

		<!-- start our works section -->
		<section class="our-works-section ptb-100">
			<div class="container">
				<div class="row">
					<div class="col-lg-5">
						<div class="works-content">
							<h2 class="color-secondary">See How We Manage Our <span>Works</span></h2>
							<p>Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet consectetur.</p>
							<div class="works-item">
								<div class="works-item-single">
									<i><img src="assets/img/icons/architect.png" alt="Icon"></i>
									<div class="content">
										<h4>Project <br> Planning</h4>
									</div>
								</div>
								<div class="works-item-single">
									<i><img src="assets/img/icons/plan.png" alt="Icon"></i>
									<div class="content">
										<h4>General <br> Contract</h4>
									</div>
								</div>
								<div class="works-item-single">
									<i><img src="assets/img/icons/bridge.png" alt="Icon"></i>
									<div class="content">
										<h4>Starting <br> Project</h4>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-7">
						<div class="works-image">
							<img src="assets/img/video-img-1.jpg" alt="Demo Image">
							<a href="https://www.youtube.com/watch?v=4Y31MD36xF4" class="video-btn youtube-popup">
								<i class="flaticon-play-button"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- end our works section -->

        <!-- start about service section -->
        <section class="about-services-section pt-100 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="service-item-single">
							<i><img src="assets/img/icons/stairs.png" alt="Icon"></i>
							<h3><a href="services-details.html">Our Mission</a></h3>
							<p>You can dream, create, design, and build the most wonder ful place in the world. But it requires people.</p>  
						</div>
                    </div>
                    <div class="col-lg-4">
                        <div class="service-item-single">
							<i><img src="assets/img/icons/saw-machine.png" alt="Icon"></i>
							<h3><a href="services-details.html">Our Vision</a></h3>
							<p>You can dream, create, design, and build the most wonder ful place in the world. But it requires people.</p>  
						</div>
                    </div>
                    <div class="col-lg-4">
                        <div class="service-item-single">
							<i><img src="assets/img/icons/helmet.png" alt="Icon"></i>
							<h3><a href="services-details.html">Our Values</a></h3>
							<p>You can dream, create, design, and build the most wonder ful place in the world. But it requires people.</p>  
						</div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end about service section -->

		<!-- start team section -->
        <section class="team-section team-two pt-100 pb-70">
            <div class="container">
                <div class="row no-wrap">
                    <div class="col-lg-5 col-md-12">
                        <div class="team-content">
                            <h2 class="color-secondary">Our Iron Like Strong Team Members</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut labore et dolore magna. Lorem ipsum dolor sit amet consectetur.</p>
                            <div class="cta-btn">
                                <a href="team-members.html" class="primary-btn">Explore All Team Members</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-auto col-md-12 pr-0">
                        <div class="team-slider owl-carousel">
                            <div class="slider-item">
                                <div class="image">
                                    <img src="assets/img/team/team-img-7.jpg" alt="Demo Image">
                                </div>
                                <div class="content">
                                    <h3><a href="members-details.html">Jonathon Ronan</a></h3>
                                    <span>Founder & CEO</span>
                                </div>
                                <div class="overlay-content">
                                    <div class="social-link">
                                        <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                                        <a href="#" target="_blank"><i class="fab fa-tumblr"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="slider-item">
                                <div class="image">
                                    <img src="assets/img/team/team-img-6.jpg" alt="Demo Image">
                                </div>
                                <div class="content">
                                    <h3><a href="members-details.html">Angela Carter</a></h3>
                                    <span>Senior Engineer</span>
                                </div>
                                <div class="overlay-content">
                                    <div class="social-link">
                                        <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                                        <a href="#" target="_blank"><i class="fab fa-tumblr"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="slider-item">
                                <div class="image">
                                    <img src="assets/img/team/team-img-5.jpg" alt="Demo Image">
                                </div>
                                <div class="content">
                                    <h3><a href="members-details.html">Victor James</a></h3>
                                    <span>Interior Designer</span>
                                </div>
                                <div class="overlay-content">
                                    <div class="social-link">
                                        <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                                        <a href="#" target="_blank"><i class="fab fa-tumblr"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="slider-item">
                                <div class="image">
                                    <img src="assets/img/team/team-img-4.jpg" alt="Demo Image">
                                </div>
                                <div class="content">
                                    <h3><a href="members-details.html">James Milan</a></h3>
                                    <span>Senior Designer</span>
                                </div>
                                <div class="overlay-content">
                                    <div class="social-link">
                                        <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                                        <a href="#" target="_blank"><i class="fab fa-tumblr"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end team section -->

		<!-- start countdown section -->
		<section class="count-section pt-100 pb-70">
			<div class="container">
				<div class="row">
					<div class="col-lg-3">
						<div class="content">
							<h2><span class="counter">25</span>+</h2>
							<span>Years of Experience</span>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="content">
							<h2><span class="counter">500</span>+</h2>
							<span>Happy Clients</span>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="content">
							<h2><span class="counter">250</span>+</h2>
							<span>Work Employed</span>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="content">
							<h2><span class="counter">159</span>+</h2>
							<span>Project Completed</span>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- end countdown section -->

        <!-- start map section -->
        <section class="map-section ptb-100 bg-primary">
            <div class="container">
                <div class="section-title style-two">
					<h2>We Are All Over The  <span>World</span></h2>
					<p>Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="map-content">
                    <div class="map-pin pin-1">
                        <div class='pin'><img src="assets/img/pin.png" alt="Pin"></div>
                        <div class="pin-content">
                            <span>32,Walse Street, <br> New York, USA</span>
                        </div>
                    </div>
                    <div class="map-pin pin-2">
                        <div class='pin'><img src="assets/img/pin.png" alt="Pin"></div>
                        <div class="pin-content">
                            <span>32,Walse Street, <br> New York, USA</span>
                        </div>
                    </div>
                    <div class="map-pin pin-3">
                        <div class='pin'><img src="assets/img/pin.png" alt="Pin"></div>
                        <div class="pin-content">
                            <span>32,Walse Street, <br> New York, USA</span>
                        </div>
                    </div>
                    <div class="map-pin pin-4 active">
                        <div class='pin'><img src="assets/img/pin.png" alt="Pin"></div>
                        <div class="pin-content">
                            <span>32,Walse Street, <br> New York, USA</span>
                        </div>
                    </div>
                    <div class="map-pin pin-5">
                        <div class='pin'><img src="assets/img/pin.png" alt="Pin"></div>
                        <div class="pin-content">
                            <span>32,Walse Street, <br> New York, USA</span>
                        </div>
                    </div>
                    <div class="map-pin pin-6">
                        <div class='pin'><img src="assets/img/pin.png" alt="Pin"></div>
                        <div class="pin-content">
                            <span>32,Walse Street, <br> New York, USA</span>
                        </div>
                    </div>
                    <div class="bg-image">
                        <img src="assets/img/bg-map-2.png" alt="Map Image">
                    </div>
                </div>
            </div>
        </section>
        <!-- end map section -->

        <!-- start testimonial section -->
        <section class="testimonial-section testimonial-two ptb-100 bg-primary">
            <div class="container">
                <div class="section-title style-two">
                    <h2><span>Thoughts</span> Of Our Satisfied Client About Us</h2>
                </div>
                <div class="row">
                    <div class="col-lg-10 m-auto">
                        <div class="testimonial-slider owl-carousel">
                            <div class="slider-item">
                                <i class="flaticon-quotation-mark"></i>
                                <p>
                                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected.
                                </p>
                                <div class="client-img">
                                    <img src="assets/img/client/client-1.jpg" alt="client-1" />
                                </div>
                                <div class="client-info">
                                    <h6>James Bond</h6>
                                    <span>CEO Of TCBuilders</span>
                                </div>
                            </div>
                            <div class="slider-item">
                                <i class="flaticon-quotation-mark"></i>
                                <p>
                                    Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC
                                </p>
                                <div class="client-img">
                                    <img src="assets/img/client/client-2.jpg" alt="client-1" />
                                </div>
                                <div class="client-info">
                                    <h6>Helena Sam</h6>
                                    <span>CEO & Manager</span>
                                </div>
                            </div>
                            <div class="slider-item">
                                <i class="flaticon-quotation-mark"></i>
                                <p>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.
                                </p>
                                <div class="client-img">
                                    <img src="assets/img/client/client-3.jpg" alt="client-1" />
                                </div>
                                <div class="client-info">
                                    <h6>James Milan</h6>
                                    <span>Founder Member</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end testimonial section -->

		<!-- start newsletter section -->
		<section class="newsletter-section newsletter-three bg-primary">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<div class="newsletter-content ptb-100">
							<h2>Subscribe Our Newsletter</h2>
							<form class="newsletter-form" data-toggle="validator">
								<div class="input-group">
									<input class="form-control" placeholder="E-mail" type="text" name="EMAIL" required=""
									autocomplete="off">
									<div class="cta-btn">
										<button class="primary-btn" type="submit">
											Subscribe
										</button>
									</div>
								</div>
								<div id="validator-newsletter" class="form-result"></div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- end newsletter section -->

        <!-- start footer area -->
        <footer class="footer-area pt-100 pb-70 bg-primary">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-5 col-sm-6 col-12">
                        <div class="footer-widget">
                           <div class="navbar-brand">
                                <a href="index.html"> 
                                    <img src="assets/img/logo-dark.png" class="footer-logo1" alt="Logo" />
                                    <img src="assets/img/logo.png" class="footer-logo2" alt="Logo" />
                                </a>
                            </div>
                            <p>You can dream, create, design, and build the most wonderful place in the world.</p>
                            <div class="social-link">
                                <a href="#" target="_blank">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class="fab fa-tumblr"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-5 col-sm-6 col-12">
                        <div class="footer-widget">
                            <h5>Quick Links</h5>
                            <ul class="footer-links">
                                <li>
                                    <i class="flaticon-play-button"></i>
                                    <a href="about-us.html">About Us</a>
                                </li>
                                <li>
                                    <i class="flaticon-play-button"></i>
                                    <a href="services-grid.html">Services</a>
                                </li>
                                <li>
                                    <i class="flaticon-play-button"></i>
                                    <a href="projects.html">Projects</a>
                                </li>
                                <li>
                                    <i class="flaticon-play-button"></i>
                                    <a href="services-details.html">Services Details</a>
                                </li>
                                <li>
                                    <i class="flaticon-play-button"></i>
                                    <a href="terms-of-service.html">Terms & Conditions</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-5 col-sm-6 col-12">
                        <div class="footer-widget">
                            <h5>Recent News</h5>
                            <ul class="footer-news">
                                <li class="content">
                                    <div class="img">
                                        <a href="#"><img src="assets/img/footer-news-2.png" alt="Demo Image"></a>
                                    </div>
                                    <span><a href="#">How Difficult The Road Construction</a></span>
                                </li>
                                <li class="content">
                                    <div class="img">
                                        <a href="#"><img src="assets/img/footer-news-1.png" alt="Demo Image"></a>
                                    </div>
                                    <span><a href="#">How To Manage The Construction Works</a></span>
                                </li>
                                <li class="content">
                                    <div class="img">
                                        <a href="blog-details.html"><img src="assets/img/footer-news-3.png" alt="Demo Image"></a>
                                    </div>
                                    <span><a href="blog-details.html">Designing Is A Key For Construction</a></span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-5 col-sm-6 col-12">
                        <div class="footer-widget">
                            <h5>Contacts</h5>
                            <ul class="contact-info">
                                <li class="content">
                                    <span class="tag">A</span>
                                    <span>32, Wales Street, <br> New York, USA</span>
                                </li>
                                <li class="content">
                                    <span class="tag">P</span>
                                    <span>
                                        <a href="tel:(009)01361246725">(009)01361246725</a>
                                        <a href="tel:(009)01361246116">(009)01361246116</a>
                                    </span>
                                </li>
                                <li class="content">
                                    <span class="tag">E</span>
                                    <span>
                                        <a href="mailTo:hello@Constik.com">hello@constik.com</a>
                                        <a href="mailTo:info@Constik.com">info@constik.com</a>
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end footer area -->

        <!-- start copy right area -->
        <div class="copy-right-area">
            <div class="container">
                <div class="copy-right-content">
                    <p>
                       Copyright @<script>document.write(new Date().getFullYear())</script> Constik. Designed By
                        <a href="https://hibootstrap.com/" target="_blank">
                            HiBootstrap.com
                        </a>
                    </p>
                </div>
            </div>
        </div>
        <!-- end copy right area-->
        
        <!-- jquery JS -->
        <script src="assets/js/jquery.min.js"></script>
         <!-- bootstrap bundle JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- nice select JS -->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!-- magnific popup JS -->
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<!-- waypoints js -->
        <script src="assets/js/jquery.waypoints.js"></script>
        <!-- counter js -->
        <script src="assets/js/counter-up.js"></script>
		<!-- owl carousel JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- mean menu JS -->
        <script src="assets/js/meanmenu.min.js"></script>
        <!-- form validator -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- contact form JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- ajax chimp JS -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- script JS -->
        <script src="assets/js/script.js"></script>
    </body>
</html>
