<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Author: HiBootstrap, Category: Construction, Multipurpose, HTML, SASS, Bootstrap" />
        <!-- title -->
        <title>Constik - Construction & Building Company HTML Template</title>
         <!-- bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
        <!-- fontawesome CSS -->
        <link rel="stylesheet" href="assets/css/fontawesome.min.css" />
        <!-- flaticon CSS -->
        <link rel="stylesheet" href="assets/css/flaticon.css" />
        <!-- animate CSS -->
        <link rel="stylesheet" href="assets/css/animate.min.css" />
        <!-- nice select CSS -->
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <!-- magnific popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css" />
        <!-- owl-carousel CSS -->
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
        <!-- mean-menu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.min.css" />
        <!-- main style CSS -->
        <link rel="stylesheet" href="assets/css/style.css" />
        <!-- responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css" />
        <!-- theme dark CSS -->
        <link rel="stylesheet" href="assets/css/theme-dark.css" />
        <!-- favicon -->
        <link rel="icon" href="assets/img/favicon.png" type="image/png"/>
    </head>
    <body>
        <!-- start preloader area-->
        <div class="preloader-main">
            <span class="loader"> </span>
        </div>
        <!--end preloader area -->
        
        <!-- start header area -->
        <header class="header-area header-three">
            <!-- start top header area -->
            <div class="top-header-area">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-3 col-md-12">
                            <div class="social-link">
                                <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                                <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-9 col-md-12 p-0">
                            <div class="row align-items-center">
                                <div class="col-lg-4 col-sm-4 p-0">
                                    <div class="contact-info">
                                        <div class="contact-info-content">
                                            <p>call us:</p>
                                            <a href="tel:+14854560102">(009) 01361246741</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-sm-4 p-0">
                                    <div class="contact-info">
                                        <div class="contact-info-content">
                                            <p>mail us:</p>
                                            <a href="mailto:hello@constik.com">hello@constik.com</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-sm-4 p-0">
                                    <div class="contact-info">
                                        <div class="contact-info-content">
                                            <p>Open Hours:</p>
                                            <a href="#">Mon-Fri: 8am – 7pm</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end top header area -->

            <!-- start navbar area -->
            <div class="main-navbar-area">
                <div class="constik-responsive-nav">
                    <div class="container">
                        <div class="constik-responsive-menu">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="assets/img/logo-dark.png" class="logo1" alt="logo">
                                    <img src="assets/img/logo.png" class="logo2" alt="logo">
                                </a>
                            </div>
                            <div class="side-option-responsive">
                                <div class="item">
                                    <div class="language">
                                        <a href="#language" class="language-link">
                                            Language <i class="fas fa-sort-down"></i></a>
                                        <ul class="menu">
                                            <li class="menu-item"><a href="#" class="menu-link">
                                                <img src="assets/img/flag-uk.png" alt="flag">
                                                English</a>
                                            </li>
                                            
                                            <li class="menu-item"><a href="#" class="menu-link">
                                                <img src="assets/img/flag-germany.png" alt="flag">
                                                Deutsch</a>
                                            </li>

                                            <li class="menu-item"><a href="#" class="menu-link">
                                                <img src="assets/img/flag-jordan.png" alt="flag">
                                                العربية</a>
                                            </li>

                                            <li class="menu-item"><a href="#" class="menu-link">
                                                <img src="assets/img/flag-china.png" alt="flag">
                                                中文</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
            
                                <div class="item">
                                    <div class="search">
                                        <a href="#search-box" class="search-button" data-effect="mfp-zoom-in">
                                            <i class="flaticon-loupe"></i>
                                        </a>
                                        <div class="search-box mfp-with-anim mfp-hide" >
                                            <form class="search-form">
                                                <input class="search-input" name="search" placeholder="Search" type="text">
                                                <a class="primary-btn">
                                                  <i class="flaticon-loupe"></i>
                                                </a>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="constik-nav">
                    <div class="container">
                        <nav class="navbar navbar-expand-md navbar-light">
                            <div class="collapse navbar-collapse mean-menu">
								<a href="index.html" class="navbar-brand">
                                    <img src="assets/img/logo-dark.png" class="logo1" alt="logo">
                                    <img src="assets/img/logo.png" class="logo2" alt="logo">
                                </a>
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a href="#" class="nav-link toggle">Home</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="index.html" class="nav-link">Home Demo - 1</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="index-2.html" class="nav-link">Home Demo - 2</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="index-3.html" class="nav-link">Home Demo - 3</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="nav-item">
                                        <a href="#" class="nav-link toggle">About Us</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="about-us.html" class="nav-link">About Us</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="team-members.html" class="nav-link">Team Members</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="members-details.html" class="nav-link">Member Details</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="nav-item">
                                        <a href="#" class="nav-link toggle">Services</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="services-grid.html" class="nav-link">Service Grid</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="services-details.html" class="nav-link">Service Details</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="nav-item"><a href="#" class="nav-link article toggle">Blog</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="blog-grid.html" class="nav-link">Blog Grid</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="blog-details.html" class="nav-link active">Blog Details</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="nav-item"><a href="#" class="nav-link toggle">Pages</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="pricing.html" class="nav-link">Pricing</a>
                                            </li>
                                            <li class="nav-item"><a href="#" class="nav-link toggle">Projects</a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item">
                                                        <a href="projects.html" class="nav-link">Project Grid</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="projects-details.html" class="nav-link">Project Details</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="nav-item">
                                                <a href="faq.html" class="nav-link">FAQ</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="error-404.html" class="nav-link">404 Error</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="coming-soon.html" class="nav-link">Coming Soon</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="authentication.html" class="nav-link">Login/Register</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="terms-of-service.html" class="nav-link">Terms of Service</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="forgot-password.html" class="nav-link">Forgot Password</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="nav-item">
                                        <a href="contact.html" class="nav-link">Contact</a>
                                    </li>
                                </ul>

                                <div class="side-option ml-auto">
                                    <div class="item">
                                        <div class="language">
                                            <a href="#language" class="language-link">
                                                Language <i class="fas fa-sort-down"></i></a>
                                            <ul class="menu">
                                                <li class="menu-item"><a href="#" class="menu-link">
                                                    <img src="assets/img/flag-uk.png" alt="flag">
                                                    English</a>
                                                </li>
                                                
                                                <li class="menu-item"><a href="#" class="menu-link">
                                                    <img src="assets/img/flag-germany.png" alt="flag">
                                                    Deutsch</a>
                                                </li>
    
                                                <li class="menu-item"><a href="#" class="menu-link">
                                                    <img src="assets/img/flag-jordan.png" alt="flag">
                                                    العربية</a>
                                                </li>
    
                                                <li class="menu-item"><a href="#" class="menu-link">
                                                    <img src="assets/img/flag-china.png" alt="flag">
                                                    中文</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="item">
                                        <div class="search">
                                            <a href="#search-box" class="search-button" data-effect="mfp-zoom-in">
                                                <i class="flaticon-loupe"></i>
                                            </a>
                                            <div class="search-box mfp-with-anim mfp-hide" id="search-box">
                                                <form class="search-form">
                                                    <input class="search-input" name="search" placeholder="Search" type="text">
                                                    <a class="primary-btn">
                                                      <i class="flaticon-loupe"></i>
                                                    </a>
                                                </form>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="item">
                                        <div class="cta-btn">
                                            <a href="faq.html" class="primary-btn">Request Quote</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
            <!-- end navbar area -->
        </header>
        <!-- end header area -->

		<!-- start page title area-->
        <div class="page-title-area ptb-100">
            <div class="container">
                <div class="page-title-content">
                    <h1>Blog Details</h1>
                    <ul>
                        <li class="item"><a href="index.html">Home</a></li>
                        <li class="item"><a href="blog-details.html"><i class="flaticon-play-button"></i>Blog Details</a></li>
                    </ul>
                </div>
			</div>
			<div class="bg-image">
				<img src="assets/img/page-title/blog-details-bg.jpg" alt="Demo Image">
			</div>
        </div>
        <!-- end page title area -->

        <!-- start blog details area -->
        <div class="blog-details-area pt-100 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-12">
                        <aside class="widget-area">
                            <div class="widget widget-search">
                                <form class="search-form search-top">
                                    <input type="search" class="search-field" placeholder="Search" />
                                    <button type="submit" class="btn-text-only">
                                        <i class="flaticon-loupe"></i>
                                    </button>
                                </form>
                            </div>
                            <div class="widget widget-article">
                                <h3 class="sub-title">Recent Post</h3>
                                <article class="article-item">
                                    <a href="#" class="article-img">
                                        <img src="assets/img/blog/blog-post-1.jpg" alt="blog-image" />
                                    </a>
                                    <div class="info">
                                        <h6 class="title">
                                            <a href="#">How Much Design Plan Is Important In Construction </a>
                                        </h6>
                                    </div>
                                </article>

                                <article class="article-item">
                                    <a href="#" class="article-img">
                                        <img src="assets/img/blog/blog-post-2.jpg" alt="blog-image" />
                                    </a>
                                    <div class="info">
                                        <h6 class="title">
                                            <a href="#">How Workers Can Work Efficiently In Construction</a>
                                        </h6>
                                    </div>
                                </article>

                                <article class="article-item">
                                    <a href="#" class="article-img">
                                        <img src="assets/img/blog/blog-post-3.jpg" alt="blog-image" />
                                    </a>
                                    <div class="info">
                                        <h6 class="title">
                                            <a href="#">How Workers Can Work Efficiently In Construction</a>
                                        </h6>
                                    </div>
                                </article>
                            </div>
                            <div class="widget widget-categories">
                                <h3 class="sub-title">Categories</h3>
                                <ul class="category-list">
                                    <li>
                                        <i class="flaticon-play-button"></i>
                                        <a href="blog-grid.html">Building(21)</a>
                                    </li>
                                    <li>
                                        <i class="flaticon-play-button"></i>
                                        <a href="blog-grid.html">Commercial(08)</a>
                                    </li>
                                    <li>
                                        <i class="flaticon-play-button"></i>
                                        <a href="blog-grid.html">Construction(15)</a>
                                    </li>
                                    <li>
                                        <i class="flaticon-play-button"></i>
                                        <a href="blog-grid.html">Multistoried(05)</a>
                                    </li>
                                </ul>
                            </div>

                            <div class="widget widget-tag">
                                <h3 class="sub-title">Tags</h3>
                                <div class="tags">
                                    <a href="blog-grid.html"> Building </a>
                                    <a href="blog-grid.html"> Construction </a>
                                    <a href="blog-grid.html"> Development </a>
                                    <a href="blog-grid.html"> Design </a>
                                    <a href="blog-grid.html"> deployment </a>
                                    <a href="blog-grid.html"> Commercial </a>
                                    <a href="blog-grid.html"> Technical </a>
                                    <a href="blog-grid.html"> Real State </a>
                                    <a href="blog-grid.html"> Labour </a>
                                </div>
                            </div>

                            <div class="widget widget-gallery">
                                <h3 class="sub-title">gallery</h3>
                                <div class="gallery-item">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="row">
                                                <div class="col-lg-4 col-md-4 col-sm-4 col-4 pr-0">
                                                    <img src="assets/img/blog/gallery-1.jpg" alt="Demo Image">
                                                </div>
                                                <div class="col-lg-4 col-md-4 col-sm-4  col-4 pr-0">
                                                    <img src="assets/img/blog/gallery-2.jpg" alt="Demo Image">
                                                </div>
                                                <div class="col-lg-4 col-md-4 col-sm-4  col-4 pr-0">
                                                    <img src="assets/img/blog/gallery-3.jpg" alt="Demo Image">
                                                </div>
                                                <div class="col-lg-4 col-md-4 col-sm-4  col-4 pr-0">
                                                    <img src="assets/img/blog/gallery-4.jpg" alt="Demo Image">
                                                </div>
                                                <div class="col-lg-4 col-md-4 col-sm-4  col-4 pr-0">
                                                    <img src="assets/img/blog/gallery-5.jpg" alt="Demo Image">
                                                </div>
                                                <div class="col-lg-4 col-md-4 col-sm-4  col-4 pr-0">
                                                    <img src="assets/img/blog/gallery-6.jpg" alt="Demo Image">
                                                </div>
                                            </div>  
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="contact-form">
                                <h3 class="sub-title">Get In Touch</h3>
                                <p>You can dream, create, design, and build the most wonderful place.</p>
                                <form id='contactForm'>
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="form-group">
                                                <input type="text" name="name" class="form-control" id="name" required=""
                                                data-error="Please enter your name" placeholder="Name">
                                                <div class="help-block with-errors"></div>
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="form-group">
                                                <input type="email" name="email" class="form-control" id="email" required=""
                                                data-error="Please enter your email" placeholder="Email">
                                                <div class="help-block with-errors"></div>
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="form-group">
                                                <textarea id="message" class="form-control" required="" data-error="Please enter your message" placeholder="Message" rows="6"></textarea>
                                                <div class="help-block with-errors"></div>
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <button type="submit" class="primary-btn">get a free quote</button>
                                            <div id="msgSubmit" class="h5 text-center hidden"></div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </aside>
                    </div>
                    <div class="col-lg-8 col-md-12">
                        <div class="blog-details-desc">
                            <div class="image">
                                <img src="assets/img/blog/blog-lg-1.jpg" alt="image" />
                            </div>
                            <ul class="post-meta">
                                <li><a href="#">22 July, 2020</a></li>
                                <li><a href="#">03 comments</a></li>
                                <li><a href="#">-By Constik</a></li>
                            </ul>
                            <div class="content">
                                <h2>How Difficult Road Construction Than Build</h2>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan
                                    lacus vel facilisis.
                                </p>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.
                                </p>
                            </div>
                            <div class="blog-details-slider owl-carousel">
                                <div class="slider-item">
                                    <img src="assets/img/blog/blog-slide-1.jpg" alt="Demo Image">
                                </div>
                                <div class="slider-item">
                                    <img src="assets/img/blog/blog-slide-2.jpg" alt="Demo Image">
                                </div>
                                <div class="slider-item">
                                    <img src="assets/img/blog/blog-slide-3.jpg" alt="Demo Image">
                                </div>
                                <div class="slider-item">
                                    <img src="assets/img/blog/blog-slide-4.jpg" alt="Demo Image">
                                </div>
                            </div>
                            <div class="content">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus
                                    vel facilisis.
                                </p>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.
                                </p>
                            </div>
                            <div class="article-share">
                                <div class="tags">
                                    <span>tags:</span>
                                    <a href="#">Build</a>
                                    <a href="#">Construction</a>
                                    <a href="#">Multistoried</a>
                                </div>
                                <div class="social-link">
                                    <span>Share:</span>
                                    <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#" target="_blank"><i class="fab fa-tumblr"></i></a>
                                    <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                            <hr />
                            <div class="related-post">
                                <h3 class="sub-title">related post</h3>
                                <div class="row">
                                    <div class="col-md-6 col-sm-12">
                                        <div class="blog-item-single">
                                            <div class="blog-item-img">
                                                <img src="assets/img/blog/blog-img-1.jpg" alt="Blog Image" />
                                                <div class="tag">
                                                    <span>22</span>
                                                    <span>Sep</span>
                                                </div>
                                                <div class="overlay-content">
                                                    <a href="#"><i class="flaticon-add"></i></a>
                                                </div>
                                            </div>
                                            <div class="blog-item-content">
                                                <h3><a href="blog-details.html">How To Manage Construction Work</a></h3>
                                                <p>
                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, amet molestias!
                                                </p>
                                                <div class="cta-btn">
                                                    <a href="#" class="read-more-btn"><i class="flaticon-play-button"></i> Read More</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-12">
                                        <div class="blog-item-single">
                                            <div class="blog-item-img">
                                                <img src="assets/img/blog/blog-img-2.jpg" alt="Blog Image" />
                                                <div class="tag">
                                                    <span>30</span>
                                                    <span>Dec</span>
                                                </div>
                                                <div class="overlay-content">
                                                    <a href="#"><i class="flaticon-add"></i></a>
                                                </div>
                                            </div>
                                            <div class="blog-item-content">
                                                <h3><a href="blog-details.html">How Much Design Plan Is Important</a></h3>
                                                <p>
                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, amet molestias!
                                                </p>
                                                <div class="cta-btn">
                                                    <a href="#" class="read-more-btn"><i class="flaticon-play-button"></i> Read More</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <hr>
                            <div class="comments-area">
                                <h3 class="sub-title">comments (03)</h3>
                                <ol class="comment-list">
                                    <li class="comment">
                                        <article class="comment-body">
                                            <div class="comment-author">
                                                <img src="assets/img/avatar-1.jpg" class="avatar" alt="image" />
                                            </div>
                                            <div class="comment-content clearfix">
                                                <div class="comment-metadata">
                                                    <h6 class="name">John Doe</h6>
                                                    <span class="time">October 24, 2020</span>
                                                    <div class="reply">
                                                        <a href="#" class="primary-btn">Reply</a>
                                                    </div>
                                                </div>
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. A laudantium distinctio ea reprehenderit est laborum!
                                                </p>
                                            </div>
                                        </article>
                                    </li>
                                    <li class="comment">
                                        <article class="comment-body">
                                            <div class="comment-author">
                                                <img src="assets/img/avatar-2.jpg" class="avatar" alt="image" />
                                            </div>
                                            <div class="comment-content clearfix">
                                                <div class="comment-metadata">
                                                    <h6 class="name">Samantha</h6>
                                                    <span class="time">October 24, 2020</span>
                                                    <div class="reply">
                                                        <a href="#" class="primary-btn">Reply</a>
                                                    </div>
                                                </div>
                                                <p>
                                                    Strategy experience and analytical expertise combine to enable. State experience and analyse the content.
                                                </p>
                                            </div>
                                        </article>
                                    </li>
                                </ol>
                            </div>
                            <div class="comment-reply">
                                <h3 class="sub-title">Leave a comment</h3>
                                <form id="commentForm">
                                    <div class="row">
                                        <div class="col-sm-12 col-md-6 col-xs-12">
                                            <div class="form-group">
                                                <input type="text" class="form-control" name="name" placeholder="Name" required="required" />
                                            </div>
                                        </div>
                                        <div class="col-sm-12 col-md-6 col-xs-12">
                                            <div class="form-group">
                                                <input type="email" class="form-control" name="email" placeholder="Email" required="required" />
                                            </div>
                                        </div>
                                        <div class="col-sm-12 col-xs-12">
                                            <div class="form-group">
                                                <textarea name="message" class="form-control" placeholder="Your Comment" required="required" rows="6"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                    <button type="submit" class="primary-btn">
                                        post your comment
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end blog details area -->

        <!-- start footer area -->
        <footer class="footer-area pt-100 pb-70 bg-secondary">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-5 col-sm-6 col-12">
                        <div class="footer-widget">
                           <div class="navbar-brand">
                                <a href="index.html"> 
                                    <img src="assets/img/logo-dark.png" class="footer-logo1" alt="Logo" />
                                    <img src="assets/img/logo.png" class="footer-logo2" alt="Logo" />
                                </a>
                            </div>
                            <p>You can dream, create, design, and build the most wonderful place in the world.</p>
                            <div class="social-link">
                                <a href="#" target="_blank">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class="fab fa-tumblr"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-5 col-sm-6 col-12">
                        <div class="footer-widget">
                            <h5>Quick Links</h5>
                            <ul class="footer-links">
                                <li>
                                    <i class="flaticon-play-button"></i>
                                    <a href="about-us.html">About Us</a>
                                </li>
                                <li>
                                    <i class="flaticon-play-button"></i>
                                    <a href="services-grid.html">Services</a>
                                </li>
                                <li>
                                    <i class="flaticon-play-button"></i>
                                    <a href="projects.html">Projects</a>
                                </li>
                                <li>
                                    <i class="flaticon-play-button"></i>
                                    <a href="services-details.html">Services Details</a>
                                </li>
                                <li>
                                    <i class="flaticon-play-button"></i>
                                    <a href="terms-of-service.html">Terms & Conditions</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-5 col-sm-6 col-12">
                        <div class="footer-widget">
                            <h5>Recent News</h5>
                            <ul class="footer-news">
                                <li class="content">
                                    <div class="img">
                                        <a href="#"><img src="assets/img/footer-news-2.png" alt="Demo Image"></a>
                                    </div>
                                    <span><a href="#">How Difficult The Road Construction</a></span>
                                </li>
                                <li class="content">
                                    <div class="img">
                                        <a href="#"><img src="assets/img/footer-news-1.png" alt="Demo Image"></a>
                                    </div>
                                    <span><a href="#">How To Manage The Construction Works</a></span>
                                </li>
                                <li class="content">
                                    <div class="img">
                                        <a href="blog-details.html"><img src="assets/img/footer-news-3.png" alt="Demo Image"></a>
                                    </div>
                                    <span><a href="blog-details.html">Designing Is A Key For Construction</a></span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-5 col-sm-6 col-12">
                        <div class="footer-widget">
                            <h5>Contacts</h5>
                            <ul class="contact-info">
                                <li class="content">
                                    <span class="tag">A</span>
                                    <span>32, Wales Street, <br> New York, USA</span>
                                </li>
                                <li class="content">
                                    <span class="tag">P</span>
                                    <span>
                                        <a href="tel:(009)01361246725">(009)01361246725</a>
                                        <a href="tel:(009)01361246116">(009)01361246116</a>
                                    </span>
                                </li>
                                <li class="content">
                                    <span class="tag">E</span>
                                    <span>
                                        <a href="mailTo:hello@Constik.com">hello@constik.com</a>
                                        <a href="mailTo:info@Constik.com">info@constik.com</a>
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end footer area -->

        <!-- start copy right area -->
        <div class="copy-right-area">
            <div class="container">
                <div class="copy-right-content">
                    <p>
                       Copyright @<script>document.write(new Date().getFullYear())</script> Constik. Designed By
                        <a href="https://hibootstrap.com/" target="_blank">
                            HiBootstrap.com
                        </a>
                    </p>
                </div>
            </div>
        </div>
        <!-- end copy right area-->
        
        <!-- jquery JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- bootstrap bundle JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- nice select JS -->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!-- magnific popup JS -->
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<!-- waypoints js -->
        <script src="assets/js/jquery.waypoints.js"></script>
        <!-- counter js -->
        <script src="assets/js/counter-up.js"></script>
		<!-- owl carousel JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- mean menu JS -->
        <script src="assets/js/meanmenu.min.js"></script>
        <!-- form validator -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- contact form JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- ajax chimp JS -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- script JS -->
        <script src="assets/js/script.js"></script>
    </body>
</html>
