// --- reply section ---

.post_reply {
    padding-bottom: 80px;

    .title {
        margin-bottom: 30px;
    }

    .form {
        @include col;

        .main {
            @include col;
            gap: 30px;

            .field {
                border: 1px solid $gray;
                margin: 0;

                &[data-type="message"] {
                    height: 160px;
                }
            }
        }

        .wrapper {
            margin: 20px 0 30px;
        }
    }
}

// --- media queries ---

// mobile xs landscape
@media screen and (min-width: 567.98px) {
    .post_reply .form .main {
        flex-direction: row;
        flex-wrap: wrap;

        .field {
            flex-grow: 1;

            &[data-type="name"],
            &[data-type="email"] {
                width: calc(50% - 15px);
            }
        }
    }
}

// small tablet
@media screen and (min-width: 767.98px) {
    .post_reply {
        .title {
            margin-bottom: 40px;
        }
        .form .wrapper {
            margin: 30px 0 40px;
        }
    }
}

// tablet
@media screen and (min-width: 767.98px) {
    .post_reply {
        padding-bottom: 0;
    }
}
