<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="utf-8">
    <title>BUILDSTATE - Construction</title>
    <meta content="" name="description">
    <meta content="" name="author">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <!-- favicon -->
    <link href="img/favicon.png" rel="icon" sizes="32x32" type="image/png">
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- font themify CSS -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- font awesome CSS -->
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <!-- revolution slider css -->
    <link rel="stylesheet" type="text/css" href="css/fullscreen.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />
    <link rel="stylesheet" href="css/rev-settings.css" type="text/css">
    <!-- on3step CSS -->
    <link href="css/animated-on3step.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet">
    <link href="css/on3step-style.css" rel="stylesheet">
    <link href="css/queries-on3step.css" media="all" rel="stylesheet" type="text/css">
  </head>
  <body>
  
    <!-- preloader -->
    <div class="bg-preloader"></div>
    <div class="preloader">
      <div class="mainpreloader">
      <span></span>
      </div>
  </div>
    <!-- preloader end -->
    
    <!-- content wraper -->
    <div class="content-wrapper">
    
    <!-- subnav -->
    <div class="subnav">
    <div class="container">
        <div class="row">

         <div class="col-md-8">
          <div class="social-icons-subnav">
                                <a href="#"><span class="ti-location-pin"></span>129 Park street, New York City, NY 10903</a>
                                <a href="#"><span class="ti-mobile"></span>+02151 7778 009</a>
                                <a href="#"><span class="ti-time"></span>Monday - Friday 08:00am ~ 05:00pm</a>
          </div>
         </div>
        
         <div class="col-md-4">
                        <div class="right">
                            <div class="social-icons-subnav">
                                <a href="#"><span class="ti-facebook"></span></a>
                                <a href="#"><span class="ti-dribbble"></span></a>
                                <a href="#"><span class="ti-twitter"></span></a>
                                <a href="#"><span class="ti-linkedin"></span></a>
                            </div>
                        </div>
         </div>
        
        </div>
    </div>
    </div>
    <!-- subnav end -->
    
      <!-- nav -->
      <div class="navbar navbar-default navbar-fixed-top">
        <div class="container">
        <div class="row">
        
           <!-- menu mobile display -->
           <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
           <span class="icon icon-bar"></span> 
           <span class="icon icon-bar"></span> 
           <span class="icon icon-bar"></span></button> 
          
          <!-- logo --> 
          <a class="navbar-brand" href="index.html"><img alt="logo" src="img/logo.png"></a> 
          
          <!-- mainmenu start -->
          <div class="menu-init" id="main-menu">
            <nav id="menu-center">
              <ul>
                <li>
                 <a href="#">Home</a>
                 <ul>
                    <li><a href="index-rev-slider.html">Index Rev Slider</a></li>
                    <li><a href="index-slider.html">Index Slider</a></li>
                    <li><a href="index.html">Slider Text</a></li>
                    <li><a href="index-white.html">Index White</a></li>
                    <li><a href="intro/index.html">INTRO</a></li>
                  </ul>
                </li>
                <li><a href="#">About</a>
                <ul>
                    <li><a href="about.html">About Us - 1</a></li>
                    <li><a href="about-2.html">About Us - 2</a></li>
                    <li><a href="about-3.html">Our History</a></li>
                  </ul>
                </li>
                <li><a href="#">Services</a>
                 <ul>
                    <li><a href="service.html">CONSULTING BUILDING</a></li>
                    <li><a href="service-1.html">ARCHITECTURE BUILDING</a></li>
                    <li><a href="service-2.html">DESIGN & BUILD</a></li>
                    <li><a href="service-3.html">RENOVATION BUILDING</a></li>
                    <li><a href="service-4.html">CONSTRUCTION BUILDING</a></li>
                  </ul>
                </li>
                <li><a class="actived" href="#">Projects</a> <ul>
                    <li><a href="result.html">PROJECTS FLUID</a></li>
                    <li><a href="#">PROJECTS GRID</a> <ul>
                    <li><a href="projects-grid-2.html">PROJECTS 2 COL</a></li>
                    <li><a href="projects-grid-3.html">PROJECTS 3 COL</a></li>
                    <li><a href="projects-grid-4.html">PROJECTS 4 COL</a></li>
                    </ul>
                    </li>
                    <li><a href="#">PROJECT DETAILS</a><ul>
                    <li><a href="project-detail.html">PROJECT DETAILS 1</a></li>
                    <li><a href="project-detail-2.html">PROJECT DETAILS 2</a></li>
                    </ul>
                    </li>
                  </ul>
                </li>
                <li><a  href="#">Blog</a>
                <ul>
                    <li><a href="blog.html">Blog Single</a></li>
                    <li><a href="blog-post.html">Blog Post</a></li>
                  </ul>
                </li>
                <li><a href="#">Contact</a>
                 <ul>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="contact-1.html">Contact - 1</a></li>
                  </ul>
                </li>
                <li class="btn"><a class="popup-form" href="#subwrap">Get a Quote</a></li>
              </ul>
            </nav>
          </div>
          <!-- mainmenu end -->
          
        </div>
        </div>
        <!-- container -->
      </div>
      <!-- nav end -->
      
      <!-- subheader -->
      <section id="subheader">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h1>
                RESULTS
              </h1>
            </div>
            <!-- devider -->

            <div class="col-md-12">
              <div class="devider-page">
                <div class="devider-img-right">
                </div>
              </div>
            </div>

            <div class="col-md-12">
              <ul class="subdetail">
                <li>
                  <a href="index.html">Home</a>
                </li>

                <li class="sep">/
                </li>

                <li>Results
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!-- subheader end -->
      
      <!-- section projects -->
      <section class="whitepage no-bottom no-top" id="projects">
        <div class="container-fluid">
          <div class="row">
          
            <!-- filter project -->
            <div class="onStep" data-animation="fadeInUp" data-time="300">
              <div class="filter-wraper text-center">
                <ul id="filter-porto">
                  <li class="filt-projects selected" data-project="*">ALL PROJECTS
                  </li>

                  <li class="space">.
                  </li>

                  <li class="filt-projects" data-project=".arc">ARCHITECT
                  </li>

                  <li class="space">.
                  </li>

                  <li class="filt-projects" data-project=".int">INTERIOR
                  </li>

                  <li class="space">.
                  </li>

                  <li class="filt-projects" data-project=".pers">PERSONAL
                  </li>

                  <li class="space">.
                  </li>

                  <li class="filt-projects" data-project=".coor">COORPORATE
                  </li>
                </ul>
              </div>
            </div>
            <!-- filter project end -->
            
            <!-- start gallery -->
            <div class="no-gutter onStep" data-animation="fadeInUp" data-time="600" id="projects-wrap">
              <div class="col-md-4 col-xs-12 item arc pers coor">
                <div class="projects big-img">
                  <a href="img/projects/big/img1.jpg">
                  <div class="hovereffect">
                    <img alt="imageportofolio" class="img-responsive" src="img/projects/img1.jpg">
                    <div class="overlay">
                      <h3>
                        more detail
                      </h3>
                      <span class="fa fa-search" aria-hidden="true"></span>
                    </div>
                  </div></a>
                </div>
              </div>

              <div class="col-md-4 col-xs-12 item int">
                <div class="projects big-img">
                  <a href="img/projects/big/img2.jpg">
                  <div class="hovereffect">
                    <img alt="imageportofolio" class="img-responsive" src="img/projects/img2.jpg">
                    <div class="overlay">
                      <h3>
                        more detail
                      </h3>
                      <span class="fa fa-search" aria-hidden="true"></span>
                    </div>
                  </div></a>
                </div>
              </div>

              <div class="col-md-4 col-xs-12 item int">
                <div class="projects big-img">
                  <a href="img/projects/big/img3.jpg">
                  <div class="hovereffect">
                    <img alt="imageportofolio" class="img-responsive" src="img/projects/img3.jpg">
                    <div class="overlay">
                      <h3>
                        more detail
                      </h3>
                      <span class="fa fa-search" aria-hidden="true"></span>
                    </div>
                  </div></a>
                </div>
              </div>

              <div class="col-md-4 col-xs-12 item arc pers">
                <div class="projects big-img">
                  <a href="img/projects/big/img4.jpg">
                  <div class="hovereffect">
                    <img alt="imageportofolio" class="img-responsive" src="img/projects/img4.jpg">
                    <div class="overlay">
                      <h3>
                        more detail
                      </h3>
                      <span class="fa fa-search" aria-hidden="true"></span>
                    </div>
                  </div></a>
                </div>
              </div>

              <div class="col-md-4 col-xs-12 item int">
                <div class="projects big-img">
                  <a href="img/projects/big/img5.jpg">
                  <div class="hovereffect">
                    <img alt="imageportofolio" class="img-responsive" src="img/projects/img5.jpg">
                    <div class="overlay">
                      <h3>
                        more detail
                      </h3>
                      <span class="fa fa-search" aria-hidden="true"></span>
                    </div>
                  </div></a>
                </div>
              </div>

              <div class="col-md-4 col-xs-12 item int">
                <div class="projects big-img">
                  <a href="img/projects/big/img6.jpg">
                  <div class="hovereffect">
                    <img alt="imageportofolio" class="img-responsive" src="img/projects/img6.jpg">
                    <div class="overlay">
                      <h3>
                        more detail
                      </h3>
                      <span class="fa fa-search" aria-hidden="true"></span>
                    </div>
                  </div></a>
                </div>
              </div>

              <div class="col-md-4 col-xs-12 item int">
                <div class="projects big-img">
                  <a href="img/projects/big/img3.jpg">
                  <div class="hovereffect">
                    <img alt="imageportofolio" class="img-responsive" src="img/projects/img3.jpg">
                    <div class="overlay">
                      <h3>
                        more detail
                      </h3>
                      <span class="fa fa-search" aria-hidden="true"></span>
                    </div>
                  </div></a>
                </div>
              </div>

              <div class="col-md-4 col-xs-12 item arc pers">
                <div class="projects big-img">
                  <a href="img/projects/big/img4.jpg">
                  <div class="hovereffect">
                    <img alt="imageportofolio" class="img-responsive" src="img/projects/img4.jpg">
                    <div class="overlay">
                      <h3>
                        more detail
                      </h3>
                      <span class="fa fa-search" aria-hidden="true"></span>
                    </div>
                  </div></a>
                </div>
              </div>

              <div class="col-md-4 col-xs-12 item int">
                <div class="projects big-img">
                  <a href="img/projects/big/img5.jpg">
                  <div class="hovereffect">
                    <img alt="imageportofolio" class="img-responsive" src="img/projects/img5.jpg">
                    <div class="overlay">
                      <h3>
                        more detail
                      </h3>
                      <span class="fa fa-search" aria-hidden="true"></span>
                    </div>
                  </div></a>
                </div>
              </div>
            </div>
            <!-- gallery end -->
          </div>
        </div>
      </section>
      <!-- section projects end -->

      <section class="yellowpage">
        <div class="container">
          <div class="row">
            <div class="col-md-7">
              <div class="onStep" data-animation="fadeInLeft" data-time="300">
                <h2>
                  Looking best partner for your next project?
                </h2>
              </div>
            </div>

            <div class="col-md-5">
              <div class="right">
                <div class="btn-content onStep" data-animation="fadeInRight" data-time="600">
                  <a class="link-class" href="#contactus">Let us know</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      
      <!-- subfooter -->
      <section aria-label="footer" class="subfooter">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-xs-12">
                <div class="logo">
                  <img alt="logo" src="img/logo.png">
                </div>

                <p>
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec mollis. Quisque convallis libero in sapien pharetra tincidunt. Aliquam elit ante, malesuada id, tempor eu, gravida
                  id, odio. Maecenas suscipit, risus et eleifend imperdiet, nisi orci ullamcorper massa adipiscing.
                </p>
            </div>

            <div class="col-md-3 col-xs-12">

                <h3>
                  RECENT POSTS
                </h3>
                
                <div class="recent">
                <a href="#">
                <div class="date">
                  <div class="month">
                    <span class="date-month">22</span> <span class="name-month">APR</span>
                  </div>
                </div>

                <div class="news">
                  Donec mollis. Quisque convallis libero in sapien pharetra tincidunt. Aliquam elit ante
                </div></a> 
                </div>
                
                <div class="recent">
                <a href="#">
                <div class="date">
                  <div class="month">
                    <span class="date-month">22</span> <span class="name-month">APR</span>
                  </div>
                </div>

                <div class="news">
                  Donec mollis. Quisque convallis libero in sapien pharetra tincidunt. Aliquam elit ante
                </div></a> 
                </div>
                
                <div class="recent">
                <a href="#">
                <div class="date">
                  <div class="month">
                    <span class="date-month">22</span> <span class="name-month">APR</span>
                  </div>
                </div>

                <div class="news">
                  Donec mollis. Quisque convallis libero in sapien pharetra tincidunt. Aliquam elit ante
                </div></a>
                </div>

            </div>

            <div class="col-md-3 col-xs-12">
                <h3>
                  CONTACT INFO
                </h3>

                <address>
                  <span>129 Park street, New York City, NY 10903</span> <span><strong>PHONE:</strong> (+6221) 000 888 999</span> <span><strong>EMAIL:</strong> <a href=
                  "mailto:companyname@gmail.com">companyname@gmail.com</a></span> <span><strong>SITE:</strong> <a href="#">www.companyname.com</a></span>
                </address>
            </div>

            <div class="col-md-3 col-xs-12">
                <h3>
                  PHOTO STREAM
                </h3>

                <div id="flickr-photo-stream">
                  <script src="http://www.flickr.com/badge_code_v2.gne?count=8&amp;display=random&amp;size=s&amp;layout=x&amp;source=user&amp;user=52617155@N08" type="text/javascript">
                  </script>
                  <div class="clearfix">
                  </div>
                </div>
              </div>
            </div>
        </div>
      </section>
      <!-- subfooter end -->
      
      <!-- footer -->
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              Buildstate &copy; Copyright 2017 by on3-step
            </div>

            <div class="col-md-6">
              <div class="right">
                <div class="social-icons">
                  <a href="#"><span class="ti-facebook"></span></a> <a href="#"><span class="ti-dribbble"></span></a> <a href="#"><span class="ti-twitter"></span></a> <a href="#"><span class=
                  "ti-linkedin"></span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- footer end -->
      
      <!-- ScrolltoTop -->
      <div id="totop">
        <span class="ti-angle-up"></span>
      </div>
      
    </div>
    <!-- content wraper end -->
    
    <!-- Subscribe start -->
    <div class="white-popup-block mfp-hide animbounceInDown" data-time="0" id="subwrap">
      <h5>
        PLEASE FILL YOUR EMAIL BELOW
      </h5>

      <div class="space-half">
      </div>

      <form action="subscribe.php" id="subscribe" method="post" name="subscribe">
        <input class="subscribfield subscribeemail" id="subscribeemail" name="subscribeemail" type="text"> <button class="btn-form" id="submit-2" type="submit">Subscribe</button>
      </form>

      <div class="subscribesuccess">
        Thank you for fill your email
      </div>
    </div>
    <!-- Subscribe end -->
    
    <!-- plugin JS -->
    <script src="plugin/pluginson3step.js" type="text/javascript"></script> 
    <!-- slider revolution  -->
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <!-- on3step JS -->
    <script src="js/on3step.js" type="text/javascript"></script>
    <script src="js/plugin-set.js" type="text/javascript"></script>
  </body>
</html>