/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on February 8, 2021 */



@font-face {
    font-family: 'vectorbold_italic';
    src: url('vector_bold_italic_ttf-webfont.woff2') format('woff2'),
         url('vector_bold_italic_ttf-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'vectorregular';
    src: url('vector_bold_ttf-webfont.woff2') format('woff2'),
         url('vector_bold_ttf-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'vectoritalic';
    src: url('vector_italic_ttf-webfont.woff2') format('woff2'),
         url('vector_italic_ttf-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'vectorregular';
    src: url('vector_regular_otf-webfont.woff2') format('woff2'),
         url('vector_regular_otf-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}