@import "../public/css/plugins.css";
@import "../public/css/style.css";
@import "slick-carousel/slick/slick.css";
@import "slick-carousel/slick/slick-theme.css";
@import "./glitch.css";

html {
  scroll-behavior: smooth;
}
.anchor_nav li.current {
  position: relative;
  transition: 1s all;
}
.c-pointer {
  cursor: pointer;
}
.tonni_tm_mobile_menu .current::after {
  content: "";
  background: none !important;
}
.anchor_nav .current::after {
  content: "";
  width: 100%;
  height: 3px;
  background: var(--extra-color);
  position: absolute;
  bottom: -1px;
  left: 0;
  transition: 1s all;
  display: block;
}
.tonni_tm_testimonials .avatars {
  width: unset !important;
}

/* image popup */
img.mfp-img {
  box-shadow: 0 0 8px rgb(0 0 0 / 60%);
  position: absolute;
  max-height: 392px;
  padding: 0 !important;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.mfp-img-container .mfp-content {
  max-width: 400px !important;
}
.mfp-img-container .mfp-close {
  top: -110px;
  right: -24px;
}
.main-menu li.active > a,
.header-navigation .main-menu ul > li.has-children.active > a:after {
  color: #ff344f !important;
}

span.current {
  color: unset !important;
}
.owl-carousel {
  display: unset !important;
}

.py-50 {
  padding: 50px 0;
}

.progress-block .graph-outer .count-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 0;
  top: 50% !important;
  width: 111%;
  margin-top: 0px !important;
}

.block-fourty-six .ul {
  margin-bottom: 5px;
}
.block-fourty-six .ul i {
  color: #be9a78;
}

.map-section iframe {
  height: 600px;
  width: 100%;
}
