{
  "name": "tonni-react",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "isotope-layout": "^3.0.6",
    "next": "12.1.6",
    "react": "18.1.0",
    "react-countup": "^6.2.0",
    "react-dom": "18.1.0",
    "react-slick": "^0.29.0",
    "react-visibility-sensor": "^5.1.1",
    "slick-carousel": "^1.8.1",
    "wowjs": "^1.1.3"
  },
  "devDependencies": {
    "eslint": "8.17.0",
    "eslint-config-next": "12.1.6"
  }
}
