/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on December 21, 2017 */



@font-face {
    font-family: 'osgard_proregular';
    src: url('osgard_pro-webfont.woff2') format('woff2'),
         url('osgard_pro-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'osgard_stencilregular';
    src: url('osgard_stencil-webfont.woff2') format('woff2'),
         url('osgard_stencil-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}