<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Blog - Kingstock</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
 
        <!-- Place favicon.ico in the root directory -->
        <link rel="shortcut icon" href="images/logo/favicon.png" type="image/x-icon">

        <!-- All css here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/jquery.fancybox.min.css">
        <link rel="stylesheet" href="css/jquery-ui.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/icomoon.css">
        <link rel="stylesheet" href="css/flaticon.css">
        <link rel="stylesheet" href="css/nice-select.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!--  ====== preloader start ======================================  -->
        <div id="loading">
            <div id="loading-center">
                <div id="loading-center-absolute">
                    <div class="object" id="object_four"></div>
                    <div class="object" id="object_three"></div>
                    <div class="object" id="object_two"></div>
                    <div class="object" id="object_one"></div>
                </div>
            </div>
        </div>
        <!--  preloader-end -->

        <!--  ====== header-area-start=======================================  -->
        <header>
            <div id="header-sticky" class="header-area header-area1 header-transparent">
                <div class="header header-padding ml-185 mr-185">
                    <div class="container-fluid">
                        <div class="header-mega p-relative">
                            <div class="row align-items-center justify-content-lg-between">
                                <div class="col-xl-2  col-lg-2 col-md-3 col-sm-6 col-7 pr-0 d-flex align-items-center">
                                    <div class="logo">
                                        <a href="index.html" class="d-block" data-toggle="tooltip" data-selector="true" data-placement="bottom" title="kingstock">
                                            <img src="images/logo/logo.png" alt="kingstock">
                                        </a>
                                    </div>
                                </div><!-- /col -->
                                <div class="col-xl-6 col-lg-7 col-md-1 col-sm-1 col-1 d-none pr-0 pl-0 pl-lg-15 d-flex align-items-center justify-content-xl-start justify-content-center position-static">
                                    <div class="main-menu">
                                        <nav id="mobile-menu">
                                            <ul class="d-block">
                                                <li class="has-dropdown">
                                                    <a href="index.html">Home <i class="far fa-angle-down"></i></a>
                                                    <ul class="submenu">
                                                        <li><a href="index.html">Home page 01</a></li>
                                                        <li><a href="index-2.html">Home page 02</a></li>
                                                        <li><a href="index-3.html">Home page 03</a></li>
                                                        <li><a href="index-4.html">Home page 04</a></li>
                                                    </ul>
                                                </li>
                                                <li class="has-dropdwon">
                                                    <a href="about.html">About</a>
                                                </li>
                                                <li class="has-dropdown" >
                                                    <a href="shop.html">Shop <i class="far fa-angle-down"></i></a>
                                                    <ul class="mega-menu" data-background="images/bg/mega-menu-bg.jpg">
                                                        <li>
                                                            <a href="shop.html">Shop Layout</a>
                                                            <ul>
                                                                <li><a href="shop.html">shop page</a></li>
                                                                <li><a href="shop-full-width.html">Shop full page</a></li>
                                                                <li><a href="product-grid.html">Product grid</a></li>
                                                                <li><a href="product-scroll.html">Product scroll</a></li>
                                                                <li><a href="product-carousal.html">Product carousel</a></li>
                                                            </ul>
                                                        </li>
                                                        <li>
                                                            <a href="product-grid.html">Product Layout</a>
                                                            <ul>
                                                                <li><a href="product-details.html">Product details</a></li>
                                                                <li><a href="product-details-2.html">Product details - 2</a></li>
                                                                <li><a href="product-details-3.html">Product details - 3</a></li>
                                                                <li><a href="product-details-4.html">Product details - 4</a></li>
                                                                <li><a href="product-grid.html">Grouped products</a></li>
                                                            </ul>
                                                        </li>
                                                        <li>
                                                            <a href="product-grid.html">Shop Other Pages</a>
                                                            <ul>
                                                                <li><a href="cart.html">Shopping cart</a></li>
                                                                <li><a href="wishlist.html">Wishlist page</a></li>
                                                                <li><a href="checkout.html">Checkout page</a></li>
                                                                <li><a href="login.html">Register page</a></li>
                                                                <li><a href="login.html">login page</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="has-dropdown">
                                                    <a href="about.html">Pages <i class="far fa-angle-down"></i></a>
                                                    <ul class="submenu">
                                                        <li><a href="login.html">Login & Register</a></li>
                                                        <li><a href="faq.html">FAQ page</a></li>
                                                        <li><a href="terms-and-condition.html">Terms & Conditions</a></li>
                                                        <li><a href="privacy-page.html">Privacy page</a></li>
                                                        <li><a href="page-not-found.html">404 pages</a></li>
                                                    </ul>
                                                </li>
                                                <li class="has-dropdown">
                                                    <a href="blog.html">Blog <i class="far fa-angle-down"></i></a>
                                                    <ul class="submenu">
                                                        <li><a href="blog.html">Blog page</a></li>
                                                        <li><a href="blog-details.html">Blog details</a></li>
                                                    </ul>
                                                </li>
                                                <li class="has-dropdown">
                                                    <a href="contact-us.html">Contact</a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div><!-- /main-menu -->
                                </div><!-- /col -->
                                <div class="col-xl-4 col-lg-3 col-md-8 col-sm-5 col-4">
                                        <div class="header-right d-flex justify-content-end align-items-center">
                                            <div class="header-search position-relative d-none d-xl-block" data-toggle="tooltip" data-selector="true" data-placement="bottom" title="Search">
                                                <input type="text" placeholder="Search" class="border-0 pl-25 theme-color">
                                                <span class="position-absolute black-color"><span><i class="far fa-search"></i></span></span>
                                            </div>
                                            <ul>
                                                <li class="h-shop position-relative ml-30">
                                                    <div class="header-shopping-cart position-relative">
                                                        <span class="dark-black-color" data-toggle="tooltip" data-selector="true" data-placement="bottom" title="Add to cart"><span><i class="far fa-shopping-cart"></i></span></span>
                                                        <span class="s-count position-absolute theme-bg white text-center">2</span>
                                                    </div>
                                                    <div class="header-shopping-cart-details position-absolute bg-white border-gray pl-30 pr-30 pt-35 pb-60">
                                                    <div class="h-shop-cart-contetn over-x-hidden over-y-scroll">
                                                        <ul class="d-flex pb-10 border-b-light-gray">
                                                            <li class="h-shop-cart-img pl-0">   
                                                                <a class="d-block" href="product-details.html"><img src="images/product/product10.jpg" alt=""></a>
                                                            </li>
                                                            <li class="pl-3">
                                                            <h6 class="single-product-name pb-1">
                                                                <a href="product-details.html">Blossom Porcelain Side Plates</a></h6>
                                                            <span class="primary-color">1<span>x</span>$320.00</span>
                                                            </li>
                                                            <li class="s-p-remove px-1 pl-0">
                                                                <span>x</span>
                                                            </li>
                                                        </ul>
                                                        <ul class="d-flex pt-20 pb-15 border-b-light-gray">
                                                            <li class="h-shop-cart-img pl-0">   
                                                                <a class="d-block" href="product-details.html"><img src="images/product/product2.jpg" alt=""></a>
                                                            </li>
                                                            <li class="pl-3">
                                                                <h6 class="single-product-name pb-1"><a href="product-details.html">Chair living room fiberglass</a></h6>
                                                                <span class="primary-color">1<span>x</span>$120.00</span>
                                                            </li>
                                                            <li class="s-p-remove px-1 pl-0">
                                                                <span>x</span>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="s-sub-t mt-2 mb-15">
                                                        <span class="primary-color">Subtotal:</span>
                                                        <span class="primary-color float-right"> $440.00</span>
                                                    </div>
                                                    <div class="d-sm-flex justify-content-between">
                                                        <a href="cart.html" class="web-btn d-inline-block text-uppercase primary-color gray-border2 position-relative over-hidden pl-20 pr-20 pt-10 pb-10 mt-10">view cart<span class="pl-1"><i class="fas fa-long-arrow-alt-right"></i></span></a>
                                                        <a href="checkout.html" class="web-btn d-inline-block text-uppercase theme-bg border-theme02 position-relative over-hidden pl-20 pr-20 pt-10 pb-10 mt-10 white">checkout<span class="pl-1"><i class="fas fa-long-arrow-alt-right"></i></span></a>
                                                    </div>
                                                    </div><!-- /header-shopping-cart -->
                                                </li>
                                            </ul>
                                            <ul class="header-wishlist pl-2 d-none d-md-block">
                                                <li class="position-relative">
                                                    <a href="wishlist.html" data-toggle="tooltip" data-selector="true" data-placement="bottom" title="View wishlist" class="dark-black-color"><span><i class="far fa-heart"></i></span>
                                                    </a>
                                                </li>
                                            </ul>
                                            <ul class="header-account d-none d-md-block">
                                                <li class="d-none d-md-inline-block pl-20">
                                                    <a href="login.html" data-toggle="tooltip" data-selector="true" data-placement="bottom" title="My Account" class="dark-black-color"><span><i class="far fa-user-circle"></i></span>
                                                    </a>
                                                </li>
                                            </ul>
                                            <ul class="mobile-menubar mt-1 info-bar d-flex ml-45">
                                                <li>
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                </li>
                                                <li>
                                                    <span></span>
                                                    <span class="active"></span>
                                                    <span></span>
                                                </li>
                                                <li>
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                </li>
                                            </ul>
                                        </div><!-- /header-right -->
                                </div><!-- /col -->
                            </div><!-- /row -->
                        </div>
                    </div><!-- /container -->
                </div>
            </div><!-- /header-bottom -->
        </header>
        <!--  header-area-end  -->
    
        <!--  ====== header extra info start================================== -->
        <!-- side-mobile-menu start -->
        <div class="side-mobile-menu bg-white pt-20 pb-30 pl-40 pr-40 pb-100">
            <div class="close-icon float-right mt-20">
                <a class="close-menu d-block" href="javascript:void(0);"><span class="icon-clear"></span></a>
            </div>

            <img class="d-block mt-25" src="images/logo/logo.png" alt="">
            <h5 class="mb-15 mt-15 pb-1 border-primary-b d-inline-block">About us</h5>
            <p class="mb-20">Lorem ipsum dolor sit,  elit, sed do ut et magna. Ut enim ad minim rc,laboris nisi ut  ex ea com modo.</p>

            <div class="header-search-content position-relative d-block d-xl-none mt--8">
                <form action="#" class="position-relative mt-50">
                    <input class="form-control rounded-0 h5-theme-color px-0" type="text" placeholder="Enter Keyword...">
                    <a class="position-absolute primary-color d-block" href="#"><span><i class="far fa-search"></i></span></a>
                </form>
            </div>
            <div class="mobile-menu mt-10"></div>
            <div class="menu-login pt-10 d-block d-md-none">
                <ul class="header-login d-flex justify-content-between mobile-border-b ">
                    <li><a href="login.html">My Account</a></li>
                    <li><a href="login.html"><span class="icon-users"></span></a></li>
                </ul>
                <ul class="header-heart d-flex justify-content-between mobile-border-b">
                    <li><a href="wishlist.html">Wishlist</a></li>
                    <li><a href="wishlist.html"><span><i class="far fa-heart"></i></span></a></li>
                </ul>
            </div><!-- /header-right -->

            <div class="language-area d-block clear-both">
                <ul>
                    <li class="position-relative transition-3">
                        <a href="#" class="language d-block text-uppercase pb-15 pt-15 d-flex align-items-center mobile-border-b">
                            <span class="pr-2 d-block">
                                <img src="images/logo/flags/001-united-kingdom.png" alt="">
                            </span>
                            English
                            <span class="pl-02 mt-02 w-100 text-right"><span class="icon-chevron-down"></span></span>
                        </a>
                        <ul class="show-language white-bg w-100 z-index11 position-absolute mt-2 pt-10 pb-10 px-4">
                            <li>
                                <a href="#">
                                    <span class="pr-6 d-inline-block">
                                        <img src="images/logo/flags/001-united-kingdom.png" alt="">
                                    </span>
                                    English
                                </a>
                        </li>
                            <li>
                                <a href="#">
                                        <span class="pr-6 d-inline-block">
                                            <img src="images/logo/flags/002-sahrawi-arab-democratic-republic.png" alt="">
                                        </span>
                                        Arabic
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="pr-6 d-inline-block">
                                        <img src="images/logo/flags/003-france.png" alt="">
                                    </span>
                                    Français
                                </a>
                            </li>
                            <li>
                            <a href="#">
                                    <span class="pr-6 d-inline-block">
                                        <img src="images/logo/flags/005-india.png" alt="">
                                    </span>
                                    Hindi
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div><!-- /language -->

            <div class="currency-area d-block pt-15 pb-15  mobile-border-b">
                <ul>
                    <li class="position-relative transition-3">
                        <a href="#" class="currency d-flex justify-content-between text-uppercase">
                            <span><i class="pr-2 fas fa-money-bill-alt"></i>Usd</span>
                            <span class="mt-1 icon-chevron-down"></span>
                        </a>
                        <ul class="show-currency white-bg w-100 z-index1 position-absolute mt-12 pt-15 pb-10 pl-4 pr-2">
                            <li>
                                <a href="#" class="text-uppercase">USD € <span class="text-capitalize">(US Dollar)</span></a>
                            </li>
                            <li>
                                <a href="#" class="text-uppercase">EUR $ <span class="text-capitalize">(Euro)</span></a>
                            </li>
                            <li>
                                <a href="#" class="text-uppercase">GBP <span class="text-capitalize">(British Pound)</span></a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div><!-- /currency-area -->
            <h5 class=" primary-color mt-40 pb-1 border-primary-b d-inline-block">Contact us</h5>
            <ul class="contact-add mt-20">
                <li class="mb-15 primary-color">
                    <span class="pr-1"><i class="fas fa-map-marker-alt"></i></span> 
                    250 Main Street. USA
                </li>
                <li class="mb-20 primary-color">
                    <span class="pr-1"><i class="far fa-envelope"></i></span> 
                    supportinfo@gmail.com
                </li>
                <li class="mb-15">
                    <a class=" primary-color" href="tell:+898-123-456-98"><span class="pr-1"><i class="fas fa-phone"></i></span> +898 - 123 - 456 - 98</a>
                </li>
            </ul>
            <ul class="social-link pt-2 mb-150">
                <li class="d-inline-block">
                    <a class="active  primary-color-center pr-0 d-inline-block transition-3" href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li class="d-inline-block">
                    <a class=" primary-color text-center pr-0 d-inline-block transition-3" href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li class="d-inline-block">
                    <a class=" primary-color text-center pr-0 d-inline-block transition-3" href="#"><i class="fab fa-instagram"></i></a>
                </li>
                <li class="d-inline-block">
                    <a class=" primary-color text-center pr-0 d-inline-block transition-3" href="#"><i class="fab fa-behance"></i></a>
                </li>
                <li class="d-inline-block">
                    <a class=" primary-color text-center pr-0 d-inline-block transition-3" href="#"><i class="fab fa-youtube"></i></a>
                </li>
            </ul><!-- social-link -->
        </div><!-- /side-mobile-menu -->
        <div class="body-overlay"></div>
        <!-- header extra info end  -->

        <main>

            <!-- ======slider-area-start=========================================== -->
            <div class="slider-area over-hidden">
                <div class="page-height d-flex align-items-center justify-content-center position-relative" data-background="images/slider/page-bg.jpg">
                    <div class="slider-shape position-absolute z-index1">
                        <span class="slider-bg-round d-block"></span>
                    </div>
                    <div class="row align-items-center">
                        <div class="col-xl-12  col-lg-12  col-md-12  col-sm-12 col-12">
                            <div class="page-title b-l pt-100 text-center position-relative z-index1">
                                <h2 class="text-capitalize font600 mb-10">Blog Details</h2>
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb justify-content-center bg-transparent">
                                    <li class="breadcrumb-item"><a class="primary-color" href="index.html">Home</a></li>
                                    <li class="breadcrumb-item active text-capitalize" aria-current="page">Blog details</li>
                                    </ol>
                                </nav>
                            </div><!-- /page title -->
                        </div><!-- /col -->
                    </div>
                </div><!-- /single-slider -->
            </div>
            <!-- slider-area-end  -->

            <!-- ====== right-sidebar-area-start================================ -->
            <div class="blog-siderbar-area pt-30 over-hidden">
                <div class="right-sidebar-area">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-9  col-lg-9  col-md-12  col-sm-12 col-12">
                                <div class="row">
                                    <div class="col-xl-12  col-lg-12  col-md-12  col-sm-12 col-12">
                                        <div class="blog-details-wrapper pr-45 mt-60">
                                            <div class="blog-details-content">
                                                <img src="images/blog/blog-page/blog-img2.jpg" alt="">
                                                <h3 class="pb-30 font600 mt-35">Curved lines are the defining features of these products utensils</h3>
                                                <p class="pt-25 mb-10">Diga, Koma and Torus are three kitchen utensils designed for Ommo, a new design-oriented brand introduced at the Ambiente show in February 2016. Minimalist approach, bright colors, stainless steel and matte plastic, abstract shapes and curved lines are the defining features of these products designed to be extremely functional, user-friendly and fun.</p>
                                                <p class="pb-6">Diga is a two-color melamine salad bowl where vegetables can be washed, drained and served. The disk at the bottom of the bowl can be turned counterclock-wise to drain water when washing vegetables and it can be turned clockwise to lock the drain and hold condiments in the bowl when serving.</p>
                                                <blockquote class="blockquote mb-30">
                                                    <p class="mb-0">Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for ‘lorem ipsum’ will uncover many web sites still in their infancy.Ipsum as their default model Ipsum as their default model.</p>
                                                </blockquote>
                                            </div>
                                            <div class="blog-details-content2 pb-40">
                                                <img src="images/blog/blog-page/blog-img5.jpg" alt="">
                                                <p class="pt-25 mb-2">Koma and Torus are two tea infusers, each with an original design and a concealed function. Koma has a round base and a long stainless steel-trimmed handle which offers a comfortable grip and allows.</p>
                                                <p class="mb-0">And the brushed steel cover opens and closes at the touch of a finger to easily fill and empty the infuser. The perfect way to enjoy brewing tea. Torus is donut-shaped and can cling to any cup. It is accompanied by a case that can contain up to three different diffusers and can be used for dry storage of loose tea.</p>
                                            </div>
                                            <div class="blog-social-sharing product-view-info d-lg-flex align-items-center justify-content-start justify-content-md-between pt-25 pb-10 shop-t-border1 shop-b-border1">
                                                <ul class="social-link mb-15">
                                                    <li class="d-block d-sm-inline-block mr-12">
                                                        <span class="cat-title primary-color font600">Share to friends:</span>
                                                    </li>
                                                    <li class="d-inline-block" data-toggle="tooltip" data-selector="true" data-placement="bottom" title="Facebook">
                                                            <a class="active d-inline-block transition-3 gray-color2 shop-border2 text-center" href="#">
                                                            <i class="fab fa-facebook-f"></i>
                                                            </a>
                                                    </li>
                                                    <li class="d-inline-block" data-toggle="tooltip" data-selector="true" data-placement="bottom" title="Instagram">
                                                        <a class="d-inline-block transition-3 gray-color2 shop-border2 text-center" href="#">
                                                            <i class="fab fa-instagram"></i>
                                                            </a>
                                                    </li>
                                                    <li class="d-inline-block" data-toggle="tooltip" data-selector="true" data-placement="bottom" title="Twitter">
                                                        <a class="d-inline-block transition-3 gray-color2 shop-border2 text-center" href="#">
                                                            <i class="fab fa-twitter"></i>
                                                            </a>
                                                    </li>
                                                    <li class="d-inline-block" data-toggle="tooltip" data-selector="true" data-placement="bottom" title="Google plus">
                                                        <a class="d-inline-block transition-3 gray-color2 shop-border2 text-center" href="#">
                                                            <i class="fab fa-google"></i>
                                                            </a>
                                                    </li>
                                                </ul>
                                                <div class="d-sm-flex align-items-center justify-content-start justify-content-lg-end">
                                                    <ul class="p-tags d-flex  mb-15">
                                                        <li><span class="font600 primary-color pr-1">Tags:</span></li>
                                                        <li><a href="product-details.html" class="gray-color2 hvr pr-1">Decor,</a></li>
                                                        <li><a href="product-details.html" class="gray-color2 hvr pr-1">Bedroom</a></li> 
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xl-12  col-lg-12  col-md-12  col-sm-12 col-12">
                                                    <div class="single-author-post mt-60">
                                                        <ul class="blog-posts d-md-flex justify-content-between">
                                                            <li class="mb-30">
                                                                <a href="blog-details.html" class="primary-color font500 hvr mr-1 d-inline-block mb-10">
                                                                    <span class="mr-2"><i class="fas fa-chevron-left"></i></span>Previous Post
                                                                </a>
                                                                <h5>Miranda Skoczek Homestay</h5>
                                                            </li>
                                                            <li class="text-md-right mb-30">
                                                                <a href="blog-details.html" class="primary-color font500 hvr ml-1 d-block mb-10">
                                                                    Next Post<span class="ml-2"><i class="fas fa-chevron-right"></i></span>
                                                                </a>
                                                                <h5>How Wear The Summer Stlye</h5>
                                                            </li>
                                                        </ul>
                                                        <div class="author-post-details h2-gray-background pl-30 pr-30 pt-35 mt-30 pb-30">
                                                            <div class="row">
                                                                <div class="col-xl-3  col-lg-2  col-md-3  col-sm-4 col-6">
                                                                    <div class="author-img mb-15">
                                                                        <img class="width100" src="images/product-details/client-avater2.png" alt="">
                                                                    </div>
                                                                </div><!-- /col -->
                                                                <div class="col-xl-9 col-lg-10  col-md-9  col-sm-12 col-12">
                                                                    <div class="author-post mb-15">
                                                                        <span class="admin position-relative black-color d-block pl-45 pb-10">Admin</span>
                                                                        <p>The tiles are highly resistant to water and dirt and can be cleaned, so they are cultivation of plants and cooking, compatible with the and the functions at the window are expanded</p>
                                                                        <a href="blog.html" class="hvr primary-color text-capitalize mt-15 px-4 py-2 d-inline-block border">all author posts</a>
                                                                    </div>
                                                                </div><!-- /col -->
                                                            </div><!-- /row -->
                                                        </div>
                                                    </div>
                                                    <div class="review-comments-area mt-40">
                                                        <h4 class="primary-color font600">2 Comments</h4>
                                                        <div class="review-comments-area mt-20">
                                                            <div class="row align-items-center align-items-sm-start align-items-md-center">
                                                                <div class="col-xl-2  col-lg-2  col-md-2  col-sm-2 col-4 mt-15 pr-3 pr-sm-0 pr-md-3">
                                                                    <div class="client-avatar">
                                                                        <img class="avatar-img width100 height100" src="images/product-details/client-avater1.png" alt="">
                                                                    </div>
                                                                </div><!-- /col -->
                                                                <div class="col-xl-9  col-lg-9  col-md-10  col-sm-10 col-12 pl-0 mt-10">
                                                                    <div class="review-text pl-30 ml--15">
                                                                        <div class="review-head d-sm-flex justify-content-between align-items-center">
                                                                            <div class="d-sm-flex">
                                                                            <h5 class="font600 pr-2">Maxxoile D. Silva</h5>
                                                                            <div class="rating rating-shop d-flex align-items-center">
                                                                                <ul class="d-flex mr-2">
                                                                                    <li>
                                                                                        <span class="theme-color2"><i class="fas fa-star"></i></span>
                                                                                    </li>
                                                                                    <li>
                                                                                        <span class="theme-color2"><i class="fas fa-star"></i></span>
                                                                                    </li>
                                                                                    <li>
                                                                                        <span class="theme-color2"><i class="fas fa-star"></i></span>
                                                                                    </li>
                                                                                    <li>
                                                                                        <span class="theme-color2"><i class="fas fa-star"></i></span>
                                                                                    </li>
                                                                                    <li>
                                                                                        <span class="theme-color2"><i class="fad fa-star-half-alt"></i></span>
                                                                                    </li>
                                                                                </ul>
                                                                            </div><!-- /rating-shop -->
                                                                            </div>
                                                                            <span class="primary-color font600">20 sep 2020</span>
                                                                        </div><!-- /review-head -->
                                                                        <p class="dc-text1 gray-color2 mb-2 mt-10">
                                                                            Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni doloreos qui ratione voluptatem sequi nesciunt
                                                                        </p>
                                                                        <a href="#" class="d-inline-block text-uppercase primary-color font600">Reply<span class="gray-color2 pl-2"><i class="fas fa-long-arrow-alt-right"></i></span></a>
                                                                    </div>
                                                                </div><!-- /col -->
                                                            </div><!-- /row -->
                                                            <div class="row mt-60">
                                                                <div class="col-xl-11  col-lg-11  col-md-12  col-sm-12 col-12 offset-xl-1 offset-lg-1">
                                                                    <div class="row align-items-center align-items-sm-start align-items-md-center">
                                                                        <div class="col-xl-2  col-lg-2  col-md-2  col-sm-2 col-4 mt-15 pr-3 pr-lg-0 pr-sm-0 pr-md-3">
                                                                            <div class="client-avatar client-avatar2 ">
                                                                                <img class="avatar-img width100 height100" src="images/product-details/client-avater2.png" alt="">
                                                                            </div>
                                                                        </div><!-- /col -->
                                                                        <div class="col-xl-9  col-lg-10  col-md-10  col-sm-10 col-12 pl-xl-15 mt-15">
                                                                            <div class="review-text review-text2 ml-15">
                                                                                <div class="review-head d-sm-flex justify-content-between align-items-center">
                                                                                    <div class="d-sm-flex">
                                                                                    <h5 class="font600 pr-2">Dennis McCandless</h5>
                                                                                    <div class="rating rating-shop d-flex align-items-center">
                                                                                        <ul class="d-flex mr-2">
                                                                                            <li>
                                                                                                <span class="theme-color2"><i class="fas fa-star"></i></span>
                                                                                            </li>
                                                                                            <li>
                                                                                                <span class="theme-color2"><i class="fas fa-star"></i></span>
                                                                                            </li>
                                                                                            <li>
                                                                                                <span class="theme-color2"><i class="fas fa-star"></i></span>
                                                                                            </li>
                                                                                            <li>
                                                                                                <span class="theme-color2"><i class="fas fa-star"></i></span>
                                                                                            </li>
                                                                                            <li>
                                                                                                <span class="theme-color2"><i class="fad fa-star-half-alt"></i></span>
                                                                                            </li>
                                                                                        </ul>
                                                                                    </div><!-- /rating-shop -->
                                                                                    </div>
                                                                                    <span class="primary-color font600">20 sep 2020</span>
                                                                                </div><!-- /review-head -->
                                                                                <p class="dc-text1 gray-color2 mb-2 mt-10">
                                                                                    Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatu
                                                                                </p>
                                                                                <a href="#" class="d-inline-block text-uppercase primary-color font600">Reply<span class="gray-color2 pl-2"><i class="fas fa-long-arrow-alt-right"></i></span></a>
                                                                                </div>
                                                                        </div><!-- /col -->
                                                                    </div><!-- /row -->
                                                                </div><!-- /col -->
                                                            </div><!-- /row -->
                                                        </div>
                                                        <div class="reply-form contact-form-right mb-100 mt-40">
                                                            <h4 class="mb-15 font600 primary-color">Post Comment</h4>
                                                            <form action="#">
                                                                <div class="comment mb-10">
                                                                    <label class="mt-15 d-block">Comment <span class="theme-color">*</span></label>
                                                                    <textarea name="message" class="form-control  primary-bg2 mt-10" id="message"></textarea>
                                                                </div>
                                                                <div class="name-and-email d-sm-flex  mb-20">
                                                                    <div class="name width50 mr-3">
                                                                        <label class="mt-15 d-block">Name <span class="theme-color">*</span></label>
                                                                        <input type="text" name="r-name" id="r-name" class="width100  primary-bg2">
                                                                    </div>
                                                                    <div class="email width50">
                                                                        <label class="mt-15 d-block">Email <span class="theme-color">*</span></label>
                                                                        <input type="email" name="email" id="r-email" class=" width100  primary-bg2">
                                                                    </div>
                                                                </div><!-- /name-and-email -->
                                                                <div class="save-info mb-30 mt-10">
                                                                    <input class="p-0" type="checkbox" aria-label="Checkbox for following text input">
                                                                    <p class="mb-0 d-inline-block">Save my name, email, and website in this browser for the next time I comment.</p>
                                                                </div>
                                                                <a href="#" class="web-btn d-inline-block theme-bg border-theme02 white text-uppercase over-hidden position-relative py-3 pl-40 pr-40 ">Post comment
                                                                </a>
                                                            </form>
                                                        </div>
                                                    </div>
                                                </div><!-- /col -->
                                            </div><!-- /row -->
                                        </div><!-- blog-rs-left -->
                                    </div><!-- /col -->  
                                </div>
                            </div><!-- /col -->
                            <div class="col-xl-3  col-lg-3  col-md-12  col-sm-12 col-12 pl-lg-0">
                                <div class="rs-right panel">
                                    <div class="row">
                                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 px-3 px-lg-0">
                                            <div class="sidebar-widget mt-55 mb-40">
                                                <h4 class="pb-10 mb-30 font500 sidebar-title position-relative">Search</h4>
                                                <div class="blog-search position-relative">
                                                    <input class="form-control theme-color" type="text" placeholder="Search ...">
                                                    <a class="position-absolute gray-color2" href="#"><span><i class="far fa-search"></i></span></a>
                                                </div>
                                            </div><!-- /sidebar-widget -->
                                        </div><!-- /col -->
                                        <div class="col-xl-12 col-lg-12 col-md-6 col-sm-12 col-12 px-3 px-lg-0">
                                            <div class="sidebar-widget mb-30">
                                                <h4 class="pb-10 mb-25 font500 sidebar-title position-relative">Categories</h4>
                                                <ul>
                                                    <li class="pb-20 d-block"><a href="blog.html">Accessories</a> <span class="gray-color pl-1">(2)</span>
                                                        <span class="accordion"></span>
                                                        <ul class="panel bg-transparent over-hidden">
                                                            <li><a class="pb-15 pt-20 d-block gray-color2" href="blog-details.html">Floor</a></li>
                                                            <li><a class="pb-2 d-block gray-color2" href="blog-details.html">Outdoor</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="pb-20 d-block"><a href="blog.html">Clothing</a> <span class="gray-color pl-1">(3)</span>
                                                        <span class="accordion"></span>
                                                        <ul class="panel bg-transparent over-hidden">
                                                            <li><a class="pb-15 pt-20 d-block gray-color2" href="blog-details.html">Man</a></li>
                                                            <li><a class="pb-15 d-block gray-color2" href="blog-details.html">Women</a></li>
                                                            <li><a class="pb-2 d-block gray-color2" href="blog-details.html">children</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="pb-20 d-block"><a href="blog.html">Interior</a> <span class="gray-color pl-1">(3)</span>
                                                        <span class="accordion"></span>
                                                        <ul class="panel bg-transparent over-hidden">
                                                            <li><a class="pb-15 pt-20 d-block gray-color2" href="blog-details.html">Man</a></li>
                                                            <li><a class="pb-15 d-block gray-color2" href="blog-details.html">Women</a></li>
                                                            <li><a class="pb-2 d-block gray-color2" href="blog-details.html">children</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="pb-20 d-block"><a href="blog.html">Lights</a> <span class="gray-color pl-1">(4)</span>
                                                        <span class="accordion"></span>
                                                        <ul class="panel bg-transparent over-hidden">
                                                            <li><a class="pb-15 pt-20 d-block gray-color2" href="blog-details.html">Bathroom Lights</a></li>
                                                            <li><a class="pb-2 d-block gray-color2" href="blog-details.html">Ceiling lights</a></li>
                                                            <li><a class="pb-15 pt-2 d-block gray-color2" href="blog-details.html">Tables lamp</a></li>
                                                            <li><a class="pb-2 d-block gray-color2" href="blog-details.html">Wall lights</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="pb-20 d-block"><a href="blog.html">Uncategorized</a> <span class="gray-color pl-1">(3)</span>
                                                        <span class="accordion"></span>
                                                        <ul class="panel bg-transparent over-hidden">
                                                            <li><a class="pb-15 pt-20 d-block gray-color2" href="blog-details.html">Man</a></li>
                                                            <li><a class="pb-15 d-block gray-color2" href="blog-details.html">Women</a></li>
                                                            <li><a class="pb-2 d-block gray-color2" href="blog-details.html">children</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="pb-20 d-block"><a href="blog.html">Wheel</a> <span class="gray-color pl-1">(3)</span>
                                                        <span class="accordion"></span>
                                                        <ul class="panel bg-transparent over-hidden">
                                                            <li><a class="pb-15 pt-20 d-block gray-color2" href="blog-details.html">Man</a></li>
                                                            <li><a class="pb-15 d-block gray-color2" href="blog-details.html">Women</a></li>
                                                            <li><a class="pb-2 d-block gray-color2" href="blog-details.html">children</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="pb-20 d-block"><a href="blog.html">Tires</a> <span class="gray-color pl-1">(4)</span>
                                                        <span class="accordion"></span>
                                                        <ul class="panel bg-transparent over-hidden">
                                                            <li><a class="pb-15 pt-20 d-block gray-color2" href="blog-details.html">Bathroom Lights</a></li>
                                                            <li><a class="pb-2 d-block gray-color2" href="blog-details.html">Ceiling lights</a></li>
                                                            <li><a class="pb-15 pt-2 d-block gray-color2" href="blog-details.html">Tables lamp</a></li>
                                                            <li><a class="pb-2 d-block gray-color2" href="blog-details.html">Wall lights</a></li>
                                                        </ul>
                                                    </li> 
                                                </ul>
                                            </div><!-- /sidebar-widget -->
                                        </div><!-- /col -->
                                        <div class="col-xl-12 col-lg-12 col-md-6 col-sm-12 col-12 px-3 px-lg-0">
                                            <div class="sidebar-widget mb-50">
                                                <h4 class="pb-10 mb-30 font500 sidebar-title position-relative">Recent Posts</h4>
                                                <ul class="recent-post">
                                                    <li class="d-flex mb-20">
                                                        <a href="blog-details.html"><img src="images/blog/blog-page/propular-post-img1.jpg" alt="blog"></a>
                                                        <div class="r-post-content ml-15">
                                                            <h6 class="theme-color">
                                                                <a href="blog-details.html" class="primary-color font600">Adipisci Fugiat ea quod iste voluptate numquam</a>
                                                            </h6>
                                                            <span>May 23, 2020</span>
                                                        </div>
                                                    </li>
                                                    <li class="d-flex mb-20">
                                                        <a href="blog-details.html"><img src="images/blog/blog-page/propular-post-img2.jpg" alt="blog"></a>
                                                        <div class="r-post-content ml-15">
                                                            <h6 class="theme-color">
                                                                <a href="blog-details.html" class="primary-color font600">Fugiat quod iste adipisci voluptate numquam</a>
                                                            </h6>
                                                            <span>June 24, 2020</span>
                                                        </div>
                                                    </li>
                                                    <li class="d-flex mb-20">
                                                        <a href="blog-details.html"><img src="images/blog/blog-page/propular-post-img3.jpg" alt="blog"></a>
                                                        <div class="r-post-content ml-15">
                                                            <h6 class="theme-color">
                                                                <a href="blog-details.html" class="primary-color font600">Numquam Fugiat ea quod iste adipisci voluptate</a>
                                                            </h6>
                                                            <span>Aug 26, 2020</span>
                                                        </div>
                                                    </li>
                                                    <li class="d-flex mb-20">
                                                        <a href="blog-details.html"><img src="images/blog/blog-page/propular-post-img4.jpg" alt="blog"></a>
                                                        <div class="r-post-content ml-15">
                                                            <h6 class="theme-color">
                                                                <a href="blog-details.html" class="primary-color font600">APL Logistics seeks to be a premier, profitable</a>
                                                            </h6>
                                                            <span>June 24, 2020</span>
                                                        </div>
                                                    </li>
                                                </ul>  
                                            </div><!-- /sidebar-widget -->
                                        </div><!-- /col -->
                                        <div class="col-xl-12 col-lg-12 col-md-6 col-sm-12 col-12 px-3 px-lg-0">
                                            <div class="sidebar-widget mb-40">
                                                <h4 class="pb-10 mb-30 font500 sidebar-title position-relative">Tags post</h4>
                                                <ul class="search-tag">
                                                    <li><a href="blog-details.html">product Store</a></li>
                                                    <li><a href="blog-details.html">Living room</a></li>
                                                    <li><a href="blog-details.html">Home Accessories</a></li>
                                                    <li><a href="blog-details.html">Lighting</a></li>
                                                    <li><a href="blog-details.html">Easy Chair</a></li>
                                                    <li><a href="blog-details.html">Bathroom</a></li>
                                                    <li><a href="blog-details.html">Office</a></li>
                                                    <li><a href="blog-details.html">Clothing</a></li>
                                                    <li><a href="blog-details.html">Chairs</a></li>
                                                    <li><a href="blog-details.html">fashion</a></li>
                                                    <li><a href="blog-details.html">Interior</a></li>
                                                    <li><a href="blog-details.html">Bags</a></li>
                                                </ul>
                                            </div><!-- /sidebar-widget -->
                                        </div><!-- /col -->
                                        <div class="col-xl-12 col-lg-12 col-md-6 col-sm-12 col-12 px-3 px-lg-0">
                                            <div class="sidebar-widget mb-50">
                                                <h4 class="pb-10 mb-30 font500 sidebar-title position-relative">Popular Posts</h4>
                                                <ul class="recent-post">
                                                    <li class="d-flex mb-20">
                                                        <a href="blog-details.html"><img src="images/blog/blog-page/propular-post-img3.jpg" alt="blog"></a>
                                                        <div class="r-post-content ml-15">
                                                            <h6 class="theme-color">
                                                                <a href="blog-details.html" class="primary-color font600">In key markets & region We will accomplish</a>
                                                            </h6>
                                                            <span>May 23, 2020</span>
                                                        </div>
                                                    </li>
                                                    <li class="d-flex mb-20">
                                                        <a href="blog-details.html"><img src="images/blog/blog-page/propular-post-img5.jpg" alt="blog"></a>
                                                        <div class="r-post-content ml-15">
                                                            <h6 class="theme-color">
                                                                <a href="blog-details.html" class="primary-color font600">Enable sustainable trade and commerce</a>
                                                            </h6>
                                                            <span>June 24, 2020</span>
                                                        </div>
                                                    </li>
                                                </ul>  
                                            </div><!-- /sidebar-widget -->
                                        </div><!-- /col -->
                                        <div class="col-xl-12 col-lg-12 col-md-6 col-sm-12 col-12 px-3 px-lg-0">
                                            <div class="sidebar-widget mb-50">
                                                <a href="blog-details.html">
                                                    <img src="images/blog/blog-page/blog-banner.jpg" alt="">
                                                </a>
                                            </div><!-- /sidebar-widget -->
                                        </div><!-- /col -->
                                    </div><!-- /row -->
                                </div><!-- rs-right -->                                     
                        </div><!-- /col -->
                        </div><!-- /row -->
                    </div><!-- /container -->
                </div>
            </div><!-- /blog-sidebar-area -->
            <!-- right-sidebar-area-end -->

            <!-- ====== blog-area-start=============================================== --> 
            <div class="blog-post-area over-hidden pb-55 pt-55 over-hidden h2-gray-background border-bottom border-top">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12  col-lg-12  col-md-12  col-sm-12 col-12">
                            <div class="section-title text-center pt-30">
                                <h3>You Might Also Like</h3>
                            </div><!-- /section-title -->
                        </div><!-- /col -->
                    </div><!-- /row -->
                    <div class="row news-like-post-active mt-50">
                        <div class="col-xl-4  col-lg-4  col-md-4  col-sm-12 col-12">
                            <div class="single-blog mb-30">
                                <div class="blog-img over-hidden transition-3">
                                    <a href="blog-details.html"><img class="img-zoom width100 height100" src="images/blog/blog-page/blog-like-img1.jpg" alt=""></a>
                                </div>
                                <div class="single-blog-content pt-25">
                                    <ul class="single-blog-info d-flex pb-1">
                                        <li>
                                            <span class="font500 pr-1">Post date:</span>
                                        </li>
                                        <li class="date pr-25">
                                            <a href="#" class="text-uppercase theme-color">
                                                <span> 25</span>
                                                <span> dec</span>
                                                <span> 2021</span>
                                            </a>
                                        </li>
                                    </ul>
                                    <h5><a class="pb-2 d-block font500" href="blog-details.html">Smashing Podcast are Sourcebit</a></h5>
                                </div>
                            </div>
                        </div><!-- /col -->
                        <div class="col-xl-4  col-lg-4  col-md-4  col-sm-12 col-12">
                            <div class="single-blog mb-30">
                                <div class="blog-img over-hidden transition-3">
                                    <a href="blog-details.html"><img class="img-zoom width100 height100" src="images/blog/blog-page/blog-like-img2.jpg" alt=""></a>
                                </div>
                                <div class="single-blog-content pt-25">
                                    <ul class="single-blog-info d-flex pb-1">
                                        <li>
                                            <span class="font500 pr-1">Post date:</span>
                                        </li>
                                        <li class="date pr-25">
                                            <a href="#" class="text-uppercase theme-color">
                                                <span> 25</span>
                                                <span> dec</span>
                                                <span> 2021</span>
                                            </a>
                                        </li>
                                    </ul>
                                    <h5><a class="pb-2 d-block font500" href="blog-details.html">Why we decide to build a collabor</a></h5>
                                </div>
                            </div>
                        </div><!-- /col -->
                        <div class="col-xl-4  col-lg-4  col-md-4  col-sm-12 col-12">
                            <div class="single-blog mb-30">
                                <div class="blog-img over-hidden transition-3">
                                    <a href="blog-details.html"><img class="img-zoom width100 height100" src="images/blog/blog-page/blog-like-img3.jpg" alt=""></a>
                                </div>
                                <div class="single-blog-content pt-25">
                                    <ul class="single-blog-info d-flex pb-1">
                                        <li>
                                            <span class="font500 pr-1">Post date:</span>
                                        </li>
                                        <li class="date pr-25">
                                            <a href="#" class="text-uppercase theme-color">
                                                <span> 25</span>
                                                <span> dec</span>
                                                <span> 2021</span>
                                            </a>
                                        </li>
                                    </ul>
                                    <h5><a class="pb-2 d-block font500" href="blog-details.html">Marketplace SEO: Tips for Etsy</a></h5>
                                </div>
                            </div>
                        </div><!-- /col -->
                        <div class="col-xl-4  col-lg-4  col-md-4  col-sm-12 col-12">
                            <div class="single-blog mb-30">
                                <div class="blog-img over-hidden transition-3">
                                    <a href="blog-details.html"><img class="img-zoom width100 height100" src="images/blog/blog-page/blog-like-img2.jpg" alt=""></a>
                                </div>
                                <div class="single-blog-content pt-25">
                                    <ul class="single-blog-info d-flex pb-1">
                                        <li>
                                            <span class="font500 pr-1">Post date:</span>
                                        </li>
                                        <li class="date pr-25">
                                            <a href="#" class="text-uppercase theme-color">
                                                <span> 25</span>
                                                <span> dec</span>
                                                <span> 2021</span>
                                            </a>
                                        </li>
                                    </ul>
                                    <h5><a class="pb-2 d-block font500" href="blog-details.html">What a plonker say william </a></h5>
                                </div>
                            </div>
                        </div><!-- /col -->
                    </div><!-- /row -->
                </div><!-- /container -->
            </div>
            <!-- blog-area-end -->


        </main>
        
        <!-- ====== footer-area-start ============================================ -->
        <footer> 
            <div class="footer-area footer-bg">
                <div class="footer-top pt-80 pb-30">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-4  col-lg-4  col-md-6  col-sm-6 col-12 ">
                                <div class="footer-widget f-adress pb-40 pr-100">
                                    <img src="images/footer/footer-logo.png" alt="">
                                    <p class="pt-18">Sed perspiciatis unde omnisse natus error voluptatem accusan doloreqe laudantium totam</p>
                                    <ul class="footer-address mt-30">
                                        <li class="mb-25">
                                            <span class="pr-1"><i class="fas fa-map-marker-alt"></i></span> 
                                            250 Main Street. USA
                                        </li>
                                        <li class="mb-25">
                                            <span class="pr-1"><i class="far fa-envelope"></i></span> 
                                            supportinfo@gmail.com
                                        </li>
                                        <li>
                                            <a href="tell:+898-123-456-98"><span class="pr-1"><i class="fas fa-phone"></i></span> +898 - 123 - 456 - 98</a>
                                        </li>
                                    </ul>
                                </div>
                            </div><!-- /col -->
                            <div class="col-xl-3  col-lg-3  col-md-6  col-sm-6 col-12 pl-xl-0">
                                <div class="footer-widget f-link pb-30 ml--15">
                                    <h5 class="text-white pb-30">Quick Links</h5>
                                    <ul class="footer-info">
                                        <li>
                                            <a href="shop.html" class="position-relative d-inline-block">Discount Returns</a>
                                        </li>
                                        <li>
                                            <a href="shop.html" class="position-relative d-inline-block">Privacy Policy</a>
                                        </li>
                                        <li>
                                            <a href="shop.html" class="position-relative d-inline-block">Customer Service</a>
                                        </li>
                                        <li>
                                            <a href="shop.html" class="position-relative d-inline-block">Term & condition</a>
                                        </li>
                                        <li>
                                            <a href="shop.html" class="position-relative d-inline-block">Privacy Policy</a>
                                        </li>
                                        <li>
                                            <a href="shop.html" class="position-relative d-inline-block">Specials Offers</a>
                                        </li>
                                    </ul>
                                </div>
                            </div><!-- /col -->
                            <div class="col-xl-2  col-lg-2  col-md-6  col-sm-6 col-12 ">
                                <div class="footer-widget pb-30">
                                    <h5 class="text-white pb-30">Account</h5>
                                    <ul class="footer-account">
                                        <li>
                                            <a href="shop.html" class="position-relative d-inline-block">My Account</a>
                                        </li>
                                        <li>
                                            <a href="shop.html" class="position-relative d-inline-block">Order History</a>
                                        </li>
                                        <li>
                                            <a href="shop.html" class="position-relative d-inline-block">Wish List</a>
                                        </li>
                                        <li>
                                            <a href="shop.html" class="position-relative d-inline-block">Specials</a>
                                        </li>
                                        <li>
                                            <a href="shop.html" class="position-relative d-inline-block">Information</a>
                                        </li>
                                        <li>
                                            <a href="shop.html" class="position-relative d-inline-block">Contact us</a>
                                        </li>
                                    </ul>
                                </div>
                            </div><!-- /col -->
                            <div class="col-xl-3  col-lg-3  col-md-6  col-sm-6 col-12 d-flex justify-content-lg-end">
                                <div class="footer-widget f-payment pb-30">
                                    <h5 class="text-white pb-30">Follow Us</h5>
                                    <ul class="social-link">
                                        <li class="d-inline-block">
                                            <a class="active white text-center pr-0 d-inline-block transition-3" href="#"><i class="fab fa-facebook-f"></i></a>
                                        </li>
                                        <li class="d-inline-block">
                                            <a class="white text-center pr-0 d-inline-block transition-3" href="#"><i class="fab fa-twitter"></i></a>
                                        </li>
                                        <li class="d-inline-block">
                                            <a class="white text-center pr-0 d-inline-block transition-3" href="#"><i class="fab fa-instagram"></i></a>
                                        </li>
                                        <li class="d-inline-block">
                                            <a class="white text-center pr-0 d-inline-block transition-3" href="#"><i class="fab fa-behance"></i></a>
                                        </li>
                                        <li class="d-inline-block">
                                            <a class="white text-center pr-0 d-inline-block transition-3" href="#"><i class="fab fa-youtube"></i></a>
                                        </li>
                                    </ul><!-- social-link -->
                                    <h5 class="text-white pb-25 mt-10">Payments</h5>
                                    <div class="footer-payment">
                                        <img class="w-100" src="images/footer/payment-img.png" alt="">
                                    </div>
                                </div>
                            </div><!-- /col -->
                        </div><!-- /row -->
                    </div><!-- /container -->
                </div>
                <div class="footer-bottom">
                    <div class="container">
                        <div class="copyright-area pt-25 pb-25 border-t-gray3">
                            <div class="row align-items-center justify-content-center">
                                <div class="col-xl-12  col-lg-12  col-md-12  col-sm-12 col-12">
                                    <div class="copyright-text d-sm-flex justify-content-center align-items-center text-center">
                                        <p class="mb-0">© Copyright 2022
                                             <a href="#" class="c-theme">KingStock.</a>
                                              All rights reserved.
                                        </p>
                                    </div>
                                </div><!-- /col -->
                            </div><!-- /row -->
                        </div><!-- /copyright-area -->
                    </div><!-- /container -->
                </div>
            </div>
        </footer>

      <!-- back top -->
        <div class="scroll-up" id="scroll">
            <a href="#" class="theme-bg white d-block text-center position-fixed mr-10">
                <span class="icon-chevrons-up"></span>
            </a>
        </div>

        <!-- All js here -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery-3.6.0.min.js"></script>
        <script src="js/jquery.inputarrow.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery-ui.js"></script>
        <script src="js/jquery.fancybox.min.js"></script>
        <script src="js/jquery.nice-select.min.js"></script>
        <script src="js/jquery.elevateZoom-3.0.8.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>