<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Checkout - Kingstock</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
 
        <!-- Place favicon.ico in the root directory -->
        <link rel="shortcut icon" href="images/logo/favicon.png" type="image/x-icon">

        <!-- All css here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/jquery.fancybox.min.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/nice-select.css">
        <link rel="stylesheet" href="css/icomoon.css">
        <link rel="stylesheet" href="css/flaticon.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!--  ====== preloader start ======================================  -->
        <div id="loading">
            <div id="loading-center">
                <div id="loading-center-absolute">
                    <div class="object" id="object_four"></div>
                    <div class="object" id="object_three"></div>
                    <div class="object" id="object_two"></div>
                    <div class="object" id="object_one"></div>
                </div>
            </div>
        </div>
        <!--  preloader-end -->

        <!--  ====== header-area-start=======================================  -->
        <header>
            <div id="header-sticky" class="header-area header-area1 header-transparent">
                <div class="header header-padding ml-185 mr-185">
                    <div class="container-fluid">
                        <div class="header-mega p-relative">
                            <div class="row align-items-center justify-content-lg-between">
                                <div class="col-xl-2  col-lg-2 col-md-3 col-sm-6 col-7 pr-0 d-flex align-items-center">
                                    <div class="logo">
                                        <a href="index.html" class="d-block" data-toggle="tooltip" data-selector="true" data-placement="bottom" title="kingstock">
                                            <img src="images/logo/logo.png" alt="kingstock">
                                        </a>
                                    </div>
                                </div><!-- /col -->
                                <div class="col-xl-6 col-lg-7 col-md-1 col-sm-1 col-1 d-none pr-0 pl-0 pl-lg-15 d-flex align-items-center justify-content-xl-start justify-content-center position-static">
                                    <div class="main-menu">
                                        <nav id="mobile-menu">
                                            <ul class="d-block">
                                                <li class="has-dropdown">
                                                    <a href="index.html">Home <i class="far fa-angle-down"></i></a>
                                                    <ul class="submenu">
                                                        <li><a href="index.html">Home page 01</a></li>
                                                        <li><a href="index-2.html">Home page 02</a></li>
                                                        <li><a href="index-3.html">Home page 03</a></li>
                                                        <li><a href="index-4.html">Home page 04</a></li>
                                                      
                                                    </ul>
                                                </li>
                                                <li class="has-dropdwon">
                                                    <a href="about.html">About</a>
                                                </li>
                                                <li class="has-dropdown" >
                                                    <a href="shop.html">Shop <i class="far fa-angle-down"></i></a>
                                                    <ul class="mega-menu" data-background="images/bg/mega-menu-bg.jpg">
                                                        <li>
                                                            <a href="shop.html">Shop Layout</a>
                                                            <ul>
                                                                <li><a href="shop.html">shop page</a></li>
                                                                <li><a href="shop-full-width.html">Shop full page</a></li>
                                                                <li><a href="product-grid.html">Product grid</a></li>
                                                                <li><a href="product-scroll.html">Product scroll</a></li>
                                                                <li><a href="product-carousal.html">Product carousel</a></li>
                                                            </ul>
                                                        </li>
                                                        <li>
                                                            <a href="product-grid.html">Product Layout</a>
                                                            <ul>
                                                                <li><a href="product-details.html">Product details</a></li>
                                                                <li><a href="product-details-2.html">Product details - 2</a></li>
                                                                <li><a href="product-details-3.html">Product details - 3</a></li>
                                                                <li><a href="product-details-4.html">Product details - 4</a></li>
                                                                <li><a href="product-grid.html">Grouped products</a></li>
                                                            </ul>
                                                        </li>
                                                        <li>
                                                            <a href="product-grid.html">Shop Other Pages</a>
                                                            <ul>
                                                                <li><a href="cart.html">Shopping cart</a></li>
                                                                <li><a href="wishlist.html">Wishlist page</a></li>
                                                                <li><a href="checkout.html">Checkout page</a></li>
                                                                <li><a href="login.html">Register page</a></li>
                                                                <li><a href="login.html">login page</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="has-dropdown">
                                                    <a href="about.html">Pages <i class="far fa-angle-down"></i></a>
                                                    <ul class="submenu">
                                                        <li><a href="login.html">Login & Register</a></li>
                                                        <li><a href="faq.html">FAQ page</a></li>
                                                        <li><a href="terms-and-condition.html">Terms & Conditions</a></li>
                                                        <li><a href="privacy-page.html">Privacy page</a></li>
                                                        <li><a href="page-not-found.html">404 pages</a></li>
                                                    </ul>
                                                </li>
                                                <li class="has-dropdown">
                                                    <a href="blog.html">Blog <i class="far fa-angle-down"></i></a>
                                                    <ul class="submenu">
                                                        <li><a href="blog.html">Blog page</a></li>
                                                        <li><a href="blog-details.html">Blog details</a></li>
                                                    </ul>
                                                </li>
                                                <li class="has-dropdown">
                                                    <a href="contact-us.html">Contact</a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div><!-- /main-menu -->
                                </div><!-- /col -->
                                <div class="col-xl-4 col-lg-3 col-md-8 col-sm-5 col-4">
                                        <div class="header-right d-flex justify-content-end align-items-center">
                                            <div class="header-search position-relative d-none d-xl-block" data-toggle="tooltip" data-selector="true" data-placement="bottom" title="Search">
                                                <input type="text" placeholder="Search" class="border-0 pl-25 theme-color">
                                                <span class="position-absolute black-color"><span><i class="far fa-search"></i></span></span>
                                            </div>
                                            <ul>
                                                <li class="h-shop position-relative ml-30">
                                                    <div class="header-shopping-cart position-relative">
                                                        <span class="dark-black-color" data-toggle="tooltip" data-selector="true" data-placement="bottom" title="Add to cart"><span><i class="far fa-shopping-cart"></i></span></span>
                                                        <span class="s-count position-absolute theme-bg white text-center">2</span>
                                                    </div>
                                                    <div class="header-shopping-cart-details position-absolute bg-white border-gray pl-30 pr-30 pt-35 pb-60">
                                                    <div class="h-shop-cart-contetn over-x-hidden over-y-scroll">
                                                        <ul class="d-flex pb-10 border-b-light-gray">
                                                            <li class="h-shop-cart-img pl-0">   
                                                                <a class="d-block" href="product-details.html"><img src="images/product/product10.jpg" alt=""></a>
                                                            </li>
                                                            <li class="pl-3">
                                                            <h6 class="single-product-name pb-1">
                                                                <a href="product-details.html">Blossom Porcelain Side Plates</a></h6>
                                                            <span class="primary-color">1<span>x</span>$320.00</span>
                                                            </li>
                                                            <li class="s-p-remove px-1 pl-0">
                                                                <span>x</span>
                                                            </li>
                                                        </ul>
                                                        <ul class="d-flex pt-20 pb-15 border-b-light-gray">
                                                            <li class="h-shop-cart-img pl-0">   
                                                                <a class="d-block" href="product-details.html"><img src="images/product/product2.jpg" alt=""></a>
                                                            </li>
                                                            <li class="pl-3">
                                                                <h6 class="single-product-name pb-1"><a href="product-details.html">Chair living room fiberglass</a></h6>
                                                                <span class="primary-color">1<span>x</span>$120.00</span>
                                                            </li>
                                                            <li class="s-p-remove px-1 pl-0">
                                                                <span>x</span>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="s-sub-t mt-2 mb-15">
                                                        <span class="primary-color">Subtotal:</span>
                                                        <span class="primary-color float-right"> $440.00</span>
                                                    </div>
                                                    <div class="d-sm-flex justify-content-between">
                                                        <a href="cart.html" class="web-btn d-inline-block text-uppercase primary-color gray-border2 position-relative over-hidden pl-20 pr-20 pt-10 pb-10 mt-10">view cart<span class="pl-1"><i class="fas fa-long-arrow-alt-right"></i></span></a>
                                                        <a href="checkout.html" class="web-btn d-inline-block text-uppercase theme-bg border-theme02 position-relative over-hidden pl-20 pr-20 pt-10 pb-10 mt-10 white">checkout<span class="pl-1"><i class="fas fa-long-arrow-alt-right"></i></span></a>
                                                    </div>
                                                    </div><!-- /header-shopping-cart -->
                                                </li>
                                            </ul>
                                            <ul class="header-wishlist pl-2 d-none d-md-block">
                                                <li class="position-relative">
                                                    <a href="wishlist.html" data-toggle="tooltip" data-selector="true" data-placement="bottom" title="View wishlist" class="dark-black-color"><span><i class="far fa-heart"></i></span>
                                                    </a>
                                                </li>
                                            </ul>
                                            <ul class="header-account d-none d-md-block">
                                                <li class="d-none d-md-inline-block pl-20">
                                                    <a href="login.html" data-toggle="tooltip" data-selector="true" data-placement="bottom" title="My Account" class="dark-black-color"><span><i class="far fa-user-circle"></i></span>
                                                    </a>
                                                </li>
                                            </ul>
                                            <ul class="mobile-menubar mt-1 info-bar d-flex ml-45">
                                                <li>
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                </li>
                                                <li>
                                                    <span></span>
                                                    <span class="active"></span>
                                                    <span></span>
                                                </li>
                                                <li>
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                </li>
                                            </ul>
                                        </div><!-- /header-right -->
                                </div><!-- /col -->
                            </div><!-- /row -->
                        </div>
                    </div><!-- /container -->
                </div>
            </div><!-- /header-bottom -->
        </header>
        <!--  header-area-end  -->
    
        <!--  ====== header extra info start================================== -->
        <!-- side-mobile-menu start -->
        <div class="side-mobile-menu side-mobile-menu-h5 bg-white pt-20 pb-30 pl-40 pr-40 pb-100 hm5">
            <div class="close-icon float-right mt-20">
                <a class="close-menu d-block" href="javascript:void(0);"><span class="icon-clear"></span></a>
            </div>

            <img class="d-block mt-25" src="images/logo/logo.png" alt="">
            <h5 class="mb-15 mt-15 pb-1 border-primary-b d-inline-block">About us</h5>
            <p class="mb-20">Lorem ipsum dolor sit,  elit, sed do ut et magna. Ut enim ad minim rc,laboris nisi ut  ex ea com modo.</p>

            <div class="header-search-content position-relative d-block d-lg-none mt--8">
                <form action="#" class="position-relative mt-50">
                    <input class="form-control rounded-0 h5-theme-color px-0" type="text" placeholder="Enter Keyword...">
                    <a class="position-absolute primary-color d-block" href="#"><span><i class="far fa-search"></i></span></a>
                </form>
            </div>
            <div class="mobile-menu mt-10"></div>
            <div class="menu-login pt-10 d-block d-md-none">
                <ul class="header-login d-flex justify-content-between mobile-border-b ">
                    <li><a href="login.html">My Account</a></li>
                    <li><a href="login.html"><span class="icon-users"></span></a></li>
                </ul>
                <ul class="header-heart d-flex justify-content-between mobile-border-b">
                    <li><a href="wishlist.html">Wishlist</a></li>
                    <li><a href="wishlist.html"><span><i class="far fa-heart"></i></span></a></li>
                </ul>
            </div><!-- /header-right -->

            <div class="language-area d-block clear-both">
                <ul>
                    <li class="position-relative transition-3">
                        <a href="#" class="language d-block text-uppercase pb-15 pt-15 d-flex align-items-center mobile-border-b">
                            <span class="pr-2 d-block">
                                <img src="images/logo/flags/001-united-kingdom.png" alt="">
                            </span>
                            English
                            <span class="pl-02 mt-02 w-100 text-right"><span class="icon-chevron-down"></span></span>
                        </a>
                        <ul class="show-language white-bg w-100 z-index11 position-absolute mt-2 pt-10 pb-10 px-4">
                            <li>
                                <a href="#">
                                    <span class="pr-6 d-inline-block">
                                        <img src="images/logo/flags/001-united-kingdom.png" alt="">
                                    </span>
                                    English
                                </a>
                        </li>
                            <li>
                                <a href="#">
                                        <span class="pr-6 d-inline-block">
                                            <img src="images/logo/flags/002-sahrawi-arab-democratic-republic.png" alt="">
                                        </span>
                                        Arabic
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="pr-6 d-inline-block">
                                        <img src="images/logo/flags/003-france.png" alt="">
                                    </span>
                                    Français
                                </a>
                            </li>
                            <li>
                            <a href="#">
                                    <span class="pr-6 d-inline-block">
                                        <img src="images/logo/flags/005-india.png" alt="">
                                    </span>
                                    Hindi
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div><!-- /language -->

            <div class="currency-area d-block pt-15 pb-15  mobile-border-b">
                <ul>
                    <li class="position-relative transition-3">
                        <a href="#" class="currency d-flex justify-content-between text-uppercase">
                            <span>
                                <span class="pr-2"><i class="far fa-money-bill-alt"></i></span>Usd
                            </span>
                            <span class="mt-1 icon-chevron-down"></span>
                        </a>
                        <ul class="show-currency white-bg w-100 z-index1 position-absolute mt-12 pt-15 pb-10 pl-4 pr-2">
                            <li>
                                <a href="#" class="text-uppercase">USD € <span class="text-capitalize">(US Dollar)</span></a>
                            </li>
                            <li>
                                <a href="#" class="text-uppercase">EUR $ <span class="text-capitalize">(Euro)</span></a>
                            </li>
                            <li>
                                <a href="#" class="text-uppercase">GBP <span class="text-capitalize">(British Pound)</span></a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div><!-- /currency-area -->
            <h5 class=" primary-color mt-40 pb-1 border-primary-b d-inline-block">Contact us</h5>
            <ul class="contact-add mt-20">
                <li class="mb-15 primary-color">
                    <span class="pr-1"><i class="fas fa-map-marker-alt"></i></span> 
                    250 Main Street. USA
                </li>
                <li class="mb-20 primary-color">
                    <span class="pr-1"><i class="far fa-envelope"></i></span> 
                    supportinfo@gmail.com
                </li>
                <li class="mb-15">
                    <a class=" primary-color" href="tell:+898-123-456-98"><span class="pr-1"><i class="fas fa-phone"></i></span> +898 - 123 - 456 - 98</a>
                </li>
            </ul>
            <ul class="social-link pt-2 mb-150">
                <li class="d-inline-block">
                    <a class="active  primary-color-center pr-0 d-inline-block transition-3" href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li class="d-inline-block">
                    <a class=" primary-color text-center pr-0 d-inline-block transition-3" href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li class="d-inline-block">
                    <a class=" primary-color text-center pr-0 d-inline-block transition-3" href="#"><i class="fab fa-instagram"></i></a>
                </li>
                <li class="d-inline-block">
                    <a class=" primary-color text-center pr-0 d-inline-block transition-3" href="#"><i class="fab fa-behance"></i></a>
                </li>
                <li class="d-inline-block">
                    <a class=" primary-color text-center pr-0 d-inline-block transition-3" href="#"><i class="fab fa-youtube"></i></a>
                </li>
            </ul><!-- social-link -->
        </div><!-- /side-mobile-menu -->
        <div class="body-overlay"></div>

        <main>

            <!-- ======slider-area-start=========================================== -->
            <div class="slider-area over-hidden">
                <div class="page-height d-flex align-items-center justify-content-center position-relative" data-background="images/slider/page-bg.jpg">
                    <div class="slider-shape position-absolute z-index1">
                        <span class="slider-bg-round d-block"></span>
                    </div>
                    <div class="row align-items-center">
                        <div class="col-xl-12  col-lg-12  col-md-12  col-sm-12 col-12">
                            <div class="page-title b-l pt-100 text-center position-relative z-index1">
                                <h2 class="text-capitalize font600 mb-10">Checkout</h2>
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb justify-content-center bg-transparent">
                                    <li class="breadcrumb-item"><a class="primary-color" href="index.html">Home</a></li>
                                    <li class="breadcrumb-item active text-capitalize" aria-current="page">Checkout</li>
                                    </ol>
                                </nav>
                            </div><!-- /page title -->
                        </div><!-- /col -->
                    </div>
                </div><!-- /single-slider -->
            </div>
            <!-- slider-area-end  -->

            <!-- ====== coupon-area-start=============================================== --> 
            <div class="coupon-area mt-80">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6  col-lg-6  col-md-6  col-sm-12 col-12">
                            <div class="coupon-accordion">
                                <!-- accordion start -->
                                <h6 class="pt-15 pl-40 pb-15 mb-25">Returning customer? <span id="login" class="primary-color transition-3">Click here to login</span></h6>
                                <div id="checkout-login" class="coupon-content border-gray pt-30 pb-35 pl-30 pr-30 mb-25">
                                    <div class="coupon-info">
                                        <p class="coupon-text mb-15">Quisque gravida turpis sit amet nulla posuere lacinia. Cras sed est
                                            sit amet ipsum luctus.</p>
                                        <form action="#">
                                            <p class="log-mail mb-0">
                                                <label>Username or email <span class="required"><span class="theme-color">*</span></span></label>
                                                <input type="text" class="form-control primary-bg2 border-gray">
                                            </p>
                                            <p class="log-pass mb-0">
                                                <label>Password <span class="required"><span class="theme-color">*</span></span></label>
                                                <input type="text" class="form-control primary-bg2 border-gray">
                                            </p>
                                            <div class="log-btn mb-0">
                                                <a href="login.html" class="web-btn d-inline-block theme-bg border-theme02 white text-uppercase over-hidden position-relative pt-15 pb-15 mr-3 pl-40 pr-40">Login</a>
                                                <div class="save-info d-inline-block mb-30 mt-2">
                                                    <input class="p-0 pr-1" type="checkbox" aria-label="Checkbox for following text input">
                                                    <p class="mb-0 d-inline-block">Remember me</p>
                                                </div>
                                            </div>
                                            <p class="lost-password mb-0">
                                                <a href="#" class="primary-color">Lost your password?</a>
                                            </p>
                                        </form>
                                    </div>
                                </div>
                                <!-- accordion start -->
                            </div>
                        </div><!-- /col -->
                        <div class="col-xl-6  col-lg-6  col-md-6  col-sm-12 col-12">
                            <div class="coupon-accordion">
                                <!-- accordion start -->
                                <h6 class="pt-15 pl-40 pb-15 mb-25">Have a coupon? <span  id="couponshow" class="primary-color">Click here to enter your code</span></h6>
                                <div id="checkout-coupon" class="checkout-content">
                                    <div class="coupon-info">
                                        <form action="#">
                                            <p class="checkout-coupon">
                                                <input type="text" class="form-control primary-bg2 border-gray" placeholder="Coupon Code">
                                                <a href="#" class="web-btn d-inline-block theme-bg border-theme02 white text-uppercase over-hidden position-relative pt-15 pb-15 pl-25 pr-25">Apply coupon</a>
                                            </p>
                                        </form>
                                    </div>
                                </div>
                                <!-- accordion start -->
                            </div>
                        </div><!-- /col -->
                    </div><!-- /row -->
                </div><!-- /container -->
            </div>
            <!-- cart-area-end -->

            <!-- ====== checkout-area-start ============================================= -->
            <div class="checkout-area mb-60">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6  col-lg-6  col-md-12  col-sm-12 col-12">
                            <div class="checkbox-form">
                                <h4 class="pb-10 mb-20 border-b-light-gray3">Billing Details</h4>
                                <div class="row">
                                    <div class="col-xl-12  col-lg-12  col-md-12  col-sm-12 col-12">
                                        <div class="country-select mb-30">
                                            <label>Country <span class="theme-color">*</span></label>
                                            <select class="w-100 primary-bg2 mb-20">
                                                <option value="volvo">bangladesh</option>
                                                <option value="saab">Algeria</option>
                                                <option value="mercedes">Afghanistan</option>
                                                <option value="audi">Ghana</option>
                                                <option value="audi2">Albania</option>
                                                <option value="audi3">Bahrain</option>
                                                <option value="audi4">Colombia</option>
                                                <option value="audi5">Dominican Republic</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-xl-6  col-lg-6  col-md-6  col-sm-6 col-12">
                                        <div class="checkout-form-list mb-20">
                                            <label>First Name <span class="theme-color">*</span></label>
                                            <input type="text" placeholder="" class="form-control primary-bg2 border-gray">
                                        </div>
                                    </div>
                                    <div class="col-xl-6  col-lg-6  col-md-6  col-sm-6 col-12">
                                        <div class="checkout-form-list mb-20">
                                            <label>Last Name <span class="theme-color">*</span></label>
                                            <input type="text" placeholder="" class="form-control primary-bg2 border-gray">
                                        </div>
                                    </div>
                                    <div class="col-xl-12  col-lg-12  col-md-12  col-sm-12 col-12">
                                        <div class="checkout-form-list mb-20">
                                            <label>Company Name</label>
                                            <input type="text" placeholder="" class="form-control primary-bg2 border-gray">
                                        </div>
                                    </div>
                                    <div class="col-xl-12  col-lg-12  col-md-12  col-sm-12 col-12">
                                        <div class="checkout-form-list mb-20">
                                            <label>Address <span class="theme-color">*</span></label>
                                            <input type="text" placeholder="Street address" class="form-control primary-bg2 border-gray">
                                        </div>
                                    </div>
                                    <div class="col-xl-12  col-lg-12  col-md-12  col-sm-12 col-12">
                                        <div class="checkout-form-list mb-20">
                                            <input type="text" placeholder="Apartment, suite, unit etc. (optional)" class="form-control primary-bg2 border-gray">
                                        </div>
                                    </div>
                                    <div class="col-xl-12  col-lg-12  col-md-12  col-sm-12 col-12">
                                        <div class="checkout-form-list mb-20">
                                            <label>Town / City <span class="theme-color">*</span></label>
                                            <input type="text" placeholder="Town / City" class="form-control primary-bg2 border-gray">
                                        </div>
                                    </div>
                                    <div class="col-xl-6  col-lg-6  col-md-6  col-sm-6 col-12">
                                        <div class="checkout-form-list mb-20">
                                            <label>State / County <span class="theme-color">*</span></label>
                                            <input type="text" class="form-control primary-bg2 border-gray">
                                        </div>
                                    </div>
                                    <div class="col-xl-6  col-lg-6  col-md-6  col-sm-6 col-12">
                                        <div class="checkout-form-list mb-20">
                                            <label>Postcode / Zip <span class="theme-color">*</span></label>
                                            <input type="text" placeholder="Postcode / Zip" class="form-control primary-bg2 border-gray">
                                        </div>
                                    </div>
                                    <div class="col-xl-6  col-lg-6  col-md-6  col-sm-6 col-12">
                                        <div class="checkout-form-list mb-20">
                                            <label>Email Address <span class="theme-color">*</span></label>
                                            <input type="email" placeholder="" class="form-control primary-bg2 border-gray">
                                        </div>
                                    </div>
                                    <div class="col-xl-6  col-lg-6  col-md-6  col-sm-6 col-12">
                                        <div class="checkout-form-list mb-20">
                                            <label>Phone <span class="theme-color">*</span></label>
                                            <input type="text" placeholder="Postcode / Zip" class="form-control primary-bg2 border-gray">
                                        </div>
                                    </div>
                                    <div class="col-xl-12  col-lg-12  col-md-12  col-sm-12 col-12">
                                        <div class="checkout-form-list create-acc mr-1">
                                            <div class="save-info d-inline-block">
                                                <input id="cbox-account" class="p-0 pr-2" type="checkbox" aria-label="Checkbox for following text input">
                                                <p class="mb-0 d-inline-block">Create an account?</p>
                                            </div>
                                            <div id="cbox-account-info" class="checkout-form-list create-account">
                                                <p>Create an account by entering the information below. If you are a returning
                                                    customer please login at the top of the page.</p>
                                                <label>Account password <span class="theme-color">*</span></label>
                                                <input type="password" placeholder="password" class="form-control primary-bg2 border-gray">
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- /row -->
                                <div class="different-address">
                                    <div class="ship-different-title pb-15 pt-1">
                                        <div class="save-info pb-10 border-b-light-gray">
                                            <p class="mb-0 d-inline-block text-uppercase pr-15">Ship to a different address?</p>
                                            <input id="ship-box" class="p-0" type="checkbox" aria-label="Checkbox for following text input">
                                        </div>
                                    </div>
                                    <div id="ship-box-info">
                                        <div class="row">
                                            <div class="col-xl-12  col-lg-12  col-md-12  col-sm-12 col-12">
                                                <div class="country-select mb-30">
                                                    <label>Country <span class="required primary-bg2 border-gray">*</span></label>
                                                    <select class="form-control">
                                                        <option value="volvo">bangladesh</option>
                                                        <option value="saab">Algeria</option>
                                                        <option value="mercedes">Afghanistan</option>
                                                        <option value="audi">Ghana</option>
                                                        <option value="audi2">Albania</option>
                                                        <option value="audi3">Bahrain</option>
                                                        <option value="audi4">Colombia</option>
                                                        <option value="audi5">Dominican Republic</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-xl-6  col-lg-6  col-md-6  col-sm-6 col-12">
                                                <div class="checkout-form-list mb-30">
                                                    <label>First Name <span class="required">*</span></label>
                                                    <input type="text" placeholder="" class="form-control primary-bg2 border-gray">
                                                </div>
                                            </div>
                                            <div class="col-xl-6  col-lg-6  col-md-6  col-sm-6 col-12">
                                                <div class="checkout-form-list mb-30">
                                                    <label>Last Name <span class="required">*</span></label>
                                                    <input type="text" placeholder="" class="form-control primary-bg2 border-gray">
                                                </div>
                                            </div>
                                            <div class="col-xl-12  col-lg-12  col-md-12  col-sm-12 col-12">
                                                <div class="checkout-form-list mb-30">
                                                    <label>Company Name</label>
                                                    <input type="text" placeholder="" class="form-control primary-bg2 border-gray">
                                                </div>
                                            </div>
                                            <div class="col-xl-12  col-lg-12  col-md-12  col-sm-12 col-12">
                                                <div class="checkout-form-list mb-30">
                                                    <label>Address <span class="required">*</span></label>
                                                    <input type="text" placeholder="Street address" class="form-control primary-bg2 border-gray">
                                                </div>
                                            </div>
                                            <div class="col-xl-12  col-lg-12  col-md-12  col-sm-12 col-12">
                                                <div class="checkout-form-list mb-30">
                                                    <input type="text" placeholder="Apartment, suite, unit etc. (optional)" class="form-control primary-bg2 border-gray">
                                                </div>
                                            </div>
                                            <div class="col-xl-12  col-lg-12  col-md-12  col-sm-12 col-12">
                                                <div class="checkout-form-list mb-30">
                                                    <label>Town / City <span class="required">*</span></label>
                                                    <input type="text" placeholder="Town / City" class="form-control primary-bg2 border-gray">
                                                </div>
                                            </div>
                                            <div class="col-xl-6  col-lg-6  col-md-6  col-sm-6 col-12">
                                                <div class="checkout-form-list mb-30">
                                                    <label>State / County <span class="required">*</span></label>
                                                    <input type="text" class="form-control primary-bg2 border-gray">
                                                </div>
                                            </div>
                                            <div class="col-xl-6  col-lg-6  col-md-6  col-sm-6 col-12">
                                                <div class="checkout-form-list mb-30">
                                                    <label>Postcode / Zip <span class="required">*</span></label>
                                                    <input type="text" placeholder="Postcode / Zip" class="form-control primary-bg2 border-gray">
                                                </div>
                                            </div>
                                            <div class="col-xl-6  col-lg-6  col-md-6  col-sm-6 col-12">
                                                <div class="checkout-form-list mb-30">
                                                    <label>Email Address <span class="required">*</span></label>
                                                    <input type="email" placeholder="" class="form-control primary-bg2 border-gray">
                                                </div>
                                            </div>
                                            <div class="col-xl-6  col-lg-6  col-md-6  col-sm-6 col-12">
                                                <div class="checkout-form-list mb-30">
                                                    <label>Phone <span class="required">*</span></label>
                                                    <input type="text" placeholder="Postcode / Zip" class="form-control primary-bg2 border-gray">
                                                </div>
                                            </div>
                                        </div><!-- /row -->
                                    </div>
                                    <div class="order-notes">
                                        <div class="checkout-form-list mb-40">
                                            <label>Order Notes</label>
                                            <textarea id="checkout-mess" placeholder="Notes about your order, e.g. special notes for delivery." class="form-control pt-20 pl-20 primary-bg2 border-gray"></textarea>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><!-- /col -->
                        <div class="col-xl-6  col-lg-6  col-md-12  col-sm-12 col-12">
                            <div class="your-order mb-30 pt-30 pr-40 pb-45 pl-40 mt-15">
                                <h4 class="pb-10 mb-20 border-b-light-gray3">Your order</h4>
                                <div class="your-order-table table-responsive">
                                    <table class="width100">
                                        <thead>
                                            <tr>
                                                <th class="product-name">Product</th>
                                                <th class="product-total">Total</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="cart_item">
                                                <td class="product-name">
                                                    Vestibulum suscipit <strong class="product-quantity"> × 1</strong>
                                                </td>
                                                <td class="product-total">
                                                    <span class="amount">$165.00</span>
                                                </td>
                                            </tr>
                                            <tr class="cart_item">
                                                <td class="product-name">
                                                    Vestibulum dictum magna <strong class="product-quantity"> × 1</strong>
                                                </td>
                                                <td class="product-total">
                                                    <span class="amount">$50.00</span>
                                                </td>
                                            </tr>
                                        </tbody>
                                        <tfoot>
                                            <tr class="cart-subtotal">
                                                <th>Cart Subtotal</th>
                                                <td><span class="amount">$215.00</span></td>
                                            </tr>
                                            <tr class="shipping">
                                                <th>Shipping</th>
                                                <td>
                                                    <ul>
                                                        <li class="d-flex">
                                                            <input type="radio" class="r-inpt mb-2 mr-1" name="ship-input">
                                                            <label>
                                                                Flat Rate: <span class="amount">$8.00</span>
                                                            </label>
                                                        </li>
                                                        <li class="d-flex">
                                                            <input type="radio" class="r-inpt mb-2 mr-1" name="ship-input">
                                                            <label>Free Shipping:</label>
                                                        </li>
                                                        <li></li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr class="order-total">
                                                <th>Order Total</th>
                                                <td>
                                                    <span class="amount text-danger">$215.00</span>
                                                </td>
                                            </tr>
                                        </tfoot>
                                    </table>
                                </div>

                                <div class="payment-method mt-40">
                                    <div class="accordion" id="accordionExample">
                                        <div class="card border-gray rounded-0 mb-10 white-bg">
                                            <div class="card-header bg-white border-b-light-gray" id="headingOne">
                                                <h6 class="mb-0">
                                                    <button class="btn-link border-0 text-uppercase" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                        Direct Bank Transfer
                                                    </button>
                                                </h6>
                                            </div>

                                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                                                <div class="card-body">
                                                    <span class="mb-0">Make your payment directly into our bank account. Please use your Order ID as the payment reference. Your order won’t be shipped until the funds have cleared in our account.</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card border-gray rounded-0 mb-10 white-bg">
                                            <div class="card-header bg-white border-b-light-gray" id="headingTwo">
                                                <h6 class="mb-0">
                                                    <button class="btn-link collapsed border-0 text-uppercase" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                        Cheque Payment
                                                    </button>
                                                </h6>
                                            </div>
                                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                                <div class="card-body">
                                                    <p class="mb-0">Please send your cheque to Store Name, Store Street, Store Town, StoreState / County, StorePostcode.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card border-gray rounded-0 mb-10 white-bg">
                                            <div class="card-header bg-white border-b-light-gray" id="headingThree">
                                                <h6 class="mb-0">
                                                    <button class="btn-link collapsed border-0 text-uppercase" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                        PayPal
                                                    </button>
                                                </h6>
                                            </div>
                                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                                <div class="card-body">
                                                    <span class="mb-0">Pay via PayPal; you can pay with your credit card if you don’t have a
                                                        PayPal account.</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="order-button-payment mt-20">
                                        <a href="#" class="web-btn d-block theme-bg border-theme02 white text-center text-uppercase over-hidden position-relative pt-18 pb-18 mt-2 mb-10">Place order</a>
                                    </div>
                                </div>
                            </div>
                        </div><!-- /col -->
                    </div><!-- /row -->
                </div><!-- /container -->
            </div>
            <!-- checkout-area-end -->

        </main>
        
        <!-- ====== footer-area-start ============================================ -->
        <footer> 
            <div class="footer-area footer-bg">
                <div class="footer-top pt-80 pb-30">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-4  col-lg-4  col-md-6  col-sm-6 col-12 ">
                                <div class="footer-widget f-adress pb-40 pr-100">
                                    <img src="images/footer/footer-logo.png" alt="">
                                    <p class="pt-18">Sed perspiciatis unde omnisse natus error voluptatem accusan doloreqe laudantium totam</p>
                                    <ul class="footer-address mt-30">
                                        <li class="mb-25">
                                            <span class="pr-1"><i class="fas fa-map-marker-alt"></i></span> 
                                            250 Main Street. USA
                                        </li>
                                        <li class="mb-25">
                                            <span class="pr-1"><i class="far fa-envelope"></i></span> 
                                            supportinfo@gmail.com
                                        </li>
                                        <li>
                                            <a href="tell:+898-123-456-98"><span class="pr-1"><i class="fas fa-phone"></i></span> +898 - 123 - 456 - 98</a>
                                        </li>
                                    </ul>
                                </div>
                            </div><!-- /col -->
                            <div class="col-xl-3  col-lg-3  col-md-6  col-sm-6 col-12 pl-xl-0">
                                <div class="footer-widget f-link pb-30 ml--15">
                                    <h5 class="text-white pb-30">Quick Links</h5>
                                    <ul class="footer-info">
                                        <li>
                                            <a href="shop.html" class="position-relative d-inline-block">Discount Returns</a>
                                        </li>
                                        <li>
                                            <a href="shop.html" class="position-relative d-inline-block">Privacy Policy</a>
                                        </li>
                                        <li>
                                            <a href="shop.html" class="position-relative d-inline-block">Customer Service</a>
                                        </li>
                                        <li>
                                            <a href="shop.html" class="position-relative d-inline-block">Term & condition</a>
                                        </li>
                                        <li>
                                            <a href="shop.html" class="position-relative d-inline-block">Privacy Policy</a>
                                        </li>
                                        <li>
                                            <a href="shop.html" class="position-relative d-inline-block">Specials Offers</a>
                                        </li>
                                    </ul>
                                </div>
                            </div><!-- /col -->
                            <div class="col-xl-2  col-lg-2  col-md-6  col-sm-6 col-12 ">
                                <div class="footer-widget pb-30">
                                    <h5 class="text-white pb-30">Account</h5>
                                    <ul class="footer-account">
                                        <li>
                                            <a href="shop.html" class="position-relative d-inline-block">My Account</a>
                                        </li>
                                        <li>
                                            <a href="shop.html" class="position-relative d-inline-block">Order History</a>
                                        </li>
                                        <li>
                                            <a href="shop.html" class="position-relative d-inline-block">Wish List</a>
                                        </li>
                                        <li>
                                            <a href="shop.html" class="position-relative d-inline-block">Specials</a>
                                        </li>
                                        <li>
                                            <a href="shop.html" class="position-relative d-inline-block">Information</a>
                                        </li>
                                        <li>
                                            <a href="shop.html" class="position-relative d-inline-block">Contact us</a>
                                        </li>
                                    </ul>
                                </div>
                            </div><!-- /col -->
                            <div class="col-xl-3  col-lg-3  col-md-6  col-sm-6 col-12 d-flex justify-content-lg-end">
                                <div class="footer-widget f-payment pb-30">
                                    <h5 class="text-white pb-30">Follow Us</h5>
                                    <ul class="social-link">
                                        <li class="d-inline-block">
                                            <a class="active white text-center pr-0 d-inline-block transition-3" href="#"><i class="fab fa-facebook-f"></i></a>
                                        </li>
                                        <li class="d-inline-block">
                                            <a class="white text-center pr-0 d-inline-block transition-3" href="#"><i class="fab fa-twitter"></i></a>
                                        </li>
                                        <li class="d-inline-block">
                                            <a class="white text-center pr-0 d-inline-block transition-3" href="#"><i class="fab fa-instagram"></i></a>
                                        </li>
                                        <li class="d-inline-block">
                                            <a class="white text-center pr-0 d-inline-block transition-3" href="#"><i class="fab fa-behance"></i></a>
                                        </li>
                                        <li class="d-inline-block">
                                            <a class="white text-center pr-0 d-inline-block transition-3" href="#"><i class="fab fa-youtube"></i></a>
                                        </li>
                                    </ul><!-- social-link -->
                                    <h5 class="text-white pb-25 mt-10">Payments</h5>
                                    <div class="footer-payment">
                                        <img class="w-100" src="images/footer/payment-img.png" alt="">
                                    </div>
                                </div>
                            </div><!-- /col -->
                        </div><!-- /row -->
                    </div><!-- /container -->
                </div>
                <div class="footer-bottom">
                    <div class="container">
                        <div class="copyright-area pt-25 pb-25 border-t-gray3">
                            <div class="row align-items-center justify-content-center">
                                <div class="col-xl-12  col-lg-12  col-md-12  col-sm-12 col-12">
                                    <div class="copyright-text d-sm-flex justify-content-center align-items-center text-center">
                                        <p class="mb-0">© Copyright 2022
                                             <a href="#" class="c-theme">KingStock.</a>
                                              All rights reserved.
                                        </p>
                                    </div>
                                </div><!-- /col -->
                            </div><!-- /row -->
                        </div><!-- /copyright-area -->
                    </div><!-- /container -->
                </div>
            </div>
        </footer>
        
        <!-- back top -->
        <div class="scroll-up" id="scroll">
            <a href="#" class="theme-bg white d-block text-center position-fixed mr-10">
                <span class="icon-chevrons-up"></span>
            </a>
        </div>

        <!-- All js here -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery-3.6.0.min.js"></script>
        <script src="js/jquery.inputarrow.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery.nice-select.min.js"></script>
        <script src="js/jquery.elevateZoom-3.0.8.min.js"></script>
        <script src="js/jquery.fancybox.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/countdown.min.js"></script>
        <script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>