<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Products - Kingstock</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
 
        <!-- Place favicon.ico in the root directory -->
        <link rel="shortcut icon" href="images/logo/favicon.png" type="image/x-icon">

        <!-- All css here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/jquery.fancybox.min.css">
        <link rel="stylesheet" href="css/jquery-ui.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/icomoon.css">
        <link rel="stylesheet" href="css/nice-select.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!--  ====== preloader start ======================================  -->
        <div id="loading">
            <div id="loading-center">
                <div id="loading-center-absolute">
                    <div class="object" id="object_four"></div>
                    <div class="object" id="object_three"></div>
                    <div class="object" id="object_two"></div>
                    <div class="object" id="object_one"></div>
                </div>
            </div>
        </div>
        <!--  preloader-end -->

        <!--  ====== header-area-start=======================================  -->
        <header>
            <div id="header-sticky" class="header-area header-area1 header-transparent">
                <div class="header header-padding ml-185 mr-185">
                    <div class="container-fluid">
                        <div class="header-mega p-relative">
                            <div class="row align-items-center justify-content-lg-between">
                                <div class="col-xl-2  col-lg-2 col-md-3 col-sm-6 col-7 pr-0 d-flex align-items-center">
                                    <div class="logo">
                                        <a href="index.html" class="d-block" data-toggle="tooltip" data-selector="true" data-placement="bottom" title="kingstock">
                                            <img src="images/logo/logo.png" alt="kingstock">
                                        </a>
                                    </div>
                                </div><!-- /col -->
                                <div class="col-xl-6 col-lg-7 col-md-1 col-sm-1 col-1 d-none pr-0 pl-0 pl-lg-15 d-flex align-items-center justify-content-xl-start justify-content-center position-static">
                                    <div class="main-menu">
                                        <nav id="mobile-menu">
                                            <ul class="d-block">
                                                <li class="has-dropdown">
                                                    <a href="index.html">Home <i class="far fa-angle-down"></i></a>
                                                    <ul class="submenu">
                                                        <li><a href="index.html">Home page 01</a></li>
                                                        <li><a href="index-2.html">Home page 02</a></li>
                                                        <li><a href="index-3.html">Home page 03</a></li>
                                                        <li><a href="index-4.html">Home page 04</a></li>
                                                        s
                                                    </ul>
                                                </li>
                                                <li class="has-dropdwon">
                                                    <a href="about.html">About</a>
                                                </li>
                                                <li class="has-dropdown" >
                                                    <a href="shop.html">Shop <i class="far fa-angle-down"></i></a>
                                                    <ul class="mega-menu" data-background="images/bg/mega-menu-bg.jpg">
                                                        <li>
                                                            <a href="shop.html">Shop Layout</a>
                                                            <ul>
                                                                <li><a href="shop.html">shop page</a></li>
                                                                <li><a href="shop-full-width.html">Shop full page</a></li>
                                                                <li><a href="product-grid.html">Product grid</a></li>
                                                                <li><a href="product-scroll.html">Product scroll</a></li>
                                                                <li><a href="product-carousal.html">Product carousel</a></li>
                                                            </ul>
                                                        </li>
                                                        <li>
                                                            <a href="product-grid.html">Product Layout</a>
                                                            <ul>
                                                                <li><a href="product-details.html">Product details</a></li>
                                                                <li><a href="product-details-2.html">Product details - 2</a></li>
                                                                <li><a href="product-details-3.html">Product details - 3</a></li>
                                                                <li><a href="product-details-4.html">Product details - 4</a></li>
                                                                <li><a href="product-grid.html">Grouped products</a></li>
                                                            </ul>
                                                        </li>
                                                        <li>
                                                            <a href="product-grid.html">Shop Other Pages</a>
                                                            <ul>
                                                                <li><a href="cart.html">Shopping cart</a></li>
                                                                <li><a href="wishlist.html">Wishlist page</a></li>
                                                                <li><a href="checkout.html">Checkout page</a></li>
                                                                <li><a href="login.html">Register page</a></li>
                                                                <li><a href="login.html">login page</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="has-dropdown">
                                                    <a href="about.html">Pages <i class="far fa-angle-down"></i></a>
                                                    <ul class="submenu">
                                                        <li><a href="login.html">Login & Register</a></li>
                                                        <li><a href="faq.html">FAQ page</a></li>
                                                        <li><a href="terms-and-condition.html">Terms & Conditions</a></li>
                                                        <li><a href="privacy-page.html">Privacy page</a></li>
                                                        <li><a href="page-not-found.html">404 pages</a></li>
                                                    </ul>
                                                </li>
                                                <li class="has-dropdown">
                                                    <a href="blog.html">Blog <i class="far fa-angle-down"></i></a>
                                                    <ul class="submenu">
                                                        <li><a href="blog.html">Blog page</a></li>
                                                        <li><a href="blog-details.html">Blog details</a></li>
                                                    </ul>
                                                </li>
                                                <li class="has-dropdown">
                                                    <a href="contact-us.html">Contact</a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div><!-- /main-menu -->
                                </div><!-- /col -->
                                <div class="col-xl-4 col-lg-3 col-md-8 col-sm-5 col-4">
                                        <div class="header-right d-flex justify-content-end align-items-center">
                                            <div class="header-search position-relative d-none d-xl-block" data-toggle="tooltip" data-selector="true" data-placement="bottom" title="Search">
                                                <input type="text" placeholder="Search" class="border-0 pl-25 theme-color">
                                                <span class="position-absolute black-color"><span><i class="far fa-search"></i></span></span>
                                            </div>
                                            <ul>
                                                <li class="h-shop position-relative ml-30">
                                                    <div class="header-shopping-cart position-relative">
                                                        <span class="dark-black-color" data-toggle="tooltip" data-selector="true" data-placement="bottom" title="Add to cart"><span><i class="far fa-shopping-cart"></i></span></span>
                                                        <span class="s-count position-absolute theme-bg white text-center">2</span>
                                                    </div>
                                                    <div class="header-shopping-cart-details position-absolute bg-white border-gray pl-30 pr-30 pt-35 pb-60">
                                                    <div class="h-shop-cart-contetn over-x-hidden over-y-scroll">
                                                        <ul class="d-flex pb-10 border-b-light-gray">
                                                            <li class="h-shop-cart-img pl-0">   
                                                                <a class="d-block" href="product-details.html"><img src="images/product/product10.jpg" alt=""></a>
                                                            </li>
                                                            <li class="pl-3">
                                                            <h6 class="single-product-name pb-1">
                                                                <a href="product-details.html">Blossom Porcelain Side Plates</a></h6>
                                                            <span class="primary-color">1<span>x</span>$320.00</span>
                                                            </li>
                                                            <li class="s-p-remove px-1 pl-0">
                                                                <span>x</span>
                                                            </li>
                                                        </ul>
                                                        <ul class="d-flex pt-20 pb-15 border-b-light-gray">
                                                            <li class="h-shop-cart-img pl-0">   
                                                                <a class="d-block" href="product-details.html"><img src="images/product/product2.jpg" alt=""></a>
                                                            </li>
                                                            <li class="pl-3">
                                                                <h6 class="single-product-name pb-1"><a href="product-details.html">Chair living room fiberglass</a></h6>
                                                                <span class="primary-color">1<span>x</span>$120.00</span>
                                                            </li>
                                                            <li class="s-p-remove px-1 pl-0">
                                                                <span>x</span>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="s-sub-t mt-2 mb-15">
                                                        <span class="primary-color">Subtotal:</span>
                                                        <span class="primary-color float-right"> $440.00</span>
                                                    </div>
                                                    <div class="d-sm-flex justify-content-between">
                                                        <a href="cart.html" class="web-btn d-inline-block text-uppercase primary-color gray-border2 position-relative over-hidden pl-20 pr-20 pt-10 pb-10 mt-10">view cart<span class="pl-1"><i class="fas fa-long-arrow-alt-right"></i></span></a>
                                                        <a href="checkout.html" class="web-btn d-inline-block text-uppercase theme-bg border-theme02 position-relative over-hidden pl-20 pr-20 pt-10 pb-10 mt-10 white">checkout<span class="pl-1"><i class="fas fa-long-arrow-alt-right"></i></span></a>
                                                    </div>
                                                    </div><!-- /header-shopping-cart -->
                                                </li>
                                            </ul>
                                            <ul class="header-wishlist pl-2 d-none d-md-block">
                                                <li class="position-relative">
                                                    <a href="wishlist.html" data-toggle="tooltip" data-selector="true" data-placement="bottom" title="View wishlist" class="dark-black-color"><span><i class="far fa-heart"></i></span>
                                                    </a>
                                                </li>
                                            </ul>
                                            <ul class="header-account d-none d-md-block">
                                                <li class="d-none d-md-inline-block pl-20">
                                                    <a href="login.html" data-toggle="tooltip" data-selector="true" data-placement="bottom" title="My Account" class="dark-black-color"><span><i class="far fa-user-circle"></i></span>
                                                    </a>
                                                </li>
                                            </ul>
                                            <ul class="mobile-menubar mt-1 info-bar d-flex ml-45">
                                                <li>
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                </li>
                                                <li>
                                                    <span></span>
                                                    <span class="active"></span>
                                                    <span></span>
                                                </li>
                                                <li>
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                </li>
                                            </ul>
                                        </div><!-- /header-right -->
                                </div><!-- /col -->
                            </div><!-- /row -->
                        </div>
                    </div><!-- /container -->
                </div>
            </div><!-- /header-bottom -->
        </header>
        <!--  header-area-end  -->
    
        <!--  ====== header extra info start================================== -->
        <!-- side-mobile-menu start -->
        <div class="side-mobile-menu bg-white pt-20 pb-30 pl-40 pr-40 pb-100">
            <div class="close-icon float-right mt-20">
                <a class="close-menu d-block" href="javascript:void(0);"><span class="icon-clear"></span></a>
            </div>

            <img class="d-block mt-25" src="images/logo/logo.png" alt="">
            <h5 class="mb-15 mt-15 pb-1 border-primary-b d-inline-block">About us</h5>
            <p class="mb-20">Lorem ipsum dolor sit,  elit, sed do ut et magna. Ut enim ad minim rc,laboris nisi ut  ex ea com modo.</p>

            <div class="header-search-content position-relative d-block d-xl-none mt--8">
                <form action="#" class="position-relative mt-50">
                    <input class="form-control rounded-0 h5-theme-color px-0" type="text" placeholder="Enter Keyword...">
                    <a class="position-absolute primary-color d-block" href="#"><span><i class="far fa-search"></i></span></a>
                </form>
            </div>
            <div class="mobile-menu mt-10"></div>
            <div class="menu-login pt-10 d-block d-md-none">
                <ul class="header-login d-flex justify-content-between mobile-border-b ">
                    <li><a href="login.html">My Account</a></li>
                    <li><a href="login.html"><span class="icon-users"></span></a></li>
                </ul>
                <ul class="header-heart d-flex justify-content-between mobile-border-b">
                    <li><a href="wishlist.html">Wishlist</a></li>
                    <li><a href="wishlist.html"><span><i class="far fa-heart"></i></span></a></li>
                </ul>
            </div><!-- /header-right -->

            <div class="language-area d-block clear-both">
                <ul>
                    <li class="position-relative transition-3">
                        <a href="#" class="language d-block text-uppercase pb-15 pt-15 d-flex align-items-center mobile-border-b">
                            <span class="pr-2 d-block">
                                <img src="images/logo/flags/001-united-kingdom.png" alt="">
                            </span>
                            English
                            <span class="pl-02 mt-02 w-100 text-right"><span class="icon-chevron-down"></span></span>
                        </a>
                        <ul class="show-language white-bg w-100 z-index11 position-absolute mt-2 pt-10 pb-10 px-4">
                            <li>
                                <a href="#">
                                    <span class="pr-6 d-inline-block">
                                        <img src="images/logo/flags/001-united-kingdom.png" alt="">
                                    </span>
                                    English
                                </a>
                        </li>
                            <li>
                                <a href="#">
                                        <span class="pr-6 d-inline-block">
                                            <img src="images/logo/flags/002-sahrawi-arab-democratic-republic.png" alt="">
                                        </span>
                                        Arabic
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="pr-6 d-inline-block">
                                        <img src="images/logo/flags/003-france.png" alt="">
                                    </span>
                                    Français
                                </a>
                            </li>
                            <li>
                            <a href="#">
                                    <span class="pr-6 d-inline-block">
                                        <img src="images/logo/flags/005-india.png" alt="">
                                    </span>
                                    Hindi
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div><!-- /language -->

            <div class="currency-area d-block pt-15 pb-15  mobile-border-b">
                <ul>
                    <li class="position-relative transition-3">
                        <a href="#" class="currency d-flex justify-content-between text-uppercase">
                            <span><i class="pr-2 fas fa-money-bill-alt"></i>Usd</span>
                            <span class="mt-1 icon-chevron-down"></span>
                        </a>
                        <ul class="show-currency white-bg w-100 z-index1 position-absolute mt-12 pt-15 pb-10 pl-4 pr-2">
                            <li>
                                <a href="#" class="text-uppercase">USD € <span class="text-capitalize">(US Dollar)</span></a>
                            </li>
                            <li>
                                <a href="#" class="text-uppercase">EUR $ <span class="text-capitalize">(Euro)</span></a>
                            </li>
                            <li>
                                <a href="#" class="text-uppercase">GBP <span class="text-capitalize">(British Pound)</span></a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div><!-- /currency-area -->
            <h5 class=" primary-color mt-40 pb-1 border-primary-b d-inline-block">Contact us</h5>
            <ul class="contact-add mt-20">
                <li class="mb-15 primary-color">
                    <span class="pr-1"><i class="fas fa-map-marker-alt"></i></span> 
                    250 Main Street. USA
                </li>
                <li class="mb-20 primary-color">
                    <span class="pr-1"><i class="far fa-envelope"></i></span> 
                    supportinfo@gmail.com
                </li>
                <li class="mb-15">
                    <a class=" primary-color" href="tell:+898-123-456-98"><span class="pr-1"><i class="fas fa-phone"></i></span> +898 - 123 - 456 - 98</a>
                </li>
            </ul>
            <ul class="social-link pt-2 mb-150">
                <li class="d-inline-block">
                    <a class="active  primary-color-center pr-0 d-inline-block transition-3" href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li class="d-inline-block">
                    <a class=" primary-color text-center pr-0 d-inline-block transition-3" href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li class="d-inline-block">
                    <a class=" primary-color text-center pr-0 d-inline-block transition-3" href="#"><i class="fab fa-instagram"></i></a>
                </li>
                <li class="d-inline-block">
                    <a class=" primary-color text-center pr-0 d-inline-block transition-3" href="#"><i class="fab fa-behance"></i></a>
                </li>
                <li class="d-inline-block">
                    <a class=" primary-color text-center pr-0 d-inline-block transition-3" href="#"><i class="fab fa-youtube"></i></a>
                </li>
            </ul><!-- social-link -->
        </div><!-- /side-mobile-menu -->
        <div class="body-overlay"></div>
        <!-- header extra info end  -->

        <main>

            <!-- ======slider-area-start=========================================== -->
            <div class="slider-area over-hidden">
                <div class="page-height d-flex align-items-center justify-content-center position-relative" data-background="images/slider/page-bg.jpg">
                    <div class="slider-shape position-absolute z-index1">
                        <span class="slider-bg-round d-block"></span>
                    </div>
                    <div class="row align-items-center">
                        <div class="col-xl-12  col-lg-12  col-md-12  col-sm-12 col-12">
                            <div class="page-title b-l pt-100 text-center position-relative z-index1">
                                <h2 class="text-capitalize font600 mb-10">Product</h2>
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb justify-content-center bg-transparent">
                                    <li class="breadcrumb-item"><a class="primary-color" href="index.html">Home</a></li>
                                    <li class="breadcrumb-item active text-capitalize" aria-current="page">Product</li>
                                    </ol>
                                </nav>
                            </div><!-- /page title -->
                        </div><!-- /col -->
                    </div>
                </div><!-- /single-slider -->
            </div>
            <!-- slider-area-end  -->

            <!-- ====== shop page product-tabs-area-start================================ -->
            <div class="product-details-area pro-top-thamb pro-bottom-thamb pt-70">
                <div class="container">
                    <!-- product-details-tab-area start -->
                    <div class="product-details-content product-details-content3">
                        <div class="single-product-tab-content product-carousal-area" id="myTabContent2">
                            <div class="row">
                                <div class="col-xl-12  col-lg-12  col-md-12  col-sm-12 col-12">
                                    <div class="row product-carousal-active">
                                        <div class="col-xl-4  col-lg-4  col-md-6  col-sm-6 col-12">
                                            <div class="single-pro-grid mb-20 shop-border1">
                                                <img src='images/product-details/prduct-detl-large-img5.jpg' alt="" data-zoom-image="images/product-details/prduct-detl-large-img5.jpg"/>
                                            </div>
                                        </div><!-- /col -->
                                        <div class="col-xl-4  col-lg-4  col-md-6  col-sm-6 col-12">
                                            <div class="single-pro-grid mb-20 shop-border1">
                                                <img src='images/product-details/prduct-detl-large-img6.jpg' alt="" data-zoom-image="images/product-details/prduct-detl-large-img6.jpg"/>
                                            </div>
                                        </div><!-- /col -->
                                        <div class="col-xl-4  col-lg-4  col-md-6  col-sm-6 col-12">
                                            <div class="single-pro-grid mb-20 shop-border1">
                                                <img  src='images/product-details/prduct-detl-large-img7.jpg' alt="" data-zoom-image="images/product-details/prduct-detl-large-img7.jpg"/>
                                            </div>
                                        </div><!-- /col -->
                                        <div class="col-xl-4  col-lg-4  col-md-6  col-sm-6 col-12">
                                            <div class="single-pro-grid mb-20 shop-border1">
                                                <img  src='images/product-details/prduct-detl-large-img9.jpg' alt="" data-zoom-image="images/product-details/prduct-detl-large-img9.jpg"/>
                                            </div>
                                        </div><!-- /col -->
                                    </div><!-- /row -->
                                </div><!-- /col -->
                                <div class="col-xl-11  col-lg-11  col-md-11  col-sm-12 col-12">
                                    <div class="product-view-info product-view-info-grid mt-45">
                                        <div class="product-left-img-info">
                                            <h4 class="font600">Willmann Concrete & Glass Vase</h4>
                                            <div class="rating rating-shop d-flex align-items-center mt-15">
                                                <ul class="d-flex mr-2">
                                                    <li>
                                                        <span class="theme-color2"><i class="fas fa-star"></i></span>
                                                    </li>
                                                    <li>
                                                        <span class="theme-color2"><i class="fas fa-star"></i></span>
                                                    </li>
                                                    <li>
                                                        <span class="theme-color2"><i class="fas fa-star"></i></span>
                                                    </li>
                                                    <li>
                                                        <span class="theme-color2"><i class="fas fa-star"></i></span>
                                                    </li>
                                                    <li>
                                                        <span class="theme-color2"><i class="fad fa-star-half-alt"></i></span>
                                                    </li>
                                                </ul>
                                                <span class="gray-color2">(05 Reviews)</span>
                                            </div>
                                            <div class="price pb-18 pt-3">
                                                <span class="rc-price font700">$250.99</span>
                                            </div>
                                            <div class="p-info-text pr-55">
                                                <p class="gray-color2">On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms we denounce with righteous indignation
                                                On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms
                                                indignation and dislike men who are so beguiled and demoralized by the charms we denounce.
                                                </p>
                                                <p class="gray-color2 pt-10">But I must explain to you how all this mistaken idea of denouncing pleasure, indignation and dislike men </p>
                                            </div>
                                            <div class="d-md-flex align-items-center mt-10 mb-30">
                                                <div class="all-info d-sm-flex align-items-center">
                                                    <div class="quick-add-to-cart d-sm-flex align-items-center">
                                                        <div class="quantity-field position-relative d-inline-block mt-15 mr-3">
                                                            <input type="text" name="select1" value="0" class="quantity-input-arrow quantity-input shop-border2 dark-black-color text-center"> 
                                                        </div>
                                                        <div class="quick-add-to-cart d-sm-flex align-items-center mr-15 mt-15">
                                                            <a href="cart.html" class="web-btn d-inline-block theme-bg border-theme02 white text-uppercase over-hidden position-relative ptb-19 pl-30 pr-30 rounded-0">add to CART 
                                                                <span class="ml-1"><span class="icon-plus"></span></span>
                                                            </a>
                                                        </div>
                                                    </div><!-- /quick-add-to-cart -->
                                                </div>
                                                <ul class="single-product-list-button d-flex align-items-center mt-15 ">
                                                    <li data-toggle="tooltip" data-placement="top" title="" data-original-title="Add to Wishlist">
                                                        <a href="wishlist.html" class="d-block shop-border2 primary-list-color transition-3 text-center mr-12"><span><i class="far fa-heart"></i></span></a>
                                                    </li>
                                                    <li data-toggle="tooltip" data-placement="top" title="" data-original-title="Add to Wishlist">
                                                        <a href="shop.html" class="d-block shop-border2 primary-list-color transition-3 text-center mr-12"><span><i class="far fa-search"></i></span></a>
                                                    </li>
                                                    <li data-toggle="tooltip" data-placement="top" title="" data-original-title="Add to Wishlist">
                                                        <a href="shop.html" class="d-block shop-border2 primary-list-color transition-3 text-center mr-12"><span><i class="fas fa-compress"></i></span></a>
                                                    </li>
                                                </ul><!-- /single-product-list-button -->
                                            </div>
                                            <ul class="review-cat  align-items-center pb-20">
                                                <li class="mb-1 mb-2 mr-6 d-inline-block">
                                                    <span class="cat-title dark-black-color font600">Categories :</span>
                                                </li>
                                                <li class="mr-6 mb-2 d-inline-block position-relative">
                                                    <a href="shop.html" class="gray-color2 font600">Mask,</a>
                                                </li>
                                                <li class="mr-6 mb-2 d-inline-block position-relative">
                                                    <a href="shop.html" class="gray-color2 font600">Covid -19,</a>
                                                </li>
                                                <li class="mr-6 mb-2 d-inline-block position-relative">
                                                    <a href="shop.html" class="gray-color2 font600">Sanitizer,</a>
                                                </li>
                                                <li class="mr-6 mb-2 d-inline-block position-relative">
                                                    <a href="shop.html" class="gray-color2 font600">Facemask,</a>
                                                </li>
                                                <li class="mr-6 mb-2 d-inline-block position-relative">
                                                    <a href="shop.html" class="gray-color2 font600">Hand Glaves,</a>
                                                </li>
                                                <li class="mr-6 mb-2 d-inline-block position-relative">
                                                    <a href="shop.html" class="gray-color2 font600">Mask</a>
                                                </li>
                                            </ul><!-- /review-cat -->
                                            <ul class="social-link">
                                                <li class="d-block d-sm-inline-block mr-12">
                                                    <span class="cat-title dark-black-color font600">Share Now:</span>
                                                </li>
                                                <li class="d-inline-block" data-toggle="tooltip" data-selector="true" data-placement="bottom" title="Facebook">
                                                        <a class="d-inline-block transition-3 gray-color2 shop-border2 text-center" href="#">
                                                        <i class="fab fa-facebook-f"></i>
                                                        </a>
                                                </li>
                                                <li class="d-inline-block"  data-toggle="tooltip" data-selector="true" data-placement="bottom" title="Instagram">
                                                    <a class="d-inline-block transition-3 gray-color2 shop-border2 text-center" href="#">
                                                        <i class="fab fa-instagram"></i>
                                                        </a>
                                                </li>
                                                <li class="d-inline-block"  data-toggle="tooltip" data-selector="true" data-placement="bottom" title="Twitter">
                                                    <a class="d-inline-block transition-3 gray-color2 shop-border2 text-center" href="#">
                                                        <i class="fab fa-twitter"></i>
                                                        </a>
                                                </li>
                                                <li class="d-inline-block"  data-toggle="tooltip" data-selector="true" data-placement="bottom" title="You tube">
                                                    <a class="d-inline-block transition-3 gray-color2 shop-border2 text-center" href="#">
                                                        <i class="fab fa-youtube"></i>
                                                        </a>
                                                </li>
                                                <li class="d-inline-block"  data-toggle="tooltip" data-selector="true" data-placement="bottom" title="LinkedIn">
                                                    <a class="d-inline-block transition-3 gray-color2 shop-border2 text-center" href="#">
                                                        <i class="fab fa-linkedin-in"></i>
                                                        </a>
                                                </li>
                                                <li class="d-inline-block"  data-toggle="tooltip" data-selector="true" data-placement="bottom" title="Google plus">
                                                    <a class="d-inline-block transition-3 gray-color2 shop-border2 text-center" href="#">
                                                        <i class="fab fa-google"></i>
                                                        </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div><!-- /col -->
                            </div><!-- /row -->
                        </div>
                        <div class="row">
                            <div class="col-xl-12  col-lg-12  col-md-12  col-sm-12 col-12">
                                <!-- ====== product-review-area-start============ --> 
                                <div class="product-view-tab-area product-view-tab-area2 mt-20 pr-35">
                                    <nav class="d-flex shop-b-border2 pb-18 mr-245"> 
                                        <div class="nav review-tabs product-view-tab" id="nav-tab" role="tablist">
                                            <a class="nav-item nav-link primary-color position-relative active pl-0 pr-70 mr-45 pb-1" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Description</a>
                                            <a class="nav-item nav-link primary-color position-relative pl-0 pr-70 mr-45 pb-1" id="nav-add-tab" data-toggle="tab" href="#nav-add" role="tab" aria-controls="nav-add" aria-selected="false">Additional information</a>
                                            <a class="nav-item nav-link primary-color position-relative pl-0 pr-70 mr-45 pb-1" id="nav-review-tab" data-toggle="tab" href="#nav-review" role="tab" aria-controls="nav-review" aria-selected="false">Reviews (2)</a>
                                        </div>
                                    </nav>
                                    <div class="tab-content mt-30" id="nav-tabContent">
                                        <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                                            <div class="describe-area">
                                                <div class="product-details-text pr-10 mb-60">
                                                    <p class="gray-color2 dc-text1 pb-6">
                                                        Sed perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni doloreos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor siconsectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit
                                                    </p>
                                                    <p class="gray-color2">
                                                        <span class="theme-color pr-10"><i class="far fa-check-circle"></i></span>
                                                        Can Data Visualization Improve The Mobile Web Experience?
                                                    </p>
                                                    <p class="gray-color2">
                                                        <span class="theme-color pr-10"><i class="far fa-check-circle"></i></span>
                                                        Smashing Podcast Episode 16 With Ben Frain: How Can Optimize Workspace
                                                    </p>
                                                    <p class="gray-color2">
                                                        <span class="theme-color pr-10"><i class="far fa-check-circle"></i></span>
                                                        How To Make Performance Visible With GitLab CI And Hoodoo Of GitLab
                                                    </p>
                                                    <p class="gray-color2">
                                                        <span class="theme-color pr-10"><i class="far fa-check-circle"></i></span>
                                                        Learning Resources In Challenging Times: Online Work And Events
                                                    </p>
                                                    <p class="gray-color2">
                                                        <span class="theme-color pr-10"><i class="far fa-check-circle"></i></span>
                                                        Can Data Visualization Improve The Mobile Web Experience?
                                                    </p>
                                                </div> <!-- /product-details-text -->
                                                <div class="p-review-area mb-125">
                                                    <h5 class="review-title sidebar-title font600 d-block transition-3 shop-b-border2 position-relative pb-25">People’s Reviews</h5>
                                                    <div class="rating rating-shop d-flex align-items-center mt-25">
                                                        <ul class="d-flex mr-2">
                                                            <li>
                                                                <span class="theme-color2"><i class="fas fa-star"></i></span>
                                                            </li>
                                                            <li>
                                                                <span class="theme-color2"><i class="fas fa-star"></i></span>
                                                            </li>
                                                            <li>
                                                                <span class="theme-color2"><i class="fas fa-star"></i></span>
                                                            </li>
                                                            <li>
                                                                <span class="theme-color2"><i class="fas fa-star"></i></span>
                                                            </li>
                                                            <li>
                                                                <span class="theme-color2"><i class="fad fa-star-half-alt"></i></span>
                                                            </li>
                                                        </ul>
                                                        <span class="gray-color2">(05 Reviews)</span>
                                                    </div><!-- /rating-shop -->
                                                    <div class="row">
                                                        <div class="col-xl-11  col-lg-12  col-md-12  col-sm- col-">
                                                            <div class="review-comments-area mt-10">
                                                                <div class="row align-items-center align-items-sm-start align-items-md-center">
                                                                    <div class="col-xl-2  col-lg-2  col-md-2  col-sm-2 col-4 mt-15 pr-3 pr-sm-0 pr-md-3">
                                                                        <div class="client-avatar">
                                                                            <img class="avatar-img width100 height100" src="images/product-details/client-avater1.png" alt="">
                                                                        </div>
                                                                    </div><!-- /col -->
                                                                    <div class="col-xl-9  col-lg-9  col-md-10  col-sm-10 col-12 pl-0 mt-10">
                                                                        <div class="review-text pl-30 ml--15">
                                                                            <div class="review-head d-sm-flex justify-content-between align-items-center">
                                                                                <div class="d-sm-flex">
                                                                                <h5 class="font600 pr-2">Maxxoile D. Silva</h5>
                                                                                <div class="rating rating-shop d-flex align-items-center">
                                                                                    <ul class="d-flex mr-2">
                                                                                        <li>
                                                                                            <span class="theme-color2"><i class="fas fa-star"></i></span>
                                                                                        </li>
                                                                                        <li>
                                                                                            <span class="theme-color2"><i class="fas fa-star"></i></span>
                                                                                        </li>
                                                                                        <li>
                                                                                            <span class="theme-color2"><i class="fas fa-star"></i></span>
                                                                                        </li>
                                                                                        <li>
                                                                                            <span class="theme-color2"><i class="fas fa-star"></i></span>
                                                                                        </li>
                                                                                        <li>
                                                                                            <span class="theme-color2"><i class="fad fa-star-half-alt"></i></span>
                                                                                        </li>
                                                                                    </ul>
                                                                                </div><!-- /rating-shop -->
                                                                                </div>
                                                                                <span class="primary-color font600">20 sep 2020</span>
                                                                            </div><!-- /review-head -->
                                                                            <p class="dc-text1 gray-color2 mb-2 mt-10">
                                                                                Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni doloreos qui ratione voluptatem sequi nesciunt
                                                                            </p>
                                                                            <a href="#" class="d-inline-block text-uppercase primary-color font600">Reply<span class="gray-color2 pl-2"><i class="fas fa-long-arrow-alt-right"></i></span></a>
                                                                        </div>
                                                                    </div><!-- /col -->
                                                                </div><!-- /row -->
                                                                <div class="row mt-45">
                                                                    <div class="col-xl-11  col-lg-11  col-md-12  col-sm-12 col-12 offset-xl-1 offset-lg-1 ">
                                                                        <div class="row align-items-center align-items-sm-start align-items-md-center">
                                                                            <div class="col-xl-2  col-lg-2  col-md-2  col-sm-2 col-4 mt-15 pr-3 pr-lg-0 pr-sm-0 pr-md-3">
                                                                                <div class="client-avatar client-avatar2 ">
                                                                                    <img class="avatar-img width100 height100" src="images/product-details/client-avater2.png" alt="">
                                                                                </div>
                                                                            </div><!-- /col -->
                                                                            <div class="col-xl-9  col-lg-10  col-md-10  col-sm-10 col-12 pl-xl-15 mt-15">
                                                                                <div class="review-text review-text2 ml-15">
                                                                                    <div class="review-head d-sm-flex justify-content-between align-items-center">
                                                                                        <div class="d-sm-flex">
                                                                                        <h5 class="font600 pr-2">Dennis McCandless</h5>
                                                                                        <div class="rating rating-shop d-flex align-items-center">
                                                                                            <ul class="d-flex mr-2">
                                                                                                <li>
                                                                                                    <span class="theme-color2"><i class="fas fa-star"></i></span>
                                                                                                </li>
                                                                                                <li>
                                                                                                    <span class="theme-color2"><i class="fas fa-star"></i></span>
                                                                                                </li>
                                                                                                <li>
                                                                                                    <span class="theme-color2"><i class="fas fa-star"></i></span>
                                                                                                </li>
                                                                                                <li>
                                                                                                    <span class="theme-color2"><i class="fas fa-star"></i></span>
                                                                                                </li>
                                                                                                <li>
                                                                                                    <span class="theme-color2"><i class="fad fa-star-half-alt"></i></span>
                                                                                                </li>
                                                                                            </ul>
                                                                                        </div><!-- /rating-shop -->
                                                                                        </div>
                                                                                        <span class="primary-color font600">20 sep 2020</span>
                                                                                    </div><!-- /review-head -->
                                                                                    <p class="dc-text1 gray-color2 mb-2 mt-10">
                                                                                        Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatu
                                                                                    </p>
                                                                                    <a href="#" class="d-inline-block text-uppercase primary-color font600">Reply<span class="gray-color2 pl-2"><i class="fas fa-long-arrow-alt-right"></i></span></a>
                                                                                    </div>
                                                                            </div><!-- /col -->
                                                                        </div><!-- /row -->
                                                                    </div><!-- /col -->
                                                                </div><!-- /row -->
                                                            </div>
                                                        </div><!-- /col -->
                                                    </div><!-- /row --> 
                                                </div><!-- /review-area -->
                                            </div>
                                        </div><!-- /tab-pane1 -->                  
                                        <div class="tab-pane fade" id="nav-add" role="tabpanel" aria-labelledby="nav-add">
                                                <div class="additional-information mt-50 h2-gray-background pt-40 pl-50 pr-50 pb-50 mb-120">
                                                    <div class="row">
                                                        <div class="col-xl-12">
                                                            <h5 class="title mb-20 font600">Additional information</h5>
                                                            <table class="table border mt-25 table-responsive-sm">
                                                                <tbody>
                                                                    <tr class="add-color-area aditional-info border-bottom border-top ">
                                                                        <td class="tbl-title pl-5">
                                                                            <h6 class="add-title">Color</h6>
                                                                        </td>
                                                                        <td class="tbl-content">
                                                                            <ul class="add-color d-flex">
                                                                                <li>dark blue, </li>
                                                                                <li>Lower Blue,</li>
                                                                                <li>Pink,</li>
                                                                                <li>White,</li>
                                                                                <li>Yellow</li>
                                                                            </ul>
                                                                        </td>
                                                                    </tr>
                                                                    <tr class="add-brand-area aditional-info border-bottom h2-gray-background">
                                                                        <td class="tbl-title pl-5">
                                                                            <h6 class="add-title">Weight</h6>
                                                                        </td>
                                                                        <td class="tbl-content">
                                                                        <ul class="add-color d-flex">
                                                                                <li>1.4 oz</li>
                                                                            </ul>
                                                                        </td>    
                                                                    </tr>
                                                                    <tr class="add-color-area aditional-info border-bottom border-top">
                                                                        <td class="tbl-title pl-5">
                                                                            <h6 class="add-title">Dimensions</h6>
                                                                        </td>
                                                                        <td class="tbl-content">
                                                                            <ul class="add-color d-flex">
                                                                                <li>62 × 56 × 12 in</li>
                                                                            </ul>
                                                                        </td>
                                                                    </tr>
                                                                    <tr class="add-brand-area aditional-info border-bottom h2-gray-background">
                                                                        <td class="tbl-title pl-5">
                                                                            <h6 class="add-title">Fabric</h6>
                                                                        </td>
                                                                        <td class="tbl-content">
                                                                        <ul class="add-color d-flex">
                                                                                <li>Cotton, </li>
                                                                                <li>Silk, </li>
                                                                                <li>Synthetic, </li>
                                                                            </ul>
                                                                        </td>    
                                                                    </tr>
                                                                    <tr class="add-brand-area aditional-info border-bottom h2-gray-background">
                                                                        <td class="tbl-title pl-5">
                                                                            <h6 class="add-title">Size</h6>
                                                                        </td>
                                                                        <td class="tbl-content">
                                                                        <ul class="add-color d-flex">
                                                                                <li>XS, </li>
                                                                                <li>S, </li>
                                                                                <li>M, </li>
                                                                                <li>L, </li>
                                                                                <li>XL </li>
                                                                            </ul>
                                                                        </td>    
                                                                    </tr>
                                                                    <tr class="add-brand-area aditional-info border-bottom h2-gray-background">
                                                                        <td class="tbl-title pl-5">
                                                                            <h6 class="add-title">Warranty</h6>
                                                                        </td>
                                                                        <td class="tbl-content">
                                                                        <ul class="add-color d-flex">
                                                                                <li>3 Months</li>
                                                                            </ul>
                                                                        </td>    
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div><!-- /col -->
                                                    </div><!-- /row -->
                                                </div>
                                        </div><!-- /tab-2 -->
                                        <div class="tab-pane fade" id="nav-review" role="tabpanel" aria-labelledby="nav-review-tab">
                                            <div class="row">
                                                <div class="col-xl-11 col-lg-11  col-md-12  col-sm-12 col-12">
                                                    <div class="review-comments-area pb-60 mt-20">
                                                        <h5 class="primary-color font600">2 reviews for Coating design lighting lamp</h5>
                                                        <div class="review-comments-area mt-35">
                                                            <div class="row align-items-center align-items-sm-start align-items-md-center">
                                                                <div class="col-xl-2  col-lg-2  col-md-2  col-sm-2 col-4 mt-15 pr-3 pr-sm-0 pr-md-3">
                                                                    <div class="client-avatar">
                                                                        <img class="avatar-img width100 height100" src="images/product-details/client-avater1.png" alt="">
                                                                    </div>
                                                                </div><!-- /col -->
                                                                <div class="col-xl-9  col-lg-9  col-md-10  col-sm-10 col-12 pl-0 mt-10">
                                                                    <div class="review-text pl-30 ml--15">
                                                                        <div class="review-head d-sm-flex justify-content-between align-items-center">
                                                                            <div class="d-sm-flex">
                                                                            <h5 class="font600 pr-2">Maxxoile D. Silva</h5>
                                                                            <div class="rating rating-shop d-flex align-items-center">
                                                                                <ul class="d-flex mr-2">
                                                                                    <li>
                                                                                        <span class="theme-color2"><i class="fas fa-star"></i></span>
                                                                                    </li>
                                                                                    <li>
                                                                                        <span class="theme-color2"><i class="fas fa-star"></i></span>
                                                                                    </li>
                                                                                    <li>
                                                                                        <span class="theme-color2"><i class="fas fa-star"></i></span>
                                                                                    </li>
                                                                                    <li>
                                                                                        <span class="theme-color2"><i class="fas fa-star"></i></span>
                                                                                    </li>
                                                                                    <li>
                                                                                        <span class="theme-color2"><i class="fad fa-star-half-alt"></i></span>
                                                                                    </li>
                                                                                </ul>
                                                                            </div><!-- /rating-shop -->
                                                                            </div>
                                                                            <span class="primary-color font600">20 sep 2020</span>
                                                                        </div><!-- /review-head -->
                                                                        <p class="dc-text1 gray-color2 mb-2 mt-10">
                                                                            Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni doloreos qui ratione voluptatem sequi nesciunt
                                                                        </p>
                                                                        <a href="#" class="d-inline-block text-uppercase primary-color font600">Reply<span class="gray-color2 pl-2"><i class="fas fa-long-arrow-alt-right"></i></span></a>
                                                                    </div>
                                                                </div><!-- /col -->
                                                            </div><!-- /row -->
                                                            <div class="row mt-60">
                                                                <div class="col-xl-11  col-lg-11  col-md-12  col-sm-12 col-12 offset-xl-1 offset-lg-1">
                                                                    <div class="row align-items-center align-items-sm-start align-items-md-center">
                                                                        <div class="col-xl-2  col-lg-2  col-md-2  col-sm-2 col-4 mt-15 pr-3 pr-lg-0 pr-sm-0 pr-md-3">
                                                                            <div class="client-avatar client-avatar2 ">
                                                                                <img class="avatar-img width100 height100" src="images/product-details/client-avater2.png" alt="">
                                                                            </div>
                                                                        </div><!-- /col -->
                                                                        <div class="col-xl-9  col-lg-10  col-md-10  col-sm-10 col-12 pl-xl-15 mt-15">
                                                                            <div class="review-text review-text2 ml-15">
                                                                                <div class="review-head d-sm-flex justify-content-between align-items-center">
                                                                                    <div class="d-sm-flex">
                                                                                    <h5 class="font600 pr-2">Dennis McCandless</h5>
                                                                                    <div class="rating rating-shop d-flex align-items-center">
                                                                                        <ul class="d-flex mr-2">
                                                                                            <li>
                                                                                                <span class="theme-color2"><i class="fas fa-star"></i></span>
                                                                                            </li>
                                                                                            <li>
                                                                                                <span class="theme-color2"><i class="fas fa-star"></i></span>
                                                                                            </li>
                                                                                            <li>
                                                                                                <span class="theme-color2"><i class="fas fa-star"></i></span>
                                                                                            </li>
                                                                                            <li>
                                                                                                <span class="theme-color2"><i class="fas fa-star"></i></span>
                                                                                            </li>
                                                                                            <li>
                                                                                                <span class="theme-color2"><i class="fad fa-star-half-alt"></i></span>
                                                                                            </li>
                                                                                        </ul>
                                                                                    </div><!-- /rating-shop -->
                                                                                    </div>
                                                                                    <span class="primary-color font600">20 sep 2020</span>
                                                                                </div><!-- /review-head -->
                                                                                <p class="dc-text1 gray-color2 mb-2 mt-10">
                                                                                    Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatu
                                                                                </p>
                                                                                <a href="#" class="d-inline-block text-uppercase primary-color font600">Reply<span class="gray-color2 pl-2"><i class="fas fa-long-arrow-alt-right"></i></span></a>
                                                                                </div>
                                                                        </div><!-- /col -->
                                                                    </div><!-- /row -->
                                                                </div><!-- /col -->
                                                            </div><!-- /row -->
                                                        </div>
                                                        <div class="product-review mt-80 pb-10">
                                                            <h5 class="mb-30 font500">Add a review </h5>
                                                            <div class="d-flex">
                                                                <span class="pr-2 mb-15">Your Rating</span>
                                                                <div class="rating rating-shop d-flex align-items-center mb-15">
                                                                    <ul class="d-flex mr-2">
                                                                        <li>
                                                                            <span class="theme-color2"><i class="fas fa-star"></i></span>
                                                                        </li>
                                                                        <li>
                                                                            <span class="theme-color2"><i class="fas fa-star"></i></span>
                                                                        </li>
                                                                        <li>
                                                                            <span class="theme-color2"><i class="fas fa-star"></i></span>
                                                                        </li>
                                                                        <li>
                                                                            <span class="theme-color2"><i class="fas fa-star"></i></span>
                                                                        </li>
                                                                        <li>
                                                                            <span class="theme-color2"><i class="fad fa-star-half-alt"></i></span>
                                                                        </li>
                                                                    </ul>
                                                                </div><!-- /rating-shop -->
                                                            </div>
                                                        </div>
                                                        <div class="reply-form contact-form-right mb-60">
                                                            <form action="#">
                                                                <div class="comment mb-10">
                                                                    <label>Your Review</label>
                                                                    <textarea name="message" class="form-control  primary-bg2 mt-10" id="message"></textarea>
                                                                </div>
                                                                <div class="name-and-email d-sm-flex  mb-20">
                                                                    <div class="name width50 mr-3">
                                                                        <label class="mt-15 d-block">Name *</label>
                                                                        <input type="text" name="r-name" id="r-name" class="width100  primary-bg2">
                                                                    </div>
                                                                    <div class="email width50">
                                                                        <label class="mt-15 d-block">Email *</label>
                                                                        <input type="email" name="email" id="r-email" class=" width100  primary-bg2">
                                                                    </div>
                                                                </div><!-- /name-and-email -->
                                                                <div class="save-info mb-30 mt-2">
                                                                    <input class="p-0" type="checkbox" aria-label="Checkbox for following text input">
                                                                    <p class="mb-0 d-inline-block">Save my name, email, and website in this browser for the next time I comment.</p>
                                                                </div>
                                                                <a href="#" class="web-btn d-inline-block theme-bg border-theme02 white text-uppercase over-hidden position-relative pt-15 pb-15 pl-40 pr-40 rounded-0">Submit
                                                                </a>
                                                            </form>
                                                        </div>
                                                    </div>
                                                </div><!-- /col -->
                                            </div><!-- /row -->
                                        </div><!-- /tab-pane3 -->
                                    </div> 
                                </div><!-- product-review-area end -->
                            </div><!-- /col -->
                        </div><!-- /row -->
                    </div><!-- /product-content -->
                </div><!-- /container -->
            </div>
            <!-- product-area-end  --> 

            <!-- ====== brand-logo-area-start ========================================= -->
            <div class="brand-logo-area bg-white over-hidden">
                <div class="container border-t-gray pt-75 pb-75">
                    <div class="mlr--60">
                        <div class="row brand-active d-flex align-items-center justify-content-lg-between">
                            <div class="col-xl-12  col-lg-2  col-md-2  col-sm-2 col-2">
                                <div class="text-center">
                                    <a href="#" class="d-block p-1">
                                        <img class="d-inline-block" src="images/brand/brand1.png" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="col-xl-12  col-lg-2  col-md-2  col-sm-2 col-2">
                                <div class="text-center">
                                    <a href="#" class="d-block p-1">
                                        <img class="d-inline-block" src="images/brand/brand2.png" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="col-xl-12  col-lg-2  col-md-2  col-sm-2 col-2">
                                <div class="text-center">
                                    <a href="#" class="d-block p-1">
                                        <img class="d-inline-block" src="images/brand/brand3.png" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="col-xl-12  col-lg-2  col-md-2  col-sm-2 col-2">
                                <div class="text-center">
                                    <a href="#" class="d-block p-1">
                                        <img class="d-inline-block" src="images/brand/brand4.png" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="col-xl-12  col-lg-2  col-md-2  col-sm-2 col-2">
                                <div class="text-center">
                                    <a href="#" class="d-block p-1">
                                        <img class="d-inline-block" src="images/brand/brand5.png" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="col-xl-12  col-lg-2  col-md-2  col-sm-2 col-2">
                                <div class="text-center">
                                    <a href="#" class="d-block p-1">
                                        <img class="d-inline-block" src="images/brand/brand6.png" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="col-xl-12  col-lg-2  col-md-2  col-sm-2 col-2">
                                <div class="text-center">
                                    <a href="#" class="d-block p-1">
                                        <img class="d-inline-block" src="images/brand/brand3.png" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="col-xl-12  col-lg-2  col-md-2  col-sm-2 col-2">
                                <div class="text-center">
                                    <a href="#" class="d-block p-1">
                                        <img class="d-inline-block" src="images/brand/brand5.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div><!-- /brand-active -->
                    </div>
                </div><!-- /container -->
            </div>
            <!-- brand-logo-area-end  -->

        </main>
        
        <!-- ====== footer-area-start ============================================ -->
        <footer> 
            <div class="footer-area footer-bg">
                <div class="footer-top pt-80 pb-30">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-4  col-lg-4  col-md-6  col-sm-6 col-12 ">
                                <div class="footer-widget f-adress pb-40 pr-100">
                                    <img src="images/footer/footer-logo.png" alt="">
                                    <p class="pt-18">Sed perspiciatis unde omnisse natus error voluptatem accusan doloreqe laudantium totam</p>
                                    <ul class="footer-address mt-30">
                                        <li class="mb-25">
                                            <span class="pr-1"><i class="fas fa-map-marker-alt"></i></span> 
                                            250 Main Street. USA
                                        </li>
                                        <li class="mb-25">
                                            <span class="pr-1"><i class="far fa-envelope"></i></span> 
                                            supportinfo@gmail.com
                                        </li>
                                        <li>
                                            <a href="tell:+898-123-456-98"><span class="pr-1"><i class="fas fa-phone"></i></span> +898 - 123 - 456 - 98</a>
                                        </li>
                                    </ul>
                                </div>
                            </div><!-- /col -->
                            <div class="col-xl-3  col-lg-3  col-md-6  col-sm-6 col-12 pl-xl-0">
                                <div class="footer-widget f-link pb-30 ml--15">
                                    <h5 class="text-white pb-30">Quick Links</h5>
                                    <ul class="footer-info">
                                        <li>
                                            <a href="shop.html" class="position-relative d-inline-block">Discount Returns</a>
                                        </li>
                                        <li>
                                            <a href="shop.html" class="position-relative d-inline-block">Privacy Policy</a>
                                        </li>
                                        <li>
                                            <a href="shop.html" class="position-relative d-inline-block">Customer Service</a>
                                        </li>
                                        <li>
                                            <a href="shop.html" class="position-relative d-inline-block">Term & condition</a>
                                        </li>
                                        <li>
                                            <a href="shop.html" class="position-relative d-inline-block">Privacy Policy</a>
                                        </li>
                                        <li>
                                            <a href="shop.html" class="position-relative d-inline-block">Specials Offers</a>
                                        </li>
                                    </ul>
                                </div>
                            </div><!-- /col -->
                            <div class="col-xl-2  col-lg-2  col-md-6  col-sm-6 col-12 ">
                                <div class="footer-widget pb-30">
                                    <h5 class="text-white pb-30">Account</h5>
                                    <ul class="footer-account">
                                        <li>
                                            <a href="shop.html" class="position-relative d-inline-block">My Account</a>
                                        </li>
                                        <li>
                                            <a href="shop.html" class="position-relative d-inline-block">Order History</a>
                                        </li>
                                        <li>
                                            <a href="shop.html" class="position-relative d-inline-block">Wish List</a>
                                        </li>
                                        <li>
                                            <a href="shop.html" class="position-relative d-inline-block">Specials</a>
                                        </li>
                                        <li>
                                            <a href="shop.html" class="position-relative d-inline-block">Information</a>
                                        </li>
                                        <li>
                                            <a href="shop.html" class="position-relative d-inline-block">Contact us</a>
                                        </li>
                                    </ul>
                                </div>
                            </div><!-- /col -->
                            <div class="col-xl-3  col-lg-3  col-md-6  col-sm-6 col-12 d-flex justify-content-lg-end">
                                <div class="footer-widget f-payment pb-30">
                                    <h5 class="text-white pb-30">Follow Us</h5>
                                    <ul class="social-link">
                                        <li class="d-inline-block">
                                            <a class="active white text-center pr-0 d-inline-block transition-3" href="#"><i class="fab fa-facebook-f"></i></a>
                                        </li>
                                        <li class="d-inline-block">
                                            <a class="white text-center pr-0 d-inline-block transition-3" href="#"><i class="fab fa-twitter"></i></a>
                                        </li>
                                        <li class="d-inline-block">
                                            <a class="white text-center pr-0 d-inline-block transition-3" href="#"><i class="fab fa-instagram"></i></a>
                                        </li>
                                        <li class="d-inline-block">
                                            <a class="white text-center pr-0 d-inline-block transition-3" href="#"><i class="fab fa-behance"></i></a>
                                        </li>
                                        <li class="d-inline-block">
                                            <a class="white text-center pr-0 d-inline-block transition-3" href="#"><i class="fab fa-youtube"></i></a>
                                        </li>
                                    </ul><!-- social-link -->
                                    <h5 class="text-white pb-25 mt-10">Payments</h5>
                                    <div class="footer-payment">
                                        <img class="w-100" src="images/footer/payment-img.png" alt="">
                                    </div>
                                </div>
                            </div><!-- /col -->
                        </div><!-- /row -->
                    </div><!-- /container -->
                </div>
                <div class="footer-bottom">
                    <div class="container">
                        <div class="copyright-area pt-25 pb-25 border-t-gray3">
                            <div class="row align-items-center justify-content-center">
                                <div class="col-xl-12  col-lg-12  col-md-12  col-sm-12 col-12">
                                    <div class="copyright-text d-sm-flex justify-content-center align-items-center text-center">
                                        <p class="mb-0">© Copyright 2022
                                             <a href="#" class="c-theme">KingStock.</a>
                                              All rights reserved.
                                        </p>
                                    </div>
                                </div><!-- /col -->
                            </div><!-- /row -->
                        </div><!-- /copyright-area -->
                    </div><!-- /container -->
                </div>
            </div>
        </footer>

      <!-- back top -->
        <div class="scroll-up" id="scroll">
            <a href="#" class="theme-bg white d-block text-center position-fixed mr-10">
                <span class="icon-chevrons-up"></span>
            </a>
        </div>

        <!-- All js here -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery-3.6.0.min.js"></script>
        <script src="js/jquery.inputarrow.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery-ui.js"></script>
        <script src="js/jquery.fancybox.min.js"></script>
        <script src="js/jquery.elevateZoom-3.0.8.min.js"></script>
        <script src="js/jquery.nice-select.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>