<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="keywords" content="">

        <title>Constik - Construction & Building HTML Template</title>
        <link href="css/collection.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500%7CLato:300,400" rel="stylesheet" type="text/css">
        <link rel="icon" type="image/png" href="images/favicon.png">
    </head>
    <body data-spy="scroll" data-target=".sidebar" data-offset="200">

        <!-- Sidebar -->
        <aside class="sidebar sidebar-boxed sidebar-dark">
            <ul class="nav sidenav dropable">
                <li><a href="#introduction">Introduction</a></li>
                <li><a href="#getting_started" title="Getting Started">Getting Started</a></li>
                <li><a href="#head_css_structure" title="HEAD CSS Structure">HEAD CSS Structure</a></li>
                <li><a href="#javascript_structure" title="Javascript Structure">Javascript Structure</a></li>
                <li><a href="#send-demo-images" title="Real Demo Images">Real Demo Images</a></li>
                <li><a href="#html_structure" title="HTML Structure">HTML Structure</a></li>
                <li><a href="#contact_form" title="Contact Form">Contact Form</a></li>
                <li><a href="#subscriptions_form" title="Subscriptions Form">Subscriptions Form</a></li>
                <li><a href="#fonts_used" title="Fonts used">Fonts used</a></li>
                <li><a href="#color-change-option" title="Main Color Change Option">Main Color Change</a></li>
                <li><a href="#run-scss" title="How to Run SCSS">How to Run SCSS File</a></li>
                <li><a href="#slider-edit" title="Owl Carousel Edit Option">Owl Carousel Edit</a></li>
                <li><a href="#preloader-hide" title="How to edit/off Preloader">Preloader</a></li>
                <li><a href="#speed-optimization" title="Speed Optimization">Speed Optimization</a></li>
                <li><a href="#google-map" title="How to Add a Google Map">Google Map</a></li>
                <li><a href="#credits" title="Credits">Credits</a></li>
                <li><a href="#supports" title="Support">Support</a></li>
            </ul>
        </aside>
        <!-- END Sidebar -->
        <header class="site-header navbar-transparent">
            <!-- Banner -->
            <div class="banner auto-size" style="background-color: #455aa2">
                <div class="container-fluid text-white" style="background-color: #455aa2">
                    <h1 style="margin: 0; padding: 30px 0;"><strong>Constik</strong> Documentation</h1>
                </div>
            </div>
            <!-- END Banner -->
        </header>
        <main class="container-fluid">
            <!-- Main content -->
            <article class="main-content" role="main">
                <section id="introduction">
                    <h2 style="margin-top: 0; line-height: 45px;">Introduction</h2>
                    <p><strong>Constik</strong> is a minimal, clean and retina ready HTML template for <strong>Construction and Building Company</strong> website. It has 3+ beautiful demo variations with inner pages. The template is developed with Bootstrap 4.x and Sass. This best fit for construction, architecture, building, building company, constructor, engineering, industrial, builders, renovation, real estate builders, etc., websites.</p>
                    <p>The template has <strong>RTL</strong> feature included so, using for <strong>Arabic</strong> and <strong>Hebrew</strong> language based website would be quicker and easier.</p>
                    <p>Also, this template has a working contact form, well commented and easily customizable source code with detailed documentation. These features will help to make the template uses and customization based on the ultimate needs.</p>
                    <h6 style="margin-top: 35px; margin-bottom: 15px;"><strong>Template Features:</strong></h6>
                    <ul>
                        <li><strong>Multipage</strong> Demos</li>
                        <li>Easy to Customize</li>
                        <li>HTML5 & CSS3</li>
                        <li>Clean & Simple Design</li>
                        <li>Fully Responsive Layout</li>
                        <li>Crossbrowser Compatible with <strong>Edge, IE11+, Firefox, Opera, Chrome</strong></li>
                        <li>W3 Valid</li>
                        <li>Retina Ready</li>
                        <li>Powered with Bootstrap <strong>(v5.x)</strong></li>
                        <li>Powered with jQuery <strong>(v3.6.0)</strong></li>
                        <li>Build with <strong>Sass</strong></li>
                        <li>Smooth Animation </li>
                        <li><strong>AJAX Contact Form Submission</strong></li>
                        <li><strong>AJAX Subscriptions Form Submission</strong></li>
                        <li><strong>Well Documented</strong></li>
                    </ul>
                </section>

                <section id="getting_started">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">Getting Started</h3>
                    </div>
                    <p>The template folder <strong>Constik</strong> is available inside the downloaded zip file. Need to unzip the zip file to find the template also the documentation folder.</p>
                    <p>The <strong>files and folders structure</strong> is similar to the following:</p>
                    <ol>
                        <li><strong>assets/css</strong> — folder with CSS files.</li>
                        <li><strong>assets/fonts</strong> — folder with fonts files.</li>
                        <li><strong>assets/img</strong> — folder with image files.</li>
                        <li><strong>assets/js</strong> — folder with Javascript files.</li>
                        <li><strong>assets/php</strong> — folder with form-process.php files.</li>
                    </ol>
                    <p>Upload the template files to the server with the help of one of the FTP-clients like FileZilla.</p>
                    <h6 style="margin-top: 20px;"><strong>Default HTML Files:</strong></h6>
                    <ol>
                        <li>Home Page One (<b>index.html</b>)</li>
                        <li>Home Page Two (<b>index-2.html</b>)</li>
                        <li>Home Page Three (<b>index-3.html</b>)</li>
                        <li>Blog Grid(<b>blog-grid.html</b>)</li>
                        <li>Blog Details (<b>blog-details.html</b>)</li>
                        <li>Projects(<b>projects.html</b>)</li>
                        <li>Projects Details (<b>projects-details.html</b>)</li>
                        <li>Services Grid(<b>services-grid.html</b>)</li>
                        <li>Services Details (<b>services-details.html</b>)</li>
                        <li>About Us (<b>about-us.html</b>)</li>
                        <li>Pricing (<b>Pricing.html</b>)</li>
                        <li>Coming Soon (<b>coming-soon.html</b>)</li>
                        <li>Contact (<b>contact.html</b>)</li>
                        <li>Error 404 (<b>error-404.html</b>)</li>
                        <li>Faq (<b>faq.html</b>)</li>
                        <li>Forgot Password (<b>forgot-password.html</b>)</li>
                        <li>Authentication (<b>authentication.html</b>)</li>
                        <li>Team Members (<b>team-members.html</b>)</li>
                        <li>Members Details (<b>members-details.html</b>)</li>
                        <li>Terms of Service (<b>terms-of-service.html</b>)</li>
                        <li>Privacy & Policy (<b>privacy-policy.html</b>)</li>
                    </ol>
                    <h6 style="margin-top: 20px;"><strong>RTL HTML Files:</strong></h6>
                    <ol>
                        <li>Home Page One (<b>index.html</b>)</li>
                        <li>Home Page Two (<b>index-2.html</b>)</li>
                        <li>Home Page Three (<b>index-3.html</b>)</li>
                        <li>Blog Grid(<b>blog-grid.html</b>)</li>
                        <li>Blog Details (<b>blog-details.html</b>)</li>
                        <li>Projects(<b>projects.html</b>)</li>
                        <li>Projects Details (<b>projects-details.html</b>)</li>
                        <li>Services Grid(<b>services-grid.html</b>)</li>
                        <li>Services Details (<b>services-details.html</b>)</li>
                        <li>About Us (<b>about-us.html</b>)</li>
                        <li>Pricing (<b>Pricing.html</b>)</li>
                        <li>Coming Soon (<b>coming-soon.html</b>)</li>
                        <li>Contact (<b>contact.html</b>)</li>
                        <li>Error 404 (<b>error-404.html</b>)</li>
                        <li>Faq (<b>faq.html</b>)</li>
                        <li>Forgot Password (<b>forgot-password.html</b>)</li>
                        <li>Authentication (<b>authentication.html</b>)</li>
                        <li>Team Members (<b>team-members.html</b>)</li>
                        <li>Members Details (<b>members-details.html</b>)</li>
                        <li>Terms of Service (<b>terms-of-service.html</b>)</li>
                        <li>Privacy & Policy (<b>privacy-policy.html</b>)</li>
                    </ol>
                    <h6 style="margin-top: 20px;"><strong>Files Edit & Upload:</strong></h6>
                    <p>Individual pages can be customized by opening in a code editor such as VS Code. Once all the customization completed then to make the website live you need to upload the updated project files to the hosting server for your own domain. The files can be uploaded using FTP client such as FileZilla.</p>
                </section>

                <section id="head_css_structure">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">HEAD CSS Structure</h3>
                    </div>
                    <p>Followings are the <strong>default css</strong> files which loaded inside the <strong>Head Section</strong>:
                    </p>
<pre class="line-numbers">
<code class="language-markup">
&lt;!-- bootstrap CSS --&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;assets/css/bootstrap.min.css&quot; /&gt;
&lt;!-- fontawesome CSS --&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;assets/css/fontawesome.css&quot; /&gt;
&lt;!-- flaticon CSS --&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;assets/css/flaticon.css&quot; /&gt;
&lt;!-- animate CSS --&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;assets/css/animate.min.css&quot; /&gt;
&lt;!-- nice select CSS --&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;assets/css/nice-select.css&quot;&gt;
&lt;!-- magnific popup CSS --&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;assets/css/magnific-popup.min.css&quot; /&gt;
&lt;!-- owl-carousel CSS --&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;assets/css/owl.carousel.min.css&quot; /&gt;
&lt;!-- mean-menu CSS --&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;assets/css/meanmenu.min.css&quot; /&gt;
&lt;!-- main style CSS --&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;assets/css/style.css&quot; /&gt;
&lt;!-- responsive CSS --&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;assets/css/responsive.css&quot; /&gt;
&lt;!-- theme dark CSS --&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;assets/css/theme-dark.css&quot; /&gt;
&lt;!-- favicon --&gt;
&lt;link rel=&quot;icon&quot; href=&quot;assets/img/favicon.png&quot; type=&quot;image/png&quot;/&gt;
</code>
</pre>

                    <p>Followings are the <strong>rtl css</strong> files which loaded inside the <strong>Head Section</strong>:</p>
<pre class="line-numbers">
<code class="language-markup">
&lt;!-- bootstrap CSS --&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;assets/css/bootstrap.rtl.min.css&quot; /&gt;
&lt;!-- fontawesome CSS --&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;assets/css/fontawesome.css&quot; /&gt;
&lt;!-- flaticon CSS --&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;assets/css/flaticon.css&quot; /&gt;
&lt;!-- animate CSS --&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;assets/css/animate.min.css&quot; /&gt;
&lt;!-- nice select CSS --&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;assets/css/nice-select.css&quot;&gt;
&lt;!-- magnific popup CSS --&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;assets/css/magnific-popup.min.css&quot; /&gt;
&lt;!-- owl-carousel CSS --&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;assets/css/owl.carousel.min.css&quot; /&gt;
&lt;!-- mean-menu CSS --&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;assets/css/meanmenu.min.css&quot; /&gt;
&lt;!-- main style CSS --&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;assets/css/style.css&quot; /&gt;
&lt;!-- responsive CSS --&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;assets/css/responsive.css&quot; /&gt;
&lt;!-- theme dark CSS --&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;assets/css/theme-dark.css&quot; /&gt;
&lt;!-- rtl CSS --&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;assets/css/rtl.css&quot; /&gt;
&lt;!-- favicon --&gt;
&lt;link rel=&quot;icon&quot; href=&quot;assets/img/favicon.png&quot; type=&quot;image/png&quot;/&gt;
</code>
</pre>
                </section>

                <section id="javascript_structure">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">Javascript Structure</h3>
                    </div>
                    <p>Followings are the <strong>JS</strong> files which loaded before the end of <strong>HEAD or BODY Section:</strong>.</p>
                    <pre class="line-numbers">
<code class="language-markup">
<!-- jequery JS -->
&lt;!-- jquery JS --&gt;
&lt;script src=&quot;assets/js/jquery.min.js&quot;&gt;&lt;/script&gt;
&lt;!-- bootstrap JS --&gt;
&lt;script src=&quot;assets/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;
&lt;!-- nice select JS --&gt;
&lt;script src=&quot;assets/js/jquery.nice-select.min.js&quot;&gt;&lt;/script&gt;
&lt;!-- magnific popup JS --&gt;
&lt;script src=&quot;assets/js/jquery.magnific-popup.min.js&quot;&gt;&lt;/script&gt;
&lt;!-- waypoints js --&gt;
&lt;script src=&quot;assets/js/jquery.waypoints.js&quot;&gt;&lt;/script&gt;
&lt;!-- counter js --&gt;
&lt;script src=&quot;assets/js/counter-up.js&quot;&gt;&lt;/script&gt;
&lt;!-- owl carousel JS --&gt;
&lt;script src=&quot;assets/js/owl.carousel.min.js&quot;&gt;&lt;/script&gt;
&lt;!-- mean menu JS --&gt;
&lt;script src=&quot;assets/js/meanmenu.min.js&quot;&gt;&lt;/script&gt;
&lt;!-- form validator --&gt;
&lt;script src=&quot;assets/js/form-validator.min.js&quot;&gt;&lt;/script&gt;
&lt;!-- contact form JS --&gt;
&lt;script src=&quot;assets/js/contact-form-script.js&quot;&gt;&lt;/script&gt;
&lt;!-- ajax chimp JS --&gt;
&lt;script src=&quot;assets/js/jquery.ajaxchimp.min.js&quot;&gt;&lt;/script&gt;
&lt;!-- script JS --&gt;
&lt;script src=&quot;assets/js/script.js&quot;&gt;&lt;/script&gt;
</code>
</pre>
                </section>

                <section id="send-demo-images">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">Do You Want Real Demo Images?</h3>
                    </div>
                    <p>Due to the <strong>Envato</strong> policy, we are unable to include demo images inside the download bundle so for demo images please submit a ticket in <a href="https://support.hibootstrap.com/" target="_blank">https://support.hibootstrap.com/</a>.</p>
                </section>

                <section id="html_structure">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">HTML Structure</h3>
                    </div>
                    <p>The Comero is a responsive template and is based on the <strong>Bootstrap Framework</strong>. For more information you can check the <a target="_blank" href="https://getbootstrap.com/"><strong>Bootstrap CSS</strong></a>.</p>
                    <p>The general template structure is the same throughout the template and each of the part is under a section with a section id name. Here is the <strong>general structure:</strong></p>
<pre class="line-numbers">
<code class="language-markup">
&lt;!-- start about section --&gt;
&lt;section id=&quot;about&quot; class=&quot;about-section pt-100 pb-70 bg-primary&quot;&gt;
    &lt;div class=&quot;container&quot;&gt;
        &lt;div class=&quot;row align-items-center&quot;&gt;
            &lt;div class=&quot;col-lg-5&quot;&gt;
                &lt;div class=&quot;about-content&quot;&gt;
                    &lt;h2&gt;We Build Everything As Your &lt;span&gt;Dream&lt;/span&gt;&lt;/h2&gt;
                    &lt;p&gt;You can dream, create, design and build the most wonderful place in the world. But it requires people.&lt;/p&gt;
                    &lt;p&gt;Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet consectetur.&lt;/p&gt;
                    &lt;div class=&quot;about-item-list&quot;&gt;
                        &lt;ul&gt;
                            &lt;li&gt;&lt;i class=&quot;flaticon-play-button&quot;&gt;&lt;/i&gt;100% Satisfaction Guarantee.&lt;/li&gt;
                            &lt;li&gt;&lt;i class=&quot;flaticon-play-button&quot;&gt;&lt;/i&gt;Accurate Testing Processes.&lt;/li&gt;
                            &lt;li&gt;&lt;i class=&quot;flaticon-play-button&quot;&gt;&lt;/i&gt;35+ Years Of Experience. &lt;/li&gt;
                            &lt;li&gt;&lt;i class=&quot;flaticon-play-button&quot;&gt;&lt;/i&gt;Strong Building Materials.&lt;/li&gt;
                            &lt;li&gt;&lt;i class=&quot;flaticon-play-button&quot;&gt;&lt;/i&gt;Eco Friendly Build Materials.&lt;/li&gt;
                        &lt;/ul&gt;
                    &lt;/div&gt;
                    &lt;div class=&quot;cta-btn&quot;&gt;
                        &lt;a href=&quot;about-us.html&quot; class=&quot;primary-btn&quot;&gt;Explore About Us&lt;/a&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class=&quot;col-lg-7&quot;&gt;
                &lt;div class=&quot;row&quot;&gt;
                    &lt;div class=&quot;col-lg-6 col-sm-6&quot;&gt;
                        &lt;div class=&quot;about-image left&quot;&gt;
                            &lt;img src=&quot;assets/img/about/about-img-1.jpg&quot; alt=&quot;Demo Image&quot;&gt;
                        &lt;/div&gt;
                        &lt;div class=&quot;about-fact&quot;&gt;
                            &lt;i&gt;&lt;img src=&quot;assets/img/icons/helmet.png&quot; alt=&quot;Icon&quot;&gt;&lt;/i&gt;
                            &lt;div class=&quot;content&quot;&gt;
                                &lt;h4&gt;225+ Clients&lt;/h4&gt;
                                &lt;span&gt;Satisfied By Us&lt;/span&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;div class=&quot;col-lg-6 col-sm-6&quot;&gt;
                        &lt;div class=&quot;about-fact&quot;&gt;
                            &lt;i&gt;&lt;img src=&quot;assets/img/icons/certificate.png&quot; alt=&quot;Icon&quot;&gt;&lt;/i&gt;
                            &lt;div class=&quot;content&quot;&gt;
                                &lt;h4&gt;25+ Years&lt;/h4&gt;
                                &lt;span&gt;Of Experience&lt;/span&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;div class=&quot;about-image right&quot;&gt;
                            &lt;img src=&quot;assets/img/about/about-img-2.jpg&quot; alt=&quot;Demo Image&quot;&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/section&gt;
&lt;!-- end about section --&gt;
</code>
</pre>
                </section>

                <section id="contact_form">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">Contact Form Strong</h3>
                    </div>
                    <p>The Contact form <strong>html</strong> code coming with jQuery form validation. Also, it's included a .php file<strong>(form-process.php)</strong> for AJAX based email sending! HTML code example is similar to followings:</p>
<pre class="line-numbers">
<code class="language-markup">
&lt;form id=&quot;contactForm&quot;&gt;
    &lt;div class=&quot;form-group&quot;&gt;
        &lt;input type=&quot;text&quot; name=&quot;name&quot; class=&quot;form-control&quot; id=&quot;name&quot; required=&quot;&quot; data-error=&quot;Please enter your name&quot; placeholder=&quot;Name&quot; /&gt;
        &lt;div class=&quot;help-block with-errors&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;form-group&quot;&gt;
        &lt;input type=&quot;email&quot; name=&quot;email&quot; class=&quot;form-control&quot; id=&quot;email&quot; required=&quot;&quot; data-error=&quot;Please enter your email&quot; placeholder=&quot;Email&quot; /&gt;
        &lt;div class=&quot;help-block with-errors&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;form-group&quot;&gt;
        &lt;input type=&quot;text&quot; name=&quot;subject&quot; class=&quot;form-control&quot; id=&quot;subject&quot; required=&quot;&quot; data-error=&quot;Please enter your phone number&quot; placeholder=&quot;Subject&quot; /&gt;
        &lt;div class=&quot;help-block with-errors&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;form-group&quot;&gt;
        &lt;textarea name=&quot;message&quot; id=&quot;message&quot; class=&quot;form-control&quot; cols=&quot;30&quot; rows=&quot;6&quot; required=&quot;&quot; data-error=&quot;Please enter your message&quot; placeholder=&quot;Message...&quot;&gt;&lt;/textarea&gt;
        &lt;div class=&quot;help-block with-errors&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;cta-btn&quot;&gt;
        &lt;button type=&quot;submit&quot; class=&quot;primary-btn&quot;&gt;send message&lt;/button&gt;
        &lt;div id=&quot;msgSubmit&quot; class=&quot;h5 text-center hidden&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;
&lt;/form&gt;
</code>
</pre>
                </section>

                <section>
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">AJAX Contact Form</h3>
                    </div>
                    <p>File location: <strong>assets/php/form-process.php</strong> file</p>
                    <img src="images/email.jpg" alt="" class="img-responsive">
                </section>

                <section id="subscriptions_form">
                    <div class="page-header">
                        <h3 style="margin-top: 30px; margin-bottom: 12px;">AJAX Subscriptions Form</h3>
                    </div>
                    <p style="margin-bottom: 30px;"><a href="https://mailchimp.com/help/add-a-signup-form-to-your-website/" target="_blank" style="color:#07a;">https://mailchimp.com/help/add-a-signup-form-to-your-website/</a></p>
                    <img src="images/1.png" alt="" class="img-responsive">
                </section>

                <section>
                    <h3 style="margin-bottom: 30px;">Paste URL on script.js File</h3>
                    <img src="images/2.png" alt="" class="img-responsive">
                </section>

                <section id="fonts_used">
                    <div class="page-header">
                        <h3 style="margin-top: 30px; margin-bottom: 12px;">Fonts Used</h3>
                    </div>
                    <p>By default, the template loads <strong>poppins</strong> font from Google Web Font Services. The font can be changed based on the website needs. <a href="https://fonts.google.com/" target="_blank">Google Fonts</a></p>
                    <p>Font code can be found in the &quot;<strong>style.scss</strong>&quot; file path: assets/css/style.scss</p>
<pre class="line-numbers">
<code class="language-css">
@import url(&apos;https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap&apos;);

--font-family: 'Work Sans', sans-serif; 
</code>
</pre>
                    <p><b>Note:</b> After SCSS file run then it will be work</p>
                </section>

                <section id="color-change-option">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">Main Color Change Option</h3>
                    </div>
                    <p>File path: assets/css/style.scss</p>
                    <pre class="line-numbers">
<code class="language-css">
--color-primary: #ffbc13;
--color-secondary:#001e4c;
--color-pink: #da4a54;
--color-white: #ffffff;
--color-dark: #1a1a1a;
--color-medium: #2c2c2c;
</code>
</pre>
                    <p><b>Note:</b> After SCSS file run then it will be work</p>
                </section>

                <section id="run-scss">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">How to Run SCSS File</h3>
                    </div>
                    <p>Please open the file Visual Studio Code Editor.</p>
                    <p>And following the video tutorial.</p>
                    <p><strong>Here the Link: <a href="https://www.youtube.com/watch?v=0MWmv1Gvv5w"
                        target="_blank">https://www.youtube.com/watch?v=0MWmv1Gvv5w</a></strong></p>
                </section>

                <section id="slider-edit">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">Owl Carousel Edit Option</h3>
                    </div>
                    <p>File path: assets/js/script.js</p>
<pre class="line-numbers">
<code class="language-css">
$(&apos;.blog-slider&apos;).owlCarousel({
    loop: false,
    margin: 20,
    nav: true,
    navText: [
        `&lt;i class=&apos;fas fa-caret-left&apos;&gt;&lt;/i&gt;`,
        `&lt;i class=&apos;fas fa-caret-right&apos;&gt;&lt;/i&gt;`
    ],
    dots: false,
    autoplay: true,
    autoplayHoverPause: true,
    autoplayTimeout: 8500,
    smartSpeed: 450,
    responsiveClass: true,
    responsive:{

        0: {
            items: 1
        },

        768: {
            items: 2
        },

        1000: {
            items: 3
        }
    }
})
</code>
</pre>
                    <p><strong>More Info please browser the link: <a
                        href="https://owlcarousel2.github.io/OwlCarousel2/docs/api-options.html" target="_blank">Owl
                        Carousel Docs Options</a></strong>
                    </p>
                </section>

                <section id="preloader-hide">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">How to edit/off Preloader</h3>
                    </div>
                    <p>Please remove or comment the below code file path: assets/js/script.js</p>
<pre class="line-numbers">
<code class="language-css">
$(window).on(&apos;load&apos;, function(e) {
    $(&apos;.preloader-main&apos;)
    .delay(100)
    .queue(function() {
        $(this).remove();
    });
});
</code>
</pre>

                    <p>Also, please remove or comment the below code all HTML files</p>
<pre class="line-numbers">
<code class="language-css">
&lt;!-- start preloader area--&gt;
&lt;div class=&quot;preloader-main&quot;&gt;
    &lt;span class=&quot;loader&quot;&gt; &lt;/span&gt;
&lt;/div&gt;
&lt;!--end preloader area --&gt;
</code>
</pre>
                </section>
                <section id="speed-optimization">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">Speed Optimization</h3>
                    </div>
                    <p>Please optimize all images KB, MB also, use the image size following by placeholder file path:
                        assets/img/..
                    </p>
                    <p>- <a href="https://tinypng.com/" target="_blank">Tinypng</a></p>
                    <p>Please minify all CSS file path: assets/css/..</p>
                    <p>- <a href="https://cssminifier.com/" target="_blank">CSS Minifier</a></p>
                    <p>Please minify all JS file path: assets/js/..</p>
                    <p>- <a href="https://javascript-minifier.com/" target="_blank">Javascript Minifier</a></p>
                </section>

                <section id="how-to-change-image">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">How to Change Image?</h3>
                    </div>
                    <p>Please go to the image file 'path: assets/img/...' replace the image which one you want following placeholder image size & name</p>
                </section>

                <section id="flaticon-edit">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">How to Edit Especially For Flaticon</h3>
                    </div>
                    <p>You won't able to add new flaticon except existing but you can if you want to add from scratch but existing will not work and it's the feature of flaticon. <a href="https://www.flaticon.com/" target="_blank">Flaticon.com</a></a>
                </section>

                <section id="google-map">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">How to Add a Google Map to The Website?</h3>
                    </div>
                    <p>1. Please go to <a href="https://www.google.com/maps/@24.9045273,91.8611106,15z" target="_blank">maps.google.com</a>. Type the location in the search box and click on <b>Share</b>.</p>
                    <img src="images/maps1.jpg">
                    <br>
                    <br>
                    <p>2. In the new window click on <b>Embed a map</b> and copy the HTML code of the map. After that add the HTML file.</p>
                    <img src="images/maps2.jpg">
                </section>

                <section id="how-to-change-image">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">How to Add New Updates of Existing Template</h3>
                    </div>
                    <p>After a certain time, we will update our project based on the latest technology but in your template, you need to update on your own if you want.</p>
                </section>

                <section id="credits">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">Credits</h3>
                    </div>
                    <p><strong>Note:</strong> All <strong>images</strong> are used for <strong>preview</strong> purpose only and <strong>not included</strong> in the <strong>final purchase</strong> files.</p>
                    <p><strong>Images from:</strong><br />
                        <a target="_blank" href="https://www.freepik.com/">https://www.freepik.com/</a><br />
                        <a target="_blank" href="https://pixabay.com/">https://pixabay.com/</a><br />
                        <a target="_blank" href="https://unsplash.com/">https://unsplash.com/</a><br /></p>
                    <p><strong>Google Fonts:</strong><br /><a href="https://fonts.googleapis.com/css2?family=Work+Sans" target="_blank">Work Sans</a><br></p>
                </section>

                <section id="supports">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">24-Hour Turnaround Support:</h3>
                    </div>
					<p>Quick, Dedicated & Professional Support!</p>
					<p>We only provide support through our ticketing system. Please submit your ticket by visiting the <a href="https://support.hibootstrap.com/" target="_blank">HiBootstrap Support System</a>.</p>
					<p>For any pre-purchase query, please use live chat on the item demo site also, email, and the item’s comment section on ThemeForest. Thanks!</p>
                </section>
            </article>
            <!-- END Main content -->
        </main>

        <!-- Footer -->
        <footer class="site-footer">
            <div class="container-fluid"> <a id="scroll-up" href="#"><i class="fa fa-angle-up"></i></a>
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <p>Copyright @<script>document.write(new Date().getFullYear())</script>. All right reserved</p>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <ul class="footer-menu">
                            <li><a href="https://support.hibootstrap.com/" target="_blank">Contact us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- END Footer -->
        
        <!-- Scripts -->
        <script src="js/other.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>