Walcott Fonts, Jukebox/CounterPoint End User License Agreement

1. Agreement of Terms. Purchase, Download and/or use of this software constitutes acceptance of the terms of this Agreement.

2. Grant of License. Walcott Fonts, Jukebox/CounterPoint (Licenser) grants to the user of this typeface package (licensee), a perpetual Non-Exclusive License to use the contents, Walcott Fonts, Jukebox/CounterPoint font software, on up to five (5) CPUs. These CPUs can be connected to— and the font software used with— any number of output devices such as a laser or inkjet printer, imagesetter or film recorder. However the font software may only be downloaded to the permanent memory (i.e. hard disk) of one output device. The licensee may also make one (1) archival (back-up) copy to a removable disk (i.e. Data CD or Flash Drive). Any additional licenses needed must be purchased separately. CounterPoint does not require your service bureau to own the font for output only, however prior agreement must be established between the service bureau and the licensee that all Walcott Fonts, Jukebox/CounterPoint font software will be removed from the service bureau’s systems and destroyed when output is complete. CounterPoint  reserves all rights not expressly granted to the Licensee in this Agreement.

3. Copyright. The software contained in this package is owned by Walcott Fonts, Jukebox/CounterPoint and is protected by the United States copyright laws and international treaty provisions. Therefore, Licensee must treat the software like any other copyrighted material such as a book or musical recording. Licensee may not copy this software with the intent of renaming, reselling or distributing it as shareware or freeware. Unauthorized copying of font software deprives font developers and designers of their just compensation. Unauthorized duplication of fonts is not only unethical—it’s also illegal.

4. Transfer of Rights. The Licensee may NOT transfer any rights granted in this agreement to any third party.

5. Limit of Liability: Walcott Fonts, Jukebox/CounterPoint will not be liable to Licensee or any other user of this software for any damages caused by licensee’s use of this software— including but not limited to— loss of profits, lost savings or damage to files and equipment from using this software in a manner other than which it was intended. 
