// --- contacts info section ---

.info_data {
    margin-bottom: 40px;

    &-card {
        margin-top: 30px;

        .wrapper {
            border: $card;
            padding: 30px;
            transition: all .3s ease-in-out;

            &:hover {
                border-color: $accent;
            }
        }

        .icon {
            color: $accent;
            font-size: 32px;
            line-height: 30px;
        }

        .title {
            margin: 15px 0 10px;
        }

        .content {
            color: $blackalt;

            .link {
                transition: color .3s ease-in-out;

                &:hover, &:focus {
                    color: $secondary;
                }
            }
        }
    }
}

// --- media queries ---

// tablet
@media screen and (min-width: 767.98px) {
    .info {
        &_header {
            margin-bottom: 0;
        }

        &_data {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 30px;
            margin-bottom: 60px;

            &-card {
                margin-top: 0;

                .wrapper {
                    padding: 40px;
                }
            }

        }
    }
}

// desktop
@media screen and (min-width: 1279.98px) {
    .info_data {
        grid-template-columns: repeat(4, 1fr);
    }
}
