<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Kingstock - Clean Minimal eCommerce HTML5 Template</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
<link href="assets/css/documenter_style.css" rel="stylesheet">

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
</head>
<body class="documenter-project-Reale Aste-" data-spy="scroll" id="top">

<!-- Documentation Navbar -->

<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container"> <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> <a class="brand" href="#">Kingstock - Clean Minimal eCommerce HTML5 Template</a>
      <div class="nav-collapse">
        <ul class="nav">       
          <li><a href="#theme_installation" title="Theme Installation">Template Installation</a></li> 
          <li><a href="#reading_setting" title="Page Included in Nimis">Pages</a></li>
          <li><a href="#fonts" title="Fonts">Fonts</a></li>
          <li><a href="#theme_options" title="Source File (CSS)">Source File (CSS)</a></li>
          <li><a href="#theme_options1" title="Source File (JS)">Source File (JS)</a></li> 		  
          <li><a href="#theme_options2" title="Customize">Customization</a></li> 		  
          <li><a href="#thanks" title="Thanks">Thanks</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- End of Navbar --> 

<!-- Main Container Beginning -->

<div class="container" id="documenter_content"> 
  <div id="documenter-cover">
    <div class="masthead">
      <h1 style="text-align: center">Kingstock - Clean Minimal eCommerce HTML5 Template</h1>
      <p style="text-align: center">created: 27/12/2021</p>     
      <p class="download-info">  <a href="https://themeforest.net/user/theme_pure" class="btn btn-large" target="_blank">24/7 Support: Send Us a message from our profile</a> </p>
    </div>
    <!-- masthead -->    
    <div id="intro">
      <p class="highlight hero-unit">Thank you for purchasing my template. If you have any questions that are beyond the scope of this help file, please feel free to open a new ticket at our <a href="https://themeforest.net/user/theme_pure" target="_blank" >support forum</a></p>
    </div>
    <!-- intro -->    
  </div>
  
  <section id="theme_installation">
    <div class="page-header">
      <h3>Template Installation</h3>
      <hr class="notop">
    </div>
		<ol>
			<li>
				<h5>FTP Upload:</h5>
				<ul>				   
					<li>Open up your FTP manager and connect to your hosting</li>
					<li>Browse to required directory (Normally public_html)</li>
					<li>Upload the files inside <strong>kingstock</strong> folder.</li>						
				</ul>
			</li>				
		</ol>
  </section>

  <section id="reading_setting">
    <div class="page-header">
      <h3>Pages</h3>
      <hr class="notop">
		<ol>			
			<ul>			   
				<li>index.html is for home page 1</li>
				<li>index2.html is for home page 2</li>
				<li>index3.html is for home page 3</li>
				<li>index4.html is for home page 4</li>
				<li>index5.html is for home page 5</li>
				<li>shop.html is for main products page</li>
				<li>shop-full-width.html is for full with products page</li>
				<li>product-carousal.html is for carousal products page</li>
				<li>product-grid.html is for grid products page</li>
				<li>product-scroll.html is for scroll products page</li>
				<li>product-details.html is for product details page</li>
				<li>product-details-2.html is for product details page 2</li>
				<li>product-details-3.html is for product details page 3</li>
				<li>product-details-4.html is for product details page 4</li>
				<li>blog.html is for main blog page</li>
				<li>blog-details.html is for blog details page</li>
        <li>about.html is for about page</li>
				<li>cart.html is for sopping cart page</li>
				<li>checkout.html is for checkout page</li>
				<li>wishlist.html is for wishlist page</li>
        <li>contact-us.html is for contact page</li>
        <li>register.html is for register page</li>
        <li>login.html is for login page</li>
				<li>term-and-condition.html is for term and condition page</li>
        <li>privacy-page.html is for privacy page</li>
        <li>faq-page.html is for faq page</li>
        <li>page-not-found.html is for 404 page</li>
			</ul>
		</ol>	  
    </div>   
  </section>

  <section id="fonts">
    <div class="page-header">
      <h3>Fonts</h3>
      <hr class="notop">
    </div>  	
		<pre>
        &lt;!-- Google Fonts --&gt;
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
		</pre>
  </section>
  
  <section id="theme_options">
    <div class="page-header">
      <h3>Source File (CSS)</h3>
      <hr class="notop">
    </div>				
		<pre>	
&lt;!-- All css here --&gt;
&lt;link rel="stylesheet" href="css/bootstrap.min.css"&gt;
&lt;link rel="stylesheet" href="css/fontawesome-all.min.css"&gt;
&lt;link rel="stylesheet" href="css/slick.css"&gt;
&lt;link rel="stylesheet" href="css/flaticon.css"&gt;
&lt;link rel="stylesheet" href="css/meanmenu.css"&gt;
&lt;link rel="stylesheet" href="css/animate.css"&gt;
&lt;link rel="stylesheet" href="css/icomoon.css"&gt;
&lt;link rel="stylesheet" href="css/slick.css"&gt;
&lt;link rel="stylesheet" href="css/nice-select.css"&gt;
&lt;link rel="stylesheet" href="css/flaticon.css"&gt;
&lt;link rel="stylesheet" href="css/jquery.fancybox.min.css"&gt;
&lt;link rel="stylesheet" href="css/jquery-ui.css"&gt;
&lt;link rel="stylesheet" href="css/default.css"&gt;
&lt;link rel="stylesheet" href="css/style.css"&gt;
&lt;link rel="stylesheet" href="css/responsive.css"&gt;
		</pre>				
  </section>
  
  <section id="theme_options1">
    <div class="page-header">
      <h3>Source File (JS)</h3>
      <hr class="notop">
    </div>
		<pre>
&lt;!-- All js here --&gt;
&lt;script src="js/vendor/modernizr-3.5.0.min.js"&gt;&lt;/script&gt;
&lt;script src="js/vendor/jquery-1.12.4.min.js"&gt;&lt;/script&gt;
&lt;script src="js/popper.min.js"&gt;&lt;/script&gt;
&lt;script src="js/bootstrap.min.js"&gt;&lt;/script&gt;
&lt;script src="js/jquery.elevateZoom-3.0.8.min.js"&gt;&lt;/script&gt;
&lt;script src="js/wow.min.js"&gt;&lt;/script&gt;
&lt;script src="js/jquery.meanmenu.min.js"&gt;&lt;/script&gt;
&lt;script src="js/jquery-ui.js"&gt;&lt;/script&gt;
&lt;script src="js/jquery.inputarrow.js"&gt;&lt;/script&gt;
&lt;script src="js/slick.min.js"&gt;&lt;/script&gt;
&lt;script src="js/jquery.nice-select.min.js"&gt;&lt;/script&gt;
&lt;script src="js/jquery.fancybox.min.js"&gt;&lt;/script&gt;
&lt;script src="js/plugins.js"&gt;&lt;/script&gt;
&lt;script src="js/main.js"&gt;&lt;/script&gt;
		</pre>							
  </section>
  
    <section id="theme_options2">
    <div class="page-header">
      <h3>Customization</h3>
      <hr class="notop">
    </div>
        <h4>How to Change Logo</h4>
        <img src="assets/img/logo.jpg" alt="">
		<h4>How to Change Copyright</h4>
        <img src="assets/img/copyright.png" alt="">
    </section>

  <section id="css_stucture" style="padding-top: 70px; color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif;">
    <div class="page-header" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;"> &nbsp;</div>
  </section>
  <section id="thanks">
    <div class="page-header">
      <h3>Thanks</h3>
      <hr class="notop">
    </div>
    <h4 id="thanks_span_style"><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">Once again thank you for purchasing one of our Templates</span></h4>
    <h2 style="margin: 0px 0px 18px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 20px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);"> Best Regards</h2>
    <h3 style="margin: 18px 0px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 26px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);"> Themepure</h3>
  </section>
  <hr />
  <footer>
    <p>Copyright nilArtStudio 2018 made with the <a href="#">Documenter v1.0</a></p>
  </footer>
</div>
<!-- /container --> 

<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script>document.createElement('section');var duration='500',easing='swing';</script> 
<script src="assets/js/jquery.js"></script> 
<script src="assets/js/jquery.scrollTo.js"></script> 
<script src="assets/js/jquery.easing.js"></script> 
<script src="assets/js/scripts.js"></script> 
<script src="assets/js/google-code-prettify/prettify.js"></script> 
<script src="assets/js/bootstrap-min.js"></script>
</body>
</html>
